#org @gText_WantTeleport
Want me to teleport you to the other\nside of Diglett's Cave?

#org @gText_HereWeGo
Here we go!

#org @gText_ShouldTeachDrillRun
Did you know multiple caves around\nKanto were dug out with a drill?\pSpeaking of drills, I can teach the\ncool move [GREEN]Drill Run[BLUE].\pShould I teach that to a Pok\emon?

#org @gText_DrillRunNo
Are you sure?\nYou'll definitely be back when you\lrealise how powerful Drill Run is.

#org @gText_WhoWantsLearnDrillRun
Which Pok\emon wants to learn\nDrill Run?

#org @gText_TaughtDrillRun
Please put Drill Run to good use.\nIt's my favourite move.\pI'd hate to see it wasted.