#org @gText_SellMegaStones
I[.]I sell rare stones[.]\pI sell mega-awesome stones that I\nbought overseas. And I'll sell them\lto you at the lowest price\lpossible.

#org @gText_ChanseyE4
Chansey!

#org @gText_IfHaveSteeds
If you have a [GREEN]Glastrier [RED]or [GREEN]Spectrier[RED],\nthis item will be useful to you.

#org @gText_PlayerRecievedReins
[BLACK][PLAYER] received the Reins of Unity\nfrom the Ace Trainer!

#org @gText_HowUseReins
The Reins of Unity can be used on\n[GREEN]Glastrier[RED] or [GREEN]Spectrier[RED] to change it\lto it's Rider form.\pThis form has higher stats, so I\nrecommend you use it.\pThe Rusty Sword and Shield turn\nZacian and Zamazenta into their\lCrowned form when held.

#org @gText_HeresRustySwordShield 
Also, here's two items that'll help\nZacian and Zamazenta in battle.