#org @gText_RegiceForce
There's an invisible force stopping\nyou from reaching the ladder.

#org @gText_RegicePuzzle
There's faint text on the sign.\nIt reads:\pFro[.] he ladd r:\nFa e d wn\lWa k down 3 ti m s\lPre s [A_BUTTON]

#org @gText_RegiceMoved
[.][.]\nSomething moved.

#org @gText_Regice
[BLACK]Regi-ice-re-regi-ice!

#org @gText_Regirock
[BLACK]Re-regi-rock!

#org @gText_Nihilego
[BLACK]Venomenon!

#org @gText_Buzzwole
[BLACK]Hyraaahhh!

#org @gText_Pheremosa
[BLACK]Pheroche[.]

#org @gText_Xurkitree
[BLACK]Xurrrrkit!

#org @gText_Celesteela
[BLACK]Shiningli[.]

#org @gText_Kartana
[BLACK]Yah! Tahn!

#org @gText_Guzzlord
[BLACK]Guzzzzz!

#org @gText_Registeel
[BLACK]Regi-re-regi-steel[.]

#org @gText_Mew
[BLACK]Mew!

#org @gText_Groudon
[BLACK]Grrgggrrrraah!

#org @gText_Kyogre
[BLACK]Gyararoooah!

#org @gText_Rayquaza
[BLACK]Kiyuryursheeeah!

#org @gText_EmptyPortal
It's a portal.\nIt seems to lead to nowhere.

#org @gText_EnterPortal
It's a portal.\nYou can see land in the distance.\pWant to enter?

#org @gText_WarpBack
Go Back?

#org @gText_Victini
Ta-Ta-Ta-Tah!

#org @gText_PortalHoopa
[BLACK]It's a portal. There's seems to be a\nPok\emon on the other side. Go in?

#org @gText_BillTeleporterAsk
[BLACK]It's Bill's teleporter. It seems to\nhave changed since he last used it.\pWant to go in?

#org @gText_Jirachi
[BLACK]Ra-chi!

#org @gText_RealityBreaking
[BLACK]The world around you is breaking!

#org @gText_Manaphy
[BLACK]Phy! Manaphy!

#org @gText_Moltres
Gyaoo!

#org @gText_MoltresFlew
The Moltres flew away!

#org @gText_Dianice
Diancie!

#org @gText_Arceus
Dodogyuuun!

#org @gText_Darkrai
[BLACK][.]\n[.]

#org @gText_ForbidYOu
An extremely powerful Pok\emon lives\nin this cave.\pI forbid you from entering.