#org @gText_MtMoon_BarryNoAttention
[BLUE]???: Hm, according to my notes there\nshould be fossils here, but I can't \lfind them

#org @gText_MtMoon_BarryThud
Thud!!

#org @gText_MtMoon_BarryHi
[BLUE]???: Hello! Who are you?\nWait, would you happen to be [PLAYER]?\pI'm Barry! My close friend [GREEN]Brendan[BLUE] is\nout travelling with his dad so I am\pexploring Kanto with May.\nBrendan said you are a trainer, so\plets have a battle!\nI bet you \$10 million I can win in\la battle!

#org @gText_MtMoon_BarryLose
No! I lost!
 
#org @gText_MtMoon_GivePocketPC
[BLUE]Barry: You're so strong!\nI have this item here called the\pPocket PC. Professor Rowan gave it to \nme but I think it would be more\luseful to you.

#org @gText_MtMoon_BarryAfter
[BLUE]Barry: Well, I got to get going.\nNeed to find these fossils!\pSee ya!