#org @gText_JacksonHiBird
[BLUE]My name's Jackson, and I'm a bird\nkeeper. I also have a brother\lcalled [GREEN]Tyler[BLUE], but unlike him I\ldon't like talking much[.]\pSo, want to battle? You can only use\nPok\emon that can fly, though.

#org @gText_JacksonKThen
[BLUE]K, then.

#org @gText_JacksonNoBird
[BLUE]Sorry, you don't seem to have any\nflying Pok\emon.

#org @gText_LoseJacksonBird
Oh[.] I lost[.] to a child[.]

#org @gText_JacksonGiveTM
[BLUE]Well[.] I guess you should get\nsomething for beating me. Take this\lTM.

#org @gText_JacksonDefog
[BLUE]TM109 contains the move Defog.\nIt removes hazards, screens,\lterrains, and lower's the opponent's\laccuracy by 1.\pPretty useful, don't you think?