#org @gText_MayTRHi
[RED]May: Oh, hi [PLAYER]!\nI see you are trying to stop [GREEN]Team\pRocket[RED] too? I know this probably isn't\nthe best time, but let's have a battle!

#org @gText_MayTRHLose
As always, you are so strong!

#org @gText_MayTRHAfter1
[RED]May: I've been noticing a lot of\nrocks that need smashing in [GREEN]Kanto[RED]\lso take HM06!

#org @gText_MayTRHAfter2
[RED]May: I've been trying to find the\nleader of [GREEN]Team Rocket[RED] but there are\pthese weird spinning platforms\neverywhere! I'm going to keep\lsearching. Bye!