#org @gText_LAutoRun
Trainer Tips!\pIf you have the running shoes, press\n[L_BUTTON] to run automatically!

#org @gText_RRun
Trainer Tips!\pThe [R_BUTTON] can be used to run away\nfrom Wild Pok\emon.

#org @gText_TalkPeople
Trainer Tips!\pTalk to people. You'll never know\nwhat they say!\pThey could help you out on your\njourney.

#org @gText_StatsPokedex
Trainer Tips!\pThe second page of the Pokedex\ncan be used to view stats.

#org @gText_70NewTMS
Trainer Tips!\p70 new Technical Machines have been\nmysteriously spread around the\lregion.\pCan you find them all?

#org @gText_NewForestArea
Trainer Tips!\pA new area has been found in this\nforest.

#org @gText_SortBagTip
Trainer Tips!\pPress [START_BUTTON] in the bag to sort items\nby name, type, or amount.

#org @gText_ManPokecentre
Trainer Tips!\pThe man in every PokeCentre can help\nyour Pok\emon remember or forget a\lmove.\pHe can also help you change the\nnickname of your Pok\emon.

#org @gText_LAEvolve
Trainer Tips!\pSome Pok\emon now evolve into a\ndifferent form at day or night.\pOthers evolve with a certain type in\nyour party.