#org @gText_UPBarryHi
[BLUE]Barry: [PLAYER], I finally caught up\nto you!\pMay gave me a [RED]Mega Ring[BLUE] and one\nof my Pok\emon can [RED]mega evolve[BLUE]!\pLet's have a battle!

#org @gText_UPBarryLose
You and your Pok\emon have perfect\nsynergy!

#org @gText_UPBarryAfter
[BLUE]Barry: I found some [RED]Mega Stones[BLUE] on\nthe way here, but none of my Pok\emon\pare compatible with them, so you can\nhave them.

#org @gText_UPBarryGo
[BLUE]Barry: I'm going to go find [RED]May[BLUE], and\nsee if she wants to battle.\pSee ya!