/*==========================
===========RAM==============
==========================*/
/* New RAM */
gBattleSandsStreaks = 0x202682C;
gBattleTowerStreaks = 0x2026840;
gBattleMineStreaks = 0x2026B40;
gBattleCircusStreaks = 0x2026B50;
gRingChallengeStreaks = 0x2028FC0;
gLastUsedBall = 0x203B774;
gFollowerState = 0x203B818;
gDontFadeWhite = 0x203C756;
gDexNavSearchLevels = 0x203C75C;
gNewBS = 0x203E038;
gInShop = 0x203E043;
sItemDescriptionPocket = 0x203E053;
sStartMenuOpen = 0x203E054;
sPrintedRTCWarning = 0x203E055;
gLastFishingSpecies = 0x203E056;
gFishingStreak = 0x203E058;
sLocked = 0x203E059;
sRTCErrorStatus = 0x203E05A;
sRTCSavedIme = 0x203E05C;
sRTCProbeResult = 0x203E05E;
gDexNavCooldown = 0x203E05F;
gMiningSpots = 0x203E060;
sSavedWildDataDaytimeHeader = 0x203E080;
sSavedWildDataMapGroup = 0x203E084;
sSavedWildDataMapNum = 0x203E085;
gLastDexNavSpecies = 0x203E086;
gMultiChoice = 0x203E088;
gPartyPresetTeamIndices = 0x203E0C0;
gScored3CritsInBattle = 0x203E0C6;
ExtensionState = 0x3000F28;
gLastClockSecond = 0x300539C; /*Can add 3 bytes after this, but make sure to change to u8*/
sPlayTimeCounterState = 0x3000E7C;
sRtc = 0x3005E88;
gClock = 0x3005EA0;
sRTCFrameCount = 0x3005EA9;
sPlayTimeCounterState = 0x3000E7C;
gLastClockSecond = 0x300539C;

/* Party RAM */
gMultiPartnerParty = 0x2022B58;
gPlayerPartyCount = 0x2024029;
gEnemyParty = 0x202402C;
gPlayerParty = 0x2024284;
sPartyMenuInternal = 0x203B09C;
gPartyMenu = 0x203B0A0;
sPartyMenuBoxes = 0x203B0B4;
gPartyMenuUseExitCallback = 0x203B0C0;
gPostMenuFieldCallback = 0x203B0C4;

/* Battle RAM */
gEnigmaBerries = 0x2023F54;
gBattleScripting = 0x2023FC4;
gBattleStruct = 0x2023FE8;
gBattleResources = 0x2023FF4;
gBattleResults = 0x3004F90;
gLinkPlayers = 0x202273C;
unk_2022744 = 0x2022744;
gBattleBuffersTransferData = 0x2022874;
gBattle_BG0_X = 0x2022974;
gBattle_BG0_Y = 0x2022976;
gBattle_BG1_X = 0x2022978;
gBattle_BG1_Y = 0x202297A;
gBattle_BG2_X = 0x202297C;
gBattle_BG2_Y = 0x202297E;
gBattle_BG3_X = 0x2022980;
gBattle_BG3_Y = 0x2022982;
gBattle_WIN0H = 0x2022984;
gBattle_WIN0V = 0x2022986;
gBattle_WIN1H = 0x2022988;
gBattle_WIN1V = 0x202298A;
gDisplayedStringBattle = 0x202298C;
gBattleTextBuff1 = 0x2022AB8;
gBattleTextBuff2 = 0x2022AC8;
gBattleTextBuff3 = 0x2022AD8;
gBattleTypeFlags = 0x2022B4C;
gBattleTerrain = 0x2022B50;
gBattleBufferA = 0x2022BC4;
gBattleBufferB = 0x20233C4;
gActiveBattler = 0x2023BC4;
gBattleExecBuffer = 0x2023BC8;
gBattlersCount = 0x2023BCC;
gBattlerPartyIndexes = 0x2023BCE;
gBattlerPositions = 0x2023BD6;
gActionsByTurnOrder = 0x2023BDA;
gBanksByTurnOrder = 0x2023BDE;
gCurrentTurnActionNumber = 0x2023BE2;
gCurrentActionFuncId = 0x2023BE3;
gBattleMons = 0x2023BE4;
gBattlerSpriteIds = 0x2023D44;
gCurrMovePos = 0x2023D48;
gChosenMovePos = 0x2023D49;
gCurrentMove = 0x2023D4A;
gChosenMove = 0x2023D4C;
gCalledMove = 0x2023D4E;
gBattleMoveDamage = 0x2023D50;
gHpDealt = 0x2023D54;
gTakenDmg = 0x2023D58;
gLastUsedItem = 0x2023D68;
gLastUsedAbility = 0x2023D6A;
gBankAttacker = 0x2023D6B;
gBattlerAttacker = 0x2023D6B;
gBankTarget = 0x2023D6C;
gBattlerTarget = 0x2023D6C;
gBankFainted = 0x2023D6D;
gEffectBank = 0x2023D6E;
gStringBank = 0x2023D6F;
gAbsentBattlerFlags = 0x2023D70;
gCritMultiplier = 0x2023D71;
gMultiHitCounter = 0x2023D72;
gBattlescriptCurrInstr = 0x2023D74;
gChosenActionByBank = 0x2023D7C;
gSelectionBattleScripts = 0x2023D80;
gLastPrintedMoves = 0x2023D90;
gLastUsedMoves = 0x2023D98;
gLastLandedMoves = 0x2023DA0;
gLastHitByType = 0x2023DA8;
gLastResultingMoves = 0x2023DB0;
gLockedMoves = 0x2023DB8;
gLastHitBy = 0x2023DC0;
gChosenMovesByBanks = 0x2023DC4;
gMoveResultFlags = 0x2023DCC;
gHitMarker = 0x2023DD0;
sUnusedBattlersArray = 0x2023DD4;
gTakenDmgBanks = 0x2023DD8;
gUnusedFirstBattleVar2 = 0x2023DDC;
gSideStatuses = 0x2023DDE;
gSideTimers = 0x2023DE4;
gStatuses3 = 0x2023DFC;
gDisableStructs = 0x2023E0C;
gPauseCounterBattle = 0x2023E7C;
gPaydayMoney = 0x2023E7E;
gRandomTurnNumber = 0x2023E80;
gBattleCommunication = 0x2023E82;
gBattleOutcome = 0x2023E8A;
gProtectStructs = 0x2023E8C;
gSpecialStatuses = 0x2023ECC;
gBattleWeather = 0x2023F1C;
gWishFutureKnock = 0x2023F20;
gIntroSlideFlags = 0x2023F4C;
gSentPokesToOpponent = 0x2023F4E;
gDynamicBasePower = 0x2023F50;
gExpShareExp = 0x2023F52;
gBideDamage = 0x2023FC8;
gStatAnimByte = 0x2023FD4;
gStatChangeByte = 0x2023FDE;
gLinkBattleSendBuffer = 0x2023FEC;
gLinkBattleRecvBuffer = 0x2023FF0;
gActionSelectionCursor = 0x2023FF8;
gMoveSelectionCursor = 0x2023FFC;
gBattlerStatusSummaryTaskId = 0x2024000;
gBattlerInMenuId = 0x2024004;
gDoingBattleAnim = 0x2024005;
gTransformedPersonalities = 0x2024008;
gBattleSpritesDataPtr = 0x2024018;
gMonSpritesGfxPtr = 0x202401C;
gBattleMovePower = 0x2024020;
gMoveToLearn = 0x2024022;
gBattleMonForms = 0x2024024;
sBattleAnimScriptPtr = 0x2037ED4;
gAnimFramesToWait = 0x2037EE0;
gAnimScriptActive = 0x2037EE1;
gAnimVisualTaskCount = 0x2037EE2;
gAnimScriptCallback = 0x2037EDC;
gBattleAnimArgs = 0x2037F02;
gAnimMovePower = 0x2037EEC;
sAnimMoveIndex = 0x2037F18;
gBattleAnimAttacker = 0x2037F1A;
gBattleAnimTarget = 0x2037F1B;
gBattleMainFunc = 0x3004F84;
gLeveledUpInBattle = 0x3004FD4;
gBattlerControllerFuncs = 0x3004FE0;
gHealthboxSpriteIds = 0x3004FF0;
gMultiUsePlayerCursor = 0x3004FF4;
gNumberOfMovesToChoose = 0x3004FF8;
gBattleControllerData = 0x3004FFC;

/* NPC RAM */
gNpcPlayerPtr = 0x2036E30;
gEventObjects = 0x2036E38;

/* Sprite RAM */
gSprites = 0x202063C;
sSpritePriorities = 0x2021780;
sSpriteOrder = 0x2021800;
gShouldProcessSpriteCopyRequests = 0x2021840;
gOamLimit = 0x2021B44;
gSpriteCoordOffsetX = 0x2021BC8;
gSpriteCoordOffsetY = 0x2021BCA;
gAffineCoefficients = 0x2021BCC;
gMultiuseSpriteTemplate = 0x20244DC;
template_0203AD40 = 0x203AD40;

/* Script RAM */
gStringVar1 = 0x2021CD0;
gStringVar2 = 0x2021CF0;
gStringVar3 = 0x2021D04;
gStringVar4 = 0x2021D18;
Var8000 = 0x20370b8;
Var8001 = 0x20370BA;
Var8002 = 0x20370bC;
Var8003 = 0x20370BE;
Var8004 = 0x20370C0;
Var8005 = 0x20370C2;
Var8006 = 0x20370C4;
Var8007 = 0x20370c6;
Var8008 = 0x20370c8;
Var8009 = 0x20370ca;
Var800A = 0x20370cc;
Var800B = 0x20370ce;
Var800D = 0x20370D0;
Var800F = 0x20370D2;
Var800C = 0x20370D4;
Var8010 = 0x20370D6;
Var8011 = 0x20370D8;
Var800E = 0x203AD30;
gRAMScriptPtr = 0x20370A4;
gScriptEnv1 = 0x03000EB0;
gScriptEnv2 = 0x03000F28;
gLoadPointer = 0x03000f14;
sScriptContext2Enabled = 0x3000F9C;

/* Text RAM */
gTextFlags = 0x3003E50;

/* Save RAM */
gSaveDataBuffer = 0x02039A38;
gSaveBlock1 = 0x3005008;
gSaveBlock2 = 0x300500C;
gSaveBlock3 = 0x3005010;
gFirstSaveSector = 0x3005380;
gPrevSaveCounter = 0x3005384;
gLastKnownGoodSector = 0x3005388;
gDamagedSaveSectors = 0x300538C;
gSaveCounter = 0x3005390;
gFastSaveSection = 0x3005394;
gSaveFileStatus = 0x30053A0;
gRamSaveSectionLocations = 0x30053B0;

/* Palette RAM */
gGlobalFieldTintMode = 0x2036E28;
gPaletteFade = 0x2037AB8;
gPaletteDecompressionBuffer = 0x2037ACC;
sPalettesBackup = 0x203AE90;

/* Map/Overworld RAM */
gMapHeader = 0x2036DFC;
gWeatherPtr = 0x2037F34;
sWildEncounterData = 0x20386D0;
gFieldEffectArguments = 0x20386E0;
gPostMenuFieldCallback = 0x203B0C4;
gFieldCallback = 0x3005020;
gFieldCallback2 = 0x3005024;
sPrimaryTilesetAnimCounter = 0x3000FAE;
sPrimaryTilesetAnimCounterMax = 0x3000FB0;
sPrimaryTilesetAnimCallback = 0x3000FB8;
sSecondaryTilesetAnimCounter = 0x3000FB2;
sSecondaryTilesetAnimCounterMax = 0x3000FB4;
sSecondaryTilesetAnimCallback = 0x3000FBC;

/* Window RAM */
gWindows = 0x20204B4;

/* Hall of Fame RAM */
sHofMonPtr = 0x203AB38;

/* VBlank RAM */
Battle_BG0_X = 0x2022974;
Battle_BG0_Y = 0x2022976;
vblank_cb_battle_BG1HOFS = 0x2022978;
gBattle_BG1_Y = 0x202297A;
vblank_cb_battle_BG2HOFS = 0x202297C;
gBattle_BG2_Y = 0x202297E;
vblank_cb_battle_BG3HOFS = 0x2022980;
vblank_cb_battle_BG3VOFS = 0x2022982;
gBattle_WIN0H = 0x2022984;
vblank_cb_battle_WIN0V = 0x2022986;
vblank_cb_battle_WIN1H = 0x2022988;
vblank_cb_battle_WIN1V = 0x202298A;
gScanlineEffectRegBuffers = 0x2038700;
gScanlineEffect = 0x2039600;

/* Data RAM */
gTasks = 0x3005090;
gMain = 0x30030F0;

/* Audio RAM */
gWarpMusicDisable = 0x2031DD8;
sShouldStopWaveTask = 0x203961C;
sCurrentMapMusic = 0x3000FC0;
sNextMapMusic = 0x3000FC2;
sMapMusicState = 0x3000FC4;
sMapMusicFadeInSpeed = 0x3000FC5;
sFanfareCounter = 0x3000FC6;
gDisableMusic = 0x3005080;
gPokemonCryMusicPlayers = 0x3006F70;
gPokemonCryTracks = 0x3007180;
gPokemonCrySong = 0x30072C0;
gMPlayInfo_BGM = 0x3007300;
gMPlayInfo_SE1 = 0x3007340;
gMPlayInfo_SE2 = 0x3007380;
gMPlayInfo_SE3 = 0x30073D0;

/* Bag RAM */
sItemMenuIconSpriteIds = 0x2039878;
gBagMenuState = 0x203ACFC;
sBagMenuDisplay = 0x203AD10;
sBagBgTilemapBuffer = 0x203AD14;
sBagListMenuItems = 0x203AD18;
sBagListMenuItemStrings = 0x203AD1C;
sBagContextMenuItemsBuffer = 0x203AD20;
sBagContextMenuItemsPtr = 0x203AD24;
sBagContextMenuNumItems = 0x203AD28;
sBackupPlayerBag = 0x203AD2C;
sBerryPouchListMenuItems = 0x203F37C;
gShopData = 0x2039934;
gShopTilemapBuffer1 = 0x2039954;
sShopMenuItemStrings = 0x2039968;
sItemPCStateDataPtr = 0x203adbc;

/* Start Menu RAM */
sStartMenuCallback = 0x20370F0;
sStartMenuCursorPos = 0x20370F4;
sNumStartMenuItems = 0x20370F5;
sStartMenuOrder = 0x20370F6;
sDrawStartMenuState = 0x20370FF;
sSafariZoneStatsWindowId = 0x2037101;
sStartMenuWindowId = 0x203ABE0;
sTimeWindowId = 0x2037101;

/* Trade RAM */
gSelectedTradeMonPositions = 0x2031DA4;
sTradeData = 0x2031DAC;

/* Other RAM */
sWarpDestination = 0x2031DBC;
sTitleScreenTimerTaskId = 0x2037F30;
gPSSData = 0x20397B0;
sItemUseOnFieldCB = 0x2039998;
sRegionMap = 0x20399D4;
sDungeonMapPreview = 0x20399DC;
sMapOpenCloseAnim = 0x20399E0;
sMapCursor = 0x20399E4;
sMapIcons = 0x20399EC;
sCreditsMgr = 0x203AB40;
sMonSummaryScreen = 0x203B140;
sSpritePaletteTags = 0x3000DE8;
sEggHatchData = 0x3000E74;
gKeypadInitialCountdown = 0x30030e0;
gKeypadFollowUpCountdown = 0x300352c;
gSoftResetDisabled = 0x3003530;
gLocalLinkPlayerId = 0x300502C;
gTotalCameraPixelOffsetY = 0x3005068;
gTotalCameraPixelOffsetX = 0x300506C;
gInputToStoreInQuestLogMaybe = 0x3005078;
gCB2_AfterEvolution = 0x300537C;
gItemUseCB = 0x3005E98;


/*==========================
===========ROM==============
==========================*/
/* Vanilla Data Addressses */
gIconPals = 0x808AB40;
gStdScripts = 0x8160450;
gStdScriptsEnd = 0x8160478;
gDummyOamData = 0x8231CE4;
gDummySpriteAnimTable = 0x8231CF0;
gDummySpriteAffineAnimTable = 0x8231CFC;
gOamDimensions = 0x8231DA8;
anim_082347F8 = 0x82347F8;
gPokemonAnimTable = 0x82349BC;
gMonFrontPicCoords = 0x82349CC;
gMonFrontPicTable = 0x82350AC;
gMonBackPicCoords = 0x8235E6C;
gMonBackPicTable = 0x823654C;
gMonPaletteTable = 0x823730C;
gMonShinyPaletteTable = 0x82380CC;
gFrontAnimTable = 0x82390DC;
gTrainerFrontPicTable = 0x823957C;
gTrainerFrontPicPaletteTable = 0x8239A1C;
gTrainerAnimTable = 0x8239F74;
gTrainerBackspriteTable = 0x8239FA4;
//gTrainerBackPicPaletteTable = 0x8239FD4;
gEnemyMonElevation = 0x823A004;
//gTrainerClassNames = 0x823E558;
//gTrainers = 0x823EAC8;
gPokemonNames = 0x8245EE0;
//gMoveNames = 0x8247094;
gBattleBackgrounds = 0x824EE34;
gPokeBattleOam = 0x824F018;
gAllyPokemonOam = 0x824F018;
//gTypeNames = 0x824F1A0;
//gAbilityNames = 0x824FC40;
sTurnActionsFuncsTable = 0x8250038;
sEndTurnFuncsTable = 0x8250070;
gAccuracyStageRatios = 0x82504FC;
sTargetIdentities = 0x8250980;
//gItemEffectTable = 0x82528BC;
gNatureStatTable = 0x8252b48;
gBaseStats = 0x8254784;
gEvolutionTable = 0x8259754;
gUnkPokemonTrainerTable = 0x825DF50;
gXItemEffectToStatId = 0x825DFF0;
gSineTable = 0x825E074;
gHealthbarPals = 0x8260260;
gPokeBallTiles = 0x826056C;
gPokeBallPals = 0x82605CC;
BallSpriteTemplates = 0x82606F4;
//sPlayerAvatarGfxIds = 0x835B874;
surfBlobPal = 0x835b968;
surfBlobTiles = 0x8396b08;
GetLedgeJumpFuncs = 0x83A705C;
stepspeeds = 0x83A719C;
stepspeed_seq_length = 0x83A71B0;
sBattlerCoords = 0x83AE01C;
sBattleTransitionTable_Trainer = 0x83C68F8;
sUnownLetterSlots = 0x83CA71C;
gNewGameBirchOamAttributes = 0x83CBE50;
sMonIconOamData = 0x83D4068;
sMonIconAnims = 0x83D40AC;
sMonIconAffineAnims = 0x83D40E0;
sPokemonIconSpriteImageSizes = 0x83D40E8;
gOWYDisplacementPtrs = 0x83A71EC;
sBattleIntroSlideFuncs = 0x83E7CD4;
sMapSectionTopLeftCorners = 0x83F1E60;
sMapSectionDimensions = 0x83F2178;
sMugshotsOpponentRotationScales = 0x83FA49A;
sMugshotsOpponentCoords = 0x83FA4AE;
sHOFTextColors = 0x840C23C;
sHallOfFame_MonFullTeamPositions = 0x840C268;
sHallOfFame_MonHalfTeamPositions = 0x840C298;
gText_MenuPokemon = 0x8415a66;
gText_MenuPokedex = 0x841627d;
gText_MenuBag = 0x8416285;
gText_MenuPlayer = 0x841628e;
gText_MenuSave = 0x8416291;
gText_MenuOption = 0x8416296;
gText_MenuExit = 0x841629d;
gText_MenuRetire = 0x84162a2;
gText_PokedexDescription = 0x8419F76;
gText_PokemonDescription = 0x8419FBB;
gText_BagDescription = 0x841A001;
gText_PlayerDescription = 0x841A049;
gText_SaveDescription = 0x841A06F;
gText_OptionDescription = 0x841A0B7;
gText_ExitDescription = 0x841A0F9;
gText_RetireDescription = 0x841A111;
gPokedexEntries = 0x844E850;
sPartyMenuFontColorTable = 0x8459FFC;
MonHoverShadowPal = 0x8D11B84;
MonHoverShadowSprite = 0x8E7BAD4;

/* Pokemon Function */
EmitSetMonData = 0x800DFF0 | 1;
ZeroMonData = 0x803D994 | 1;
CreateMon = 0x803DA54 | 1;
//CreateBoxMon = 0x803DAC4 | 1;
CreateMonWithNature = 0x803DD98 | 1;
CreateMonWithGenderNatureLetter = 0x803DE00 | 1;
CreateMaleMon = 0x803DF00 | 1;
CreateMonWithIVsPersonality = 0x803DF68 | 1;
CalculateMonStats = 0x803E47C | 1;
GetLevelFromMonExp = 0x803E7C4 | 1;
GetLevelFromBoxMonExp = 0x803E830 | 1;
GiveMoveToMon = 0x803E89C | 1;
SetMonMoveSlotOld = 0x803E964 | 1;
DeleteFirstMoveAndGiveMoveToMon = 0x803EB94 | 1;
WritePokeAttacks = 0x803EC40 | 1;
DeleteFirstMoveAndGiveMoveToBoxMon = 0x803EC40 | 1;
GetMonGender = 0x803F720 | 1;
GetGenderFromSpeciesAndPersonality = 0x803F78C | 1;
SetMultiuseSpriteTemplateToPokemon = 0x803F7D4 | 1;
GetMonData = 0x803FBE8 | 1;
SetMonData = 0x804037C | 1;
SetMonData2 = 0x80404D0 | 1;
CopyMon = 0x8040B08 | 1;
CalculatePlayerPartyCount = 0x8040C3C | 1;
//GetMonAbility = 0x8040D38 | 1;
GetSpeciesName = 0x8040FD0 | 1;
CalculatePPWithBonus = 0x804101C | 1;
RemoveMonPPBonus = 0x8041064 | 1;
ExecuteTableBasedItemEffect = 0x80413C0 | 1;
PokemonItemUseNoEffect = 0x8042414 | 1;
GetItemEffectParamOffset = 0x8042C08 | 1;
GetNature = 0x8042E9C | 1;
GetNatureFromPersonality = 0x8042EB4 | 1;
GetEvolutionTargetSpeciesOld = 0x8042EC4 | 1;
NationalPokedexNumToSpecies = 0x8043200 | 1; 
SpeciesToNationalPokedexNum = 0x8043298 | 1;
ModifyStatByNature = 0x8043698 | 1;
//MonGainEVs = 0x8043890 | 1;
GetMonEVCount = 0x8043A40 | 1;
CheckPartyPokerus = 0x8043A70 | 1; 
CheckPartyHasHadPokerus = 0x8043AD8 | 1;
TryIncrementMonLevel = 0x8043B90 | 1;
GetMonSpritePalFromSpeciesAndPersonality = 0x80440F4 | 1;
GetMonSpritePalStructFromOtIdPersonality = 0x8044180 | 1;
GetPokeFlavourRelation = 0x8044234 | 1;
IsTradedMon = 0x804425C | 1;
IsOtherTrainer = 0x8044288 | 1;
MonRestorePP = 0x80442E4 | 1;
IsMonShiny = 0x8044470 | 1;
IsShinyOtIdPersonality = 0x804449C | 1;
HandleSetPokedexFlag = 0x8044898 | 1;
GetBaseSpecies = 0x8045970 | 1;
GetEggMoves = 0x8045C28 | 1;
GetPokedexHeightWeight = 0x8088E38 | 1;
GetSetPokedexFlag = 0x8088E74 | 1;
PokedexCount = 0x8088E8C | 1;
HasAllMons = 0x8088f84 | 1;
HealPlayerParty = 0x80A0058 | 1;
ReducePartyToThree = 0x80A03D8 | 1;
SizeMinigame_CalculateMonHeight = 0x80A082C | 1;
SizeMinigame_GetHeightBonus = 0x80A069C | 1;
SizeMinigame_CalculateAdjustedHeight = 0x80A0770 | 1;
SizeMinigame_BufferHeightInches = 0x80A07E4 | 1;
SizeMinigame_BufferPokeNameSize = 0x80A08CC | 1;

ShiftMoveSlot = 0x80BFAA8 | 1;
Special_0DD_DeleteMove = 0x80BFBA8 | 1;
GetStarterChoice = 0x80CBDB0 | 1;
GetCombinedOTID = 0x80CC1E4 | 1;
GetMonNickname = 0x81202E0 | 1;
GetTutorMove = 0x8120BA8 | 1;
CanLearnTutorMove = 0x8120BE8 | 1;
MonKnowsMove = 0x8125AC0 | 1;
GetBattlePartyIdFromPartyId = 0x8128030 | 1;

/* Battle Setup Functions */
BattleMainCB2 = 0x8011100 | 1;
HandleOpponentPokeSlide = 0x8011D64 | 1;
SetEnemyElevation = 0x8076494 | 1;
OpponentHandleIntroTrainerBallThrow = 0x8038C80 | 1;
BattleIntroSlide2 = 0x80BC6C8 | 1;
BattleIntroSlide3 = 0x80BC9D4 | 1;
BattleIntroSlideLink = 0x80BCC4C | 1;
b_setup_bx = 0x800D30C | 1;
vblank_cb_battle = 0x80116F4 | 1;
BattleIntroRecordMonsToDex = 0x801362C | 1;
EmitIntroTrainerBallThrow = 0x800EA5C | 1;
//BattleSetup_StartRoamerBattle = 0x807F78C | 1;
BattleSetup_StartWildBattle = 0x807F704 | 1;
CreateBattleStartTask = 0x807F690 | 1;
StartTheBattle = 0x807F868 | 1;
GetBattleTransitionTypeByMap = 0x807FD90 | 1;
GetSumOfPlayerPartyLevel = 0x807FDF4 | 1;
GetSumOfEnemyPartyLevel = 0x807FE54 | 1;
SpriteCB_ThrowBallMovement = 0x80EFB9C | 1;
CompleteOnSpecialAnimDone = 0x8030778 | 1;
InitAndLaunchSpecialAnimation = 0x80341D8 | 1;

/* Battle Functions */
GetMultiplayerId = 0x800A404 | 1;
PrepareBufferDataTransfer = 0x800D8B0 | 1;
PrepareBufferDataTransferLink = 0x800D9EC | 1;
BtlController_EmitSetMonData = 0x800DFF0 | 1;
EmitSetRawMonData = 0x800E030 | 1;
EmitReturnMonToBall = 0x800E0B4 | 1;
EmitDrawTrainerPic = 0x800E0D4 | 1;
EmitTrainerSlide = 0x800E0F4 | 1;
EmitTrainerSlideBack = 0x800E114 | 1;
//EmitPrintString = 0x800E2D4 | 1;
EmitUnknownYesNoBox = 0x800E500 | 1;
EmitChoosePokemon = 0x800E590 | 1;
EmitHealthBarUpdate = 0x800E5EC | 1;
//EmitExpBarUpdate = 0x800E624 | 1;
EmitDMA3Transfer = 0x800E750 | 1;
EmitTwoReturnValues = 0x800E848 | 1;
EmitChosenMonReturnValue = 0x800E874 | 1;
EmitOneReturnValue = 0x800E8AC | 1;
EmitHitAnimation = 0x800E984 | 1;
EmitPlaySE = 0x800E9C4 | 1;
EmitDrawPartyStatusSummary = 0x800EA7C | 1;
EmitResetActionMoveSelection = 0x800EB74 | 1;
GetBattleTerrainByMapScene = 0x800F238 | 1;
load_battle_screen_elements2 = 0x800F2AC | 1;
//LoadBattleBG_TerrainID = 0x800FC2C | 1;
SpriteCb_ShowAsMoveTarget = 0x8012044 | 1;
SpriteCb_HideAsMoveTarget = 0x8012098 | 1;
bs_exec = 0x80123E4 | 1;
SwitchInClearSetData = 0x8012760 | 1;
UndoEffectsAfterFainting = 0x8012BC8 | 1;
SwitchPartyOrder = 0x8013F6C | 1;
HandleTurnActionSelectionState = 0x8014040 | 1;
SwapTurnOrder = 0x8014CA4 | 1;
TurnValuesCleanUp = 0x8015330 | 1;
SpecialStatusesClear = 0x8015450 | 1;
CheckFocusPunch_ClearVarsBeforeTurnStarts = 0x80154A0 | 1;
HandleEndTurn_FinishBattle = 0x8015910 | 1;
GetBattleBank = 0x8016E24 | 1;
PressurePPLose = 0x8016EC8 | 1;
PressurePPLoseOnUsingImprision = 0x8016F90 | 1;
PressurePPLoseOnUsingPerishSong = 0x80170C4 | 1;
MarkBufferBankForExecution = 0x8017248 | 1;
//CancelMultiTurnMoves = 0x80172E8 | 1;
WasUnableToUseMove = 0x8017354 | 1;
ResetSentPokesToOpponentValue = 0x80173D0 | 1;
OpponentSwitchInResetSentPokesToOpponentValue = 0x8017434 | 1;
UpdateSentPokesToOpponentValue = 0x80174B8 | 1;
BattleScriptPush = 0x8017520 | 1;
BattleScriptPushCursor = 0x8017544 | 1;
BattleScriptPop = 0x801756C | 1;
IsImprisoned = 0x8017A64 | 1;
//HasNoMonsToSwitch = 0x8019C10 | 1;
//AbilityBattleEffects = 0x8019F18 | 1;
BattleScriptExecute = 0x801BBE4 | 1;
BattleScriptPushCursorAndCallback = 0x801BC24 | 1;
//ItemBattleEffects = 0x801BC68 | 1;
//JumpIfMoveFailed = 0x801DB10 | 1;
CheckWonderGuardAndLevitate = 0x801EAB8 | 1;
GetBattlerTurnOrderNum = 0x801FEE8 | 1;
//SetMoveEffect = 0x801FF20 | 1;
//MoveValuesCleanUp = 0x8022598 | 1;
IsTwoTurnsMove = 0x802A1C0 | 1;
//AttacksThisTurn = 0x802A224 | 1;
TrySetDestinyBondToHappen = 0x802A3F8 | 1;
HandleBattleWindow = 0x802DB7C | 1;
BattleCreateYesNoCursorAt = 0x802DCB8 | 1;
BattleDestroyYesNoCursorAt = 0x802DCF8 | 1;
AdjustFriendshipOnBattleFaint = 0x802E228 | 1;
SetControllerToPlayer = 0x802E314 | 1;
PlayerBufferExecCompleted = 0x802E33C | 1;
PlayerBufferRunCommand = 0x802E3B4 | 1;
CompleteOnBankSpritePosX_0 = 0x802E404 | 1;
//HandleInputChooseTarget = 0x802E674 | 1;
HandleMoveSwitching = 0x802EF58 | 1;
Player_CompleteOnBattlerSpriteCallbackDummy = 0x802F730 | 1;
Player_CompleteOnBattlerSpriteCallbackDummy2 = 0x802F768 | 1;
PlayerIntro_DelayAndEnd = 0x802F810 | 1;
CompleteOnInactiveTextPrinter = 0x802FE94 | 1;
Task_LaunchLvlUpAnim = 0x8030238 | 1;
DestroyExpTaskAndCompleteOnInactiveTextPrinter = 0x8030350 | 1;
//MoveSelectionDisplayMoveNames = 0x8030830 | 1;
MoveSelectionDisplayPpString = 0x80308A8 | 1;
MoveSelectionDisplayPpNumber = 0x80308CC | 1;
//MoveSelectionDisplayMoveType = 0x8030940 | 1;
MoveSelectionCreateCursorAt = 0x80309CC | 1;
MoveSelectionDestroyCursorAt = 0x8030A14 | 1;
ActionSelectionCreateCursorAt = 0x8030A54 | 1;
ActionSelectionDestroyCursorAt = 0x8030A98 | 1;
PlayerStartSendOutAnim = 0x8031FF4 | 1;
PlayerHandlePrintSelectionString = 0x08032B70 | 1;
HandleChooseActionAfterDma3 = 0x8032B94 | 1;
PlayerHandleChoosePokemon = 0x8032D50 | 1;
PreviewDeterminativeMoveTargets = 0x8033AC8 | 1;
SpriteCB_TrainerSlideIn = 0x8033EEC | 1;
BattleLoadOpponentMonSpriteGfx = 0x8034320 | 1;
BattleLoadPlayerMonSpriteGfx = 0x8034498 | 1;
DecompressTrainerFrontPic = 0x80346C4 | 1;
DecompressTrainerBackPalette = 0x8034750 | 1;
FreeTrainerFrontPicPaletteAndTile = 0x803477C | 1;
battle_load_health_boxes_unused = 0x80347A8 | 1;
load_gfxc_health_bar = 0x8034964 | 1;
SpriteCB_SetInvisible = 0x80356FC | 1;
SetBattlerShadowSpriteCallback = 0x8035708 | 1;
BattleInterfaceSetWindowPals = 0x80357C8 | 1;
SetControllerToOpponent = 0x8035A7D | 1;
OpponentIntro_DelayAndEnd = 0x8035BE8 | 1;
OpponentBufferExecCompleted = 0x8036530 | 1;
OpponentStartSendOutAnim = 0x8037A28 | 1;
ShouldSwitchIfPerishSong = 0x8039188 | 1;
AreStatsRaised = 0x80397E0 | 1;
//ModulateByTypeEffectiveness = 0x8039DB4 | 1;
ShouldUseItem = 0x803A1F4 | 1;
LinkOpponentBufferExecCompleted = 0x803B124 | 1;
CountAliveMons = 0x803F5B4 | 1;
GetDefaultMoveTarget = 0x803F6A0 | 1;
SetMultiuseSpriteTemplateToTrainerBack = 0x803F864 | 1;
GetLinkTrainerFlankId = 0x8043620 | 1;
GetBattlerMultiplayerId = 0x8043658 | 1;
AdjustFriendship = 0x80436F8 | 1;
GetUnionRoomTrainerClass = 0x80447F0 | 1;
SetBattleBarStruct = 0x8048150 | 1;
SetHealthboxSpriteVisible = 0x80481D4 | 1;
HealthbarDrawLevel = 0x8048398 | 1;
UpdateHpTextInHealthbox = 0x8048440 | 1;
SwapHpBarsWithHpText = 0x8048A4C | 1;
UpdateNickInHealthbox = 0x80496C0 | 1;
TryAddPokeballIconToHealthbox = 0x804981C | 1;
UpdateLeftNoOfBallsTextOnHealthbox = 0x8049D10 | 1;
UpdateHealthboxAttribute = 0x8049D98 | 1;
MoveBattleBar = 0x8049FD8 | 1;
MoveBattleBarGraphically = 0x804A0D4 | 1;
CalcNewBarValue = 0x804A2F0 | 1;
//GetScaledExpFraction = 0x804A59C | 1;
GetBattlerSide = 0x80751C4 | 1;
GetBattlerPosition = 0x80751D8 | 1;
GetBattlerAtPosition = 0x80751E8 | 1;
IsBattlerSpritePresent = 0x8075224 | 1;
IsDoubleBattle = 0x8075290 | 1;
CB2_EndWildBattle = 0x807FB40 | 1;
CB2_EndScriptedWildBattle_2 = 0x807FBA0 | 1;
CB2_EndScriptedWildBattle = 0x807FBF0 | 1;
GetWildBattleTransition = 0x807FF34 | 1;
HasTrainerBeenFought = 0x8080424 | 1;
GetTrainerALoseText = 0x80806EC | 1;
GetTrainerAWinText = 0x8080710 | 1;
//RecordAbilityBattle = 0x80C71D0 | 1;
//RecordItemBattle = 0x80C7208 | 1;
BattleStringExpandPlaceholdersToDisplayedString = 0x80D77F4 | 1;
TryGetStatusString = 0x80D7804 | 1;
ExpandBattleTextBuffPlaceholders = 0x80D8418 | 1;
ChooseTypeOfMoveUsedString = 0x80D8720 | 1;
BattlePutTextOnWindow = 0x80D87BC | 1;
SetPpNumbersPaletteInMoveSelection = 0x80D89DC | 1;
BtlCtrl_OakOldMan_TestState2Flag = 0x80EB2E0 | 1;
IsThisTrainerRematchable = 0x810D084 | 1;
//IsLinkDoubleBattle = 0x811FA20 | 1;
SwitchPartyOrderLinkMulti = 0x8127EC4 | 1;
GetPartyIdFromBattleSlot = 0x8127F7C | 1;
SwitchPartyMonSlots = 0x8127FF4 | 1;

/* Battle Animation Functions */
EmitBallThrowAnim = 0x800E194 | 1;
EmitMoveAnimation = 0x800E1FC | 1;
EmitStatusAnimation = 0x800E6AC | 1;
EmitSpriteInvisibility = 0x800EB04 | 1;
EmitBattleAnimation = 0x800EB28 | 1;
SpriteCallbackDummy3 = 0x801210C | 1;
DoBounceEffect = 0x8012138 | 1;
EndBounceEffect = 0x8012258 | 1;
InitAndLaunchSpecialAnimation = 0x80341D8 | 1;
LoadBattleMonGfxAndAnimate = 0x80351A8 | 1;
ClearBehindSubstituteBit = 0x8035228 | 1;
CompleteOnBattlerSpriteCallbackDummy = 0x8035AE8 | 1;
CompleteOnBankSpriteCallbackDummy2 = 0x8035B20 | 1;
LaunchBattleAnimation = 0x80725D4 | 1;
DestroyAnimSprite = 0x8072740 | 1;
DestroyAnimVisualTask = 0x8072760 | 1;
AddSpriteIndex = 0x8072798 | 1;
WaitAnimFrameCount = 0x80727FC | 1;
IsBattlerSpriteVisible = 0x8072DF0 | 1;
MoveBattlerSpriteToBG = 0x8072E48 | 1;
RelocateBattleBgPal = 0x80730C0 | 1;
ResetBattleAnimBg = 0x8073128 | 1;
sub_807331C = 0x807331C | 1;
GetBattlerSpriteCoord = 0x8074480 | 1;
GetBattlerSpriteCoord2 = 0x8074844 | 1;
GetBattlerSpriteDefault_Y = 0x80748A8 | 1;
GetBattlerYCoordWithElevation = 0x807492C | 1;
GetAnimBattlerSpriteId = 0x80749D4 | 1;
StoreSpriteCallbackInData6 = 0x8074A68 | 1;
SetCallbackToStoredInData6 = 0x8074A70 | 1;
WaitAnimForDuration = 0x8074C44 | 1;
TranslateSpriteLinear = 0x8074CD0 | 1;
TranslateSpriteLinearFixedPoint = 0x8074D00 | 1;
TranslateMonSpriteLinearFixedPoint = 0x8074E14 | 1;
DestroySpriteAndMatrix = 0x8074EE0 | 1;
RunStoredCallbackWhenAffineAnimEnds = 0x8074F50 | 1;
RunStoredCallbackWhenAnimEnds = 0x8074F6C | 1;
SetAnimSpriteInitialXOffset = 0x8074FF8 | 1;
InitAnimArcTranslation = 0x8075068 | 1;
TranslateAnimHorizontalArc = 0x8075094 | 1;
TranslateAnimVerticalArc = 0x80750C8 | 1;
InitSpritePosToAnimTarget = 0x8075114 | 1;
InitSpritePosToAnimAttacker = 0x8075160 | 1;
GetBattleAnimBg1Data = 0x80752A0 | 1;
AnimLoadCompressedBgGfx = 0x80753B4 | 1;
AnimLoadCompressedBgTilemap = 0x807543C | 1;
InitSpriteDataForLinearTranslation = 0x80754B8 | 1;
InitAnimLinearTranslation = 0x80754F8 | 1;
StartAnimLinearTranslation = 0x8075590 | 1;
AnimTranslateLinear = 0x80755E0 | 1;
InitAndRunAnimFastLinearTranslation = 0x8075764 | 1;
SetSpriteRotScale = 0x8075858 | 1;
PrepareBattlerSpriteForRotScale = 0x80758E0 | 1;
ResetSpriteRotScale = 0x8075980 | 1;
TrySetSpriteRotScale = 0x8075A1C | 1;
ArcTan2Neg = 0x8075B30 | 1;
SetGreyscaleOrOriginalPalette = 0x8075B48 | 1;
SelectBattleAnimSpriteAndBgPalettes = 0x8075BE8 | 1;
PrepareAffineAnimInTaskData = 0x80762D0 | 1;
RunAffineAnimFromTaskData = 0x8076308 | 1;
GetBattlerSpriteSubpriority = 0x807685C | 1;
GetBattlerSpriteBGPriority = 0x8076884 | 1;
CreateMonPicBattleAnim = 0x80768D0 | 1;
GetBattlerSpriteCoordAttr = 0x8076B2C | 1;
//SetAverageBattlerPositions = 0x8076D9C | 1;
SpriteCB_AnimSolarbeamBigOrb = 0x80A23D8 | 1;
CreateShockWaveLightning = 0x80AF058 | 1;
AnimSpinningKickOrPunchFinish = 0x80B0D24 | 1;
SpriteCB_SpiderWeb = 0x80B42C1 | 1;
SpriteCB_AnimMissileArcStep = 0x80B4510 | 1;
UnpackSelectedBattleAnimPalettes = 0x80B9A14 | 1;
AnimHitSplatOnMonEdge = 0x80BA6C8 | 1;
SpriteCB_80BA7BC = 0x80BA7BC | 1;
StartBlendAnimSpriteColor = 0x80BAA4C | 1;
SetAnimBgAttribute = 0x80BC1F8 | 1;
ChooseMoveUsedParticle = 0x80D86C8 | 1;
uns_builder_assign_animtable1 = 0x810BD80 | 1;

/* Battle AI Functions */
//AI_TrySwitchOrUseItem = 0x8039C84 | 1;
//BattleAI_SetupAIData = 0x80C6DA0 | 1;
//RecordLastUsedMoveByTarget = 0x80C7164 | 1;


/* Secret Base Functions */
GetSecretBaseTrainerPicIndex = 0x8040EEC | 1;
GetSecretBaseTrainerNameIndex = 0x8040F2C | 1;


/* Trainer Tower Functions */
GetTrainerTowerTrainerClassId = 0x815DA10 | 1;
GetTrainerTowerTrainerName = 0x815DA28 | 1;
GetTrainerTowerTrainerPicIndex = 0x815DA3C | 1;
CopyTrainerTowerPlayerLostText = 0x815DBF4 | 1;
CopyTrainerTowerPlayerWonText = 0x815DC40 | 1;

/* Battle Tower Functions */

/* Poke Ball Functions */
SpriteCB_TestBallThrow = 0x804ABD4 | 1;
SpriteCB_ReleaseMonFromBall = 0x804B268 | 1;
SpriteCB_PlayerMonSendOut_2 = 0x804B6D4 | 1;
CreatePokeballSpriteToReleaseMon = 0x804B908 | 1;
objc_ball_instanciate2_entry_804B9E8 = 0x804B9E8 | 1;
CreateTradePokeballSprite = 0x804BB98 | 1;
StartHealthboxSlideIn = 0x804BD94 | 1;
//LoadBallGfx = 0x804BEF4 | 1;
FreeBallGfx = 0x804BF64 | 1;
//ItemIdToBallId = 0x80EF52C | 1;
PokeBallOpenParticleAnimation = 0x80F06A4 | 1;
TimerBallOpenParticleAnimation = 0x80F0818 | 1;
DiveBallOpenParticleAnimation = 0x80F091C | 1;
SafariBallOpenParticleAnimation = 0x80F0A20 | 1;
UltraBallOpenParticleAnimation = 0x80F0B20 | 1;
GreatBallOpenParticleAnimation = 0x80F0C28 | 1;
RepeatBallOpenParticleAnimation = 0x80F0DB4 | 1;
MasterBallOpenParticleAnimation = 0x80F0F10 | 1;
PremierBallOpenParticleAnimation = 0x80F103C | 1;
FreeBallTiles = 0x80F1198 | 1;
TryShinyAnimation = 0x80F1720 | 1;

/* Daycare */
GetNumLevelsGainedForDaycareMon = 0x80457B4 | 1;
GetEggSpecies = 0x8045970 | 1;
RemoveIVIndexFromList = 0x8045A78 | 1;
RemoveEggFromDayCare = 0x8045F70 | 1;
//AlterEggSpeciesWithIncenseItem = 0x8045FA0 | 1;
//DetermineEggSpeciesAndParentSlots = 0x8046000 | 1;
//SetInitialEggData = 0x8046208 | 1;
ShouldEggHatch = 0x80463B8 | 1;
EggGroupsOverlap = 0x804651C | 1;
//GetDaycareCompatibilityScore = 0x804654C | 1;

/* Pokemon Storage Functions */
ZeroBoxMonData = 0x803D97C | 1;
CalculateBoxMonChecksum = 0x803E3E8 | 1;
BoxMonToMon = 0x803E774 | 1;
//GiveMoveToBoxMon = 0x803E8B0 | 1;
GetBoxMonGender = 0x803F730 | 1;
EncryptBoxMon = 0x803F8F8 | 1;
GetBoxMonData = 0x803FD44 | 1;
SetBoxMonData = 0x80404D0 | 1;
//SendMonToPC = 0x8040B90 | 1;
IsPlayerPartyAndPokemonStorageFull = 0x8040F6C | 1;
IsPokemonStorageFull = 0x8040FA0 | 1;
StorageGetCurrentBox = 0x808B9F4 | 1;
GetMonDataFromAnyBox = 0x808BA18 | 1;
SetMonDataFromAnyBox = 0x808BA5C | 1;
CB2_EnterPSS = 0x808CDE4 | 1;
RefreshCursorMonData = 0x808F1D0 | 1;
LoadCursorMonSprite = 0x808F2BC | 1;
PSS_TryLoadMonIconTiles = 0x80911D4 | 1;
CompactPartySlots = 0x80937DC | 1;
PSS_CreateCursorSprites = 0x8094AD8 | 1;
SetPCBoxToSendMon = 0x80CC79C | 1;
GetPCBoxToSendMon = 0x80CC7A8 | 1;
ShouldShowBoxWasFullMessage = 0x80CC7B4 | 1;

/* Pokemon Icons */
CreateMonIcon = 0x8096E18 | 1;
GetIconSpecies = 0x8096F5C | 1;
GetMonIconTiles = 0x8097028 | 1;
LoadPartyIconTiles = 0x8097054 | 1;
DestroyMonIcon = 0x8097070 | 1;
LoadMonIconPalettes = 0x809707C | 1;
SafeLoadMonIconPalette = 0x80970A0 | 1;
LoadMonIconPalette = 0x80970E0 | 1;
FreeMonIconPalettes = 0x8097114 | 1;
SafeFreeMonIconPalette = 0x8097138 | 1;
FreeMonIconPalette = 0x8097168 | 1;
SpriteCB_PokeIcon = 0x809718C | 1;
GetValidMonIconPalettePtr = 0x80971CC | 1;
GetValidMonIconPalIndex = 0x80971F8 | 1;
GetMonIconPaletteIndexFromSpecies = 0x8097218 | 1;
UpdateMonIconFrame = 0x8097228 | 1;
SetPartyHPBarSprite = 0x8097414 | 1;

/* Wild Encounter Functions */
ChooseWildMonIndex_Land = 0x808274C | 1;
ChooseWildMonIndex_WaterRock = 0x8082808 | 1;
ChooseWildMonIndex_Fishing = 0x808285C | 1;
GetCurrentMapWildMonHeaderId = 0x8082934 | 1;
CanEncounterUnownInTanobyRuins = 0x80829C0 | 1;
GenerateUnownPersonalityByLetter = 0x8082A88 | 1;
GetUnownLetterFromPersonality = 0x8082AB8 | 1;
//DoWildEncounterRateDiceRoll = 0x8082BA0 | 1;
DoGlobalWildEncounterDiceRoll = 0x8082C98 | 1;
IsWildLevelAllowedByRepel = 0x808310C | 1;
ApplyFluteEncounterRateMod = 0x8083174 | 1;
GetFluteEncounterRateModType = 0x80831A0 | 1;
ApplyCleanseTagEncounterRateMod = 0x80831D8 | 1;
HandleWildEncounterCooldown = 0x80832E4 | 1;
AddToWildEncounterRateBuff = 0x8083410 | 1;
//TryStartRoamerEncounter = 0x8141FAC | 1;

/* Diploma Screen Functions */
ClearAndInitDiploma = 0x80F4E24 | 1;

/* Move Relearner Functions */
Move_Relearner = 0x80E4634 | 1;
Task_WaitForFadeOut = 0x80E4660 | 1;
CB2_InitLearnMove = 0x80E478C | 1;
CB2_MoveRelearnerMain = 0x80E4870 | 1;
DoMoveRelearnerMain = 0x80E48F4 | 1;
InitMoveRelearnerStruct = 0x80E4F54 | 1;
GetNumMoveRelearnerMoves = 0x8043C84 | 1;
MoveRelearnerCursorCallback = 0x80E553C | 1;


/* Item Functions */
IsMail = 0x80980F8 | 1;
ResetItemMenuIconState = 0x80984D8 | 1;
AddItemIconSprite = 0x8098758 | 1;
AddCustomItemIconSprite = 0x809881C | 1;
DestroyItemMenuIcon = 0x8098940 | 1;
CreateItemMenuIcon = 0x80988E8 | 1;
GetBagItemQuantity = 0x8099DA0 | 1;
CopyItemName = 0x8099E90 | 1;
CheckBagHasItem = 0x8099F40 | 1;
CheckBagHasSpace = 0x809A000 | 1;
AddBagItem = 0x809A084 | 1;
RemoveBagItem = 0x809A1D8 | 1;
ClearItemSlots = 0x809A274 | 1;
AddPCItem = 0x809a3c8 | 1;
RemovePCItem = 0x809a460 | 1;
BagGetItemIdByPocketPosition = 0x809A798 | 1;
CountTotalItemQuantityInBag = 0x809A7DC | 1;
//SanitizeItemId = 0x809A8A4 | 1;
ItemId_GetPrice = 0x809A900 | 1;
//ItemId_GetHoldEffect = 0x809A924 | 1;
//ItemId_GetHoldEffectParam = 0x809A948 | 1;
ItemId_GetDescription = 0x809A96C | 1;
ItemIsUnique = 0x809A990 | 1;
ItemId_GetMystery2 = 0x809A9B4 | 1;
GetPocketByItemId = 0x809A9D8 | 1;
ItemId_GetType = 0x809A9FC | 1;
ItemId_GetFieldFunc = 0x809AA20 | 1;
SetUpItemUseOnFieldCallback = 0x80A103C | 1;
DisplayItemMessageInCurrentContext = 0x80A10C4 | 1;
PrintNotTheTimeToUseThat = 0x80A1110 | 1;
PrepareOverworldReturn = 0x80A1184 | 1;
SetUpItemUseCallback = 0x80A16D0 | 1;
RemoveUsedItem = 0x80A1A44 | 1;
ListMenuInit = 0x8106FF8 | 1; 
ListMenu_ProcessInput = 0x8107078 | 1;
DestroyListMenuTask = 0x810713C | 1;
ListMenuGetScrollAndRow = 0x81072D4 | 1;
GoToBagMenu = 0x8107DB4 | 1;
CB2_BagMenuFromStartMenu = 0x8107EB8 | 1;
//Bag_BuildListMenuTemplate = 0x810842C | 1;
BagMenu_PrintCursor_ = 0x810876C | 1;
BagDestroyPocketScrollArrowPair = 0x8108978 | 1;
ResetBagCursorPositions = 0x81089BC | 1;
//PocketCalculateInitialCursorPosAndItemsAbove = 0x81089F4 | 1;
DestroyBagMenuResources = 0x8108B04 | 1;
ItemMenu_StartFadeToExitCallback = 0x8108B50 | 1;
DisplayItemMessageInBag = 0x8108E70 | 1;
ItemMenu_SetExitCallback = 0x8108EE0 | 1;
Task_BagMenu_HandleInput = 0x8108F0C | 1;
Task_ItemContextMenuByLocation = 0x81090DC | 1;
Task_RedrawArrowsAndReturnToBagMenuSelect = 0x810910C | 1;
Task_ReturnToBagFromContextMenu = 0x810A1F8 | 1;
BagPrintTextOnWindow = 0x810B8F0 | 1;
ShowBagWindow = 0x810B9DC | 1;
HideBagWindow = 0x810BA3C | 1;
GetBagWindow = 0x810BAD8 | 1;
BagCreateYesNoMenuBottomRight = 0x810BAE8 | 1;
CheckVSSeeker = 0x810C4EC | 1;
Task_ItemPcTurnOff1 = 0x810dc8c | 1;
ItemPc_GetItemIdBySlotId = 0x810dd68 | 1;
ItemPc_GetOrCreateSubwindow = 0x810eab4 | 1;
ItemPc_DestroySubwindow = 0x810eaf0 | 1;
ItemPc_PrintOnWindow5WithContinueTask = 0x810eb30 | 1;
GoToTMMenu = 0x81317F8 | 1;
AddScrollIndicatorArrowPairParameterized = 0x8133B40 | 1;
RemoveScrollIndicatorArrowPair = 0x8133C30 | 1;
GoToBerryMenu = 0x813CD50 | 1;
BerryPouchPrint = 0x813E9A0 | 1;
BuyMenuDisplayMessage = 0x813F75C | 1;

/* Money Functions */
IsEnoughMoney = 0x809FD88 | 1;
AddMoney = 0x809FDA0 | 1;
GetMoney = 0x809FD58 | 1;
RemoveMoney = 0x809FDD8 | 1;
PrintMoneyAmountInMoneyBox = 0x809FE40 | 1;
PrintMoneyAmount = 0x809FEC4 | 1;

/* PokeMart Functions */
Task_ShopMenu = 0x809AC10 | 1;
Task_ReturnToShopMenu = 0x809AD8C | 1;
CB2_BuyMenu = 0x809ADE4 | 1;
BuyMenuDecompressBgGraphics = 0x809B080 | 1;
Task_BuyMenu = 0x809BBC0 | 1;
//Task_ReturnToItemListAfterItemPurchase = 0x809BF68 | 1;
BuyMenuReturnToItemList = 0x809BF98 | 1;
CB2_InitBuyMenu = 0x809AE14 | 1;
InitShopData = 0x809AF6C | 1;
BuyMenuBuildListMenuTemplate = 0x809B188 | 1;
BuildMartStrings = 0x809B320 | 1;
//BuyMenuPrintPriceInList = 0x809B408 | 1;
Task_BuyHowManyDialogueInit = 0x809BCA0 | 1;
BuyMenuConfirmPurchase = 0x809BE90 | 1;
RedrawListMenu = 0x8107180 | 1;
BuyMenuInitWindows = 0x813F66C | 1;
BuyMenuPrint = 0x813F6F4 | 1;

/* Map Functions & Overworld Functions */
EnableInterrupts = 0x8000B68 | 1;
DisableInterrupts = 0x8000B94 | 1;
UseContinueGameWarp = 0x804C188 | 1;
Overworld_SetEventObjTemplateMovementType = 0x8055114 | 1;
ApplyCurrentWarp = 0x8055198 | 1;
SetWarpData = 0x80551DC | 1;
Overworld_GetMapHeaderByGroupAndId = 0x8055238 | 1;
GetDestinationWarpMapHeader = 0x08055250 | 1;
SetWarpDestination = 0x805538C | 1;
SetEscapeWarp = 0x80555A0 | 1;
SetContinueGameWarp = 0x80556F8 | 1;
ResetInitialPlayerAvatarState = 0x80559E4 | 1;
StoreInitialPlayerAvatarState = 0x8055A08 | 1;
MetatileBehavior_IsSeafoamIsland = 0x8055B38 | 1;
SetDefaultFlashLevel = 0x8055CB8 | 1;
Overworld_SetFlashLevel = 0x8055D08 | 1;
Overworld_GetFlashLevel = 0x8055D30 | 1;
SetCurrentMapLayout = 0x8055D40 | 1;
GetLocationMusic = 0x8055D6C | 1;
GetCurrLocationDefaultMusic = 0x8055D8C | 1;
GetWarpDestinationMusic = 0x8055DA4 | 1;
Overworld_ResetMapMusic = 0x8055DB8 | 1;
Overworld_PlaySpecialMapMusic = 0x8055DC4 | 1;
Overworld_SetSavedMusic = 0x8055E78 | 1;
Overworld_ClearSavedMusic = 0x8055E84 | 1;
Overworld_TryMapConnectionMusicTransition = 0x8055E94 | 1;
Overworld_ChangeMusicToDefault = 0x8055F1C | 1;
Overworld_ChangeMusicTo = 0x8055F48 | 1;
GetMapMusicFadeoutSpeed = 0x8055F68 | 1;
TryFadeOutOldMapMusic = 0x8055F88 | 1;
BGMusicStopped = 0x8055FC4 | 1;
Overworld_FadeOutMapMusic = 0x8055FD4 | 1;
UpdateAmbientCry = 0x8056078 | 1;
CanMusicBeChangedOnMap = 0x8056124 | 1;
GetMapTypeByGroupAndId = 0x8056158 | 1;
GetMapTypeByWarpData = 0x8056170 | 1;
GetCurrentMapType = 0x8056188 | 1;
GetLastUsedWarpMapType = 0x80561A0 | 1;
IsMapTypeOutdoors = 0x80561D8 | 1;
Overworld_MapTypeAllowsTeleportAndFly = 0x80561FC | 1;
IsMapTypeIndoors = 0x805621C | 1;
GetSavedWarpRegionMapSectionId = 0x8056238 | 1;
GetCurrentRegionMapSectionId = 0x8056260 | 1;
GetCurrentMapBattleScene = 0x8056288 | 1;
CleanupOverworldWindowsAndTilemaps = 0x80563F0 | 1;
IsUpdateLinkStateCBActive = 0x0805642C | 1;
CB1_Overworld = 0x08056534 | 1;
CB2_OverworldBasic = 0x080565A8 | 1;
CB2_Overworld = 0x080565B4 | 1;
SetMainCallback1 = 0x80565E0 | 1;
CB2_NewGameOld = 0x8056644 | 1;
CB2_WhiteOut = 0x80566A4 | 1;
CB2_LoadMap = 0x805671C | 1;
CB2_ReturnToField = 0x80567DC | 1;
CB2_ReturnToFieldLocal = 0x8056808 | 1;
CB2_ReturnToFieldLink = 0x8056854 | 1;
CB2_ReturnToFieldFromMultiplayer = 0x8056854 | 1;
CB2_ReturnToFieldWithOpenMenu = 0x80568A8 | 1;
CB2_ReturnToFieldContinueScript = 0x80568C4 | 1;
CB2_ReturnToFieldContinueScriptPlayMapMusic = 0x80568E0 | 1;
CB2_ReturnToFieldFromDiploma = 0x80568FC | 1;
MapGridGetZCoordAt = 0x8058D44 | 1;
MapGridIsImpassableAt = 0x8058DC4 | 1;
MapGridGetMetatileIdAt = 0x8058E48 | 1;
GetMetatileAttributeFromRawMetatileBehavior = 0x8058F1C | 1;
MapGridGetMetatileField = 0x8058F48 | 1;
MapGridGetMetatileBehaviorAt = 0x8058F78 | 1;
MapGridSetMetatileIdAt = 0x8058FA4 | 1;
save_serialize_map = 0x80590D8 | 1;
Fieldmap_ApplyGlobalTintToPaletteEntries = 0x80598CC | 1;
copy_map_tileset2_to_vram_2 = 0x8059A7C | 1;
apply_map_tileset1_palette = 0x8059A90 | 1;
apply_map_tileset2_palette = 0x8059AA0 | 1;
CopyMapTilesetsToVram = 0x8059AB0 | 1;
LoadMapTilesetPalettes = 0x8059AD8 | 1;
MetatileBehavior_IsPokeGrass = 0x8059B44 | 1;
MetatileBehavior_IsSandOrShallowFlowingWater = 0x8059B74 | 1;
MetatileBehavior_IsNonAnimDoor = 0x8059C8C | 1;
MetatileBehavior_IsSurfableWaterOrUnderwater = 0x8059CA4 | 1;
MetatileBehavior_IsFastCurrent = 0x8059CC8 | 1;
MetatileBehavior_IsForcedMovementTile = 0x8059D70 | 1;
MetatileBehavior_IsSlidingIce = 0x8059DAC | 1;
MetatileBehavior_IsSlideAround = 0x8059DC0 | 1;
MetatileBehavior_IsTallGrass = 0x8059F34 | 1;
MetatileBehavior_IsLongGrass = 0x8059F4C | 1;
MetatileBehavior_IsIndoorEncounter = 0x8059F88 | 1;
MetatileBehavior_IsMountain = 0x8059F9C | 1;
//MetatileBehavior_IsDeepOrOceanWater = 0x805A01C | 1;
MetatileBehavior_IsWaterfall = 0x805A104 | 1;
MetatileBehavior_IsRunningDisallowed = 0x805A234 | 1;
ResetFieldCamera = 0x805A5E4 | 1;
DrawWholeMapView = 0x805A684 | 1;
CurrentMapDrawMetatileAt = 0x805A8E8 | 1;
FieldAnimateDoorClose = 0x805B2D0 | 1;
FieldAnimateDoorOpen = 0x805B310 | 1;
FieldIsDoorAnimationRunning = 0x805B350 | 1;
GetDoorSoundEffect = 0x805B364 | 1;
DoForcedMovement = 0x805B690 | 1;
PlayerIsMovingOnRockStairs = 0x805BAAC | 1;
SetPlayerAvatarTransitionFlags = 0x805BDEC | 1;
DoPlayerAvatarTransition = 0x805BE08 | 1;
PlayerAvatarTransition_Normal = 0x805BE60 | 1;
PlayerSetAnimId = 0x805C024 | 1;
QL_TryRecordNPCStepWithDuration32 = 0x805C0A4 | 1;
PlayerGoSpeed1 = 0x805C104 | 1;
PlayerGoSpeed2 = 0x805C11C | 1;
PlayerRideWaterCurrent = 0x805C14C | 1;
PlayerGoSpeed4 = 0x805C164 | 1;
PlayerFaceDirection = 0x805C1F4 | 1;
HandleEnforcedLookDirectionOnPlayerStopMoving = 0x805C270 | 1;
PlayCollisionSoundIfNotFacingWarp = 0x805C438 | 1;
GetXYCoordsOneStepInFrontOfPlayer = 0x805C4F4 | 1;
GetPlayerFacing = 0x805C6C4 | 1;
GetPlayerMovementDirection = 0x805C6E4 | 1;
PlayerGetZCoord = 0x805C700 | 1;
StopPlayerAvatar = 0x805C780 | 1;
//GetPlayerAvatarGraphicsIdByStateId = 0x805C808 | 1;
PartyHasMonWithSurfOriginal = 0x805C83C | 1;
IsPlayerSurfingNorth = 0x805C88C | 1;
IsPlayerFacingSurfableFishableWater = 0x805C8B0 | 1;
ClearPlayerAvatarInfo = 0x805C95C | 1;
SetPlayerAvatarStateMask = 0x805C970 | 1;
SetPlayerAvatarFieldMove = 0x805CB70 | 1; 
StartStrengthAnim = 0x805CCD0 | 1;
TeleportAnim_RotatePlayer = 0x805DDC8 | 1;
GetCollisionInDirection = 0x806366C | 1;
GetCollisionAtCoords = 0x80636AC | 1;
MoveCoords = 0x8063A20 | 1;
GetFaceDirectionMovementAction = 0x8063EB8 | 1;
GetWalkNormalMovementAction = 0x8063F2C | 1;
GetWalkFastMovementAction = 0x8063FB0 | 1;
GetRideWaterCurrentMovementAction = 0x8064008 | 1;
GetWalkFastestMovementAction = 0x8064034 | 1;
//GetPlayerRunMovementAction = 0x;
GetJumpInPlaceMovementAction = 0x806413C | 1;
GetOppositeDirection = 0x8064480 | 1;
FaceDirection = 0x80645F4 | 1;
Task_RunPerStepCallback = 0x806E810 | 1;
Task_RunTimeBasedEvents = 0x806E83C | 1;
walkrun_is_standing_still = 0x8069554 | 1;
ScriptCall = 0x80698D4 | 1;
EnableBothScriptContexts = 0x8069B34 | 1;
MapHeaderRunScriptByTag = 0x8069BC0 | 1;
MapHeaderCheckScriptTable = 0x8069BD8 | 1;
GetPlayerPosition = 0x806CE20 | 1;
UpdateHappinessStepCounter = 0x806D74C | 1;
UpdatePoisonStepCounter = 0x806D79C | 1;
GetWarpEventAtMapPosition = 0x806DC30 | 1;
SetupWarp = 0x806DC54 | 1;
GetCoordEventScriptAtPosition = 0x806DDC0 | 1;
HandleBoulderFallThroughHole = 0x806DE28 | 1;
HandleBoulderActivateVictoryRoadSwitch = 0x806DE70 | 1;
dive_warp = 0x806DF3C | 1;
TrySetDiveWarp = 0x806DFB8 | 1;
AppendTilesetAnimToBuffer = 0x806FF04 | 1;
InitTilesetAnimations = 0x806FF9C | 1;
FadeScreen = 0x807A818 | 1;
PlayRainStoppingSoundEffect = 0x807B004 | 1;
FadeInFromWhite = 0x807DBAC | 1;
FadeInFromBlack = 0x807DC00 | 1;
WarpFadeScreen = 0x807DC18 | 1;
palette_bg_faded_fill_black = 0x807DB38 | 1;
SetPlayerVisibility = 0x807DCB0 | 1;
FieldCB_ContinueScriptHandleMusic = 0x807DD24 | 1;
FieldFadeTransitionBackgroundEffectIsFinished = 0x807E418 | 1;
DoWarp = 0x807E438 | 1;
DoDiveWarp = 0x807E470 | 1;
DoOutwardBarnDoorWipe = 0x807F114 | 1;
Task_BarnDoorWipe = 0x807F204 | 1;
PrintWhiteOutRecoveryMessage = 0x807F3A4 | 1;
Task_RushInjuredPokemonToCenter = 0x807F45D | 1;
FieldEffectActiveListRemove = 0x80837fc | 1;
ReturnToFieldFromFlyMapSelect = 0x80842C8 | 1;
Task_UseWaterfall = 0x8084CD8 | 1;
ShowMapNamePopup = 0x8098110 | 1;
DismissMapNamePopup = 0x80982EC | 1;
IsMapNamePopupTaskActive = 0x8098320 | 1;
StartTransitionToFlipBikeState = 0x80BD5C8 | 1;
UpdateSurfBlobFieldEffect = 0x80DC4F8 | 1;
UpdateJumpImpactEffect = 0x80DCCE0 | 1;
CB2_Credits = 0x80F39E8 | 1;
GetColorFromTextColorTable = 0x813CD24 | 1;
Task_ItemFinderNoResponse_CleanUp = 0x813ED18 | 1;
HiddenItemIsWithinRangeOfPlayer = 0x813EE14 | 1;
GetPlayerDirectionTowardsHiddenItem = 0x813F2F0 | 1;
QuestLogCallUpdatePlayerSprite = 0x8150498 | 1;

/* Map Preview Screen */
MapHasPreviewScreen = 0x80F8110 | 1;

/* Region Map Functions */
InitRegionMapWithExitCB = 0x80BFF50 | 1;
RegionMap_NullVBlankHBlankCallbacks = 0x80C08E0 | 1;
SetRegionMapVBlankCB = 0x80C08F4 | 1;
GetRegionMapPermission = 0x80C0E04 | 1;
GetSelectedRegionMap = 0x80C0E20 | 1;
//GetMapsecUnderCursor = 0x80C3520 | 1;
GetPlayerPositionOnRegionMap = 0x80C3B28 | 1;
GetSelectedMapSection = 0x80C4164 | 1;
RegionMap_SetPlayerIconInvisibility = 0x80C4324 | 1;
//RegionMap_CreateFlyIconSprite = 0x80C450C | 1;
RegionMap_CreateFlyIcons = 0x80C4750 | 1;
RegionMap_CreateDungeonIcons = 0x80C47F0 | 1;
GetMapName = 0x80C4D78 | 1;
GetMapSecIdFromWildMonHeader = 0x813CC44 | 1;
PokemonInAnyEncounterTableInMap = 0x813CBD0 | 1;
TryGetMapSecPokedexAreaEntry = 0x813CC58 | 1;
SetAreaSubsprite = 0x81344A4 | 1;

/* Script Functions */
SetupNativeScript = 0x80697F4 | 1;
StopScript = 0x80697FC | 1;
ScriptReadHalfword = 0x80698F8 | 1;
ScriptReadWord = 0x08069910 | 1;
ScriptContext2_Enable = 0x8069940 | 1;
ScriptContext2_Disable = 0x806994C | 1;
ScriptContext2_IsEnabled = 0x8069958 | 1;
SetTextboxSignpostDesign = 0x8069A20 | 1;
ScriptContext1_IsScriptSetUp = 0x8069A64 | 1;
ScriptContext1_SetupScript = 0x8069AE4 | 1;
ScriptContext1_Stop = 0x8069B28 | 1;
IsPaletteNotActive = 0x806A918 | 1;
WaitForAorBPressOld = 0x806B898 | 1;
GetVarPointer = 0x806E454 | 1;
VarGet = 0x806E568 | 1;
VarSet = 0x806E584 | 1;
FlagSet = 0x806E680 | 1;
FlagClear = 0x806E6A8 | 1;
GetFlagPointer = 0x806E5C0 | 1;
FlagGet = 0x806E6D0 | 1;
Task_MultichoiceMenu_HandleInput = 0x809CC98 | 1;
CreatePCMenu = 0x809D040 | 1;
ScriptMenu_DisplayPCStartupPrompt = 0x809D254 | 1;
DestroyScriptMenuWindow = 0x809D6B0 | 1;
HelpSystemDisableOnField = 0x812B478 | 1;

/* Data Functions */
MallocInit = 0x8002B80 | 1;
Malloc = 0x8002B9C | 1;
malloc_ = 0x8002B9C | 1;
Calloc = 0x8002BB0 | 1;
AllocZeroed = 0x8002BB0 | 1;
calloc_ = 0x8002BB0 | 1;
Free = 0x8002BC4 | 1;
free_ = 0x8002BC4 | 1;
LZDecompressWram = 0x0800EBB4|1;
LZDecompressVram = 0x800EBC0 | 1;
LoadCompressedSpriteSheet = 0x800EBCC | 1;
LoadCompressedSpriteSheetOverrideBuffer = 0x800EC00 | 1;
LoadCompressedSpritePalette = 0x800EC28 | 1;
LoadCompressedSpritePaletteOverrideBuffer = 0x800EC5C | 1;
LZ77UnCompAnyRAM = 0x800EC8C | 1;
LoadCompressedSpriteSheetUsingHeap = 0x800F034 | 1;
LoadCompressedSpritePaletteUsingHeap = 0x800F078 | 1;
HandleLoadSpecialPokePic_DontHandleDeoxys = 0x800F108 | 1;
DecompressAndLoadBgGfxUsingHeap = 0x80F696C | 1;
malloc_and_LZ77UnComp = 0x80F6AA0 | 1;
LZ77UnCompVram = 0x81E3B6C | 1;
LZ77UnCompWram = 0x81E3B70 | 1;
Memcpy = 0x81E5E78 | 1;
memcpy_ = 0x81E5E78 | 1;
Memset = 0x81E5ED8 | 1;
memset_ = 0x81E5ED8 | 1;
memmove = 0x81E8E60 | 1;

/* Text Functions */
DeactivateAllTextPrinters = 0x8002C28 | 1;
AddTextPrinterParameterized = 0x8002C48 | 1;
AddTextPrinter = 0x8002CF4 | 1;
RunTextPrinters = 0x8002DE8 | 1;
IsTextPrinterActive = 0x8002E64 | 1;
TextPrinterDrawDownArrow = 0x80054F8 | 1;
TextPrinterWaitAutoMode = 0x8005608 | 1;
GetStringWidth = 0x8005ED4 | 1;
StringCopy10 = 0x8008CF4 | 1;
StringGetEnd10 = 0x8008D28 | 1;
StringCopy = 0x8008D84 | 1;
StringAppend = 0x8008DA4 | 1;
StringCopyN = 0x8008DBC | 1;
StringAppendN = 0x8008DEC | 1;
StringLength = 0x8008E08 | 1;
StringCompare = 0x8008E28 | 1;
StringCompareN = 0x8008E4C | 1;
ConvertIntToDecimalStringN = 0x8008E78 | 1;
StringExpandPlaceholders = 0x8008FCC | 1;
GetExpandedPlaceholder = 0x80091E0 | 1;
StringCopyPadded = 0x8009230 | 1;
TextboxFdecodeAutoAndCreateTask = 0x80694C8 | 1;
ShowFieldMessage = 0x806943C | 1;
HideFieldMessageBox = 0x80694F4 | 1;
ReturnEmptyStringIfNull = 0x80806C8 | 1;
RunTextPrinters_CheckActive = 0x80BF518 | 1;
RunTextPrintersAndIsPrinter0Active = 0x80F6CBC | 1;
DrawHelpMessageWindowWithText = 0x80F7974 | 1;
AddTextPrinterForMessage = 0x80F6D5C | 1;
DisplayItemMessageOnField = 0x80F7808 | 1;
GetPlayerTextSpeedDelay = 0x80F78A8 | 1;
GetMenuCursorDimensionByFont = 0x80F7AC0 | 1;
ChoiceSetupSimple = 0x810F7D8 | 1;
AddTextPrinterParameterized4 = 0x812E5A4 | 1;

/* Task Functions */
nullsub_8 = 0x802E310 | 1;
ResetTasks = 0x80773BC | 1;
CreateTask = 0x807741C | 1;
InsertTask = 0x8077470 | 1;
DestroyTask = 0x8077508 | 1;
RunTasks = 0x8077578 | 1;
FindFirstActiveTask = 0x80775A8 | 1;
TaskDummy = 0x80775E4 | 1;
SetTaskFuncWithFollowupFunc = 0x80775E8 | 1;
SwitchTaskToFollowupFunc = 0x807761C | 1;
FuncIsActiveTask = 0x8077650 | 1;
FindTaskIdByFunc = 0x8077688 | 1;
GetTaskCount = 0x80776B8 | 1;
DummyPicSpriteCallback = 0x810BB88 | 1;
CpuFastSet = 0x81E3B60 | 1;
CpuSet = 0x81E3B64 | 1;

/*Event Object Movement Functions*/
RemoveEventObject = 0x805E4B4 | 1;
TrySpawnEventObjectTemplate = 0x805E72C | 1;
SpawnSpecialEventObject = 0x805E7F4 | 1;
AddPseudoEventObject = 0x805E978 | 1;
CreateVirtualSprite = 0x805E9F8 | 1;
EventObjectSetGraphicsId = 0x805F060 | 1;
EventObjectTurn = 0x805F218 | 1;
GetEventObjectGraphicsInfoOriginal = 0x805F2C8 | 1;
MoveEventObjectToMapCoords = 0x805F724 | 1;
GetEventObjectTemplateByLocalIdAndMap = 0x805FD5C | 1;
OverrideTemplateCoordsForEventObject = 0x805FE5C | 1;
OverrideMovementTypeForEventObject = 0x805FE7C | 1;
TryOverrideEventObjectTemplateCoords = 0x805FE94 | 1;
InitEventObjectPalettes = 0x805FECC | 1;
GetTrainerFacingDirectionMovementType = 0x806365C | 1;
EventObjectIsMovementOverridden = 0x8063C70 | 1;
EventObjectSetHeldMovement = 0x8063CA4 | 1;
EventObjectClearHeldMovementIfActive = 0x8063D1C | 1;
EventObjectClearHeldMovement = 0x8063D34 | 1;
EventObjectCheckHeldMovementStatus = 0x8063D68 | 1;
EventObjectClearHeldMovementIfFinished = 0x8063D7C | 1;
GetFaceDirectionMovementAction = 0x8063EB8 | 1;
GetJump2MovementAction = 0x8064110 | 1;
GetJumpMovementAction = 0x8064194 | 1;
GetJumpSpecialMovementAction = 0x80641C0 | 1;
GetWalkInPlaceNormalMovementAction = 0x8064244 | 1;
EventObjectFaceOppositeDirection = 0x080642C8 | 1;
InitObjectPriorityByZCoord = 0x8068248 | 1;
ZCoordToPriority = 0x8068294 | 1;
SetObjectSubpriorityByZCoord = 0x80682F8 | 1;
DoGroundEffects_OnBeginStep = 0x806883C | 1;
DoGroundEffects_OnFinishStep = 0x8068890 | 1;
FreezeEventObject = 0x80688E4 | 1;
UnfreezeEventObjects = 0x8068A5C | 1;
LockSelectedEventObject = 0x806966C | 1;
ClearPlayerHeldMovementAndUnfreezeEventObjects = 0x80696C0 | 1;

/*Field Effects Functions*/
FieldEffectStart = 0x8083444 | 1;
FieldEffectScript_LoadFadedPalette = 0x8083614 | 1;
FieldEffectFreeGraphicsResources = 0x80836B4 | 1;
FieldEffectStop = 0x80836D8 | 1;
FieldEffectActiveListContains = 0x808382C | 1;
CreateTrainerSprite = 0x8083858 | 1;
FldEffPoison_Start = 0x80A0E48 | 1;
CheckObjectGraphicsInFrontOfPlayer = 0x80C97A8 | 1;
MapTransitionIsEnter = 0x80C9D7C | 1;
CreateWarpArrowSprite = 0x80DB0C4 | 1;
FldEff_JumpTallGrass = 0x80DB4F4 | 1;
FldEff_JumpLongGrass = 0x80DB798 | 1;
FldEff_SurfBlob = 0x80DC3D0 | 1;
SetSurfBobState = 0x80DC44C | 1;
DoBobbingFieldEffect = 0x80DC6B0 | 1;
WaitFieldEffectSpriteAnim = 0x80DCD1C | 1;
FieldCallback_SweetScent = 0x80DE0E8 | 1;
StartSweetScentFieldEffect = 0x80DE134 | 1;

/*Battle Transition Functions*/
BT_Phase1Task = 0x80D0A8C | 1;
BT_Phase2Blur = 0x80D0ADC | 1;
BT_Phase2DistortedWave = 0x80D0BD4 | 1;
BT_Phase2HorizontalCorrugate = 0x80D0D54 | 1;
BT_Phase2BigPokeball = 0x80D0EE4 | 1;
BT_Phase2BigPokeball_UpdateWave1IncEva = 0x80D1064 | 1;
BT_Phase2BigPokeball_UpdateWave2DecEvb = 0x80D10F8 | 1;
BT_Phase2BigPokeball_UpdateWave3 = 0x80D119C | 1;
BT_Phase2BigPokeball_CircleEffect = 0x80D1220 | 1;
VBCB_BT_Phase2BigPokeball1 = 0x80D1370 | 1;
VBCB_BT_Phase2BigPokeball2 = 0x80D139C | 1;
BT_Phase2SlidingPokeballs = 0x80D13C8 | 1;
BT_Phase2ClockwiseBlackFade = 0x80D1639 | 1;
BT_Phase2FullScreenWave = 0x80D1B58 | 1;
BT_Phase2BlackWaveToRight = 0x80D1D2C | 1;
BT_Phase2SlicedScreen = 0x80D316C | 1;
BT_Phase2WhiteFadeInStripes = 0x80D33EC | 1;
BT_Phase2GridSquares = 0x80D3818 | 1;
BT_Phase2BlackDoodles = 0x80D3928 | 1;
BT_Phase2StartLoreleiMugshot = 0x80D2768 | 1;
BT_Phase2StartBrunoMugshot = 0x80D2788 | 1;
BT_Phase2StartAgathaMugshot = 0x80D27A8 | 1;
BT_Phase2StartLanceMugshot = 0x80D27C8 | 1;
BT_Phase2StartBlueMugshot = 0x80D27E8 | 1;
BT_Phase2AntiClockwiseSpiral = 0x80D1F2C | 1;
HBCB_BT_Phase2Mugshot = 0x80D2E6C | 1;
SpiteCB_Mugshot = 0x80D301C | 1;
BT_SetSpriteAsOpponentOrPlayer = 0x80D3120 | 1;
IncreaseMugshotFuncState = 0x80D3138 | 1;
IsOpponentMugshotDoneSlidingRight = 0x80D3154 | 1;
Phase2Task_WhiteFade = 0x80D33EC | 1;
BT_InitCtrlBlk = 0x80D3DD0 | 1;
BT_GetBg0TilemapAndTilesetBase = 0x80D3E28 | 1;
BT_BlendPalettesToBlack = 0x80D3E60 | 1;
BT_LoadWaveIntoBuffer = 0x80D3E74 | 1;
BT_GenerateCircle = 0x80D3EF0 | 1;

/*Field Weather Functions*/
Task_WeatherMain = 0x8079E0C | 1;
ApplyGammaShift = 0x807A294 | 1;
SetWeatherScreenFadeOut = 0x807B05C | 1;
ApplyWeatherGammaShiftToPal = 0x807AB74 | 1;
LoadCustomWeatherSpritePalette = 0x807ABC0 | 1;
GetCurrentWeather = 0x807AF98 | 1;
SetSav1Weather = 0x807B100 | 1;
DoCurrentWeather = 0x807B1A4 | 1;

/*Trainerbattle Functions*/
TrainerBattleLoadArg16 = 0x80800A8 | 1;
TrainerBattleLoadArg8 = 0x80800B4 | 1;
/*InitTrainerBattleVariables = 0x8080110 | 1;*/
TrainerBattleLoadArgs = 0x8080168 | 1;
SetMapVarsToTrainer = 0x80801F0 | 1;
/*BattleSetup_ConfigureTrainerBattle = 0x8080228 | 1;*/
TrainerWantsBattle = 0x8080334 | 1;
/*GetTrainerFlagFromScriptPointer = 0x8080378 | 1;*/
CB2_EndTrainerBattle = 0x80804AC | 1;
GetTrainerApproachDistance = 0x8081BEC | 1;
TrainerApproachPlayer = 0x8081E68 | 1;
GetRematchTrainerId = 0x810CE64 | 1;


/* Questlog Functions */
WriteQuestLog = 0x80A2294 | 1;
QuestLogRemtachBattleStore = 0x811231C | 1;
IsQuestLogActive = 0x8111C2C | 1;

/* Safari Zone Functions */
GetSafariZoneFlag = 0x80A0E90 | 1;
SetSafariZoneFlag = 0x80A0EA4 | 1;
ResetSafariZoneFlag = 0x80A0EB4 | 1;

/* Party Menu Functions */
ZeroPlayerPartyMons = 0x803DA14 | 1;
ZeroEnemyPartyMons = 0x803DA34 | 1;
CheckPartyPokerus = 0x8043A70 | 1;
ResetVramOamAndBgCntRegs = 0x80BF77C | 1;
ShiftMoveSlot = 0x80BFAA8 | 1;
InitPartyMenu = 0x811EA44 | 1;
FreePartyPointers = 0x811F070 | 1;
RenderPartyMenuBox = 0x811F124 | 1;
DisplayPartyPokemonSelectData = 0x811F2FC | 1;
CreatePartyMonSprites = 0x811F634 | 1;
AnimatePartySlot = 0x811F818 | 1;
Task_ClosePartyMenu = 0x811FA78 | 1;
GetCursorSelectionMonId = 0x811FB0C | 1;
/* Task_HandleChooseMonInput = 0x811FB28 | 1;*/
GetCurrentPartySlotPtr = 0x811FBA4 | 1;
HandleChooseMonSelection = 0x811FBC4 | 1;
HandleChooseMonCancel = 0x811FD88 | 1;
/* PartyMenuButtonHandler = 0x811FEFC | 1;*/
GetMedicineItemEffectMessage = 0x8125058 | 1;
GetNewSlotDoubleLayout = 0x812029C | 1;
DisplayPartyMenuMessage = 0x81202F8 | 1;
IsPartyMenuTextPrinterActive = 0x8120370 | 1;
Task_ReturnToChooseMonAfterText = 0x81203B8 | 1;
Task_PartyMenuModifyHP = 0x81206A8 | 1;
PartyMenuModifyHP = 0x8120760 | 1;
ResetHPTaskData = 0x81207F0 | 1;
GetMonPrimaryAilments = 0x812085C | 1;
GetMonAilment = 0x81208A4 | 1;
DisplayPartyPokemonNickname = 0x8121738 | 1;
DisplayPartyPokemonLevelCheck = 0x8121790 | 1;
DisplayPartyPokemonGenderNidoranCheck = 0x8121854 | 1;
DisplayPartyPokemonOtherText = 0x8121C70 | 1;
PartyMenuRemoveWindow = 0x8121CE4 | 1;
DisplayPartyMenuStdMessage = 0x8121D0C | 1;
PartyMenuDisplayYesNoMenu = 0x812200C | 1;
UpdatePartyMonHeldItemSprite = 0x81224B4 | 1;
SetPartyMonAilmentGfx = 0x8122904 | 1;
CB2_ShowPokemonSummaryScreen = 0x8122D78 | 1;
SwitchSelectedMons = 0x8122E5C | 1;
Task_UpdatePartyMenuHeldItemSprite = 0x8123BF0 | 1;
PartyMenu_MoveCursorToConfirm = 0x8124258 | 1;
FieldCallback_PrepareFadeInFromMenu = 0x81248B0 | 1;
sub_8124DC0 = 0x8124DC0 | 1;
IsHPRecoveryItem = 0x8125018 | 1;
NotUsingHPEVItemOnShedinja = 0x8125218 | 1;
IsItemFlute = 0x812524C | 1;
ExecuteTableBasedItemEffect_ = 0x8125268 | 1;
Task_DisplayHPRestoredMessage = 0x8125554 | 1;
ReturnToUseOnWhichMon = 0x81257D4 | 1;
ItemUseCB_RareCandyStep = 0x8126350 | 1;
UpdateMonDisplayInfoAfterRareCandy = 0x8126440 | 1;
PartyMenuTryEvolution = 0x8126704 | 1;
PartyMenu_DisplayMonLearnedMove = 0x8126804 | 1;
PrepareToEvolveMonWithItem = 0x8126BD4 | 1;
PartyMenu_DisplayMonNeedsToReplaceMove = 0x8126770 | 1;
GetItemEffectType = 0x8126C68 | 1;
InitChooseHalfPartyForBattle = 0x81274A8 | 1;
ShowSelectMovePokemonSummaryScreen = 0x8134738 | 1;
CreateHpBarObjs = 0x813A45C | 1;
GetMoveSlotToReplace = 0x8138B2C | 1;
SetPokemonSummaryScreenMode = 0x8138B38 | 1;
some_other_kind_of_link_test = 0x80BF748 |1;

/* Evolution Functions */
CB2_BeginEvolutionScene = 0x80CDD18 | 1;
BeginEvolutionScene = 0x80CDDA8 | 1;
CB2_EvolutionSceneLoadGraphics = 0x80CE0E8 | 1;
CB2_EvolutionSceneUpdate = 0x80CE710 | 1;
CB2_TradeEvolutionSceneUpdate = 0x80CE72C | 1;

/* Oak Speech Functions */
OakTutorialCreateWindow = 0x81220D4 | 1;

/* Window Functions */
InitWindows = 0x8003B24 | 1;
AddWindow = 0x8003CE4 | 1;
RemoveWindow = 0x8003E3C | 1;
FreeAllWindowBuffers = 0x8003ECC | 1;
CopyWindowToVram = 0x8003F20 | 1;
PutWindowTilemap = 0x8003FA0 | 1;
PutWindowRectTilemapOverridePalette = 0x8004000 | 1;
ClearWindowTilemap = 0x80040B8 | 1;
PutWindowRectTilemap = 0x8004108 | 1;
BlitBitmapToWindow = 0x80041B8 | 1;
BlitBitmapRectToWindow = 0x80041F0 | 1;
BlitBitmapRectToWindowWithColorKey = 0x80042B0 | 1;
FillWindowPixelRect = 0x8004378 | 1;
CopyToWindowPixelBuffer = 0x8004404 | 1;
FillWindowPixelBuffer = 0x800445C | 1;
ScrollWindow = 0x80044A8 | 1;
CallWindowFunction = 0x800486C | 1;
SetWindowAttribute = 0x80048BC | 1;
GetWindowAttribute = 0x8004950 | 1;
GetNumActiveWindowsOnBg = 0x8004A34 | 1;
InitWindowForSprite = 0x800F34C | 1;
LoadBattleMenuWindowGfx = 0x800F380 | 1;
DrawMainBattleBackground = 0x800F40C | 1;
LoadBattleTextboxAndBackground = 0x800F420 | 1;
RemoveHealthbarWindow = 0x804A6D8 | 1;
DrawHealthbar = 0x804A6E8 | 1;
GetUserFrameGraphicsInfo = 0x8069788 | 1;
DoScheduledBgTilemapCopiesToVram = 0x80F67B8 | 1;
LoadStdWindowFrameGfx = 0x80F6E9C | 1;
DrawDialogueFrame = 0x80F6EE4 | 1;
DrawStdWindowFrame = 0x80F6F1C | 1;
ClearDialogWindowAndFrame = 0x80F6F54 | 1;
ClearStdWindowAndFrame = 0x80F6F9C | 1;
SetStandardWindowBorderStyle = 0x80F7750 | 1;
WindowCurved = 0x80F7768 | 1;
LoadMenuElementsPalette = 0x8107D38 | 1;
blit_move_info_icon = 0x8107D68 | 1;
DrawStdFrameWithCustomTileAndPalette = 0x810F2E8 | 1;
ClearStdWindowAndFrameToTransparent = 0x810F4D8 | 1;
RboxChoiceUpdate = 0x810FA04 | 1;
SetWindowTemplateFields = 0x810FE50 | 1;
CreateWindowTemplate = 0x810FF04 | 1;
WindowPrint = 0x812E51C | 1;
TextWindow_SetStdFrame0_WithPal = 0x814FF2C | 1;

/* Text Input Functions */
DoNamingScreen = 0x809D954 | 1;
MainState_StartPageSwap = 0x809E210 | 1;
MainState_WaitPageSwap = 0x809E250 | 1;
NamingScreen_TryStartButtonFlash = 0x809E518 | 1;
NamingScreen_GetCursorPos = 0x809E9CC | 1;
MoveCursorToOKButton = 0x809E9F8 | 1;
NamingScreen_SquishCursor = 0x809EAA8 | 1;
GetKeyRoleAtCursorPos = 0x809EB00 | 1;
KeyboardKeyHandler_Page = 0x809F168 | 1;
KeyboardKeyHandler_Backspace = 0x809F190 | 1;
KeyboardKeyHandler_OK = 0x809F1B4 | 1;
NamingScreen_TriggerKeyboardChange = 0x809F1F0 | 1;
GetInputEvent = 0x809F21C | 1;
SetInputState = 0x809F240 | 1;
NamingScreen_GetCharAtKeyboardPos = 0x809F634 | 1;
DeleteTextCharacter = 0x809F700 | 1;
NameChooserSelectLetter = 0x809F75C | 1;

/* Menu Functions */
MenuHelpers_LinkSomething = 0x80BF708 | 1;
AdjustQuantityAccordingToDPadInput = 0x80BF848 | 1;
Menu_LoadStdPalAt = 0x80F77CC | 1;
GetStdWindowBaseTileNum = 0x80F796C | 1;
Menu_InitCursor = 0x810F7D8 | 1;
Menu_MoveCursor = 0x810F904 | 1;
Menu_MoveCursorNoWrapAround = 0x810F948 | 1;
Menu_ProcessInput = 0x810F998 | 1;
CreateYesNoMenu = 0x810FF60 | 1;
DestroyYesNoMenu = 0x81100E8 | 1;
Menu_ProcessInputNoWrapClearOnChoose = 0x81100C8 | 1;
Menu_PrintFormatIntlPlayerName = 0x812E6DC | 1;

/* PicBox Functions */
Task_PokemonPicWindow = 0x809D288 | 1;
TaskDestroyPicBox = 0x809D494 | 1;
//CreateWindowFromRect = 0x809D654 | 1;
PicBoxSetter = 0x809D6D4 | 1;
BoxCreateTask = 0x81119D4 | 1;

/* Text Window Functions */
GetWindowFrameTilesPal = 0x8069788 | 1;
LoadWindowGfx = 0x14FFC4 | 1;
TextWindow_SetUserSelectedFrame = 0x815001C | 1;
DrawTextBorderOuter = 0x8150048 | 1;
DrawTextBorderInner = 0x81501D0 | 1;
stdpal_get = 0x8150408 | 1;

/* Start Menu Functions */
IsUpdateLinkStateCBActive = 0x805642C | 1;
AppendToStartMenuItems = 0x806ED94 | 1;
SetUpStartMenu_Link = 0x806EE34 | 1;
SetUpStartMenu_UnionRoom = 0x806EE58 | 1;
DestroySafariZoneStatsWindow = 0x806EF18 | 1;
PrintStartMenuItems = 0x806EF44 | 1;
//DrawStartMenuInOneGo = 0x806F14C | 1;
task50_startmenu = 0x806F168 | 1;
ShowStartMenu = 0x806F258 | 1;
StartMenu_FadeScreenIfLeavingOverworld = 0x806F394 | 1;
StartMenuPokedexSanityCheck = 0x806F3CC | 1;
StartMenuPokedexFunc = 0x806F410 | 1;
StartMenuPokedexCallback = 0x806F410 | 1;
StartMenuPokemonCallback = 0x806F44C | 1;
StartMenuBagCallback = 0x806F480 | 1;
StartMenuPlayerCallback = 0x806F4B4 | 1;
StartMenuSaveCallback = 0x806F4E8 | 1;
StartMenuOptionCallback = 0x806F4FC | 1;
StartMenuExitCallback = 0x806F540 | 1;
StartMenuSafariZoneRetireCallback = 0x806F554 | 1;
StartMenuLinkModePlayerCallback = 0x806F56C | 1;
PrintSaveTextWithFollowupFunc = 0x806F69C | 1;
SaveDialogCB_AskSavePrintYesNoMenu = 0x806F7DC | 1;
PrintSaveStatsOld = 0x806FCF4 | 1;
CloseStartMenu = 0x806FEA0 | 1;
AppendToList = 0x806FEC8 | 1;
CB2_OptionMenu = 0x08088454 | 1;
CreateStartMenuWindow = 0x80F78E0 | 1;
DestroyHelpMessageWindow_ = 0x80F7998 | 1;
GetStartMenuWindowId = 0x80F793C | 1;
RemoveStartMenuWindow = 0x80F7948 | 1;
InUnionRoom = 0x811B0D0 | 1;
PrintTextOnHelpMessageWindow = 0x8113018 | 1;
SetUsingUnionRoomStartMenu = 0x81198EC | 1;

/* List Menu Functions */
ListMenuPrintEntries = 0x81074DC | 1; 
ListMenuDrawCursor = 0x8107594 | 1;
ListMenuErasePrintedCursor = 0x81076EC | 1;
ListMenuScroll = 0x8107864 | 1;
ListMenuChangeSelection = 0x810799C | 1;
ListMenuCallSelectionChangedCallback = 0x8107A74 | 1;

/* Play Time Functions */
PlayTimeCounter_Reset = 0x8054814 | 1;
PlayTimeCounter_Start = 0x8054838 | 1;

/* Save State Functions */
PrintSaveErrorStatus = 0x800C634 | 1;
SetContinueGameWarpStatus = 0x804C1AC | 1;
ClearContinueGameWarpStatus2 = 0x804C1DC | 1;
SavePlayerParty = 0x804C1F0 | 1;
LoadPlayerParty = 0x804C230 | 1;
SaveSerializedGame = 0x804C300 | 1;
IncrementGameStat = 0x8054E90 | 1;
GetGameStat = 0x8054EC4 | 1;
SetGameStat = 0x8054F00 | 1;
SetSpritePosToOffsetMapCoords = 0x8063BC4 | 1;
ResetTrainerCard = 0x8089D0C | 1;
ClearSaveData = 0x80D972C | 1;
SetSectorDamagedStatus = 0x80D976C | 1;
//SaveWriteToFlash = 0x80D97D0 | 1;
HandleWriteSectorNBytes = 0x80D9960 | 1;
TryWriteSector = 0x80D99D8 | 1;
DoReadFlashWholeSection = 0x80DA190 | 1;
CalculateSaveChecksum = 0x80DA1A8 | 1;
UpdateSaveAddresses = 0x80DA1D4 | 1;
TrySavingData = 0x80DA364 | 1;
Save_LoadGameData = 0x80DA4FC | 1;
SaveStatToString = 0x80F7FCC | 1;

/* GPU Regs Functions */
SetGpuReg = 0x8000A38 | 1;
GetGpuReg = 0x8000AC4 | 1;
SetGpuRegBits = 0x8000AF4 | 1;
ClearGpuRegBits = 0x8000B14 | 1;

/* Sprite Functions */
ResetSpriteData = 0x8006B10 | 1;
AnimateSprites = 0x8006B5C | 1;
BuildOamBuffer = 0x8006BA8 | 1;
UpdateOamCoords = 0x8006BF4 | 1;
BuildSpritePriorities = 0x8006CB8 | 1;
SortSprites = 0x8006CF8 | 1;
CopyMatricesToOamBuffer = 0x8006EB8 | 1;
AddSpritesToOamBuffer = 0x8006F04 | 1;
CreateSprite = 0x8006F8C | 1;
CreateSpriteAtEnd = 0x8006FE0 | 1;
CreateInvisibleSprite = 0x800704C | 1;
CreateSpriteAt = 0x8007094 | 1;
CreateSpriteAndAnimate = 0x80071EC | 1;
DestroySprite = 0x8007280 | 1;
ResetOamRange = 0x80072E8 | 1;
LoadOam = 0x8007320 | 1;
ClearSpriteCopyRequests = 0x8007350 | 1;
ResetOamMatrices = 0x8007390 | 1;
SetOamMatrix = 0x80073BC | 1;
ResetSprite = 0x80073DC | 1;
CalcCenterToCornerVec = 0x80073F0 | 1;
AllocSpriteTiles = 0x8007434 | 1;
SpriteCallbackDummy = 0x800760C | 1;
ProcessSpriteCopyRequests = 0x8007610 | 1;
RequestSpriteFrameImageCopy = 0x800766C | 1;
RequestSpriteCopy = 0x80076D0 | 1;
CopyFromSprites = 0x8007720 | 1;
CopyToSprites = 0x8007748 | 1;
ResetAllSprites = 0x8007770 | 1;
FreeSpriteTiles = 0x80077AC | 1;
FreeSpritePalette = 0x80077C8 | 1;
FreeSpriteOamMatrix = 0x80077D8 | 1;
DestroySpriteAndFreeResources = 0x8007804 | 1;
AnimateSprite = 0x8007824 | 1;
BeginAnim = 0x800786C | 1;
ContinueAnim = 0x800795C | 1;
AnimCmd_frame = 0x80079FC | 1;
AnimCmd_end = 0x8007AA8 | 1;
AnimCmd_jump = 0x8007AC0 | 1;
AnimCmd_loop = 0x8007B88 | 1;
BeginAnimLoop = 0x8007BA8 | 1;
ContinueAnimLoop = 0x8007BE0 | 1;
JumpToTopOfAnimLoop = 0x8007C00 | 1;
BeginAffineAnim = 0x8007C74 | 1;
ContinueAffineAnim = 0x8007D08 | 1;
AffineAnimDelay = 0x8007DBC | 1;
AffineAnimCmd_loop = 0x8007DF0 | 1;
BeginAffineAnimLoop = 0x8007E24 | 1;
ContinueAffineAnimLoop = 0x8007E60 | 1;
JumpToTopOfAffineAnimLoop = 0x8007E90 | 1;
AffineAnimCmd_jump = 0x8007EFC | 1;
AffineAnimCmd_end = 0x8007F48 | 1;
AffineAnimCmd_frame = 0x8007F84 | 1;
CopyOamMatrix = 0x8007FBC | 1;
GetSpriteMatrixNum = 0x8007FDC | 1;
obj_update_pos2 = 0x8008038 | 1;
SetSpriteOamFlipBits = 0x80080D4 | 1;
AffineAnimStateRestartAnim = 0x8008148 | 1;
AffineAnimStateStartAnim = 0x8008164 | 1;
AffineAnimStateReset = 0x800818C | 1;
ApplyAffineAnimFrameAbsolute = 0x80081B4 | 1;
DecrementAnimDelayCounter = 0x80081D8 | 1;
DecrementAffineAnimDelayCounter = 0x8008200 | 1;
ApplyAffineAnimFrameRelativeAndUpdateMatrix = 0x8008230 | 1;
ConvertScaleParam = 0x80082C8 | 1;
GetAffineAnimFrame = 0x80082E0 | 1;
ApplyAffineAnimFrame = 0x800834C | 1;
StartSpriteAnim = 0x800838C | 1;
StartSpriteAnimIfDifferent = 0x80083A4 | 1;
SeekSpriteAnim = 0x80083C0 | 1;
StartSpriteAffineAnim = 0x800843C | 1;
StartSpriteAffineAnimIfDifferent = 0x8008468 | 1;
ChangeSpriteAffineAnim = 0x800849C | 1;
ChangeSpriteAffineAnimIfDifferent = 0x80084D4 | 1;
SetSpriteSheetFrameTileNum = 0x8008508 | 1;
ResetAffineAnimData = 0x8008560 | 1;
AllocOamMatrix = 0x8008594 | 1;
FreeOamMatrix = 0x80085CC | 1;
InitSpriteAffineAnim = 0x800860C | 1;
SetOamMatrixRotationScaling = 0x800865C | 1;
LoadSpriteSheet = 0x80086DC | 1;
LoadSpriteSheets = 0x8008720 | 1;
FreeSpriteTilesByTag = 0x800874C | 1;
FreeSpriteTileRanges = 0x80087C4 | 1;
GetSpriteTileStartByTag = 0x8008804 | 1;
IndexOfSpriteTileTag = 0x8008830 | 1;
GetSpriteTileTagByTileStart = 0x800885C | 1;
AllocSpriteTileRange = 0x80088A8 | 1;
FreeAllSpritePalettes = 0x80088F0 | 1;
LoadSpritePalette = 0x8008928 | 1;
LoadSpritePalettes = 0x8008974 | 1;
DoLoadSpritePalette = 0x80089A0 | 1;
AllocSpritePalette = 0x80089B8 | 1;
IndexOfSpritePaletteTag = 0x80089E8 | 1;
GetSpritePaletteTagByPaletteNum = 0x8008A20 | 1;
FreeSpritePaletteByTag = 0x8008A30 | 1;
SetSubspriteTables = 0x8008A58 | 1;
AddSpriteToOamBuffer = 0x8008A64 | 1;
AddSubspritesToOamBuffer = 0x8008AD0 | 1;
LoadCompressedSpriteSheetUsingHeap = 0x800F034 | 1;
CreateHiddenSpriteWithCallback = 0x8044EF8 | 1;
something_08050969 = 0x8050968 | 1;
LoadSpriteSheetsForSummaryScreen = 0x8050DE0 | 1;
PatchObjectPalette = 0x805F538 | 1;
SetAffineData = 0x8075858 | 1;
SpawnPokeOrTrainerPic = 0x810BDAC | 1;


/* Palette Functions */
BlendPalette = 0x8045274 | 1;
LoadCompressedPalette = 0x80703A8 | 1;
LoadPalette = 0x80703EC | 1;
FillPalette = 0x8070424 | 1;
UpdatePaletteFade = 0x80704D0 | 1;
ResetPaletteFade = 0x8070528 | 1;
ReadPlttIntoBuffers = 0x8070548 | 1;
BeginNormalPaletteFade = 0x8070588 | 1;
ResetPaletteStructByUid = 0x8070A0C | 1;
ResetPaletteStruct = 0x8070A28 | 1;
ResetPaletteFadeControl = 0x8070A84 | 1;
GetPaletteNumByUid = 0x8070B58 | 1;
UpdateNormalPaletteFade = 0x8070B8C | 1;
InvertPlttBuffer = 0x8070CCC | 1;
TintPlttBuffer = 0x8070D14 | 1;
UnfadePlttBuffer = 0x8070DE8 | 1;
BeginFastPaletteFade = 0x8070E44 | 1;
BeginFastPaletteFadeInternal = 0x8070E68 | 1;
UpdateFastPaletteFade = 0x8070EEC | 1;
BeginHardwarePaletteFade = 0x8071264 | 1;
UpdateHardwarePaletteFade = 0x8071300 | 1;
UpdateBlendRegisters = 0x807141C | 1;
IsSoftwarePaletteFadeFinishing = 0x8071470 | 1;
BlendPalettes = 0x80714D4 | 1;
BlendPalettesUnfaded = 0x8071510 | 1;
TintPalette_GrayScale = 0x8071544 | 1;
TintPalette_GrayScale2 = 0x8071594 | 1;
TintPalette_SepiaTone = 0x80715F4 | 1;
TintPalette_CustomTone = 0x8071660 | 1;
sub_80716F8 = 0x80716F8 | 1;
sub_80717A8 = 0x80717A8 | 1;
sub_807185C = 0x807185C | 1;
sub_8071898 = 0x8071898 | 1;
UpdateSpritePaletteWithWeather = 0x807AA8C | 1;
FadeSelectedPals = 0x807A944 | 1;
PreservePaletteInWeather = 0x807B084 | 1;

/* Palette Util Functions */
InitPulseBlend = 0x80D90A8 | 1;
InitPulseBlendPaletteSettings = 0x80D90D4 | 1;
ClearPulseBlendPalettesSettings = 0x80D9140 | 1;
UnloadUsedPulseBlendPalettes = 0x80D91BC | 1;
MarkUsedPulseBlendPalettes = 0x80D9214 | 1;
UnmarkUsedPulseBlendPalettes = 0x80D9294 | 1;
UpdatePulseBlend = 0x80D93BC | 1;

/* NPC Functions */
PlayerGetDestCoords = 0x805C538 | 1;
TestPlayerAvatarFlags = 0x805C74C | 1;
GetEventObjectIdByXY = 0x805DFB0 | 1;
GetEventObjectIdByLocalIdAndMap = 0x805DF60 | 1;
GetEventObjectIdByLocalIdAndMapInternal = 0x805DFF4 | 1;
GetEventObjectIdByLocalId = 0x805E044 | 1;
MakeObjectTemplateFromEventObjectGraphicsInfo = 0x805E8E8 | 1;
MakeObjectTemplateFromEventObjectTemplate = 0x805E960 | 1;
FindEventObjectPaletteIndexByTag = 0x805F5A0 | 1;
GetEventObjectScriptPointerByEventObjectId = 0x805FC38 | 1;
GetRunningDirectionAnimNum = 0x8063520 | 1;
npc_apply_anim_looping = 0x8063554 | 1;
npc_apply_direction = 0x8064678 | 1;
npc_obj_ministep_stop_on_arrival = 0x8064788 | 1;
MakeExclamationMark = 0x8066920 | 1;
IsZCoordMismatchAt = 0x80681B0 | 1;
GetMoveDirectionAnimNum = 0x8063440 | 1;
GetMoveDirectionFastAnimNum = 0x8063450 | 1;
FreezeEventObjects = 0x8068974 | 1;
VarGetEventObjectGraphicsId = 0x806e5a4 | 1;
DoShadowFieldEffect = 0x80692F0 | 1;


/* BG Functions */
ClearGpuRegBits = 0x8000B14 | 1;
ClearDma3Requests = 0x8000BFC | 1;
ProcessDma3Requests = 0x8000C34 | 1;
RequestDma3Copy = 0x8000EAC | 1;
RequestDma3Fill = 0x8000F44 | 1;
WaitDma3Request = 0x8000FE8 | 1;
GetBgControlAttribute = 0x80011E4 | 1;
ResetBgsAndClearDma3BusyFlags = 0x8001618 | 1;
InitBgsFromTemplates = 0x8001658 | 1;
LoadBgTiles = 0x80017D0 | 1;
LoadBgTilemap = 0x8001888 | 1;
IsDma3ManagerBusyWithBgCopy = 0x8001960 | 1;
ShowBg = 0x80019BC | 1;
HideBg = 0x80019D0 | 1;
SetBgAttribute = 0x80019E4 | 1;
GetBgAttribute = 0x8001AA8 | 1;
ChangeBgX = 0x8001B90 | 1;
ChangeBgY = 0x8001D08 | 1;
SetBgTilemapBuffer = 0x8001FA0 | 1;
UnsetBgTilemapBuffer = 0x8001FD4 | 1;
GetBgTilemapBuffer = 0x8002008 | 1;
CopyToBgTilemapBuffer = 0x8002040 | 1;
CopyBgTilemapBufferToVram = 0x80020BC | 1;
FillBgTilemapBufferRect_Palette0 = 0x8002454 | 1;
FillBgTilemapBufferRect = 0x8002554 | 1;
FadeBgPalAndFillBlack = 0x807DB38 | 1;
clear_scheduled_bg_copies_to_vram = 0x80F6790 | 1;
ScheduleBgCopyTilemapToVram = 0x80F67A4 | 1;
ResetTempTileDataBuffers = 0x80F6808 | 1;
ResetBgPositions = 0x80F6C14 | 1;
free_temp_tile_data_buffers_if_possible = 0x80F682C | 1;
decompress_and_copy_tile_data_to_vram = 0x80F6878 | 1;
ResetBGs = 0x812D594 | 1;

/* Scanline Effect Functions */
ScanlineEffect_Stop = 0x8087E64 | 1;
ScanlineEffect_Clear = 0x8087EA4 | 1;
ScanlineEffect_SetParams = 0x8087EE4 | 1;
ScanlineEffect_InitHBlankDmaTransfer = 0x8087F54 | 1;
dp12_b_callback = 0x8087FE0 | 1;
ScanlineEffect_InitWave = 0x8088230 | 1;

/* Callback Functions */
SetMainCallback2 = 0x8000544 | 1;
SetVBlankCallback = 0x80006F4 | 1;
SetHBlankCallback = 0x8000700 | 1;
SetMainCallback1 = 0x80565E0 | 1;

/* Audio Functions */
ClearPokemonCrySongs = 0x8000944 | 1;
HandleLowHpMusicChange = 0x8035244 | 1;
BattleStopLowHpSound = 0x8035314 | 1;
GetTrainerEncounterMusicId = 0x804367C | 1;
ResetMapMusic = 0x8071A44 | 1;
GetCurrentMapMusic = 0x8071A68 | 1;
PlayNewMapMusic = 0x8071A74 | 1;
IsNotWaitingForBGMStop = 0x8071BA0 | 1;
PlayFanfare = 0x8071C60 | 1;
IsFanfareTaskInactive = 0x8071C9C | 1;
FadeInNewBGM = 0x8071D10 | 1;
IsBGMPausedOrStopped = 0x8071D7C | 1;
FadeOutBGM = 0x8071DBC | 1;
IsBGMStopped = 0x8071DD4 | 1;
PlayCry1 = 0x8071DF0 | 1;
PlayCry3 = 0x8071E60 | 1;
IsCryFinished = 0x80721A0 | 1;
StopCryAndClearCrySongs = 0x80721C4 | 1;
IsCryPlayingOrClearCrySongs = 0x80721F0 | 1;
IsCryPlaying = 0x8072214 | 1;
PlayBGM = 0x80722A0 | 1;
PlaySE = 0x80722CC | 1;
PlaySE2WithPanning = 0x0807237C | 1;
IsSEPlaying = 0x80723E0 | 1;
IsSpecialSEPlaying = 0x807244C | 1;
SetBGMVolume_SuppressHelpSystemReduction = 0x8072474 | 1;
BGMVolumeMax_EnableHelpSystemReduction = 0x807249C | 1;
m4aSongNumStop = 0x81DD1C0 | 1;
m4aMPlayContinue = 0x81DD26C | 1;
m4aSoundMode = 0x81DD63C | 1;
MPlayOpen = 0x81DD7E0 | 1;
MPlayStart = 0x81DD858 | 1;
m4aMPlayStop = 0x81DD93C | 1;
m4aMPlayVolumeControl = 0x81DE0E0 | 1;
m4aSongNumStart = 0x81DD0F4 | 1;
m4aSongNumStartOrChange = 0x81DD120 | 1;
m4aSongNumStartOrContinue = 0x81DD16C | 1;
m4aMPlayImmInit = 0x81DD314 | 1;
m4aMPlayPanpotControl = 0x81DE1BC | 1;
SetPokemonCryStereo = 0x81DE7D4 | 1;

/* Hall of Fame (HoF) Functions */
SpeciesToPokedexNum = 0x8043F90 | 1;
InitHallOfFameScreen = 0x80F1DDC | 1;
Task_Hof_TrySaveData = 0x80F2220 | 1;
Task_Hof_SetMonDisplayTask = 0x80F2294 | 1;
Task_Hof_PaletteFadeAndPrintWelcomeText = 0x80F2514 | 1;
Task_HofPC_HandleInput = 0x80F2E8C | 1;
Task_HofPC_PrintDataIsCorrupted = 0x80F30A4 | 1;
SpriteCB_GetOnScreenAndAnimate = 0x80F3870 | 1;
AddTextPrinterParameterized2 = 0x80F6CD0 | 1;
AddTextPrinterParameterized3 = 0x812E51C | 1;
NewMenuHelpers_DrawDialogueFrame = 0x80F6EE4 | 1;
GetFontAttribute = 0x80F79D8 | 1;
dp13_810BB8C = 0x810BB8C | 1;
HofPC_CreateWindow = 0x810F558 | 1;
HofPC_PutText = 0x810F650 | 1;
SaveQuestLogData = 0x8112450 | 1;
Task_HOFPCWaitForPaletteFade = 0x80CA5F8 | 1;

/* Pokemon/Trainer Sprite Functions */
ResetAllPicSprites = 0x810BB8C | 1;
CreatePicSprite_HandleDeoxys = 0x810BF44 | 1;
CreateMonPicSprite_HandleDeoxys = 0x810C1CC | 1;
FreeAndDestroyMonPicSprite = 0x810C214 | 1;
CreateTrainerCardMonIconSprite = 0x810C25C | 1;
//CreateTrainerPicSprite = 0x810C2A4 | 1;
FreeAndDestroyTrainerPicSprite = 0x810C2E8 | 1;
CreateTrainerCardTrainerPicSprite = 0x810C330 | 1;

/* Title Screen Functions */
SetTitleScreenScene = 0x8078C90 | 1;
Task_TitleScreen_SlideWin0 = 0x80792C8 | 1;
TitleScreen_CreateBlankSprite = 0x80799F0 | 1;



/* Playtime Functions */
PlayTimeCounter_SetToMax = 0x80548D4 | 1;

/* Math Functions */
Sine = 0x8044E30 | 1;
Cosine = 0x8044E4C | 1;
Sin2 = 0x8044E6C | 1;
Cos2 = 0x8044EB0 | 1;
Random = 0x8044EC8 | 1;
SeedRng2 = 0x8044EE8 | 1;
CountTrailingZeroBits = 0x8045190 | 1;
Random2 = 0x808322C | 1;
ObjAffineSet = 0x81E3B7C | 1;
Sqrt = 0x81E3B9C | 1;
__divsi3 = 0x81E4018 | 1;
__modsi3 = 0x81E40F4 | 1;
__udivsi3 = 0x81E460C | 1;
udivsi = 0x81E460C | 1;
__umodsi3 = 0x81E4684 | 1;
umodsi = 0x81E4684 | 1;


/* Debug */
DoSoftReset = 0x80008D8 | 1;
AGBPrintInit = 0x81E37A8 | 1;
AGBPutc = 0x81E391C | 1;
AGBPrint = 0x81E397C | 1;
AGBPrintf = 0x81E39D8 | 1;
AGBAssert = 0x81E3B14 | 1;
vsprintf_fr = 0x81E5FD4 | 1;
break_func = 0x8416304 | 1;

/* EReader Functions */
GetEreaderTrainerFrontSpriteId = 0x80E7420 | 1;
GetEreaderTrainerClassId = 0x80E7440 | 1;
GetEreaderTrainerName = 0x80E7460 | 1;

/* Instant Text */
RenderFont = 0x8002E7C | 1;
sTextPrinters = 0x2020034;
GetTextSpeedSetting = 0x80f78a8 | 1;

/* IO */
BG3HOFS = 0x400001C;
DMA0_SRC = 0x40000B0;
DMA0_DST = 0x40000B4;
DMA0_CNT_L = 0x40000B8;
DMA0_CNT_H = 0x40000BA;

/* TM Case Redesign */
spriteIdData = 0x2039934;
spriteIdPalette = 0x203993A ;

SetMonIconTransparency = 0x808cfc4 | 1;
gText_TMCase = 0x84166d3;
SetPartyHPBarSprite = 0x8097414 | 1;
Task_PrintMainMenuText = 0x800c7a0 | 1;

/* EV-IV */
CB2_ReturnToFieldFromDiploma = 0x80568FC | 1;
DecompressAndCopyTileDataToVram = 0x80F6878 | 1;
FreeTempTileDataBuffersIfPossible = 0x80F682C | 1;
stdpal_get = 0x8150408 | 1;
PlayCry7 = 0x8071F24 | 1;
CreateMonSprite_FieldMove = 0x80839D4 | 1;
FreeResourcesAndDestroySprite = 0x8083A5C | 1;
gEvIv = 0x0203FFF0;
QuestLog_CutRecording = 0x8112364 | 1;
sBrailleWindowId = 0x203FFD0;
SetUpWarpExitTask = 0x807DE78 | 1;
FieldCB_WarpExitFadeFromBlack = 0x807DF7C | 1;
ScriptFreezeObjectEvents = 0x80695B4 | 1;
DestroyMonIconInternal = 0x80973D8 | 1;
CreateMonIconSprite = 0x8097300 | 1;
ScriptContext2_RunScript = 0x8069AA8 | 1;
OverworldBasic = 0x8056578 | 1;
sub_8056CD8 = 0x8056CD8 | 1;
ReloadObjectsAndRunReturnToFieldMapScript = 0x8057100 | 1;
InitOverworldBgs = 0x80562B0 | 1;
QuestLog_InitPalettesBackup = 0x8111F14 | 1;
ResumeMap = 0x8057024 | 1;
sub_8057114 = 0x8057114 | 1;
sub_8056F08 = 0x8056F08 | 1;
SetHelpContextForMap = 0x812B35C | 1;
map_post_load_hook_exec = 0x80565EC | 1;
CloseBagWindow = 0x810BA9C | 1;
InitFieldMessageBox = 0x8069348 | 1;
ClearPlayerHeldMovementAndUnfreezeObjectEvents = 0x80696C0 | 1;
PlayerForceSetHeldMovement = 0x805BFFC | 1;
CameraUpdate = 0x805ABB0 | 1;
sub_8115798 = 0x8115798 | 1;
UpdateCameraPanning = 0x805AE28 | 1;
UpdateTilesetAnimations = 0x806FFBC | 1;
QuestLog_SchedulePlaybackCB = 0x81119D4 | 1;
QLPlaybackCB_DestroyScriptMenuMonPicSprites = 0x809d6d4 |1;
Overworld_CreditsMainCB = 0x80574A4 | 1;
LoadStdWindowFrameGfx = 0x80f6E9C | 1;
InitOverworldBgs_NoResetHeap = 0x8056354 | 1;
GetReflectionTypeByMetatileBehavior = 0x80680C8 | 1;
IsPlayerPartyAndPokemonStorageFull = 0x8040F6C | 1;

/* EV-IV 2 */
AddTextPrinterParameterized3 = 0x812E51C | 1;
sGenderColors = 0x83E2428;
gText_MaleSymbol = 0x841621F;
gText_FemaleSymbol = 0x8416221;
gText_TMCase = 0x84166d3;

/* Select button to switch pkmn*/

MoveCursorToConfirm = 0x08124258|1;
GetCurrentPartySlotPtr = 0x0811fba4|1;
sub_80BF748 = 0x080bf748|1;
HandleChooseMonSelection = 0x0811fbc4|1;
CursorCB_Switch = 0x08122e00|1;
HandleChooseMonCancel = 0x811fd88|1;
CalculatePlayerPartyCount = 0x08040c3c|1;
UpdateCurrentPartySelection = 0x0811ff94|1; 
