#org @DESC_SWEETVEIL
Keeps user and allies awake.

#org @DESC_SKILLLINK
Multi-hit moves hit five times.

#org @DESC_MOTORDRIVE
Turns electricity into Speed.

#org @DESC_MULTISCALE
Reduces damage at full HP.

#org @DESC_TECHNICIAN
Boosts weaker moves.

#org @DESC_SCRAPPY
Moves hit Ghost-type Pok\emon.

#org @DESC_SUPERLUCK
Critical hits land more often.

#org @DESC_SNIPER
Boosts critical hits.

#org @DESC_REGENERATOR
Heals upon switching out.

#org @DESC_PRANKSTER
Status moves hit first.

#org @DESC_ADAPTABILITY
Boosts same type attacks.

#org @DESC_BIGPECKS
Prevents Defense reduction.

#org @DESC_MAGICBOUNCE
Reflects status moves.

#org @DESC_RECKLESS
Boosts moves with recoil.

#org @DESC_SHEERFORCE
Trades added effects for power.

#org @DESC_IRONFIST
Boosts punching moves.

#org @DESC_RIVALRY
Boosts moves against rivals.

#org @DESC_SANDFORCE
Boosts moves in a sandstorm.

#org @DESC_SOLARPOWER
Trades HP for power in sunshine.

#org @DESC_HEATPROOF
Heat protection.

#org @DESC_DRYSKIN
Prefers the rain to heat.

#org @DESC_TINTEDLENS
Boosts not very effective moves.

#org @DESC_SOLIDROCK
Weakens Super Effective moves.

#org @DESC_FILTER
Weakens Super Effective moves.

#org @DESC_INFILTRATOR
Passes through barriers.

#org @DESC_DOWNLOAD
Adjusts power from foe's stats.

#org @DESC_POISONHEAL
Restores HP if poisoned.

#org @DESC_ICEBODY
Slight HP recovery in hail.

#org @DESC_MOODY
Raises one stat and lowers another.

#org @DESC_HYDRATION
Heals status problems in rain.

#org @DESC_HEALER
May heal ally's status problems.

#org @DESC_SNOWCLOAK
Ups evasion in hail.

#org @DESC_TANGLEDFEET
Ups evasion if confused.

#org @DESC_SNOWWARNING
Summons a hailstorm in battle.

#org @DESC_QUICKFEET
Ups Speed if suffering.

#org @DESC_SAPSIPPER
Boosts Attack if hit by Grass.

#org @DESC_OVERCOAT
Immune to weather and powder.

#org @DESC_MAGICGUARD
Only damaged by attacks.

#org @DESC_BULLETPROOF
Avoids ball and bomb moves.

#org @DESC_GALEWINGS
Flying moves hit first.

#org @DESC_MOXIE
Knockouts boost Attack.

#org @DESC_AFTERMATH
Fainting damages the foe.

#org @DESC_CURSEDBODY
May disable a foe's move.

#org @DESC_GOOEY
Lowers the foe's Speed if hit.

#org @DESC_MUMMY
Spreads with contact.

#org @DESC_IRONBARBS
Hurts to touch.

#org @DESC_SANDRUSH
Raises Speed in a sandstorm.

#org @DESC_ANALYTIC
Moving last boosts power.

#org @DESC_NOGUARD
Ensures that all moves land.

#org @DESC_MEGALAUNCHER
Boosts aura and pulse moves.

#org @DESC_TOUGHCLAWS
Boosts moves that make contact.

#org @DESC_STRONGJAW
Boosts biting moves.

#org @DESC_VICTORYSTAR
Raises accuracy.

#org @DESC_STORMDRAIN
Draws in Water-type moves.

#org @DESC_DARKAURA
Powers up Dark-type moves.

#org @DESC_FAIRYAURA
Powers up Fairy-type moves.

#org @DESC_AURABREAK
Reverses Aura abilities.

#org @DESC_REFRIGERATE
Normal- moves become Ice-type.

#org @DESC_PIXILATE
Normal- moves become Fairy-type.

#org @DESC_AERILATE
Normal- moves become Flying-type.

#org @DESC_NORMALIZE
All moves become Normal-type.

#org @DESC_UNBURDEN
Doubles speed if item is consumed.

#org @DESC_SIMPLE
Doubles stat changes.

#org @DESC_UNAWARE
Ignores foe's stat changes.

#org @DESC_DEFIANT
Attack rises when stats fall.

#org @DESC_COMPETITIVE
Sp. Atk rises when stats fall.

#org @DESC_DEFEATIST
Stats fall when HP goes below half.

#org @DESC_SLOWSTART
Temporarily halves Atk and Spd.\n

#org @DESC_TOXICBOOST
Attack rises when poisoned.

#org @DESC_FLAREBOOST
Sp. Atk rises when burned.

#org @DESC_FURCOAT
Halves damage from physical moves.

#org @DESC_WONDERSKIN
Ups status move evasion.

#org @DESC_PROTEAN
Changes type to match move.

#org @DESC_PARENTALBOND
Parent and child attack together.

#org @DESC_MOLDBREAKER
Abilities don't affect moves.

#org @DESC_TURBOBLAZE
Abilities don't affect moves.

#org @DESC_TERAVOLT
Abilities don't affect moves.

#org @DESC_ZENMODE
Changes the Pokemon into Zen Form

#org @DESC_BATTLEBOND
KO a foe to tranform.

#org @DESC_BEASTBOOST
KO a foe to up the highest stat.

#org @DESC_CORROSION
Poison Steel and Poison-types.

#org @DESC_DISGUISE
Takes one hit with no damage.

#org @DESC_EMERGENCYEXIT
Switch out below half health.

#org @DESC_FLUFFY
Halves contact damage.

#org @DESC_FULLMETALBODY
Prevents stat reduction.

#org @DESC_BROKEN_1
No special ability.

#org @DESC_BROKEN_2
No special ability.

#org @DESC_POWERCONSTRUCT
Transform below half health.

#org @DESC_PRISMARMOR
Weakens Super Effective moves.

#org @DESC_RKS_SYSTEM
Changes type to match Memory.

#org @DESC_SCHOOLING
Schools up with high HP.

#org @DESC_SHADOWSHIELD
Reduces damage at full HP.

#org @DESC_SHIELDSDOWN
Lowers shields below half health.

#org @DESC_SLUSHRUSH
Boosts speed in Hail.

#org @DESC_SOULHEART
Knockouts boost Sp. Atk.

#org @DESC_STAMINA
Taking a hit raises Defense.

#org @DESC_STEELWORKER
Powers up Steel-type moves.

#org @DESC_TANGLINGHAIR
Lowers the foe's Speed if hit.

#org @DESC_TRIAGE
Gives priority to healing moves.

#org @DESC_WATERBUBBLE
Ups water attacks. Prevents burn.

#org @DESC_WATERCOMPACTION
Water-type hits raise Defense.

#org @DESC_STALL
Move after even slower foes.

#org @DESC_MULTITYPE
Changes type to match held plate.

#org @DESC_ELECTRICSURGE
Creates an Electric Terrain.

#org @DESC_GRASSYSURGE
Creates a Grassy Terrain.

#org @DESC_MISTYSURGE
Creates a Misty Terrain.

#org @DESC_PSYCHICSURGE
Creates a Psychic Terrain.

#org @DESC_SURGESURFER
Boosts speed on Electric Terrain.

#org @DESC_GRASSPELT
Ups Defense on Grassy Terrain.

#org @DESC_ANGERPOINT
Taking a critical-hit maxes Atk.

#org @DESC_ANTICIPATION
Senses Super-Effective moves.

#org @DESC_FOREWARN
Warns of the foe's strongest move.

#org @DESC_FRISK
Reveals the foe's held item.

#org @DESC_CONTRARY
Reverses stats changes.

#org @DESC_UNNERVE
Stops the foe from eating berries.

#org @DESC_WEAKARMOR
Contact hits raise its stats.

#org @DESC_HEAVYMETAL
Doubles weight.

#org @DESC_LIGHTMETAL
Halves weight.

#org @DESC_STEADFAST
Flinching raises Speed.

#org @DESC_IMPOSTER
Transforms upon entering battle.

#org @DESC_JUSTIFIED
Dark-type hits raise Attack.

#org @DESC_RATTLED
Ghost, Bug, Dark hits raise Spd.

#org @DESC_MERCILESS
Lands crit-hits on poisoned foes.

#org @DESC_AROMAVEIL
Protects against mental problems.

#org @DESC_FLOWERVEIL
Protects Grass-types from status.

#org @DESC_LEAFGUARD
Protects from status when sunny.

#org @DESC_KLUTZ
Can't use items.

#org @DESC_FLOWERGIFT
Powers up team when sunny.

#org @DESC_BADDREAMS
Hurts sleeping foes.

#org @DESC_PICKPOCKET
Steals foe's item when hit.

#org @DESC_PORTALPOWER
Weakens non-contact moves.

#org @DESC_POISONTOUCH
Can poison foe on contact.

#org @DESC_MAGICIAN
Can steal foe's item after attack.

#org @DESC_STANCECHANGE
Switches form when attacking.

#org @DESC_PRIMORDIALSEA
Summons a heavy rainstorm.

#org @DESC_DESOLATELAND
Summons extremely harsh sunlight.

#org @DESC_DELTASTREAM
Summons a mysterious air current.

#org @DESC_WIMPOUT
Switch out below half health.

#org @DESC_BERSERK
Ups Sp. Atk when HP halves.

#org @DESC_LONGREACH
Never makes contact.

#org @DESC_LIQUIDVOICE
Sound moves become water-type.

#org @DESC_QUEENLYMAJESTY
Blocks priority moves.

#org @DESC_INNARDSOUT
Fainting damages the foe.

#org @DESC_DAZZLING
Blocks priority moves.

#org @DESC_GLUTTONY
Eats berries early.

#org @DESC_HONEYGATHER
Picks up Honey after battle.

#org @DESC_FRIENDGUARD
Raises allies' Defense.

#org @DESC_HARVEST
Can regain consumed berries.

#org @DESC_TELEPATHY
Protects from allies' moves.

#org @DESC_ILLUSION
Enters battle disguised.

#org @DESC_CHEEKPOUCH
Eating berries restores health.

#org @DESC_SYMBIOSIS
Gives item to ally after use.

#org @DESC_STAKEOUT
Doubles damage on switch ins.

#org @DESC_COMATOSE
Acts as if asleep.

#org @DESC_DANCER
Copies dance moves.

#org @DESC_BATTERY
Powers up allies.

#org @DESC_RECEIVER
Takes over a KOed ally's ability.

#org @DESC_POWEROFALCHEMY
Takes over a KOed ally's ability.

#org @DESC_NEUROFORCE
Powers up Super-Effective hits.

#org @DESC_GALVANIZE
Normal moves become Electric-type.

