#org @gText_AirLockActivate
The effects of weather\ndisappeared.

#org @gText_PressureActivate
[SCRIPTING_BANK] is exerting\nits pressure!

#org @gText_MoldBreakerActivate
[SCRIPTING_BANK] breaks\nthe mold!

#org @gText_TeravoltActivate
[SCRIPTING_BANK] is radiating\na bursting aura!

#org @gText_TurboblazeActivate
[SCRIPTING_BANK] is radiating\na blazing aura!

#org @gText_SlowStartActivate
[SCRIPTING_BANK] couldn't get\ngoing!

#org @gText_UnnerveActivate
[FD][37] team is too\nnervous to eat Berries!

#org @gText_DarkAuraActivate
[SCRIPTING_BANK] is radiating\na dark aura!

#org @gText_FairyAuraActivate
[SCRIPTING_BANK] is radiating\na fairy aura!

#org @gText_AuraBreakActivate
[SCRIPTING_BANK] reversed all\nother Pok\emon's auras!

#org @gText_ComatoseActivate
[SCRIPTING_BANK] is drowsing!

#org @gText_AnticipationActivate
[SCRIPTING_BANK] shuddered!

#org @gText_ForewarnActivate
It was alerted to\n[EFFECT_BANK]'s\l[BUFFER][00]!

#org @gText_FriskActivate
[SCRIPTING_BANK] frisked\n[TARGET] and found\lits [LAST_ITEM]!

#org @gText_FogIsDeep
The fog is deep[.]

#org @gText_PrimordialSeaActivate
A heavy rain began to fall!

#org @gText_DesolateLandActivate
The sunlight turned extremely harsh!

#org @gText_DeltaStream
Mysterious strong winds are protecting\nFlying-type Pok\emon!

#org @gText_SlowStartEnd
[SCRIPTING_BANK] got its\nact together!

#org @gText_FlashFirePowerUp
The power of [SCRIPTING_BANK]'s\nFire-type moves rose!

#org @gText_AbilityCuredStatusProblem
[SCRIPTING_BANK] was cured of\nits [BUFFER][00] problem!

#org @gText_HealerCuredStatusProblem
[EFFECT_BANK] was cured of\nits [BUFFER][00] problem!

#org @gText_MagicBounce
[SCRIPTING_BANK] bounced the\n[CURRENT_MOVE] back!

#org @gText_StartedSchooling
[SCRIPTING_BANK] formed\na school!

#org @gText_StoppedSchooling
[SCRIPTING_BANK] stopped\nschooling!

#org @gText_GorillaTacticsMoveMenuBlockage
[CURRENT_MOVE] can't be selected\nbecause of [LAST_ABILITY]!\p

#org @gText_IceFaceTookDamage
The Ice Face took damage for\n[TARGET]!

#org @gText_IceFaceBusted
[TARGET]'s Ice Face\nshattered!

#org @gText_ScreenCleanerActivate
All screens on the field were\ncleansed!

#org @gText_NeutralizingGasActivate
Neutralizing Gas fills the area!

#org @gText_NeutralizingGasEnd
The effects of Neutralizing Gas\nwore off!

#org @gText_PkmnHurtsWith
[ATTACKER] was hurt!

