#org @gText_AirLockActivate
The effects of weather disappeared!

#org @gText_PressureActivate
[FD][13] is exerting\nits pressure!

#org @gText_MoldBreakerActivate
[FD][13] breaks\nthe mold!

#org @gText_TeravoltActivate
[FD][13] is radiating\na bursting aura!

#org @gText_TurboblazeActivate
[FD][13] is radiating\na blazing aura!

#org @gText_SlowStartActivate
[FD][13] couldn't get\ngoing!

#org @gText_UnnerveActivate
[FD][37] team is too\nnervous to eat berries!

#org @gText_DarkAuraActivate
[FD][13] is radiating\na dark aura!

#org @gText_FairyAuraActivate
[FD][13] is radiating\na fairy aura!

#org @gText_AuraBreakActivate
[FD][13] reversed all\nother Pok\emon's auras!

#org @gText_ComatoseActivate
[FD][13] is drowsing!

#org @gText_AnticipationActivate
[FD][13] shuddered!

#org @gText_ForewarnActivate
It was alerted to\n[FD][13]'s\n[FD][00]!

#org @gText_FriskActivate
[FD][13] frisked\n[FD][10] and found\lits [FD][16]!

#org @gText_FogIsDeep
The fog is deep[B0]

#org @gText_PrimordialSeaActivate
A heavy rain began to fall!

#org @gText_DesolateLandActivate
The sunlight turned extremely harsh!

#org @gText_DeltaStream
Mysterious strong winds are protecting\nFlying-type Pok\emon!

#org @gText_SlowStartEnd
[FD][13] got its\nact together!

#org @gText_FlashFirePowerUp
The power of [FD][13]'s\nFire-type moves rose!