MAX_LENGTH=12
FILL_FF=True

#org @gMoveNames
#org @NAME_MOVE_NONE
-

#org @NAME_POUND
Pound

#org @NAME_KARATE_CHOP
Karate Chop

#org @NAME_DOUBLESLAP
Double Slap

#org @NAME_COMET_PUNCH
Comet Punch

#org @NAME_MEGA_PUNCH
Mega Punch

#org @NAME_PAY_DAY
Pay Day

#org @NAME_FIRE_PUNCH
Fire Punch

#org @NAME_ICE_PUNCH
Ice Punch

#org @NAME_THUNDERPUNCH
ThunderPunch

#org @NAME_SCRATCH
Scratch

#org @NAME_VISE_GRIP
Vise Grip

#org @NAME_GUILLOTINE
Guillotine

#org @NAME_RAZOR_WIND
Razor Wind

#org @NAME_SWORDS_DANCE
Swords Dance

#org @NAME_CUT
Cut

#org @NAME_GUST
Gust

#org @NAME_WING_ATTACK
Wing Attack

#org @NAME_WHIRLWIND
Whirlwind

#org @NAME_FLY
Fly

#org @NAME_BIND
Bind

#org @NAME_SLAM
Slam

#org @NAME_VINE_WHIP
Vine Whip

#org @NAME_STOMP
Stomp

#org @NAME_DOUBLE_KICK
Double Kick

#org @NAME_MEGA_KICK
Mega Kick

#org @NAME_JUMP_KICK
Jump Kick

#org @NAME_ROLLING_KICK
Rolling Kick

#org @NAME_SAND_ATTACK
Sand Attack

#org @NAME_HEADBUTT
Headbutt

#org @NAME_HORN_ATTACK
Horn Attack

#org @NAME_FURY_ATTACK
Fury Attack

#org @NAME_HORN_DRILL
Horn Drill

#org @NAME_TACKLE
Tackle

#org @NAME_BODY_SLAM
Body Slam

#org @NAME_WRAP
Wrap

#org @NAME_TAKE_DOWN
Take Down

#org @NAME_THRASH
Thrash

#org @NAME_DOUBLE_EDGE
Double-Edge

#org @NAME_TAIL_WHIP
Tail Whip

#org @NAME_POISON_STING
Poison Sting

#org @NAME_TWINEEDLE
Twineedle

#org @NAME_PIN_MISSILE
Pin Missile

#org @NAME_LEER
Leer

#org @NAME_BITE
Bite

#org @NAME_GROWL
Growl

#org @NAME_ROAR
Roar

#org @NAME_SING
Sing

#org @NAME_SUPERSONIC
Supersonic

#org @NAME_SONIC_BOOM
Sonic Boom

#org @NAME_DISABLE
Disable

#org @NAME_ACID
Acid

#org @NAME_EMBER
Ember

#org @NAME_FLAMETHROWER
Flamethrower

#org @NAME_MIST
Mist

#org @NAME_WATER_GUN
Water Gun

#org @NAME_HYDRO_PUMP
Hydro Pump

#org @NAME_SURF
Surf

#org @NAME_ICE_BEAM
Ice Beam

#org @NAME_BLIZZARD
Blizzard

#org @NAME_PSYBEAM
Psybeam

#org @NAME_BUBBLE_BEAM
Bubble Beam

#org @NAME_AURORA_BEAM
Aurora Beam

#org @NAME_HYPER_BEAM
Hyper Beam

#org @NAME_PECK
Peck

#org @NAME_DRILL_PECK
Drill Peck

#org @NAME_SUBMISSION
Submission

#org @NAME_LOW_KICK
Low Kick

#org @NAME_COUNTER
Counter

#org @NAME_SEISMIC_TOSS
Seismic Toss

#org @NAME_STRENGTH
Strength

#org @NAME_ABSORB
Absorb

#org @NAME_MEGA_DRAIN
Mega Drain

#org @NAME_LEECH_SEED
Leech Seed

#org @NAME_GROWTH
Growth

#org @NAME_RAZOR_LEAF
Razor Leaf

#org @NAME_SOLAR_BEAM
Solar Beam

#org @NAME_POISONPOWDER
PoisonPowder

#org @NAME_STUN_SPORE
Stun Spore

#org @NAME_SLEEP_POWDER
Sleep Powder

#org @NAME_PETAL_DANCE
Petal Dance

#org @NAME_STRING_SHOT
String Shot

#org @NAME_DRAGON_RAGE
Dragon Rage

#org @NAME_FIRE_SPIN
Fire Spin

#org @NAME_THUNDERSHOCK
ThunderShock

#org @NAME_THUNDERBOLT
Thunderbolt

#org @NAME_THUNDER_WAVE
Thunder Wave

#org @NAME_THUNDER
Thunder

#org @NAME_ROCK_THROW
Rock Throw

#org @NAME_EARTHQUAKE
Earthquake

#org @NAME_FISSURE
Fissure

#org @NAME_DIG
Dig

#org @NAME_TOXIC
Toxic

#org @NAME_CONFUSION
Confusion

#org @NAME_PSYCHIC
Psychic

#org @NAME_HYPNOSIS
Hypnosis

#org @NAME_MEDITATE
Meditate

#org @NAME_AGILITY
Agility

#org @NAME_QUICK_ATTACK
Quick Attack

#org @NAME_RAGE
Rage

#org @NAME_TELEPORT
Teleport

#org @NAME_NIGHT_SHADE
Night Shade

#org @NAME_MIMIC
Mimic

#org @NAME_SCREECH
Screech

#org @NAME_DOUBLE_TEAM
Double Team

#org @NAME_RECOVER
Recover

#org @NAME_HARDEN
Harden

#org @NAME_MINIMIZE
Minimize

#org @NAME_SMOKESCREEN
Smokescreen

#org @NAME_CONFUSE_RAY
Confuse Ray

#org @NAME_WITHDRAW
Withdraw

#org @NAME_DEFENSE_CURL
Defense Curl

#org @NAME_BARRIER
Barrier

#org @NAME_LIGHT_SCREEN
Light Screen

#org @NAME_HAZE
Haze

#org @NAME_REFLECT
Reflect

#org @NAME_FOCUS_ENERGY
Focus Energy

#org @NAME_BIDE
Bide

#org @NAME_METRONOME
Metronome

#org @NAME_MIRROR_MOVE
Mirror Move

#org @NAME_SELFDESTRUCT
Selfdestruct

#org @NAME_EGG_BOMB
Egg Bomb

#org @NAME_LICK
Lick

#org @NAME_SMOG
Smog

#org @NAME_SLUDGE
Sludge

#org @NAME_BONE_CLUB
Bone Club

#org @NAME_FIRE_BLAST
Fire Blast

#org @NAME_WATERFALL
Waterfall

#org @NAME_CLAMP
Clamp

#org @NAME_SWIFT
Swift

#org @NAME_SKULL_BASH
Skull Bash

#org @NAME_SPIKE_CANNON
Spike Cannon

#org @NAME_CONSTRICT
Constrict

#org @NAME_AMNESIA
Amnesia

#org @NAME_KINESIS
Kinesis

#org @NAME_SOFT_BOILED
Soft-Boiled

#org @NAME_HI_JUMP_KICK
Hi Jump Kick

#org @NAME_GLARE
Glare

#org @NAME_DREAM_EATER
Dream Eater

#org @NAME_POISON_GAS
Poison Gas

#org @NAME_BARRAGE
Barrage

#org @NAME_LEECH_LIFE
Leech Life

#org @NAME_LOVELY_KISS
Lovely Kiss

#org @NAME_SKY_ATTACK
Sky Attack

#org @NAME_TRANSFORM
Transform

#org @NAME_BUBBLE
Bubble

#org @NAME_DIZZY_PUNCH
Dizzy Punch

#org @NAME_SPORE
Spore

#org @NAME_FLASH
Flash

#org @NAME_PSYWAVE
Psywave

#org @NAME_SPLASH
Splash

#org @NAME_ACID_ARMOR
Acid Armor

#org @NAME_CRABHAMMER
Crabhammer

#org @NAME_EXPLOSION
Explosion

#org @NAME_FURY_SWIPES
Fury Swipes

#org @NAME_BONEMERANG
Bonemerang

#org @NAME_REST
Rest

#org @NAME_ROCK_SLIDE
Rock Slide

#org @NAME_HYPER_FANG
Hyper Fang

#org @NAME_SHARPEN
Sharpen

#org @NAME_CONVERSION
Conversion

#org @NAME_TRI_ATTACK
Tri Attack

#org @NAME_SUPER_FANG
Super Fang

#org @NAME_SLASH
Slash

#org @NAME_SUBSTITUTE
Substitute

#org @NAME_STRUGGLE
Struggle

#org @NAME_SKETCH
Sketch

#org @NAME_TRIPLE_KICK
Triple Kick

#org @NAME_THIEF
Thief

#org @NAME_SPIDER_WEB
Spider Web

#org @NAME_MIND_READER
Mind Reader

#org @NAME_NIGHTMARE
Nightmare

#org @NAME_FLAME_WHEEL
Flame Wheel

#org @NAME_SNORE
Snore

#org @NAME_CURSE
Curse

#org @NAME_FLAIL
Flail

#org @NAME_CONVERSION_2
Conversion 2

#org @NAME_AEROBLAST
Aeroblast

#org @NAME_COTTON_SPORE
Cotton Spore

#org @NAME_REVERSAL
Reversal

#org @NAME_SPITE
Spite

#org @NAME_POWDER_SNOW
Powder Snow

#org @NAME_PROTECT
Protect

#org @NAME_MACH_PUNCH
Mach Punch

#org @NAME_SCARY_FACE
Scary Face

#org @NAME_FEINT_ATTACK
Feint Attack

#org @NAME_SWEET_KISS
Sweet Kiss

#org @NAME_BELLY_DRUM
Belly Drum

#org @NAME_SLUDGE_BOMB
Sludge Bomb

#org @NAME_MUD_SLAP
Mud-Slap

#org @NAME_OCTAZOOKA
Octazooka

#org @NAME_SPIKES
Spikes

#org @NAME_ZAP_CANNON
Zap Cannon

#org @NAME_FORESIGHT
Foresight

#org @NAME_DESTINY_BOND
Destiny Bond

#org @NAME_PERISH_SONG
Perish Song

#org @NAME_ICY_WIND
Icy Wind

#org @NAME_DETECT
Detect

#org @NAME_BONE_RUSH
Bone Rush

#org @NAME_LOCK_ON
Lock-On

#org @NAME_OUTRAGE
Outrage

#org @NAME_SANDSTORM
Sandstorm

#org @NAME_GIGA_DRAIN
Giga Drain

#org @NAME_ENDURE
Endure

#org @NAME_CHARM
Charm

#org @NAME_ROLLOUT
Rollout

#org @NAME_FALSE_SWIPE
False Swipe

#org @NAME_SWAGGER
Swagger

#org @NAME_MILK_DRINK
Milk Drink

#org @NAME_SPARK
Spark

#org @NAME_FURY_CUTTER
Fury Cutter

#org @NAME_STEEL_WING
Steel Wing

#org @NAME_MEAN_LOOK
Mean Look

#org @NAME_ATTRACT
Attract

#org @NAME_SLEEP_TALK
Sleep Talk

#org @NAME_HEAL_BELL
Heal Bell

#org @NAME_RETURN
Return

#org @NAME_PRESENT
Present

#org @NAME_FRUSTRATION
Frustration

#org @NAME_SAFEGUARD
Safeguard

#org @NAME_PAIN_SPLIT
Pain Split

#org @NAME_SACRED_FIRE
Sacred Fire

#org @NAME_MAGNITUDE
Magnitude

#org @NAME_DYNAMICPUNCH
DynamicPunch

#org @NAME_MEGAHORN
Megahorn

#org @NAME_DRAGONBREATH
DragonBreath

#org @NAME_BATON_PASS
Baton Pass

#org @NAME_ENCORE
Encore

#org @NAME_PURSUIT
Pursuit

#org @NAME_RAPID_SPIN
Rapid Spin

#org @NAME_SWEET_SCENT
Sweet Scent

#org @NAME_IRON_TAIL
Iron Tail

#org @NAME_METAL_CLAW
Metal Claw

#org @NAME_VITAL_THROW
Vital Throw

#org @NAME_MORNING_SUN
Morning Sun

#org @NAME_SYNTHESIS
Synthesis

#org @NAME_MOONLIGHT
Moonlight

#org @NAME_HIDDEN_POWER
Hidden Power

#org @NAME_CROSS_CHOP
Cross Chop

#org @NAME_TWISTER
Twister

#org @NAME_RAIN_DANCE
Rain Dance

#org @NAME_SUNNY_DAY
Sunny Day

#org @NAME_CRUNCH
Crunch

#org @NAME_MIRROR_COAT
Mirror Coat

#org @NAME_PSYCH_UP
Psych Up

#org @NAME_EXTREMESPEED
ExtremeSpeed

#org @NAME_ANCIENTPOWER
AncientPower

#org @NAME_SHADOW_BALL
Shadow Ball

#org @NAME_FUTURE_SIGHT
Future Sight

#org @NAME_ROCK_SMASH
Rock Smash

#org @NAME_WHIRLPOOL
Whirlpool

#org @NAME_BEAT_UP
Beat Up

#org @NAME_FAKE_OUT
Fake Out

#org @NAME_UPROAR
Uproar

#org @NAME_STOCKPILE
Stockpile

#org @NAME_SPIT_UP
Spit Up

#org @NAME_SWALLOW
Swallow

#org @NAME_HEAT_WAVE
Heat Wave

#org @NAME_HAIL
Hail

#org @NAME_TORMENT
Torment

#org @NAME_FLATTER
Flatter

#org @NAME_WILL_O_WISP
Will-O-Wisp

#org @NAME_MEMENTO
Memento

#org @NAME_FACADE
Facade

#org @NAME_FOCUS_PUNCH
Focus Punch

#org @NAME_SMELLINGSALT
SmellingSalt

#org @NAME_FOLLOW_ME
Follow Me

#org @NAME_NATURE_POWER
Nature Power

#org @NAME_CHARGE
Charge

#org @NAME_TAUNT
Taunt

#org @NAME_HELPING_HAND
Helping Hand

#org @NAME_TRICK
Trick

#org @NAME_ROLE_PLAY
Role Play

#org @NAME_WISH
Wish

#org @NAME_ASSIST
Assist

#org @NAME_INGRAIN
Ingrain

#org @NAME_SUPERPOWER
Superpower

#org @NAME_MAGIC_COAT
Magic Coat

#org @NAME_RECYCLE
Recycle

#org @NAME_REVENGE
Revenge

#org @NAME_BRICK_BREAK
Brick Break

#org @NAME_YAWN
Yawn

#org @NAME_KNOCK_OFF
Knock Off

#org @NAME_ENDEAVOR
Endeavor

#org @NAME_ERUPTION
Eruption

#org @NAME_SKILL_SWAP
Skill Swap

#org @NAME_IMPRISON
Imprison

#org @NAME_REFRESH
Refresh

#org @NAME_GRUDGE
Grudge

#org @NAME_SNATCH
Snatch

#org @NAME_SECRET_POWER
Secret Power

#org @NAME_DIVE
Dive

#org @NAME_ARM_THRUST
Arm Thrust

#org @NAME_CAMOUFLAGE
Camouflage

#org @NAME_TAIL_GLOW
Tail Glow

#org @NAME_LUSTER_PURGE
Luster Purge

#org @NAME_MIST_BALL
Mist Ball

#org @NAME_FEATHERDANCE
FeatherDance

#org @NAME_TEETER_DANCE
Teeter Dance

#org @NAME_BLAZE_KICK
Blaze Kick

#org @NAME_MUD_SPORT
Mud Sport

#org @NAME_ICE_BALL
Ice Ball

#org @NAME_NEEDLE_ARM
Needle Arm

#org @NAME_SLACK_OFF
Slack Off

#org @NAME_HYPER_VOICE
Hyper Voice

#org @NAME_POISON_FANG
Poison Fang

#org @NAME_CRUSH_CLAW
Crush Claw

#org @NAME_BLAST_BURN
Blast Burn

#org @NAME_HYDRO_CANNON
Hydro Cannon

#org @NAME_METEOR_MASH
Meteor Mash

#org @NAME_ASTONISH
Astonish

#org @NAME_WEATHER_BALL
Weather Ball

#org @NAME_AROMATHERAPY
Aromatherapy

#org @NAME_FAKE_TEARS
Fake Tears

#org @NAME_AIR_CUTTER
Air Cutter

#org @NAME_OVERHEAT
Overheat

#org @NAME_ODOR_SLEUTH
Odor Sleuth

#org @NAME_ROCK_TOMB
Rock Tomb

#org @NAME_SILVER_WIND
Silver Wind

#org @NAME_METAL_SOUND
Metal Sound

#org @NAME_GRASSWHISTLE
Grasswhistle

#org @NAME_TICKLE
Tickle

#org @NAME_COSMIC_POWER
Cosmic Power

#org @NAME_WATER_SPOUT
Water Spout

#org @NAME_SIGNAL_BEAM
Signal Beam

#org @NAME_SHADOW_PUNCH
Shadow Punch

#org @NAME_EXTRASENSORY
Extrasensory

#org @NAME_SKY_UPPERCUT
Sky Uppercut

#org @NAME_SAND_TOMB
Sand Tomb

#org @NAME_SHEER_COLD
Sheer Cold

#org @NAME_MUDDY_WATER
Muddy Water

#org @NAME_BULLET_SEED
Bullet Seed

#org @NAME_AERIAL_ACE
Aerial Ace

#org @NAME_ICICLE_SPEAR
Icicle Spear

#org @NAME_IRON_DEFENSE
Iron Defense

#org @NAME_BLOCK
Block

#org @NAME_HOWL
Howl

#org @NAME_DRAGON_CLAW
Dragon Claw

#org @NAME_FRENZY_PLANT
Frenzy Plant

#org @NAME_BULK_UP
Bulk Up

#org @NAME_BOUNCE
Bounce

#org @NAME_MUD_SHOT
Mud Shot

#org @NAME_POISON_TAIL
Poison Tail

#org @NAME_COVET
Covet

#org @NAME_VOLT_TACKLE
Volt Tackle

#org @NAME_MAGICAL_LEAF
Magical Leaf

#org @NAME_WATER_SPORT
Water Sport

#org @NAME_CALM_MIND
Calm Mind

#org @NAME_LEAF_BLADE
Leaf Blade

#org @NAME_DRAGON_DANCE
Dragon Dance

#org @NAME_ROCK_BLAST
Rock Blast

#org @NAME_SHOCK_WAVE
Shock Wave

#org @NAME_WATER_PULSE
Water Pulse

#org @NAME_DOOM_DESIRE
Doom Desire

#org @NAME_PSYCHO_BOOST
Psycho Boost

#org @NAME_LEECH_FANG
Leech Fang

#org @NAME_AIR_SLASH
Air Slash

#org @NAME_AQUA_JET
Aqua Jet

#org @NAME_AQUA_TAIL
Aqua Tail

#org @NAME_AURA_SPHERE
Aura Sphere

#org @NAME_AVALANCHE
Avalanche

#org @NAME_BRAVE_BIRD
Brave Bird

#org @NAME_BUG_BUZZ
Bug Buzz

#org @NAME_BULLET_PUNCH
Bullet Punch

#org @NAME_CHARGE_BEAM
Charge Beam

#org @NAME_CLOSE_COMBAT
Close Combat

#org @NAME_CROSS_POISON
Cross Poison

#org @NAME_DARK_PULSE
Dark Pulse

#org @NAME_DISCHARGE
Discharge

#org @NAME_DRACO_METEOR
Draco Meteor

#org @NAME_DRAGON_PULSE
Dragon Pulse

#org @NAME_DRAIN_PUNCH
Drain Punch

#org @NAME_EARTH_POWER
Earth Power

#org @NAME_ENERGY_BALL
Energy Ball

#org @NAME_FOCUS_BLAST
Focus Blast

#org @NAME_FORCE_PALM
Force Palm

#org @NAME_GIGA_IMPACT
Giga Impact

#org @NAME_GRASS_KNOT
Grass Knot

#org @NAME_GUNK_SHOT
Gunk Shot

#org @NAME_HAMMER_ARM
Hammer Arm

#org @NAME_HEAD_SMASH
Head Smash

#org @NAME_ICE_SHARD
Ice Shard

#org @NAME_IRON_HEAD
Iron Head

#org @NAME_LAVA_PLUME
Lava Plume

#org @NAME_MAGNET_BOMB
Magnet Bomb

#org @NAME_MUD_BOMB
Mud Bomb

#org @NAME_NASTY_PLOT
Nasty Plot

#org @NAME_NIGHT_SLASH
Night Slash

#org @NAME_OMINOUS_WIND
Ominous Wind

#org @NAME_POWER_GEM
Power Gem

#org @NAME_POWER_WHIP
Power Whip

#org @NAME_PSYCHO_CUT
Psycho Cut

#org @NAME_ROCK_CLIMB
Rock Climb

#org @NAME_ROCK_POLISH
Rock Polish

#org @NAME_ROCK_WRECKER
Rock Wrecker

#org @NAME_ROOST
Roost

#org @NAME_SEED_BOMB
Seed Bomb

#org @NAME_SHADOW_CLAW
Shadow Claw

#org @NAME_SHADOW_SNEAK
Shadow Sneak

#org @NAME_VACUUM_WAVE
Vacuum Wave

#org @NAME_X_SCISSOR
X-Scissor

#org @NAME_ZEN_HEADBUTT
Zen Headbutt

#org @NAME_SWITCHEROO
Switcheroo

#org @NAME_DRILL_RUN
Drill Run

#org @NAME_BULLDOZE
Bulldoze

#org @NAME_ELECTROWEB
Electroweb

#org @NAME_FLAME_CHARGE
Flame Charge

#org @NAME_FROST_BREATH
Frost Breath

#org @NAME_HEART_STAMP
Heart Stamp

#org @NAME_HONE_CLAWS
Hone Claws

#org @NAME_HORN_LEECH
Horn Leech

#org @NAME_COIL
Coil

#org @NAME_HURRICANE
Hurricane

#org @NAME_ICICLE_CRASH
Icicle Crash

#org @NAME_WORK_UP
Work Up

#org @NAME_QUIVER_DANCE
Quiver Dance

#org @NAME_LEAF_TORNADO
Leaf Tornado

#org @NAME_LOW_SWEEP
Low Sweep

#org @NAME_SNARL
Snarl

#org @NAME_STRUGGLE_BUG
Struggle Bug

#org @NAME_STEAMROLLER
Steamroller

#org @NAME_STORM_THROW
Storm Throw

#org @NAME_VENOSHOCK
Venoshock

#org @NAME_WILD_CHARGE
Wild Charge

#org @NAME_POISON_JAB
Poison Jab

#org @NAME_ACID_SPRAY
Acid Spray

#org @NAME_FIERY_DANCE
Fiery Dance

#org @NAME_CLEAR_SMOG
Clear Smog

#org @NAME_LEAF_STORM
Leaf Storm

#org @NAME_STONE_EDGE
Stone Edge

#org @NAME_PAYBACK
Payback

#org @NAME_FIRE_FANG
Fire Fang

#org @NAME_ICE_FANG
Ice Fang

#org @NAME_THUNDER_FANG
Thunder Fang

#org @NAME_FLARE_BLITZ
Flare Blitz

#org @NAME_INFERNO
Inferno

#org @NAME_HEX
Hex

#org @NAME_DUAL_CHOP
Dual Chop

#org @NAME_DOUBLE_HIT
Double Hit

#org @NAME_COTTON_GUARD
Cotton Guard

#org @NAME_ACROBATICS
Acrobatics

#org @NAME_FLAME_BURST
Flame Burst

#org @NAME_U_TURN
U-turn

#org @NAME_VOLT_SWITCH
Volt Switch

#org @NAME_DRAGON_TAIL
Dragon Tail

#org @NAME_CIRCLE_THROW
Circle Throw

#org @NAME_MIRROR_SHOT
Mirror Shot

#org @NAME_WOOD_HAMMER
Wood Hammer

#org @NAME_HEAL_PULSE
Heal Pulse

#org @NAME_FLASH_CANNON
Flash Cannon

#org @NAME_BUG_BITE
Bug Bite

#org @NAME_PLUCK
Pluck

#org @NAME_SHELL_SMASH
Shell Smash

#org @NAME_RAGE_POWDER
Rage Powder

#org @NAME_WAKE_UP_SLAP
Wake-Up Slap

#org @NAME_RAZOR_SHELL
Razor Shell

#org @NAME_COPYCAT
Copycat

#org @NAME_MIRACLE_EYE
Miracle Eye

#org @NAME_SUCKER_PUNCH
Sucker Punch

#org @NAME_SCALD
Scald

#org @NAME_BRINE
Brine

#org @NAME_FAIRY_WIND
Fairy Wind

#org @NAME_DOLL_EYES
Doll Eyes

#org @NAME_PLAY_ROUGH
Play Rough

#org @NAME_MOONBLAST
Moonblast

#org @NAME_DRAIN_KISS
Drain Kiss

#org @NAME_DAZZLE_GLEAM
Dazzle Gleam

#org @NAME_DISARM_CRY
Disarm Cry

#org @NAME_STEALTH_ROCK
Stealth Rock

#org @NAME_TOXIC_SPIKES
Toxic Spikes

#org @NAME_HEALING_WISH
Healing Wish

#org @NAME_LUNAR_DANCE
Lunar Dance

#org @NAME_TAILWIND
Tailwind

#org @NAME_BOOMBURST
Boomburst

#org @NAME_INCINERATE
Incinerate

#org @NAME_WORRY_SEED
Worry Seed

#org @NAME_GASTRO_ACID
Gastro Acid

#org @NAME_GEOMANCY
Geomancy

#org @NAME_FLOWER_GUARD
Flower Guard

#org @NAME_ROTOTILLER
Rototiller

#org @NAME_SHIFT_GEAR
Shift Gear

#org @NAME_STICKY_WEB
Sticky Web

#org @NAME_STORED_POWER
Stored Power

#org @NAME_ACUPRESSURE
Acupressure

#org @NAME_PUNISHMENT
Punishment

#org @NAME_ASSURANCE
Assurance

#org @NAME_DRAGON_RUSH
Dragon Rush

#org @NAME_DARK_VOID
Dark Void

#org @NAME_FEINT
Feint

#org @NAME_PHANTOM_FORCE
PhantomForce

#org @NAME_PETAL_STORM
Petal Storm

#org @NAME_PLAY_NICE
Play Nice

#org @NAME_ROAR_OF_TIME
Roar of Time

#org @NAME_SPACIAL_REND
Spacial Rend

#org @NAME_MAGMA_STORM
Magma Storm

#org @NAME_FINAL_GAMBIT
Final Gambit

#org @NAME_SHADOW_FORCE
Shadow Force

#org @NAME_NUZZLE
Nuzzle

#org @NAME_RETALIATE
Retaliate

#org @NAME_METAL_BASH
Metal Bash

#org @NAME_JUDGMENT
Judgment

#org @NAME_FREEZE_DRY
Freeze-Dry

#org @NAME_PSYSHOCK
Psyshock

#org @NAME_ROUND
Round

#org @NAME_TAIL_SLAP
Tail Slap

#org @NAME_GEAR_GRIND
Gear Grind

#org @NAME_NATURAL_GIFT
Natural Gift

#org @NAME_CHIP_AWAY
Chip Away

#org @NAME_SMACK_DOWN
Smack Down

#org @NAME_SPACE_HOLE
Space Hole

#org @NAME_GYRO_BALL
Gyro Ball

#org @NAME_SPACE_FURY
Space Fury

#org @NAME_ATTACK_ORDER
Attack Order

#org @NAME_DEFEND_ORDER
Defend Order

#org @NAME_HEAL_ORDER
Heal Order

#org @NAME_CAPTIVATE
Captivate

#org @NAME_DEFOG
Defog

#org @NAME_ORIGIN_PULSE
Origin Pulse

#org @NAME_CLIFF_BLADES
Cliff Blades

#org @NAME_GUARD_SWAP
Guard Swap

#org @NAME_STEAM_PUMP
Steam Pump

#org @NAME_METAL_BURST
Metal Burst

#org @NAME_ME_FIRST
Me First

#org @NAME_POWER_SWAP
Power Swap

#org @NAME_POWER_TRICK
Power Trick

#org @NAME_PSYCHO_SHIFT
Psycho Shift

#org @NAME_WRING_OUT
Wring Out

#org @NAME_KINGS_SHIELD
Kings Shield

#org @NAME_PSYSTRIKE
Psystrike

#org @NAME_AUTOTOMIZE
Autotomize

#org @NAME_DIAMOND_STORM
DiamondStorm

#org @NAME_SLUDGE_WAVE
Sludge Wave

#org @NAME_HEAVY_SLAM
Heavy Slam

#org @NAME_SYNCHRONOISE
Synchronoise

#org @NAME_ELECTRO_BALL
Electro Ball

#org @NAME_FOUL_PLAY
Foul Play

#org @NAME_ENTRAINMENT
Entrainment

#org @NAME_NIGHT_DAZE
Night Daze

#org @NAME_ECHOED_VOICE
Echoed Voice

#org @NAME_LAND'S_WRATH
Land's Wrath

#org @NAME_OBLIVIONWING
OblivionWing

#org @NAME_HEART_SWAP
Heart Swap

#org @NAME_CRUSH_GRIP
Crush Grip

#org @NAME_SACRED_SWORD
Sacred Sword

#org @NAME_HEAT_CRASH
Heat Crash

#org @NAME_HEAD_CHARGE
Head Charge

#org @NAME_TECHNO_BLAST
Techno Blast

#org @NAME_RELIC_SONG
Relic Song

#org @NAME_SECRET_SWORD
Secret Sword

#org @NAME_GLACIATE
Glaciate

#org @NAME_BOLT_STRIKE
Bolt Strike

#org @NAME_BLUE_FLARE
Blue Flare

#org @NAME_FREEZE_SHOCK
Freeze Shock

#org @NAME_ICE_BURN
Ice Burn

#org @NAME_V_CREATE
V-create

#org @NAME_FUSION_FLARE
Fusion Flare

#org @NAME_FUSION_BOLT
Fusion Bolt

#org @NAME_FELL_STINGER
Fell Stinger

#org @NAME_NOBLE_ROAR
Noble Roar

#org @NAME_DRAGON_RISE
DragonAscent

#org @NAME_PARTING_SHOT
Parting Shot

#org @NAME_TOPSY_TURVY
Topsy-Turvy

#org @NAME_CORE_ENFORCE
Core Enforce

#org @NAME_CHATTER
Chatter

#org @NAME_CONFIDE
Confide

#org @NAME_WATER_STAR
Water Star

#org @NAME_MYSTIC_FIRE
Mystic Fire

#org @NAME_SPIKY_SHIELD
Spiky Shield

#org @NAME_EERIEIMPULSE
EerieImpulse

#org @NAME_HOLD_BACK
Hold Back

#org @NAME_INFESTATION
Infestation

#org @NAME_POWER_UP_HIT
Power-Up Hit

#org @NAME_1000_ARROWS
1000 Arrows

#org @NAME_1000_WAVES
1000 Waves

#org @NAME_PARA_CHARGE
Para Charge

#org @NAME_SEARING_SHOT
Searing Shot

#org @NAME_SEED_FLARE
Seed Flare

#org @NAME_ACCELEROCK
Accelerock

#org @NAME_ANCHOR_SHOT
Anchor Shot

#org @NAME_AURORA_VEIL
Aurora Veil

#org @NAME_BANEFUL_BUNK
Baneful Bunk

#org @NAME_BEAK_BLAST
Beak Blast

#org @NAME_BRUTAL_SWING
Brutal Swing

#org @NAME_BURN_UP
Burn Up

#org @NAME_CLANG_SCALES
Clang Scales

#org @NAME_DARK_LARIAT
Dark Lariat

#org @NAME_DRACO_HAMMER
Draco Hammer

#org @NAME_FIRE_LASH
Fire Lash

#org @NAME_FIRST_PRESS
First Press

#org @NAME_FLEUR_CANNON
Fleur Cannon

#org @NAME_FLORAL_HEAL
Floral Heal

#org @NAME_GEAR_UP
Gear Up

#org @NAME_HIGH_HORSEPOWER
HiHorsepower

#org @NAME_ICE_HAMMER
Ice Hammer

#org @NAME_LASER_FOCUS
Laser Focus

#org @NAME_LEAFAGE
Leafage

#org @NAME_LIQUIDATION
Liquidation

#org @NAME_LUNGE
Lunge

#org @NAME_GEIST_BEAM
Geist Beam

#org @NAME_MULTI_ATTACK
Multi-Attack

#org @NAME_NATURE'S_MAD
Nature's Mad

#org @NAME_POLLEN_PUFF
Pollen Puff

#org @NAME_POWER_TRIP
Power Trip

#org @NAME_PRISM_LASER
Prism Laser

#org @NAME_PSYCHIC_FANG
Psychic Fang

#org @NAME_PURIFY
Purify

#org @NAME_REVEL_DANCE
Revel Dance

#org @NAME_SHADOW_BONE
Shadow Bone

#org @NAME_SHELL_TRAP
Shell Trap

#org @NAME_SHORE_UP
Shore Up

#org @NAME_SMART_STRIKE
Smart Strike

#org @NAME_SOLAR_BLADE
Solar Blade

#org @NAME_SPARKLE_ARIA
Sparkle Aria

#org @NAME_SPECT_THIEF
Spect Thief

#org @NAME_SPEED_SWAP
Speed Swap

#org @NAME_SPIRIT_LOCK
Spirit Lock

#org @NAME_SPOTLIGHT
Spotlight

#org @NAME_BAD_TANTRUM
Bad Tantrum

#org @NAME_STRENGTH_SAP
Strength Sap

#org @NAME_SUNSTEEL_RAM
Sunsteel Ram

#org @NAME_TEARY_LOOK
Teary Look

#org @NAME_THROAT_CHOP
Throat Chop

#org @NAME_TOXIC_THREAD
Toxic Thread

#org @NAME_TROP_KICK
Trop Kick

#org @NAME_ZING_ZAP
Zing Zap

#org @NAME_ELEC_TERRAIN
Elec Terrain

#org @NAME_GRAS_TERRAIN
GrassTerrain

#org @NAME_MIST_TERRAIN
Mist Terrain

#org @NAME_PSYC_TERRAIN
Psyc Terrain

#org @NAME_GRASS_PLEDGE
Grass Pledge

#org @NAME_FIRE_PLEDGE
Fire Pledge

#org @NAME_WATER_PLEDGE
Water Pledge

#org @NAME_TRICK_ROOM
Trick Room

#org @NAME_MAGIC_ROOM
Magic Room

#org @NAME_WONDER_ROOM
Wonder Room

#org @NAME_CRAFTY_GUARD
Crafty Guard

#org @NAME_MAT_BLOCK
Mat Block

#org @NAME_QUICK_GUARD
Quick Guard

#org @NAME_WIDE_GUARD
Wide Guard

#org @NAME_AQUA_RING
Aqua Ring

#org @NAME_AROMA_MIST
Aroma Mist

#org @NAME_BELCH
Belch

#org @NAME_BESTOW
Bestow

#org @NAME_FLING
Fling

#org @NAME_FLYING_PRESS
Flying Press

#org @NAME_GRAVITY
Gravity

#org @NAME_GUARD_SPLIT
Guard Split

#org @NAME_HEAL_BLOCK
Heal Block

#org @NAME_ION_DELUGE
Ion Deluge

#org @NAME_LUCKY_CHANT
Lucky Chant

#org @NAME_MAGNET_RISE
Magnet Rise

#org @NAME_MAGNET_FLUX
Magnet Flux

#org @NAME_POWDER
Powder

#org @NAME_POWER_SPLIT
Power Split

#org @NAME_REFLECT_TYPE
Reflect Type

#org @NAME_SIMPLE_BEAM
Simple Beam

#org @NAME_SOAK
Soak

#org @NAME_TELEKINESIS
Telekinesis

#org @NAME_TRICKOTREAT
TrickoTreat

#org @NAME_VENOM_DRENCH
Venom Drench

#org @NAME_WOODS_CURSE
Woods Curse

#org @NAME_MIND_BLOWN
Mind Blown

#org @NAME_PHOTONGEYSER
PhotonGeyser

#org @NAME_PLASMA_FISTS
Plasma Fists

#org @NAME_ELECTRIFY
Electrify

#org @NAME_EMBARGO
Embargo

#org @NAME_FAIRY_LOCK
Fairy Lock

#org @NAME_LIGHT_O_RUIN
Light o Ruin

#org @NAME_TRUMP_CARD
Trump Card

#org @NAME_AFTER_YOU
After You

#org @NAME_INSTRUCT
Instruct

#org @NAME_QUASH
Quash

#org @NAME_HAPPY_HOUR
Happy Hour

#org @NAME_DOUBLE_IRON
Double Iron

#org @NAME_LAST_RESORT
Last Resort

#org @NAME_SKY_DROP
Sky Drop

#org @NAME_CELEBRATE
Celebrate

#org @NAME_HOLD_HANDS
Hold Hands

#org @NAME_DYNAMAX_CANNON
DMax Cannon

#org @NAME_SNIPE_SHOT
Snipe Shot

#org @NAME_JAW_LOCK
Jaw Lock

#org @NAME_STUFF_CHEEKS
Stuff Cheeks

#org @NAME_NO_RETREAT
No Retreat

#org @NAME_TAR_SHOT
Tar Shot

#org @NAME_MAGIC_POWDER
Magic Powder

#org @NAME_DRAGON_DARTS
Dragon Darts

#org @NAME_TEATIME
Teatime

#org @NAME_OCTOLOCK
Octolock

#org @NAME_BOLT_BEAK
Bolt Beak

#org @NAME_FISHIOUS_REND
FishiousRend

#org @NAME_COURT_CHANGE
Court Change

#org @NAME_CLANGOROUS_SOUL
Clang Soul

#org @NAME_BODY_PRESS
Body Press

#org @NAME_DECORATE
Decorate

#org @NAME_DRUM_BEATING
Drum Beating

#org @NAME_SNAP_TRAP
Snap Trap

#org @NAME_PYRO_BALL
Pyro Ball

#org @NAME_BEHEMOTH_BLADE
Giant Blade

#org @NAME_BEHEMOTH_BASH
Giant Bash

#org @NAME_AURA_WHEEL
Aura Wheel

#org @NAME_BREAKING_SWIPE
Break Swipe

#org @NAME_BRANCH_POKE
Branch Poke

#org @NAME_OVERDRIVE
Overdrive

#org @NAME_APPLE_ACID
Apple Acid

#org @NAME_GRAV_APPLE
Grav Apple

#org @NAME_SPIRIT_BREAK
Spirit Break

#org @NAME_STRANGE_STEAM
Weird Steam

#org @NAME_LIFE_DEW
Life Dew

#org @NAME_OBSTRUCT
Obstruct

#org @NAME_FALSE_SURRENDER
False Yield

#org @NAME_METEOR_ASSAULT
Meteor Rush

#org @NAME_ETERNABEAM
Eternabeam

#org @NAME_STEEL_BEAM
Steel Beam

#org @NAME_EXPANDING_FORCE
Expand Force

#org @NAME_STEEL_ROLLER
Steel Roller

#org @NAME_SCALE_SHOT
Scale Shot

#org @NAME_METEOR_BEAM
Meteor Beam

#org @NAME_SHELL_SIDE_ARM
ShellSideArm

#org @NAME_MISTY_EXPLOSION
MistyExplode

#org @NAME_GRASSY_GLIDE
Grassy Glide

#org @NAME_RISING_VOLTAGE
Rising Volt

#org @NAME_TERRAIN_PULSE
TerrainPulse

#org @NAME_SKITTER_SMACK
SkitterSmack

#org @NAME_BURNING_JEALOUSY
Jealous Burn

#org @NAME_LASH_OUT
Lash Out

#org @NAME_POLTERGEIST
Poltergeist

#org @NAME_CORROSIVE_GAS
Corrode Gas

#org @NAME_COACHING
Coaching

#org @NAME_FLIP_TURN
Flip Turn

#org @NAME_TRIPLE_AXEL
Triple Axel

#org @NAME_DUAL_WINGBEAT
DualWingbeat

#org @NAME_SCORCHING_SANDS
Scorch Sands

#org @NAME_JUNGLE_HEALING
Jungle Heal

#org @NAME_WICKED_BLOW
Wicked Blow

#org @NAME_SURGING_STRIKES
SurgeStrikes

#org @NAME_FREEZING_GLARE
Freeze Glare

#org @NAME_THUNDEROUS_KICK
Thunder Kick

#org @NAME_FIERY_WRATH
Fiery Wrath

#org @NAME_EERIE_SPEELL
Eerie Spell

#org @NAME_THUNDER_CAGE
Thunder Cage

#org @NAME_DRAGON_ENERGY
DragonEnergy

#org @NAME_ASTRAL_BARRAGE
Astral Storm

#org @NAME_GLACIAL_LANCE
GlacialLance

#org @NAME_DIRE_CLAW
Dire Claw

#org @NAME_PSYSHIELD_BASH
PsyshieldRam

#org @NAME_POWER_SHIFT
Power Shift

#org @NAME_STONE_AXE
Stone Axe

#org @NAME_MYSTICAL_POWER
Mystic Power

#org @NAME_RAGING_FURY
Raging Fury

#org @NAME_WAVE_CRASH
Wave Crash

#org @NAME_CHLOROBLAST
Chloroblast

#org @NAME_MOUNTAIN_GALE
MountainGale

#org @NAME_VICTORY_DANCE
VictoryDance

#org @NAME_HEADLONG_RUSH
HeadlongRush

#org @NAME_BARB_BARRAGE
Barb Barrage

#org @NAME_ESPER_WING
Esper Wing

#org @NAME_BITTER_MALICE
BitterMalice

#org @NAME_SHELTER
Shelter

#org @NAME_TRIPLE_ARROWS
TripleArrows

#org @NAME_INFERNAL_PARADE
InfernalRage

#org @NAME_CEASELESS_EDGE
Endless Edge

#org @NAME_BLEAKWIND_STORM
BleakiceWind

#org @NAME_WILDBOLT_STORM
WildboltWind

#org @NAME_SANDSEAR_STORM
SandsearWind

#org @NAME_SPRINGTIDE_STORM
Spring Wind

#org @NAME_LUNAR_BLESSING
Lunar Bless

#org @NAME_TAKE_HEART
Take Heart

#org @Z_Move_1
Z-Move 1

#org @Z_Move_2
Z-Move 2

#org @Z_Move_3
Z-Move 3

#org @Z_Move_4
Z-Move 4

#org @Z_Move_5
Z-Move 5

#org @Z_Move_6
Z-Move 6

#org @Z_Move_7
Z-Move 7

#org @Z_Move_8
Z-Move 8

#org @Z_Move_9
Z-Move 9

#org @Z_Move_10
Z-Move 10

#org @Z_Move_11
Z-Move 11

#org @Z_Move_12
Z-Move 12

#org @Z_Move_13
Z-Move 13

#org @Z_Move_14
Z-Move 14

#org @Z_Move_15
Z-Move 15

#org @Z_Move_16
Z-Move 16

#org @Z_Move_17
Z-Move 17

#org @Z_Move_18
Z-Move 18

#org @Z_Move_19
Z-Move 19

#org @Z_Move_20
Z-Move 20

#org @Z_Move_21
Z-Move 21

#org @Z_Move_22
Z-Move 22

#org @Z_Move_23
Z-Move 23

#org @Z_Move_24
Z-Move 24

#org @Z_Move_25
Z-Move 25

#org @Z_Move_26
Z-Move 26

#org @Z_Move_27
Z-Move 27

#org @Z_Move_28
Z-Move 28

#org @Z_Move_29
Z-Move 29

#org @Z_Move_30
Z-Move 30

#org @Z_Move_31
Z-Move 31

#org @Z_Move_32
Z-Move 32

#org @Z_Move_33
Z-Move 33

#org @Z_Move_34
Z-Move 34

#org @Z_Move_35
Z-Move 35

#org @Z_Move_36
Z-Move 36

#org @Z_Move_37
Z-Move 37

#org @Z_Move_38
Z-Move 38

#org @Z_Move_39
Z-Move 39

#org @Z_Move_40
Z-Move 40

#org @Z_Move_41
Z-Move 41

#org @Z_Move_42
Z-Move 42

#org @Z_Move_43
Z-Move 43

#org @Z_Move_44
Z-Move 44

#org @Z_Move_45
Z-Move 45

#org @Z_Move_46
Z-Move 46

#org @Z_Move_47
Z-Move 47

#org @Z_Move_48
Z-Move 48

#org @Z_Move_49
Z-Move 49

#org @Z_Move_50
Z-Move 50

#org @Z_Move_51
Z-Move 51

#org @Z_Move_52
Z-Move 52

#org @Z_Move_53
Z-Move 53

#org @NAME_MAX_GUARD
Guard

#org @NAME_MAX_STRIKE_P
Strike

#org @NAME_MAX_STRIKE_S
Strike

#org @NAME_MAX_KNUCKLE_P
Knuckle

#org @NAME_MAX_KNUCKLE_S
Knuckle

#org @NAME_MAX_AIRSTREAM_P
Airstream

#org @NAME_MAX_AIRSTREAM_S
Airstream

#org @NAME_MAX_OOZE_P
Ooze

#org @NAME_MAX_OOZE_S
Ooze

#org @NAME_MAX_QUAKE_P
Quake

#org @NAME_MAX_QUAKE_S
Quake

#org @NAME_MAX_ROCKFALL_P
Rockfall

#org @NAME_MAX_ROCKFALL_S
Rockfall

#org @NAME_MAX_FLUTTERBY_P
Flutterby

#org @NAME_MAX_FLUTTERBY_S
Flutterby

#org @NAME_MAX_PHANTASM_P
Phantasm

#org @NAME_MAX_PHANTASM_S
Phantasm

#org @NAME_MAX_STEELSPIKE_P
Steelspike

#org @NAME_MAX_STEELSPIKE_S
Steelspike

#org @NAME_MAX_FLARE_P
Flare

#org @NAME_MAX_FLARE_S
Flare

#org @NAME_MAX_GEYSER_P
Geyser

#org @NAME_MAX_GEYSER_S
Geyser

#org @NAME_MAX_OVERGROWTH_P
Overgrowth

#org @NAME_MAX_OVERGROWTH_S
Overgrowth

#org @NAME_MAX_LIGHTNING_P
Lightning

#org @NAME_MAX_LIGHTNING_S
Lightning

#org @NAME_MAX_MINDSTORM_P
Mindstorm

#org @NAME_MAX_MINDSTORM_S
Mindstorm

#org @NAME_MAX_HAILSTORM_P
Hailstorm

#org @NAME_MAX_HAILSTORM_S
Hailstorm

#org @NAME_MAX_WYRMWIND_P
Wyrmwind

#org @NAME_MAX_WYRMWIND_S
Wyrmwind

#org @NAME_MAX_DARKNESS_P
Darkness

#org @NAME_MAX_DARKNESS_S
Darkness

#org @NAME_MAX_STARFALL_P
Starfall

#org @NAME_MAX_STARFALL_S
Starfall

#org @NAME_G_MAX_VINE_LASH_P
Vine Lash

#org @NAME_G_MAX_VINE_LASH_S
Vine Lash

#org @NAME_G_MAX_WILDFIRE_P
Wildfire

#org @NAME_G_MAX_WILDFIRE_S
Wildfire

#org @NAME_G_MAX_CANNONADE_P
Cannonade

#org @NAME_G_MAX_CANNONADE_S
Cannonade

#org @NAME_G_MAX_BEFUDDLE_P
Befuddle

#org @NAME_G_MAX_BEFUDDLE_S
Befuddle

#org @NAME_G_MAX_VOLTCRASH_P
Voltcrash

#org @NAME_G_MAX_VOLTCRASH_S
Voltcrash

#org @NAME_G_MAX_GOLDRUSH_P
Goldrush

#org @NAME_G_MAX_GOLDRUSH_S
Goldrush

#org @NAME_G_MAX_CHISTRIKE_P
Chistrike

#org @NAME_G_MAX_CHISTRIKE_S
Chistrike

#org @NAME_G_MAX_TERROR_P
Terror

#org @NAME_G_MAX_TERROR_S
Terror

#org @NAME_G_MAX_FOAMBURST_P
Foamburst

#org @NAME_G_MAX_FOAMBURST_S
Foamburst

#org @NAME_G_MAX_RESONANCE_P
Resonance

#org @NAME_G_MAX_RESONANCE_S
Resonance

#org @NAME_G_MAX_CUDDLE_P
Cuddle

#org @NAME_G_MAX_CUDDLE_S
Cuddle

#org @NAME_G_MAX_REPLENISH_P
Replenish

#org @NAME_G_MAX_REPLENISH_S
Replenish

#org @NAME_G_MAX_MALODOR_P
Malodor

#org @NAME_G_MAX_MALODOR_S
Malodor

#org @NAME_G_MAX_MELTDOWN_P
Meltdown

#org @NAME_G_MAX_MELTDOWN_S
Meltdown

#org @NAME_G_MAX_DRUM_SOLO_P
Drum Solo

#org @NAME_G_MAX_DRUM_SOLO_S
Drum Solo

#org @NAME_G_MAX_FIREBALL_P
Fireball

#org @NAME_G_MAX_FIREBALL_S
Fireball

#org @NAME_G_MAX_HYDROSNIPE_P
Hydrosnipe

#org @NAME_G_MAX_HYDROSNIPE_S
Hydrosnipe

#org @NAME_G_MAX_WINDRAGE_P
Windrage

#org @NAME_G_MAX_WINDRAGE_S
Windrage

#org @NAME_G_MAX_GRAVITAS_P
Gravitas

#org @NAME_G_MAX_GRAVITAS_S
Gravitas

#org @NAME_G_MAX_STONESURGE_P
Stonesurge

#org @NAME_G_MAX_STONESURGE_S
Stonesurge

#org @NAME_G_MAX_VOLCALITH_P
Volcalith

#org @NAME_G_MAX_VOLCALITH_S
Volcalith

#org @NAME_G_MAX_TARTNESS_P
Tartness

#org @NAME_G_MAX_TARTNESS_S
Tartness

#org @NAME_G_MAX_SWEETNESS_P
Sweetness

#org @NAME_G_MAX_SWEETNESS_S
Sweetness

#org @NAME_G_MAX_SANDBLAST_P
Sandblast

#org @NAME_G_MAX_SANDBLAST_S
Sandblast

#org @NAME_G_MAX_STUNSHOCK_P
Stunshock

#org @NAME_G_MAX_STUNSHOCK_S
Stunshock

#org @NAME_G_MAX_CENTIFERNO_P
Centiferno

#org @NAME_G_MAX_CENTIFERNO_S
Centiferno

#org @NAME_G_MAX_SMITE_P
Smite

#org @NAME_G_MAX_SMITE_S
Smite

#org @NAME_G_MAX_SNOOZE_P
Snooze

#org @NAME_G_MAX_SNOOZE_S
Snooze

#org @NAME_G_MAX_FINALE_P
Finale

#org @NAME_G_MAX_FINALE_S
Finale

#org @NAME_G_MAX_STEELSURGE_P
Steelsurge

#org @NAME_G_MAX_STEELSURGE_S
Steelsurge

#org @NAME_G_MAX_DEPLETION_P
Depletion

#org @NAME_G_MAX_DEPLETION_S
Depletion

#org @NAME_G_MAX_ONE_BLOW_P
One Blow

#org @NAME_G_MAX_ONE_BLOW_S
One Blow

#org @NAME_G_MAX_RAPID_FLOW_P
Rapid Flow

#org @NAME_G_MAX_RAPID_FLOW_S
Rapid Flow
