#org @DESC_BLANK
-

#org @DESC_NO_MOVE
No move information.

#org @DESC_LEECHFANG
An attack that\nabsorbs half the\ndamage it inflicted\nto restore HP.

#org @DESC_AIRSLASH
The foe is sliced\nby a blade of air.\nIt may also make\nthe foe flinch.

#org @DESC_AQUAJET
An almost invisibly\nfast attack that\nis certain to strike\nfirst.

#org @DESC_AQUATAIL
The foe is attacked\nwith a swinging tail\nas vicious as a\nwave in a storm.

#org @DESC_AURASPHERE
A blast of aura\npower is let loose\nat the foe, it is\nsure to hit.

#org @DESC_AVALANCHE
An attack move that\ngains in intensity\nif the target has\nhurt the user.

#org @DESC_BRAVEBIRD
The user tucks in\nits wings and\ncharges. It also\nhurts the user.         

#org @DESC_BUGBUZZ
The user creates a\ndamaging sound\nwave that may lower\nthe foe's Sp. Def.

#org @DESC_BULLETPUNCH
The user strikes\nwith a tough punch\nthat is certain to\nstrike first.

#org @DESC_CHARGEBEAM
The user fires a\nload of electricity\nthat may raise the\nuser's Sp. Atk.  

#org @DESC_CLOSECOMBAT
The foe is fought\nup close. It also\ncuts the user's\nDefensive stats.

#org @DESC_CROSSPOISON
An attack with a\nhigh critical-hit\nratio. It may also\npoison the foe.

#org @DESC_DARKPULSE
The user releases\na horrible aura that\nmay also make the\nfoe flinch.

#org @DESC_DISCHARGE
Electricty that can\nparalyze, is loosed\nto strike all\nPokemon in battle.          

#org @DESC_DRACOMETEOR
An intense attack\nthat also sharply\nreduces the user's\nSp. Atk stat.

#org @DESC_DRAGONPULSE
The foe is attacked\nwith a shock wave\ngenerated by the\nuser's gaping mouth.

#org @DESC_DRAINPUNCH
A harsh punch that\nabsorbs half the\ndamage it inflicted\nto restore HP.

#org @DESC_EARTHPOWER
The ground under the\nfoe erupts. It may \nalso lower the foe's\nSp. Def.          

#org @DESC_ENERGYBALL
The foe is blasted\nwith natural energy.\nIt may also lower\nthe foe's Sp. Def.

#org @DESC_FOCUSBLAST
The user unleashes\nits power. It may\nalso lower the\nfoe's Sp. Def.

#org @DESC_FORCEPALM
The foe is attacked\nwith a shock wave\nthat may also leave\nit paralyzed.

#org @DESC_GIGAIMPACT
A severely damaging\nattack that makes\nthe user rest on\nthe next turn.

#org @DESC_GRASSKNOT
Grass snares and\ntrips the foe. It\ndoes more damage\nto heavier foes.

#org @DESC_GUNKSHOT
Filthy garbage is\nshot at the foe.\nIt may also poison\nthe target.

#org @DESC_HAMMERARM
The user swings\nits heavy fist.\nIt also lowers the\nuser's Speed.

#org @DESC_HEADSMASH
A reckless, life-\nrisking tackle that\nalso hurts the user\nterribly.

#org @DESC_ICESHARD
The user hurls\nchunks of ice\nthat are certain to\nstrike first.

#org @DESC_IRONHEAD
The foe is slammed\nwith its hard head.\nIt may also make\nthe foe flinch.

#org @DESC_LAVAPLUME
Scarlet flames wash\nover all Pok\emon in\nbattle. It may also\ninflict burns.

#org @DESC_MAGNETBOMB
A steel bomb is\nstuck to the foe.\nIt is sure to hit.

#org @DESC_MUDBOMB
The foe is struck\nwith a mud ball,\nthat may also lower\nits Accuracy.

#org @DESC_NASTYPLOT
The user thinks\nbad thoughts. It\nsharply raises the\nSp. Atk stat.

#org @DESC_NIGHTSLASH
The user slashes\nthe foe when it\ncan. It has a high\ncritical-hit ratio.

#org @DESC_OMINOUSWIND
Repulsive wind is\nused to attack. It\nmay also raise all\nthe user's stats.

#org @DESC_POWERGEM
The user attacks\nwith a ray of light\nthat sparkles like\ngemstones.

#org @DESC_POWERWHIP
The user violently\nwhirls its vines or\ntentacles to lash\nthe foe.

#org @DESC_PSYCHOCUT
The user tears the\nfoe with psychic\nblades. It has a\nhigh crit ratio.        

#org @DESC_ROCKCLIMB
A charging attack\nthat may confuse\nthe foe. Can also be\nused to scale walls.

#org @DESC_ROCKPOLISH
The user polishes\nits body to sharply\nboost its Speed.

#org @DESC_ROCKWRECKER
The foe is hit with\na huge boulder.\nThe user can't move\non the next turn.

#org @DESC_ROOST
A self-healing move\nthat restores HP by\nup to half of the\nuser's maximum HP.

#org @DESC_SEEDBOMB
The user shoots a\nbarrage of hard\nseeds at the foe.

#org @DESC_SHADOWCLAW
Claws made of\nshadows rake the\nfoe. It has a high\ncritical-hit ratio.

#org @DESC_SHADOWSNEAK
The user extends\nits shadow to\nattack. It will\nstrike first.         

#org @DESC_VACUUMWAVE
The user sends a\nwave of vacuum at\nthe foe. It will\nstrike first.         

#org @DESC_XSCISSOR
The user slashes\nthe foe with crossed\nclaws as if they\nwere scissors.

#org @DESC_ZENHEADBUTT
The user focuses\nand rams the foe.\nIt may also make\nthe foe flinch.

#org @DESC_SWITCHEROO
The user trades held\nitems with the foe\nfaster than the eye\ncan follow.

#org @DESC_DRILLRUN
The user rotates\nits body like a\ndrill. It has a high\ncritical-hit ratio.

#org @DESC_BULLDOZE
The user stomps,\ndamaging all Pok\emon\nin battle. It lowers\nopposing Speed.     

#org @DESC_ELECTROWEB
The user traps the\nfoe in an electric\nnet. It also lowers\nthe foe's Speed.

#org @DESC_FLAMECHARGE
The user cloaks\nitself in flames and\nattacks. It also ups\nthe user's Speed.   

#org @DESC_FROSTBREATH
The user blows\ncold air at the foe.\nIt always results in\na critical hit.

#org @DESC_HEARTSTAMP
The foe is hit\nafter a cute act.\nIt may also make\nthe foe flinch.

#org @DESC_HONECLAWS
The user sharpens\nits claws to raise\nits Attack and\nAccuracy.

#org @DESC_HORNLEECH
A harsh attack that\nabsorbs half the\ndamage it inflicted\nto restore HP.

#org @DESC_COIL
The user coils up\nto raise its Attack\nDefense and\nAccuracy.

#org @DESC_HURRICANE
The foe is caught\nin a fierce wind.\nIt may also confuse\nthe foe.

#org @DESC_ICICLECRASH
Icicles are dropped\non the foe. It may\nalso make the foe\nflinch.

#org @DESC_WORKUP
The user rouses\nitself to raise\nits Attack and\nSp. Atk stats.

#org @DESC_QUIVERDANCE
The user dances\nto raise its Sp. Atk\nSp. Def. and\nSpeed stats.

#org @DESC_LEAFTORNADO
Sharp leaves circle\nthe foe. It may also\nlower the foe's\nAccuracy.

#org @DESC_LOWSWEEP
The user attacks\nthe foe's legs,\nlowering its\nSpeed stat.

#org @DESC_SNARL
The user barks\nmenacingly. It\nalso lowers the\nfoe's Sp. Atk.

#org @DESC_STRUGGLEBUG
While resisting, the\nuser attacks the\nfoe, lowerings its\nSp. Atk stat.

#org @DESC_STEAMROLLER
The user crushes\nthe foe with its\nbody. It may also\nmake the foe flinch.

#org @DESC_STORMTHROW
The user strikes\nthe foe fiercely.\nIt always results in\na critical hit.

#org @DESC_VENOSHOCK
The foe is soaked\nby a special acid.\nIts power doubles if\nthe foe is poisoned.

#org @DESC_WILDCHARGE
The user throws an\nelectrified tackle.\nIt hurts the user\na little.

#org @DESC_POISONJAB
The foe is stabbed\nby an arm steeped\nin poison. It may\nalso poison the foe.

#org @DESC_ACIDSPRAY
The user spits fluid\nthat melts the foe.\nIt harshly lowers\nthe foe's Sp. Def.

#org @DESC_FIERYDANCE
Cloaked in flames,\nthe user dances.\nIt may also raise\nthe user's Sp. Atk.

#org @DESC_CLEARSMOG
Eliminates all stat\nchanges among all\nPok\emon engaged in\nbattle.

#org @DESC_LEAFSTORM
An intense attack\nthat also sharply\nreduces the user's\nSp. Atk stat.

#org @DESC_STONEEDGE
The foe is stabbed\nby sharpened stones.\nIt has a high\ncritical-hit ratio.

#org @DESC_PAYBACK
An attack move that\ngains in intensity\nif the target has\nhurt the user.

#org @DESC_FIREFANG
The user bites the\nfoe. It may also\nmake the foe flinch,\nor leave it burned.

#org @DESC_ICEFANG
The user bites the\nfoe. It may also\nmake the foe flinch,\nor leave it frozen.

#org @DESC_THUNDERFANG
The user bites the\nfoe. It may also \nmake the foe flinch, \nor paralyze it.     

#org @DESC_FLAREBLITZ
A fiery tackle that\nmay leave the foe\nburned. It also hurts\nthe user a little.

#org @DESC_INFERNO
The foe is engulfed\nby an intense fire\nthat is sure to\nleave a burn.

#org @DESC_HEX
This attack does\ndouble damage to a\ntarget affected by\na status problem.

#org @DESC_DUALCHOP
The user hits\nthe foe with two\nbrutal strikes\nin one turn.

#org @DESC_DOUBLEHIT
The foe is struck\nwith a long tail,\nvines, etc. Twice\nin one turn.

#org @DESC_COTTONGUARD
The user protects\nitself with soft\ncotton. Sharply\nraising its Defense.

#org @DESC_ACROBATICS
A nimble attack\nthat does double\ndamage if the user\nhas no held item.

#org @DESC_FLAMEBURST
The user attacks\nthe foe with a\nbursting flame.

#org @DESC_UTURN
After attacking,\nthe user switches\nplaces with a\nparty Pok\emon.

#org @DESC_VOLTSWITCH
After attacking,\nthe user switches\nplaces with a\nparty Pok\emon.

#org @DESC_DRAGONTAIL
The foe is made to\nswitch out with an\nally. In the wild,\nthe battle ends.

#org @DESC_CIRCLETHROW
The foe is made to\nswitch out with an\nally. In the wild,\nthe battle ends.

#org @DESC_MIRRORSHOT
The user looses\na flash of energy\nto damage and\nlower Accuracy.

#org @DESC_WOODHAMMER
The user slams the\nfoe with its hard\nbody, also hurting\nitself a little.

#org @DESC_HEALPULSE
The user emits a\nhealing pulse that\nrestores a target's\nHP by up to half.

#org @DESC_FLASHCANNON
Light energy is\nshot at the foe.\nIt may also lower\nthe foe's Sp. Def.

#org @DESC_BUGBITE
The user bites\nthe foe, eating\nits berry if it is\nholding one.

#org @DESC_PLUCK
The user pecks\nthe foe, plucking\nits berry if it is\nholding one.

#org @DESC_SHELLSMASH
Raises the user's\noffensive stats,\nat the cost of its\ndefensive stats.

#org @DESC_RAGEPOWDER
The user scatters\na cloud of powder,\nmaking foes attack\nonly the user.

#org @DESC_WAKEUPSLAP
Does double damage\nto a sleeping foe.\nIt also wakes the\nfoe up, however.

#org @DESC_RAZORSHELL
The foe is cut\nby sharp shells.\nIt may also lower\nthe foe's Defense.

#org @DESC_COPYCAT
The user copies the\nmove last used by\nthe foe for the\nrest of the battle.

#org @DESC_MIRACLEEYE
Completely negates\nthe foe's efforts to\nheighten its ability\nto evade.

#org @DESC_SUCKERPUNCH
This move allows\nthe user to strike\nfirst, if the foe is\nreadying an attack.

#org @DESC_SCALD
Boiling water is\nshot at the foe.\nIt may also cause\na burn.

#org @DESC_BRINE
If the foe's HP is\ndown to half, this\nattack does double\ndamage.

#org @DESC_FAIRYWIND
The user stirs up\na fairy wind and\nstrikes the foe\nwith it.

#org @DESC_BABYDOLLEYES
A cute stare that\nlowers the foe's\nAttack stat. It is\nsure to go first.

#org @DESC_PLAYROUGH
The foe is roughed\nup by the user.\nThis may lower the\nfoe's Attack.

#org @DESC_MOONBLAST
The foe is attacked\nwith the power of\nthe moon, this may\nlower its Sp. Atk.

#org @DESC_DRAININGKISS
A sweet kiss that\nabsorbs half the\ndamage it inflicted\nto restore HP.

#org @DESC_DAZZLINGGLEAM
The user damages\nopposing Pok\emon\nby emitting a\npowerful flash.

#org @DESC_DISARMINGVOICE
The user lets out\na charming cry\nthat cannot be\nevaded.

#org @DESC_STEALTHROCK
Levitating rocks\nare laid around the\nfoe's party to hurt\nfoes switching in.

#org @DESC_TOXICSPIKES
Poisoned spikes\nare laid around the\nfoe's party to hurt\nfoes switching in.

#org @DESC_HEALINGWISH
The user faints,\nbut will fully\nheal the Pok\emon\ntaking its place.

#org @DESC_LUNARDANCE
The user faints,\nbut will fully\nheal the Pok\emon\ntaking its place.

#org @DESC_TAILWIND
Whips up a tailwind\nthat ups the Speed\nof all party Pok\emon\nfor four turns.

#org @DESC_BOOMBURST
The user emits a\nterrible soundwave\nthat hits everything\naround it.

#org @DESC_INCINERATE
The user burns\nthe foe completely,\nrendering a held\nBerry useless.

#org @DESC_WORRYSEED
A worrying seed is\nplanted on the foe,\nmaking its ability\nInsomnia.

#org @DESC_GASTROACID
Stomach acid is\nhurled onto the\nfoe, suppressing\nits ability.

#org @DESC_GEOMANCY
The user's Sp. Atk\nSp. Def. and\nSpeed stats rise\nsharply on the\n2nd turn.

#org @DESC_FLOWERSHIELD
The Defense stat\nof all Grass-type\nPok\emon is raised\nby a strange power.

#org @DESC_ROTOTILLER
The Attack and\nSp. Atk stats of\nall Grass-type\nPok\emon are raised.

#org @DESC_SHIFTGEAR
Rotating its gears,\nthe user raises its\nAttack and sharply\nraises its Speed.

#org @DESC_STICKYWEB
A sticky net is\nwoven around the\nfoe's party to slow\nfoes switching in.

#org @DESC_STOREDPOWER
The user attacks\nwith a stored power\nthat grows with\neach raised stat.

#org @DESC_ACUPRESSURE
The user sharply\nraises one of its\nstats by pressing\nits stress points.

#org @DESC_PUNISHMENT
The more the foe\nhas raised its\nstats, the greater\nthe move's power.

#org @DESC_ASSURANCE
Does double damage\nif the foe has\nalready taken\ndamage this turn.

#org @DESC_DRAGONRUSH
A tackle exhibiting\ndevastating menace.\nThis may also make\nthe target flinch.

#org @DESC_DARKVOID
All foes are taken\ninto a world of\ntotal darkness that\nmakes them sleep.

#org @DESC_FEINT
An attack that\nbreaks through\nprotecting foes.

#org @DESC_PHANTOMFORCE
The user vanishes,\nthen strikes on the\nnext turn. This\nbypasses Protect.

#org @DESC_PETALBLIZZARD
A violent petal\nblizzard stirs up,\nhitting everything\naround it.

#org @DESC_PLAYNICE
The target loses\nits will to fight.\nThis lowers its\nAttack.

#org @DESC_ROAROFTIME
An attack which\ndistorts time. The\nuser must rest on\nthe next turn.

#org @DESC_SPACIALREND
An attack that\ntears the space\naround it. Critical\nhits land more\neasily.

#org @DESC_MAGMASTORM
A maelstrom of fire\nrages that traps\nthe target for four\nto five turns.

#org @DESC_FINALGAMBIT
The user risks all,\ndealing damage\nequal to its HP\nand then fainting\nfrom exhaustion.

#org @DESC_SHADOWFORCE
The user vanishes,\nthen strikes on the\nnext turn. This\nbypasses Protect.

#org @DESC_NUZZLE
The target is\nattacked with\nelectrified cheeks\nthat leave it\nparalyzed.

#org @DESC_RETALIATE
If an ally fainted\nin the previous\nturn, this attack's\ndamage increases.

#org @DESC_STEELYHIT
A physical attack\nin which the user\ncharges, full body,\ninto the foe.

#org @DESC_JUDGMENT
An attack which\nchanges type,\ndepending on which\nkind of Plate the\nuser is holding.

#org @DESC_FREEZEDRY
An attack which may\nleave the target\nfrozen. It is also\nsuper effective on\nWater types.

#org @DESC_PSYSHOCK
An odd psychic wave\nattacks the target.\nThis attack does\nphysical damage.

#org @DESC_ROUND
The user attacks\nthe target with a\nsong.

#org @DESC_TAILSLAP
The use attacks by\nhitting the target\nwith its hard tail.\nIt hits two to five\ntimes in a row.

#org @DESC_GEARGRIND
The user attacks by\nthrowing two steel\ngears at it target.\nThis attack hits\ntwice in a row.

#org @DESC_NATURALGIFT
The type and base\npower of this move\nis determined by\nthe user's Berry.

#org @DESC_CHIPAWAY
An attack which is\nnot affected by the\ntarget's stat\nchanges.

#org @DESC_SMACKDOWN
A projectile is\nthrown at the\nopponent. A flying\nPokemon will fall\nto the ground.

#org @DESC_HYPERSPACEHOLE
Using a hyperspace\nhole, the user\nattacks the target.\nThis also hits\nthrough protect.

#org @DESC_GYROBALL
A fast spin. The\nslower the user,\nthe greater the\ndamage.

#org @DESC_HYPERSPACEFURY
The target is hit\nwith many arms. \nThis hits through \nprotect and lowers \nthe user's Defense.

#org @DESC_ATTACKORDER
The user calls out\nits underlings to\npummel the foe. \nIt has a high \ncritical-hit ratio.

#org @DESC_DEFENDORDER
The user calls out \nits underlings to \nshield its body, \nraising its Defense \nand Sp. Def stats.

#org @DESC_HEALORDER
The user calls out \nits underlings to \nheal it. The user \nregains up to half \nof its max HP.

#org @DESC_CAPTIVATE
If the foe is the\nopposite gender of\nthe user, the foe's\nSpecial Attack is\nharshly lowered.

#org @DESC_DEFOG
A strong wind blows \naway the target's \nobstacles. It also \nlowers the target's\nevasiveness.

#org @DESC_ORIGINPULSE
The user attacks \nopposing Pok\emon \nwith countless \nbeams of light that\nglow a deep blue.

#org @DESC_PRECIPICEBLADES
The user attacks \nopposing Pok\emon by\nmanifesting the \npower of the land\nin blades of stone.

#org @DESC_GUARDSWAP
The user uses its\npsychic power to\nswitch changes to\nits Defense and Sp.\nDef with the foe.

#org @DESC_STEAMERUPTION
The user immerses\nthe target in\nsuperheated steam.\nThis may also burn\nthe target.

#org @DESC_METALBURST
The user retaliates\nwith much greater\nforce against the\nopponent that last\ndid damage to it.

#org @DESC_MEFIRST
The user tries to \ncut ahead of the\ntarget to steal and\nuse its intended\nmove with more power.

#org @DESC_POWERSWAP
The user uses its\npsychic power to\nswitch changes to\nits Attack and Sp.\nAttack with the foe.

#org @DESC_POWERTRICK
The user employs\nits psychic power\nto switch its\nAttack stat with\nits Defense stat.

#org @DESC_PSYCHOSHIFT
Using its psychic\npower of suggestion,\nthe user transfers\nits status problems\nto the target.

#org @DESC_WRINGOUT
The user powerfully\nwrings the target.\nThe more HP the\ntarget has, the\ngreater the power.

#org @DESC_KINGSSHIELD
The user protects\nitself from damage,\nand harshly lowers\nthe foe's Attack if\nit makes contact.

#org @DESC_PSYSTRIKE
An odd psychic wave\nattacks the target.\nThis attack does\nphysical damage.

#org @DESC_AUTOTOMIZE
The user sheds part\nof its body to make\nitself lighter and\nsharply raise its\nSpeed stat.

#org @DESC_DIAMONDSTORM
The user whips up a\nstorm of diamonds\nto damage the foes.\nThis may also raise\nthe user's Defense. 

#org @DESC_SLUDGEWAVE
The area around the\nuser is swamped by\na giant sludge wave.\nIt may also poison\nthose hit.

#org @DESC_HEAVYSLAM
The user slams into\nthe target. The\ngreater the weight\ndifference, the\ngreater the damage.

#org @DESC_SYNCHRONOISE
Using an odd shock\nwave, the user\ndamages same-type\nPokemon in the\nsurrounding area.

#org @DESC_ELECTROBALL
The user hurls an\nelectric orb at\nthe target. Damage\nscales depending on\nuser/target's speed.

#org @DESC_FOULPLAY
The user turns the\ntarget's power\nagainst it. Power\nincreases with the\nfoe's Attack stat.

#org @DESC_ENTRAINMENT
The user dances\nwith an odd rhythm,\nmaking the target's\nAbility the same as\nthe user's Ability.

#org @DESC_NIGHTDAZE
The user releases a\npitch-black blast\nat its target. May\nalso lower target's\naccuracy.

#org @DESC_ECHOEDVOICE
The user attacks\nthe target with a \nharsh echo.\nIf used every turn,\npower increases.

#org @DESC_LANDSWRATH
The user gathers\nenergy from the \nland and damages \nthe opposing Pokemon\nwith its power.

#org @DESC_OBLIVIONWING
The user absorbs its\ntarget's HP. The\nuser's HP is restored\nby over half the\ndamage.

#org @DESC_HEARTSWAP
The user employs its\npsychic power to\nswitch stat changes\nwith the target.

#org @DESC_CRUSHGRIP
The foe's crushed\nwith great force. The\nmore HP the foe has,\nthe stronger the\npower.

#org @DESC_SACREDSWORD
The user attacks by\nslicing with a long\nhorn. The target's\nstat changes are\nignored.

#org @DESC_HEATCRASH
The user fiery slams\nthe foe. The more the\nuser outweighs the\nfoe, the greater the\ndamage.

#org @DESC_HEADCHARGE
The user charges its\nhead into its foe,\nusing its guard hair.\nIt slightly damages\nthe user.

#org @DESC_TECHNOBLAST
The user fires a beam\nof light at its foe.\nThe type changes\ndepending on the\nDrive held.

#org @DESC_RELICSONG
The user sings an\nancient song and\nattacks the hearts of\nthe listeners. It\nmay induce sleep.

#org @DESC_SECRETSWORD
The user cuts with\nits long horn. The\nodd power in the\nhorn does physical\ndamage to the foe.

#org @DESC_GLACIATE
The user attacks by\nblowing freezing cold\nair at opposing\nPok\emon. This lowers\ntheir Speed.

#org @DESC_BOLTSTRIKE
The user surrounds\nitself with abundant\nelectricity that can\nparalyze and charges\nits target.

#org @DESC_BLUEFLARE
The user attacks by\nengulfing the foe in\na severe, beautiful,\nblue flame. It may\nburn the foe.

#org @DESC_FREEZESHOCK
A two-turn attack\nthat hits the foe\nwith electrically\ncharged ice. It may\nparalyze the foe.

#org @DESC_ICEBURN
A two-turn attack\nthat surrounds the\nfoe with ultracold,\nfreezing wind. It\nmay burn the foe.

#org @DESC_VCREATE
The user hurls the\nhot flame on its\nforehead. It lowers\nthe user's Def, Sp.\nDef, and Speed.

#org @DESC_FUSIONFLARE
The user brings down\na huge flame. It does\nmore damage when\ninfluenced by an\nenormous bolt.

#org @DESC_FUSIONBOLT
The user throws down\na giant bolt. It does\nmore damage when\ninfluenced by an\nenormous flame.

#org @DESC_FELLSTINGER
When the user knocks\nout a target with\nthis move, the user's\nAttack stat rises\ndrastically.

#org @DESC_NOBLEROAR
Letting out a noble\nroar, the user\nintimidates the\ntarget and lowers its\nAtk and Sp. Atk stats.

#org @DESC_DRAGONASCENT
The user attacks by\ndropping off from\nthe sky at high speed.\nIt lowers its own Def\nand Sp. Def.

#org @DESC_PARTINGSHOT
With a parting threat,\nthe user lowers the\nfoe's Attack and Sp.\nAtk stats then\nswitches out.

#org @DESC_TOPSYTURVY
All stat changes\naffecting the target\nturn topsy-turvy and\nbecome the opposite\nof them.

#org @DESC_COREENFORCER
If the foe the user\nhit have already used\ntheir moves, it\neliminates the effect\nof its Ability.

#org @DESC_CHATTER
The user attacks the\ntarget with sound\nwaves of deafening\nchatter. This\nconfuses the target.

#org @DESC_CONFIDE
The user tells the\nfoe a secret, and it\nloses concentration.\nIt lowers the foe's\nSp.Atk stat.

#org @DESC_WATERSHURIKEN
The user hits the foe\nwith throwing stars\ntwo to five times in\na row. This always\ngoes first.

#org @DESC_MYSTICALFIRE
The user attacks by\nbreathing a special,\nhot fire. This also\nlowers the target's\nSp. Atk stat.

#org @DESC_SPIKYSHIELD
Aside from protecting\nthe user from attacks,\nthis also damages\nattackers who make\ncontact.

#org @DESC_EERIEIMPULSE
The user's body\ngenerates an impulse.\nExposing the foe to\nit harshly lowers\nits Sp. Atk stat.

#org @DESC_HOLDBACK
The user holds back\nwhen it attacks, and\nthe target is left\nwith at least 1 HP.

#org @DESC_INFESTATION
The foe is infested\nand attacked for four\nto five turns. The\ntarget can't flee\nduring this.

#org @DESC_POWERUPPUNCH
Striking opponents\nover and over makes\nthe user's fists\nharder. Thus,\nincreases Atk stat.

#org @DESC_THOUSANDARROWS
This move also hits\nopposing Pok\emon in\nthe air. They are\nknocked down to the\nground.

#org @DESC_THOUSANDWAVES
The user attacks with\na wave that crawls\nalong the ground.\nThose hit can't flee\nfrom battle.

#org @DESC_PARABOLICCHARGE
The user attacks\neverything around it.\nThe user's HP is\nrestored by half the\ndamage.

#org @DESC_SEARINGSHOT
The user torches\neverything around it\nin an inferno of\nscarlet flames. It\nmay burn the foes.

#org @DESC_SEEDFLARE
The user emits a\nshock wave from its\nbody. This may also\nharshly lower the\ntarget's Sp. Def.

#org @DESC_ACCELEROCK
The user smashes into\nthe target at high\nspeed. This move\nalways goes first.

#org @DESC_ANCHORSHOT
The user entangles\nthe target with its\nanchor chain while \nattacking. The target\ncannot flee.

#org @DESC_AURORAVEIL
This move reduces\ndamage from physical\nand special moves for\nfive turns during a\nhailstorm.

#org @DESC_BANEFULBUNKER
Aside from protecting\nthe user from attacks,\nthis also poisons\nattackers who make\ncontact.

#org @DESC_BEAKBLAST
The user heats up its\nbeak, and attacks the\ntarget. Making contact\nwhile heating up\ncauses a burn.

#org @DESC_BRUTALSWING
The user swings its\nbody around violently\nto inflict damage on\neverything in its\nvicinity.

#org @DESC_BURNUP
The user burns\nitself out. After\nusing this move,\nthe user will no\nlonger be Fire type.

#org @DESC_CLANGINGSCALES
The user rubs its\nscales and makes a\nhuge noise to\nattack. The user's\nDef stat goes down.

#org @DESC_DARKESTLARIAT
The user swings both\narms and hits the\ntarget. The target's\nstat changes are\nignored.

#org @DESC_DRAGONHAMMER
The user uses its\nbody like a hammer\nto attack the target\nand inflict damage.

#org @DESC_FIRELASH
The user strikes the\ntarget with a burning\nlash. This also\nlowers the target's\nDefense stat.

#org @DESC_FIRSTIMPRESSION
Although this move\nhas great power, it\nonly works the first\nturn the user is in\nbattle.

#org @DESC_FLEURCANNON
The user unleashes a\nstrong beam. The\nattack's recoil\nharshly lowers the\nuser's Sp. Atk stat.

#org @DESC_FLORALHEALING
The user restores up\nto half the max HP\nof the target. It\nrestores more HP\nwith grass terrain.

#org @DESC_GEARUP
The user engages its\ngears to raise the\nAtk and Sp. Atk of\nallies with Plus or\nMinus Ability.

#org @DESC_HIGHHORSEPOWER
The user fiercely\nattacks the target\nusing its entire\nbody.

#org @DESC_ICEHAMMER
The user swings\nits heavy fist.\nIt also lowers the\nuser's Speed.

#org @DESC_LASERFOCUS
The user concentrates \nintensely. The\nattack on the next\nturn always results\nin a critical hit.

#org @DESC_LEAFAGE
The user attacks by\npelting the target\nwith leaves.

#org @DESC_LIQUIDATION
The user slams into\nthe foe using a\nfull-force water\nblast. This may lower\nthe foe's Def stat.

#org @DESC_LUNGE
The user makes a\nlunge at the foe,\nattacking with full\nforce. This lowers\nthe foe's Atk stat.

#org @DESC_MOONGEISTBEAM
The user emits a\nsinister ray. This\ncan be used on the\ntarget regardless\nof its Ability.

#org @DESC_MULTIATTACK
Cloaking itself in\nhigh energy, the user\nslams into the foe.\nIts type depends on\nthe memory.

#org @DESC_NATURESMADNESS
The user hits the\ntarget with the\nforce of nature. It\nhalves the target's\nHP.

#org @DESC_POLLENPUFF
The user attacks the\nfoe with exploding\npollen puff. If\ntarget is an ally, it\nheals instead.

#org @DESC_POWERTRIP
The user boasts its\nstrength. The more\nthe user's stats are\nraised, the greater\nthe power.

#org @DESC_PRISMATICLASER
The user shoots\npowerful lasers using\nprism power. The\nuser can't move on\nthe next turn.

#org @DESC_PSYCHICFANGS
The user bites the\ntarget with psychic\ncapabilities. This\ndestroys Light\nScreen and Reflect.

#org @DESC_PURIFY
The user heals the\ntarget's status\ncondition. If the move\nsucceeds, it also\nheals user's own HP.

#org @DESC_REVELATIONDANCE
The user attacks the\ntarget by dancing\nvery hard. The user's\ntype determines this\nmove's type.

#org @DESC_SHADOWBONE
The user attacks by\nbeating the foe with\na bone that has a\nspirit. It may lower\nthe foe's Def.

#org @DESC_SHELLTRAP
The user sets a\nshell trap. If the\nuser is hit by a\nphysical move, the\ntrap will explode.

#org @DESC_SHOREUP
The user regains up\nto half of its max\nHP. It restores\nmore HP in a\nsandstorm.

#org @DESC_SMARTSTRIKE
The user stabs the\ntarget with a sharp\nhorn. This attack\nnever misses.

#org @DESC_SOLARBLADE
In this two-turn move,\nthe user gathers\nlight and fills a\nblade with light's\nenergy to attack.

#org @DESC_SPARKLINGARIA
The user bursts into\nsong, emitting\nbubbles. Any burnt\nPokemon will be\nhealed.

#org @DESC_SPECTRALTHIEF
The user hides in\nthe target's shadow,\nsteals the target's\nstat boosts,and\nthen attacks.

#org @DESC_SPEEDSWAP
The user exchanges\nSpeed stats with\nthe target.

#org @DESC_SPIRITSHACKLE
The user attacks\nwhile stitching the\ntarget's shadow to\nthe ground to\nprevent escape.

#org @DESC_SPOTLIGHT
The user shines a\nspotlight on the\ntarget so that only\nthe target will be\nattacked.

#org @DESC_STOMPINGTANTRUM
If the user's\nprevious moves has\nfailed, the power\nof this move\ndoubles.

#org @DESC_STRENGTHSAP
The user restores HP\nby the same amount\nas the target's\nAtk stat. It lowers\nthe target's Atk.

#org @DESC_SUNSTEELSTRIKE
The user slams the\ntarget with a meteor\nforce. This move\ndisregards the\ntarget's Ability.

#org @DESC_TEARFULLOOK
The user gets teary\neyed to look pitiful.\nThis lowers the\ntarget's Atk and\nSp. Atk stats.

#org @DESC_THROATCHOP
The user attacks the\nfoe's throat to\nprevent it from\nusing moves that emit\nsound for two turns.

#org @DESC_TOXICTHREAD
The user shoots\npoisonous threads to\npoison the target\nand lower the\ntarget's Speed stat.

#org @DESC_TROPKICK
The user lands an\nintense kick of\ntropical origins on\nthe target. It lowers\nthe target's Atk.

#org @DESC_ZINGZAP
A strong electric\nblast crashes down\non the target. This\nmay make the target\nflinch.

#org @DESC_ELECTRICTERRAIN
The user electrifies\nthe ground for five\nturns, powering up\nElectric moves and\neluding sleep.

#org @DESC_GRASSYTERRAIN
The user turns the\nground to grass for\nfive turns, powering\nup Grass moves and\nrestoring HP.

#org @DESC_MISTYTERRAIN
This protects Pok\emon\nfrom status\nconditions and halves\ndamage from Dragon\nmoves for 5 turns.

#org @DESC_PSYCHICTERRAIN
This protects Pok\emon\nfrom priority moves\nand powers up\nPsychic moves for\nfive turns.

#org @DESC_GRASSPLEDGE
When used with its\nwater equivalent,\nits power increases\nand a vast swamp\nappears.

#org @DESC_FIREPLEDGE
When used with its\ngrass equivalent,\nits power increases\nand a vast sea of\nfire appears.

#org @DESC_WATERPLEDGE
When combined with\nits fire equivalent,\nits power increases\nand a rainbow\nappears.

#org @DESC_TRICKROOM
The user creates a\nbizarre area in\nwhich slower Pok\emon\nget to move first\nfor five turns.

#org @DESC_MAGICROOM
The user creates a\nbizarre area in\nwhich Pok\emon's held\nitems lose effect\nfor five turns.

#org @DESC_WONDERROOM
The user creates a\nbizarre area where\nPok\emon's Def and\nSp. Def stats are\nswapped for 5 turns.

#org @DESC_CRAFTYSHIELD
The user protects\nitself and its\nallies from status\nmoves with a\nmysterious power.

#org @DESC_MATBLOCK
Using a pulled-up\nmat as a shield,\nthe user protects\nitself and its allies\nfrom damaging moves.

#org @DESC_QUICKGUARD
The user protects\nitself and its\nallies from priority\nmoves.

#org @DESC_WIDEGUARD
The user's side is\nprotected from\nwide-ranging attack.

#org @DESC_AQUARING
The user envelops\nitself in a veil\nmade of water. It\nregains some HP\nevery turn.

#org @DESC_AROMATICMIST
The user raises the\nSp. Def stat of an\nally Pok\emon by\nusing a mysterious\naroma.

#org @DESC_BELCH
The user lets out a\ndamaging belch at\nthe target. The user\nmust eat a held\nBerry to use this.

#org @DESC_BESTOW
The user passes its\nheld item to the\ntarget when the\ntarget isn't\nholding an item.

#org @DESC_FLING
The user flings its\nheld item at the\ntarget to attack.\nIts power and effect\ndepend on the item.

#org @DESC_FLYINGPRESS
The user dives down\nonto the target from\nthe sky. This move\nis both Fighting\nand Flying type.

#org @DESC_GRAVITY
Gravity's intensified\nfor 5 turns, making\nmoves involving\nflying unusable and\nvoiding Levitate.

#org @DESC_GUARDSPLIT
The user employs its\npsychic power to\naverage its Def and\nSp. Def stats with\nthe target.

#org @DESC_HEALBLOCK
The user prevents\nthe opposing team\nfrom using any HP\nrecovery for five\nturns.

#org @DESC_IONDELUGE
The user disperses\nelectrically charged\nparticles, changing\nNormal- to Electric-\ntype moves.

#org @DESC_LUCKYCHANT
An incantation is\nchanted to the sky,\npreventing enemy\nfrom landing critical\nhits for 5 turns.

#org @DESC_MAGNETRISE
The user levitates\nusing electrically\ngenerated magnetism\nfor five turns.

#org @DESC_MAGNETICFLUX
The user manipulates\nmagnets to up Def\nand Sp. Def stats of\nallies with Plus or\nMinus Ability.

#org @DESC_POWDER
The user covers the\ntarget in a powder\nthat explodes if it\nuses a Fire-type\nmove.

#org @DESC_POWERSPLIT
The user employs its\npsychic power to\naverage its Atk and\nSp. Atk stats with\nthe target.

#org @DESC_REFLECTTYPE
The user reflects\nthe target's type,\nmaking it the same\ntype as the target.

#org @DESC_SIMPLEBEAM
The user's\nmysterious psychic\nwave changes the\ntarget's Ability to\nSimple.

#org @DESC_SOAK
The user shoots a\ntorrent of water at\nthe target and\nchanges the target's\ntype to Water.

#org @DESC_TELEKINESIS
The user makes the\ntarget float with\npsychic power. The\ntarget is easier to\nhit for 3 turns.

#org @DESC_TRICKORTREAT
Enemy is brought\ntrick-or-treating.\nThis adds Ghost type\nto the target's type.

#org @DESC_VENOMDRENCH
Foes are drenched in\nodd poisonous liquid.\nThis lowers the foes'\nAtk, Sp. Atk, and Spd\nstats.

#org @DESC_FORESTSCURSE
The user puts a\nforest curse on the\ntarget. The target\nis now Grass type\nas well.

#org @DESC_MINDBLOWN
The user attacks\neverything around it\nby causing its own\nhead to explode. This\ndamages self.

#org @DESC_PHOTONGEYSER
The user attacks a\nfoe with pillar of\nlight. It inflicts\nthe higher attack\nstat of the user.

#org @DESC_PLASMAFISTS
The user attacks\nwith electrically\ncharged fists. This\nchanges Normal- to\nElectric-type moves.

#org @DESC_ELECTRIFY
If the target is\nelectrified before\nits move in the turn,\nthe target's move\nbecomes Electric.

#org @DESC_EMBARGO
It prevents the\ntarget from using\nitems. Its Trainer\nalso can't use\nitems on it.

#org @DESC_FAIRYLOCK
By locking down the\nbattlefield, the\nuser keeps all\nPok\emon from fleeing\nduring the next turn.

#org @DESC_LIGHTOFRUIN
The user fires a\npowerful beam of\nlight from the\nEternal Flower. This\ndamages the user.

#org @DESC_TRUMPCARD
The fewer PP this\nmove has, the\ngreater its power.

#org @DESC_AFTERYOU
The user helps the\ntarget and makes it\nuse its move right\nafter the user.

#org @DESC_INSTRUCT
The user instructs\nthe target to use\nthe target's last\nmove again.

#org @DESC_QUASH
The user suppresses\nthe target and makes\nits move go last.

#org @DESC_HAPPYHOUR
Using Happy Hour\ndoubles the amount\nof prize money\nreceived after\nbattle.

#org @DESC_DOUBLEIRONBASH
The user centers\nits hex nut and\nstrikes twice with\nits arms. It may\ncause flinching.

#org @DESC_LASTRESORT
It can only be\nused after the\nuser has exhausted\nall other moves it\nknows in battle.

#org @DESC_SKYDROP
It takes the enemy\ninto the sky,\nwhere it can't\nattack. It is\ndropped next turn.

#org @DESC_CELEBRATE
The Pok\emon\ncongratulates you\non your special\nday!

#org @DESC_HOLDHANDS
The user and an\nally hold hands.\nThis makes them\nvery happy.

#org @DESC_DYNAMAX_CANNON
The user unleashes\na strong beam that\ndeals double damage\nto Dynamaxed targets.

#org @DESC_SNIPE_SHOT
It ignores the\neffects of moves\nand Abilities that\ndraw in moves.

#org @DESC_JAW_LOCK
It prevents the\nuser and the target\nfrom switching out\nuntil either faints.

#org @DESC_STUFF_CHEEKS
The user consumes\nits held berry, \nthen raises its\nDefense sharply.

#org @DESC_NO_RETREAT
It raises all of\nthe user's stats, \nbut prevents it\nfrom switching out.

#org @DESC_TAR_SHOT
The move lowers\nthe target's Speed, \nand makes it weaker\nto Fire-Type moves.

#org @DESC_MAGIC_POWDER
The user scatters\nmagic powder that\nchanges the target\ninto a Psychic-Type.

#org @DESC_DRAGON_DARTS
The user attacks\ntwice. If there\nare two targets, \neach is hit once.

#org @DESC_TEATIME
The user forces\nall Pok\emon in\nbattle to eat\nits held berry.

#org @DESC_OCTOLOCK
It prevents the\ntarget from fleeing, \nwhile lowering its\ndefenses each turn.

#org @DESC_BOLT_BEAK
If the user moves\nbefore the target, \nthe power of this\nmove is doubled.

#org @DESC_FISHIOUS_REND
If the user moves\nbefore the target, \nthe power of this\nmove is doubled.

#org @DESC_COURT_CHANGE
The user swaps\nthe effects on\neither side of\nthe field.

#org @DESC_CLANGOROUS_SOUL
The user raises\nall of its stats\nby using some of\nits HP.

#org @DESC_BODY_PRESS
The higher the\nuser's Defense, \nthe more damage\nit will inflict.

#org @DESC_DECORATE
The user decorates\nthe target, sharply\nraising the targets'\nAttack and Sp. Atk.

#org @DESC_DRUM_BEATING
The user plays its\ndrum to attack.\nThe target's Speed\nstat is lowered.

#org @DESC_SNAP_TRAP
The user snares\nthe target in a\nsnap trap for four\nto five turns.

#org @DESC_PYRO_BALL
The user launches\na fiery ball at\nthe target. It may\nalso cause a burn.

#org @DESC_BEHEMOTH_BLADE
The user becomes a\nsword and strikes.\nDouble damage on\nDynamaxed targets.

#org @DESC_BEHEMOTH_BASH
The user becomes a\nshield and strikes.\nDouble damage on\nDynamaxed targets.

#org @DESC_AURA_WHEEL
Morpeko raises its\nSpeed and attacks.\nThe move's Type is\nbased on its form.

#org @DESC_BREAKING_SWIPE
The user attacks\nby swinging its\ntail, lowering the\ntarget's Attack.

#org @DESC_BRANCH_POKE
The user attacks\nthe target by\npoking it with a\npointed branch.

#org @DESC_OVERDRIVE
The user twangs\nits guitar, which\ncauses an echo and\nstrong vibrations.

#org @DESC_APPLE_ACID
The user attacks\nthe target with\nacid, lowering\nits Sp. Defense.

#org @DESC_GRAV_APPLE
The user attacks\nby dropping an\napple from above, \nlowering Defense.

#org @DESC_SPIRIT_BREAK
The user attacks\nwith spirit-breaking\nforce, lowering the\ntarget's Sp. Atk.

#org @DESC_STRANGE_STEAM
The user attacks\nby emitting steam.\nThe steam may also\nConfuse the target.

#org @DESC_LIFE_DEW
The user scatters\nwater that restores\nthe HP of itself\nand its allies.

#org @DESC_OBSTRUCT
The user protects\nitself, and harshly\nlowers the foe's\nDefense on contact.

#org @DESC_FALSE_SURRENDER
The user bows, \nthen uses its hair\nto stab the foe.\nIt never misses.

#org @DESC_METEOR_ASSAULT
The user attacks\nwith its thick leek.\nThe user must rest\non the next turn.

#org @DESC_ETERNABEAM
Eternatus's most\npowerful attack.\nThe user must rest\non the next turn.

#org @DESC_STEEL_BEAM
It fires a beam\nof steel from its\nbody, which also\nhurts the user.

#org @DESC_MAX_GUARD
Enables the user to\nevade all attacks.\nIt may fail if used\nin succession.

#org @DESC_MAX_FLARE
Fire-Type Dynamax\nmove. It causes the\nsun to intensify\nfor five turns.

#org @DESC_MAX_FLUTTERBY
Bug-Type Dynamax\nmove. It lowers\nthe target's\nSpecial Attack.

#org @DESC_MAX_LIGHTNING
Electric Dynamax\nmove. It activates\nElectric Terrain\nfor five turns.

#org @DESC_MAX_STRIKE
Normal-Type Dynamax\nmove. It lowers\nthe target's Speed\nstat.

#org @DESC_MAX_KNUCKLE
Fighting Dynamax\nmove. It raises\nally Pok\emon's\nAttack stats.

#org @DESC_MAX_PHANTASM
Ghost-Type Dynamax\nmove. It lowers\nthe target's\nDefense stat.

#org @DESC_MAX_HAILSTORM
Ice-Type Dynamax\nmove. It summons\na hailstorm for\nfive turns.

#org @DESC_MAX_OOZE
Poison-Type Dynamax\nmove. It raises\nally Pok\emon's\nSp. Atk stats.

#org @DESC_MAX_GEYSER
Water-Type Dynamax\nmove. It summons\nrain that falls\nfor five turns.

#org @DESC_MAX_AIRSTREAM
Flying-Type Dynamax\nmove. It raises\nally Pok\emon's\nSpeed stats.

#org @DESC_MAX_STARFALL
Fairy-Type Dynamax\nmove. It activates\nMisty Terrain for\nfive turns.

#org @DESC_MAX_WYRMWIND
Dragon-Type Dynamax\nmove. It lowers\nthe target's Attack\nstat.

#org @DESC_MAX_MINDSTORM
Psychic Dynamax\nmove. It activates\nPsychic Terrain\nfor five turns.

#org @DESC_MAX_ROCKFALL
Rock-Type Dynamax\nmove. It summons\na sandstorm that\nlasts five turns.

#org @DESC_MAX_QUAKE
Ground-Type Dynamax\nmove. It raises\nally Pok\emon's\nSp. Def stats.

#org @DESC_MAX_DARKNESS
Dark-Type Dynamax\nmove. It lowers\nthe target's\nSp. Def stat.

#org @DESC_MAX_OVERGROWTH
Grass-Type Dynamax\nmove. It activates\nGrassy Terrain for\nfive turns.

#org @DESC_MAX_STEELSPIKE
Steel=Ty[e Dynamax\nmove. It raises\nally Pok\emon's\nDefense stats.
