#include "src/config.h"

#org @DESC_BLANK
-

#org @DESC_NO_MOVE
No move information.

#org @DESC_ICEPUNCH
#ifdef FROSTBITE
The foe is punched\nwith an icy fist.\nIt may leave the\nfoe with frostbite.
#else
The foe is punched\nwith an icy fist.\nIt may leave the\nfoe frozen.
#endif

#org @DESC_ICEBEAM
#ifdef FROSTBITE
The foe is struck\nwith an icy beam.\nIt may leave the\nfoe with frostbite.
#else
The foe is struck\nwith an icy beam.\nIt may leave the\nfoe frozen.
#endif

#org @DESC_BLIZZARD
#ifdef FROSTBITE
A blizzard strikes\nthe opposing team.\nIt may also leave\nthem with frostbite.
#else
A blizzard strikes\nthe opposing team.\nIt may also freeze\nthem solid.
#endif

#org @DESC_GROWTH
The user's body is\nforced to grow,\nraising the Attack\nand Sp. Atk stats.

#org @DESC_TRIATTACK
#ifdef FROSTBITE
A simultaneous\n3-beam attack that\nmay paralyze, burn,\nor frostbite the foe.
#else
A simultaneous\n3-beam attack that\nmay paralyze, burn,\nor freeze the foe.
#endif

#org @DESC_POWDERSNOW
#ifdef FROSTBITE
The opposing team is\nhit with powdery snow\nthat may leave them\nwith frostbite.
#else
The opposing team is\nhit with powdery snow\nthat may leave them\nfrozen solid.
#endif

#org @DESC_RAPIDSPIN
An attack that frees\nthe user from traps\nand hazards. Also\nraises Speed.

#org @DESC_HOWL
The user howls to\nraise its team's\nspirit and boost\ntheir Attack stats.

#org @DESC_LEECHFANG
An attack that\nabsorbs half the\ndamage it inflicted\nto restore HP.

#org @DESC_AIRSLASH
The foe is sliced\nby a blade of air.\nIt may also make\nthe foe flinch.

#org @DESC_AQUAJET
An almost invisibly\nfast lunge that\nis certain to strike\nfirst.

#org @DESC_AQUATAIL
The foe is attacked\nwith a swinging tail\nas vicious as a\nwave in a storm.

#org @DESC_AURASPHERE
A blast of aura\npower is let loose\nat the foe. It is\nsure to hit.

#org @DESC_AVALANCHE
An attack move that\ngains in intensity\nif the target has\nhurt the user.

#org @DESC_BRAVEBIRD
The user tucks in\nits wings and\ncharges. It also\nhurts the user.         

#org @DESC_BUGBUZZ
The user creates a\ndamaging sound\nwave that may lower\nthe foe's Sp. Def.

#org @DESC_BULLETPUNCH
The user strikes\nwith a tough punch\nthat is certain to\nstrike first.

#org @DESC_CHARGEBEAM
The user fires a\nload of electricity\nthat may raise the\nuser's Sp. Atk.  

#org @DESC_CLOSECOMBAT
The foe is fought\nup close. This cuts\nthe user's Defense\nand Sp. Def stats.

#org @DESC_CROSSPOISON
An attack with a\nhigh critical-hit\nratio. It may also\npoison the foe.

#org @DESC_DARKPULSE
The user releases\na horrible aura that\nmay also make the\nfoe flinch.

#org @DESC_DISCHARGE
The user looses an\nelectric flare that\nhits all Pok\emon\nand may paralyze.         

#org @DESC_DRACOMETEOR
An intense attack\nthat also sharply\nreduces the user's\nSp. Atk stat.

#org @DESC_DRAGONPULSE
The foe is attacked\nwith a shock wave\ngenerated by the\nuser's gaping mouth.

#org @DESC_DRAINPUNCH
A harsh punch that\nabsorbs half the\ndamage it inflicted\nto restore HP.

#org @DESC_EARTHPOWER
The ground under the\nfoe erupts. It may\nalso lower the foe's\nSp. Def.          

#org @DESC_ENERGYBALL
The foe is blasted\nwith natural energy.\nIt may also lower\nthe foe's Sp. Def.

#org @DESC_FOCUSBLAST
The user unleashes\nits power. It may\nalso lower the\nfoe's Sp. Def.

#org @DESC_FORCEPALM
The foe is attacked\nwith a shock wave\nthat may also leave\nit paralyzed.

#org @DESC_GIGAIMPACT
A severely damaging\nattack that makes\nthe user rest on\nthe next turn.

#org @DESC_GRASSKNOT
Grass snares and\ntrips the foe. It\ndoes more damage\nto heavier foes.

#org @DESC_GUNKSHOT
Filthy garbage is\nshot at the foe.\nIt may also poison\nthe target.

#org @DESC_HAMMERARM
The user swings\nits heavy fist.\nIt also lowers the\nuser's Speed.

#org @DESC_HEADSMASH
A reckless, life-\nrisking tackle that\nalso hurts the user\nterribly.

#org @DESC_ICESHARD
The user hurls\nchunks of ice\nthat are certain to\nstrike first.

#org @DESC_IRONHEAD
The foe is slammed\nwith its hard head.\nIt may also make\nthe foe flinch.

#org @DESC_LAVAPLUME
Scarlet flames wash\nover all Pok\emon in\nbattle. It may also\ninflict burns.

#org @DESC_MAGNETBOMB
A steel bomb is\nstuck to the foe.\nIt is sure to hit.

#org @DESC_MUDBOMB
The foe is struck\nwith a mud ball\nthat may also lower\nits accuracy.

#org @DESC_NASTYPLOT
The user thinks\nbad thoughts. It\nsharply raises the\nSp. Atk stat.

#org @DESC_NIGHTSLASH
The user slashes the\nfoe when opportune.\nIt has a high\ncritical-hit ratio.

#org @DESC_OMINOUSWIND
Repulsive wind is\nused to attack. It\nmay also raise all\nthe user's stats.

#org @DESC_POWERGEM
The user attacks\nwith a ray of light\nthat sparkles like\ngemstones.

#org @DESC_POWERWHIP
The user violently\nwhirls its vines or\ntentacles to lash\nthe foe.

#org @DESC_PSYCHOCUT
The user tears the\nfoe with psychic\nblades. It has a\nhigh crit ratio.        

#org @DESC_ROCKCLIMB
A charging attack\nthat may confuse\nthe foe. Can also be\nused to scale walls.

#org @DESC_ROCKPOLISH
The user polishes\nits body to sharply\nboost its Speed.

#org @DESC_ROCKWRECKER
The foe is hit with\na huge boulder.\nThe user can't move\non the next turn.

#org @DESC_ROOST
A self-healing move\nthat restores HP by\nup to half of the\nuser's maximum HP.

#org @DESC_SEEDBOMB
The user shoots a\nbarrage of hard\nseeds at the foe.

#org @DESC_SHADOWCLAW
Claws made of\nshadows rake the\nfoe. It has a high\ncritical-hit ratio.

#org @DESC_SHADOWSNEAK
The user extends\nits shadow to\nattack. It will\nstrike first.         

#org @DESC_VACUUMWAVE
The user sends a\nwave of vacuum at\nthe foe. It will\nstrike first.         

#org @DESC_XSCISSOR
The user slashes\nthe foe with crossed\nclaws as if they\nwere scissors.

#org @DESC_ZENHEADBUTT
The user focuses\nand rams the foe.\nIt may also make\nthe foe flinch.

#org @DESC_SWITCHEROO
The user trades held\nitems with the foe\nfaster than the eye\ncan follow.

#org @DESC_DRILLRUN
The user rotates\nits body like a\ndrill. It has a high\ncritical-hit ratio.

#org @DESC_BULLDOZE
The user hits all\nPok\emon in battle\nby stomping. Lowers\nSpeed of those hit.     

#org @DESC_ELECTROWEB
The user traps the\nfoe in an electric\nnet. It also lowers\nthe foe's Speed.

#org @DESC_FLAMECHARGE
The user cloaks\nitself in flames and\nattacks. It also ups\nthe user's Speed.   

#org @DESC_FROSTBREATH
The user blows\ncold air at the foe.\nIt always results in\na critical hit.

#org @DESC_HEARTSTAMP
The foe is hit\nafter a cute act.\nIt may also make\nthe foe flinch.

#org @DESC_HONECLAWS
The user sharpens\nits claws to raise\nits Attack and\naccuracy.

#org @DESC_HORNLEECH
A harsh attack that\nabsorbs half the\ndamage it inflicted\nto restore HP.

#org @DESC_COIL
The user coils up,\nraising its Attack,\nDefense, and\naccuracy.

#org @DESC_HURRICANE
The foe is caught\nin a fierce wind.\nIt may also confuse\nthe foe.

#org @DESC_ICICLECRASH
Icicles are dropped\non the foe. It may\nalso make the foe\nflinch.

#org @DESC_WORKUP
The user rouses\nitself to raise\nits Attack and\nSp. Atk stats.

#org @DESC_QUIVERDANCE
The user mystically\ndances, raising its\nSp. Atk, Sp. Def,\nand Speed.

#org @DESC_LEAFTORNADO
Sharp leaves circle\nthe foe. It may also\nlower the foe's\naccuracy.

#org @DESC_LOWSWEEP
The user attacks\nthe foe's legs,\nlowering its\nSpeed stat.

#org @DESC_SNARL
The user barks\nmenacingly. It\nalso lowers the\nfoe's Sp. Atk.

#org @DESC_STRUGGLEBUG
While resisting, the\nuser attacks the\nfoe, lowering its\nSp. Atk stat.

#org @DESC_STEAMROLLER
The user crushes\nthe foe with its\nbody. It may also\nmake the foe flinch.

#org @DESC_STORMTHROW
The user strikes\nthe foe fiercely.\nIt always results in\na critical hit.

#org @DESC_VENOSHOCK
The foe is soaked\nby a special acid.\nIts power doubles if\nthe foe is poisoned.

#org @DESC_WILDCHARGE
The user throws an\nelectrified tackle.\nIt hurts the user\na little.

#org @DESC_POISONJAB
The foe is stabbed\nby an arm steeped\nin poison. It may\nalso poison the foe.

#org @DESC_ACIDSPRAY
The user spits fluid\nthat melts the foe.\nIt harshly lowers\nthe foe's Sp. Def.

#org @DESC_FIERYDANCE
Cloaked in flames,\nthe user dances.\nIt may also raise\nthe user's Sp. Atk.

#org @DESC_CLEARSMOG
The user throws a\nclump of special\nmud that reverts\nall stat changes.

#org @DESC_LEAFSTORM
An intense attack\nthat also sharply\nreduces the user's\nSp. Atk stat.

#org @DESC_STONEEDGE
The foe is stabbed\nby sharpened stones.\nIt has a high\ncritical-hit ratio.

#org @DESC_PAYBACK
If the user moves\nafter the target,\nthis attack's power\nwill be doubled.

#org @DESC_FIREFANG
The user bites the\nfoe. It may make\nthe foe flinch or\nleave it burned.

#org @DESC_ICEFANG
#ifdef FROSTBITE
The user bites the\nfoe. It may make\nthe foe flinch or\nleave it frostbitten.
#else
The user bites the\nfoe. It may make\nthe foe flinch or\nleave it frozen.
#endif

#org @DESC_THUNDERFANG
The user bites the\nfoe. It may make\nthe foe flinch or\nleave it paralyzed.   

#org @DESC_FLAREBLITZ
A fiery tackle that\nmay leave the foe\nburned. It also hurts\nthe user a little.

#org @DESC_INFERNO
The foe is engulfed\nby an intense fire\nthat is sure to\nleave a burn.

#org @DESC_HEX
This attack does\ndouble damage to a\ntarget affected by\na status problem.

#org @DESC_DUALCHOP
The user hits\nthe foe with two\nbrutal strikes\nin one turn.

#org @DESC_DOUBLEHIT
The user slams the\nfoe twice in a row\nwith a long tail,\nvines, etc.

#org @DESC_COTTONGUARD
The user protects\nitself with cotton,\ndrastically raising\nits Defense.

#org @DESC_ACROBATICS
A nimble attack\nthat does double\ndamage if the user\nhas no held item.

#org @DESC_FLAMEBURST
The user attacks\nthe foe with a\nbursting flame.

#org @DESC_UTURN
After attacking,\nthe user switches\nplaces with a\nparty Pok\emon.

#org @DESC_VOLTSWITCH
After attacking,\nthe user switches\nplaces with a\nparty Pok\emon.

#org @DESC_DRAGONTAIL
The foe is made to\nswitch out with an\nally. In the wild,\nthe battle ends.

#org @DESC_CIRCLETHROW
The foe is made to\nswitch out with an\nally. In the wild,\nthe battle ends.

#org @DESC_MIRRORSHOT
The user looses\na flash of energy\nto damage and\nlower accuracy.

#org @DESC_WOODHAMMER
The user slams the\nfoe with its hard\nbody, also hurting\nitself a little.

#org @DESC_HEALPULSE
The user emits a\nhealing pulse that\nrestores a target's\nHP by up to half.

#org @DESC_FLASHCANNON
Light energy is\nshot at the foe.\nIt may also lower\nthe foe's Sp. Def.

#org @DESC_BUGBITE
The user bites\nthe foe, eating\nits berry if it is\nholding one.

#org @DESC_PLUCK
The user pecks\nthe foe, plucking\nits berry if it is\nholding one.

#org @DESC_SHELLSMASH
Sharply raises\nAttack, Sp. Atk, and\nSpeed, but lowers\nDefense and Sp. Def.

#org @DESC_RAGEPOWDER
The user scatters\na cloud of powder,\nmaking foes attack\nonly the user.

#org @DESC_WAKEUPSLAP
Does double damage\nto a sleeping foe.\nIt also wakes the\nfoe up, however.

#org @DESC_RAZORSHELL
The foe is cut\nby sharp shells.\nIt may also lower\nthe foe's Defense.

#org @DESC_COPYCAT
The user mimics the\nlast move used.\nFails if no move\nhas been used yet.

#org @DESC_MIRACLEEYE
Completely negates\nthe foe's efforts to\nheighten its ability\nto evade.

#org @DESC_SUCKERPUNCH
This move allows\nthe user to strike\nfirst, if the foe is\nreadying an attack.

#org @DESC_SCALD
Boiling water is\nshot at the foe.\nIt may also cause\na burn.

#org @DESC_BRINE
If the foe's HP is\ndown to half, this\nattack does double\ndamage.

#org @DESC_FAIRYWIND
The user stirs up\na fairy wind and\nstrikes the foe\nwith it.

#org @DESC_BABYDOLLEYES
A cute stare that\nlowers the foe's\nAttack stat. It is\nsure to go first.

#org @DESC_PLAYROUGH
The foe is roughed\nup by the user.\nThis may lower the\nfoe's Attack.

#org @DESC_MOONBLAST
The foe is attacked\nwith the power of\nthe moon. This may\nlower its Sp. Atk.

#org @DESC_DRAININGKISS
A sweet kiss that\nabsorbs over half\nthe damage inflicted\nto restore HP.

#org @DESC_DAZZLINGGLEAM
The user damages\nopposing Pok\emon\nby emitting a\npowerful flash.

#org @DESC_DISARMINGVOICE
The user lets out\na charming cry\nthat cannot be\nevaded.

#org @DESC_STEALTHROCK
Levitating rocks\nare laid around the\nfoe's party to hurt\nfoes switching in.

#org @DESC_TOXICSPIKES
Poisoned spikes\nare laid around the\nfoe's party to hurt\nfoes switching in.

#org @DESC_HEALINGWISH
The user faints,\nbut will fully\nheal the Pok\emon\ntaking its place.

#org @DESC_LUNARDANCE
The user faints,\nbut will fully\nheal the Pok\emon\ntaking its place.

#org @DESC_TAILWIND
Whips up a tailwind\nthat ups the Speed\nof all party Pok\emon\nfor four turns.

#org @DESC_BOOMBURST
The user emits a\nterrible soundwave\nthat hits everything\naround it.

#org @DESC_INCINERATE
The user burns\nthe foe completely,\nrendering a held Gem\nor Berry useless.

#org @DESC_WORRYSEED
A worrying seed is\nplanted on the foe,\nmaking its ability\nInsomnia.

#org @DESC_GASTROACID
Stomach acid is\nhurled onto the\nfoe, suppressing\nits ability.

#org @DESC_GEOMANCY
The user's Sp. Atk,\nSp. Def, and Speed\nrise sharply on the\nsecond turn.

#org @DESC_FLOWERSHIELD
The Defense stat\nof all Grass-type\nPok\emon is raised\nby a strange power.

#org @DESC_ROTOTILLER
The Attack and\nSp. Atk stats of\nall Grass-type\nPok\emon are raised.

#org @DESC_SHIFTGEAR
Rotating its gears,\nthe user raises its\nAttack and sharply\nraises its Speed.

#org @DESC_STICKYWEB
A sticky net is\nwoven around the\nfoe's party to slow\nfoes switching in.

#org @DESC_STOREDPOWER
The user attacks\nwith a stored power\nthat grows with\neach raised stat.

#org @DESC_ACUPRESSURE
The user sharply\nraises one of its\nstats by pressing\nits stress points.

#org @DESC_PUNISHMENT
The more the foe\nhas raised its\nstats, the greater\nthe move's power.

#org @DESC_ASSURANCE
Does double damage\nif the foe has\nalready taken\ndamage this turn.

#org @DESC_DRAGONRUSH
A tackle exhibiting\ndevastating menace.\nThis may also make\nthe target flinch.

#org @DESC_DARKVOID
All foes are taken\ninto a world of\ntotal darkness that\nmakes them sleep.

#org @DESC_FEINT
An attack that hits\na protected target.\nThis also lifts the\nprotection.

#org @DESC_PHANTOMFORCE
The user vanishes,\nthen strikes on the\nnext turn, hitting\neven protected foes.

#org @DESC_PETALBLIZZARD
Stirs up a violent\npetal blizzard,\nhitting everything\naround it.

#org @DESC_PLAYNICE
The target loses\nits will to fight.\nThis lowers its\nAttack.

#org @DESC_ROAROFTIME
An attack which\ndistorts time. The\nuser must rest on\nthe next turn.

#org @DESC_SPACIALREND
An attack that\ntears the space\naround it. Critical\nhits land more\neasily.

#org @DESC_MAGMASTORM
A maelstrom of fire\nrages that traps\nthe target for four\nto five turns.

#org @DESC_FINALGAMBIT
The user risks all,\ndealing damage\nequal to its HP\nand then fainting\nfrom exhaustion.

#org @DESC_SHADOWFORCE
The user vanishes,\nthen strikes on the\nnext turn, hitting\neven protected foes.

#org @DESC_NUZZLE
The target is\nattacked with\nelectrified cheeks\nthat leave it\nparalyzed.

#org @DESC_RETALIATE
If an ally fainted\nin the previous\nturn, this attack's\ndamage increases.

#org @DESC_STEELYHIT
A physical attack\nin which the user\ncharges, full body,\ninto the foe.

#org @DESC_JUDGMENT
An attack which\nchanges type,\ndepending on which\nkind of Plate the\nuser is holding.

#org @DESC_FREEZEDRY
#ifdef FROSTBITE
An attack which may\nleave the foe with\nfrostbite. It is also\nsuper effective on\nWater-types.
#else
An attack which may\nleave the target\nfrozen. It is also\nsuper effective on\nWater types.
#endif

#org @DESC_PSYSHOCK
An odd psychic wave\nattacks the target.\nThis attack does\nphysical damage.

#org @DESC_ROUND
The user attacks\nwith a song. Others\ncan join in, doing\nmore damage.

#org @DESC_TAILSLAP
The user attacks by\nhitting the target\nwith its hard tail.\nIt hits two to five\ntimes in a row.

#org @DESC_GEARGRIND
The user attacks by\nthrowing two steel\ngears at it target.\nThis attack hits\ntwice in a row.

#org @DESC_NATURALGIFT
The type and base\npower of this move\nis determined by\nthe user's Berry.

#org @DESC_CHIPAWAY
An attack which is\nnot affected by the\ntarget's stat\nchanges.

#org @DESC_SMACKDOWN
A projectile is\nthrown at the\nopponent. A flying\nPok\emon will fall\nto the ground.

#org @DESC_HYPERSPACEHOLE
The user attacks\nfrom a hyperspace\nhole, hitting even\nprotected targets.

#org @DESC_GYROBALL
A high-speed spin.\nThe slower the user\nis than the foe, the\ngreater the damage.

#org @DESC_HYPERSPACEFURY
The target is hit\nwith many arms.\nThis hits protected\nfoes, and lowers\nthe user's Defense.

#org @DESC_ATTACKORDER
The user calls out\nits underlings to\npummel the foe.\nIt has a high\ncritical-hit ratio.

#org @DESC_DEFENDORDER
The user calls out\nits underlings to\nshield its body,\nraising its Defense\nand Sp. Def stats.

#org @DESC_HEALORDER
The user calls out\nits underlings to\nheal it. The user\nregains up to half\nof its max HP.

#org @DESC_CAPTIVATE
If the foe is the\nopposite gender of\nthe user, the foe's\nSpecial Attack is\nharshly lowered.

#org @DESC_DEFOG
A strong wind blows\naway the target's\nobstacles. It also\nlowers the target's\nevasiveness.

#org @DESC_ORIGINPULSE
The user attacks\nopposing Pok\emon\nwith countless\nbeams of light that\nglow a deep blue.

#org @DESC_PRECIPICEBLADES
The user attacks\nopposing Pok\emon by\nmanifesting the\npower of the land\nin blades of stone.

#org @DESC_GUARDSWAP
The user uses its\npsychic power to\nswitch changes to\nits Defense and Sp.\nDef with the foe.

#org @DESC_STEAMERUPTION
The user immerses\nthe target in\nsuperheated steam.\nThis may also burn\nthe target.

#org @DESC_METALBURST
The user retaliates\nwith much greater\nforce against the\nopponent that last\ndid damage to it.

#org @DESC_MEFIRST
The user tries to\ncut ahead of the\ntarget to steal and\nuse its intended\nmove with more power.

#org @DESC_POWERSWAP
The user uses its\npsychic power to\nswitch changes to\nits Attack and Sp.\nAttack with the foe.

#org @DESC_POWERTRICK
The user employs\nits psychic power\nto switch its\nAttack stat with\nits Defense stat.

#org @DESC_PSYCHOSHIFT
Using its psychic\npower of suggestion,\nthe user transfers\nits status problems\nto the target.

#org @DESC_WRINGOUT
The user powerfully\nwrings the target.\nThe more HP the\ntarget has, the\ngreater the power.

#org @DESC_KINGSSHIELD
The user protects\nitself from damage,\nand harshly lowers\nthe foe's Attack if\nit makes contact.

#org @DESC_PSYSTRIKE
An odd psychic wave\nattacks the target.\nThis attack does\nphysical damage.

#org @DESC_AUTOTOMIZE
The user sheds part\nof its body to make\nitself lighter and\nsharply raise its\nSpeed stat.

#org @DESC_DIAMONDSTORM
The user whips up a\nstorm of diamonds\nto damage the foes.\nThis may also raise\nthe user's Defense. 

#org @DESC_SLUDGEWAVE
The area around the\nuser is swamped by\na giant sludge wave.\nIt may also poison\nthose hit.

#org @DESC_HEAVYSLAM
The user slams into\nthe target. The\ngreater the weight\ndifference, the\ngreater the damage.

#org @DESC_SYNCHRONOISE
Using an odd shock\nwave, the user\ndamages same-type\nPok\emon in the\nsurrounding area.

#org @DESC_ELECTROBALL
The user hurls an\nelectric orb. The\nfaster the user is\nthan the foe, the\ngreater the damage.

#org @DESC_FOULPLAY
The user turns the\nfoe's power against\nit. This uses the\nfoe's Attack stat.

#org @DESC_ENTRAINMENT
The user dances\nwith an odd rhythm,\nmaking the target's\nAbility the same as\nthe user's Ability.

#org @DESC_NIGHTDAZE
The user releases a\npitch-black blast\nat its target. May\nalso lower target's\naccuracy.

#org @DESC_ECHOEDVOICE
The user attacks\nthe target with a\nharsh echo.\nIf used every turn,\npower increases.

#org @DESC_LANDSWRATH
The user gathers\nenergy from the\nland and damages\nthe opposing Pok\emon\nwith its power.

#org @DESC_OBLIVIONWING
The user absorbs its\ntarget's HP. The\nuser's HP is restored\nby over half the\ndamage.

#org @DESC_HEARTSWAP
The user employs its\npsychic power to\nswitch stat changes\nwith the target.

#org @DESC_CRUSHGRIP
The foe's crushed\nwith great force. The\nmore HP the foe has,\nthe stronger the\npower.

#org @DESC_SACREDSWORD
The user attacks by\nslicing with a long\nhorn. The target's\nstat changes are\nignored.

#org @DESC_HEATCRASH
The user slams down\nwith fire. The more\nthe user outweighs\nthe foe, the greater\nthe damage.

#org @DESC_HEADCHARGE
The user charges its\nhead into its foe,\nusing its guard hair.\nIt slightly damages\nthe user.

#org @DESC_TECHNOBLAST
The user fires a beam\nof light at its foe.\nThe type changes\ndepending on the\nDrive held.

#org @DESC_RELICSONG
The user sings an\nancient song and\nattacks the hearts of\nthe listeners. It\nmay induce sleep.

#org @DESC_SECRETSWORD
The user cuts with\nits long horn. The\nodd power in the\nhorn does physical\ndamage to the foe.

#org @DESC_GLACIATE
The user attacks by\nblowing freezing cold\nair at opposing\nPok\emon. This lowers\ntheir Speed.

#org @DESC_BOLTSTRIKE
The user surrounds\nitself with abundant\nelectricity that can\nparalyze and charges\nits target.

#org @DESC_BLUEFLARE
The user attacks by\nengulfing the foe in\na severe, beautiful,\nblue flame. It may\nburn the foe.

#org @DESC_FREEZESHOCK
A two-turn attack\nthat hits the foe\nwith electrically\ncharged ice. It may\nparalyze the foe.

#org @DESC_ICEBURN
A two-turn attack\nthat surrounds the\nfoe with ultracold,\nfreezing wind. It\nmay burn the foe.

#org @DESC_VCREATE
The user hurls the\nhot flame on its\nforehead. It lowers\nthe user's Def, Sp.\nDef, and Speed.

#org @DESC_FUSIONFLARE
The user brings down\na huge flame. It does\nmore damage when\ninfluenced by an\nenormous bolt.

#org @DESC_FUSIONBOLT
The user throws down\na giant bolt. It does\nmore damage when\ninfluenced by an\nenormous flame.

#org @DESC_FELLSTINGER
When the user knocks\nout a target with\nthis move, the user's\nAttack stat rises\ndrastically.

#org @DESC_NOBLEROAR
Letting out a noble\nroar, the user\nintimidates the\ntarget and lowers its\nAttack and Sp. Atk.

#org @DESC_DRAGONASCENT
The user attacks by\ndropping off from\nthe sky at high speed.\nThis cuts the user's\nDefense and Sp. Def.

#org @DESC_PARTINGSHOT
With a parting threat,\nthe user lowers the\nfoe's Attack and Sp.\nAtk stats then\nswitches out.

#org @DESC_TOPSYTURVY
All stat changes\naffecting the target\nturn topsy-turvy and\nbecome the opposite\nof them.

#org @DESC_COREENFORCER
If the target has\nalready used its\nmove this turn, it\nnullifies the effect\nof its Ability.

#org @DESC_CHATTER
The user attacks the\ntarget with sound\nwaves of deafening\nchatter. This\nconfuses the target.

#org @DESC_CONFIDE
The user tells the\nfoe a secret and it\nloses concentration.\nThis lowers Sp. Atk.

#org @DESC_WATERSHURIKEN
The user throws stars\nat the foe 2 to 5\ntimes in a row. This\nalways strikes first.

#org @DESC_MYSTICALFIRE
The user attacks by\nbreathing a special,\nhot fire. This also\nlowers the target's\nSp. Atk stat.

#org @DESC_SPIKYSHIELD
Aside from protecting\nthe user from attacks,\nthis also damages\nattackers who make\ncontact.

#org @DESC_EERIEIMPULSE
The user's body\ngenerates an impulse.\nExposing the foe to\nit harshly lowers\nits Sp. Atk stat.

#org @DESC_HOLDBACK
The user holds back\nwhen it attacks, and\nthe target is left\nwith at least 1 HP.

#org @DESC_INFESTATION
The foe is infested\nand attacked for four\nto five turns. The\ntarget can't flee\nduring this.

#org @DESC_POWERUPPUNCH
Striking over and\nover hardens the\nuser's fists.\nHitting a target\nraises Attack.

#org @DESC_THOUSANDARROWS
This move also hits\nopposing Pok\emon in\nthe air. They are\nknocked down to the\nground.

#org @DESC_THOUSANDWAVES
The user attacks with\na wave that crawls\nalong the ground.\nThose hit can't flee\nfrom battle.

#org @DESC_PARABOLICCHARGE
The user attacks\neverything around it.\nThe user's HP is\nrestored by half the\ndamage.

#org @DESC_SEARINGSHOT
The user torches\neverything around it\nin an inferno of\nscarlet flames.\nIt may cause burns.

#org @DESC_SEEDFLARE
The user emits a\nshock wave from its\nbody. This may also\nharshly lower the\ntarget's Sp. Def.

#org @DESC_ACCELEROCK
The user smashes into\nthe target at high\nspeed. This move\nalways goes first.

#org @DESC_ANCHORSHOT
The user entangles\nthe target with its\nanchor chain while\nattacking. The target\ncannot flee.

#org @DESC_AURORAVEIL
This move reduces\ndamage from physical\nand special moves for\nfive turns during a\nhailstorm.

#org @DESC_BANEFULBUNKER
Aside from protecting\nthe user from attacks,\nthis also poisons\nattackers who make\ncontact.

#org @DESC_BEAKBLAST
The user heats up its\nbeak and attacks.\nContact during heating\ncauses a burn.

#org @DESC_BRUTALSWING
The user swings its\nbody around violently\nto inflict damage on\neverything in its\nvicinity.

#org @DESC_BURNUP
The user burns\nitself out. After\nusing this move,\nthe user will no\nlonger be Fire type.

#org @DESC_CLANGINGSCALES
The user rubs its\nscales and makes a\nhuge noise to\nattack. The user's\nDef stat goes down.

#org @DESC_DARKESTLARIAT
The user swings both\narms and hits the\ntarget. The target's\nstat changes are\nignored.

#org @DESC_DRAGONHAMMER
The user uses its\nbody like a hammer\nto attack the target\nand inflict damage.

#org @DESC_FIRELASH
The user strikes the\ntarget with a burning\nlash. This also\nlowers the target's\nDefense stat.

#org @DESC_FIRSTIMPRESSION
Although this move\nhas great power, it\nonly works the first\nturn the user is in\nbattle.

#org @DESC_FLEURCANNON
The user unleashes a\nstrong beam. The\nattack's recoil\nharshly lowers the\nuser's Sp. Atk stat.

#org @DESC_FLORALHEALING
The user restores up\nto half the max HP\nof the target. It\nrestores more HP\non Grassy Terrain.

#org @DESC_GEARUP
The user engages its\ngears to raise the\nAttack and Sp. Atk\nof allies with the\nPlus or Minus Ability.

#org @DESC_HIGHHORSEPOWER
The user fiercely\nattacks the target\nusing its entire\nbody.

#org @DESC_ICEHAMMER
The user swings\nits heavy fist.\nIt also lowers the\nuser's Speed.

#org @DESC_LASERFOCUS
The user concentrates\nintensely. The\nattack on the next\nturn always results\nin a critical hit.

#org @DESC_LEAFAGE
The user attacks by\npelting the target\nwith leaves.

#org @DESC_LIQUIDATION
The user slams into\nthe foe using a\nfull-force water\nblast. This may lower\nthe foe's Defense.

#org @DESC_LUNGE
The user makes a\nlunge at the foe,\nattacking with full\nforce. This lowers\nthe foe's Attack.

#org @DESC_MOONGEISTBEAM
The user emits a\nsinister ray. This\ncan be used on the\ntarget regardless\nof its Ability.

#org @DESC_MULTIATTACK
Cloaking itself in\nhigh energy, the user\nslams into the foe.\nIts type depends on\nthe memory.

#org @DESC_NATURESMADNESS
The user hits the\ntarget with the\nforce of nature. It\nhalves the target's\nHP.

#org @DESC_POLLENPUFF
The user attacks the\nfoe with exploding\npollen puff. If\ntarget is an ally, it\nheals instead.

#org @DESC_POWERTRIP
The user boasts its\nstrength. The more\nthe user's stats are\nraised, the greater\nthe power.

#org @DESC_PRISMATICLASER
The user shoots\npowerful lasers using\nprism power. The\nuser can't move on\nthe next turn.

#org @DESC_PSYCHICFANGS
The user bites the\ntarget with psychic\ncapabilities. This\ndestroys Light\nScreen and Reflect.

#org @DESC_PURIFY
The user heals the\ntarget's status\ncondition. If this\nsucceeds, it also\nheals the user's HP.

#org @DESC_REVELATIONDANCE
The user attacks the\ntarget by dancing\nvery hard. The user's\ntype determines this\nmove's type.

#org @DESC_SHADOWBONE
The user attacks the\nfoe with a bone of\nspirit. It may lower\nthe foe's Defense.

#org @DESC_SHELLTRAP
The user sets a\nshell trap. If the\nuser is hit by a\nphysical move, the\ntrap will explode.

#org @DESC_SHOREUP
The user regains up\nto half of its max\nHP. It restores\nmore HP in a\nsandstorm.

#org @DESC_SMARTSTRIKE
The user stabs the\ntarget with a sharp\nhorn. This attack\nnever misses.

#org @DESC_SOLARBLADE
In this two-turn move,\nthe user gathers\nlight and fills a\nblade with light's\nenergy to attack.

#org @DESC_SPARKLINGARIA
The user bursts into\nsong, emitting\nbubbles. Any burnt\nPok\emon will be\nhealed.

#org @DESC_SPECTRALTHIEF
The user hides in\nthe target's shadow,\nsteals the target's\nstat boosts, and\nthen attacks.

#org @DESC_SPEEDSWAP
The user exchanges\nSpeed stats with\nthe target.

#org @DESC_SPIRITSHACKLE
The user attacks\nwhile stitching the\ntarget's shadow to\nthe ground to\nprevent escape.

#org @DESC_SPOTLIGHT
The user shines a\nspotlight on the\ntarget so that only\nthe target will be\nattacked.

#org @DESC_STOMPINGTANTRUM
If the previous move\nfailed, frustration\ndoubles the power of\nthis move.

#org @DESC_STRENGTHSAP
The user drains HP\nequal to the foe's\nAttack stat. It\nalso lowers the\nfoe's Attack stat.

#org @DESC_SUNSTEELSTRIKE
The user slams the\ntarget with a meteor\nforce. This move\ndisregards the\ntarget's Ability.

#org @DESC_TEARFULLOOK
The user gets teary\neyed to look pitiful.\nThis lowers the\ntarget's Attack and\nSp. Atk stats.

#org @DESC_THROATCHOP
The user attacks the\nfoe's throat to\nprevent it from\nusing moves that emit\nsound for two turns.

#org @DESC_TOXICTHREAD
The user shoots\npoisonous threads to\npoison the target\nand lower the\ntarget's Speed stat.

#org @DESC_TROPKICK
The user lands a\ntropical kick on the\nfoe. It also lowers\nthe foe's Attack.

#org @DESC_ZINGZAP
A strong electric\nblast crashes down\non the target. This\nmay make the target\nflinch.

#org @DESC_ELECTRICTERRAIN
The user electrifies\nthe ground for five\nturns, powering up\nElectric moves and\neluding sleep.

#org @DESC_GRASSYTERRAIN
The user turns the\nground to grass for\nfive turns, powering\nup Grass moves and\nrestoring HP.

#org @DESC_MISTYTERRAIN
The user covers the\nground in mist for\nfive turns, halving\nDragon moves and\npreventing status.

#org @DESC_PSYCHICTERRAIN
The user makes the\nground weird for\nfive turns, boosting\nPsychic moves and\nblocking priority.

#org @DESC_GRASSPLEDGE
When combined with\nWater Pledge, its\npower increases and\na vast swamp appears.

#org @DESC_FIREPLEDGE
When combined with\nGrass Pledge, its\npower increases and a\nsea of fire appears.

#org @DESC_WATERPLEDGE
When combined with\nFire Pledge, its\npower increases and\na rainbow appears.

#org @DESC_TRICKROOM
The user creates a\nbizarre area in\nwhich slower Pok\emon\nget to move first\nfor five turns.

#org @DESC_MAGICROOM
The user creates a\nbizarre area in\nwhich Pok\emon's held\nitems lose effect\nfor five turns.

#org @DESC_WONDERROOM
The user creates a\nbizarre area where\nPok\emon's Defense\nand Sp. Def swap\nfor five turns.

#org @DESC_CRAFTYSHIELD
The user protects\nitself and its\nallies from status\nmoves with a\nmysterious power.

#org @DESC_MATBLOCK
Using a pulled-up\nmat as a shield,\nthe user protects\nitself and its allies\nfrom damaging moves.

#org @DESC_QUICKGUARD
The user protects\nitself and its\nallies from priority\nmoves.

#org @DESC_WIDEGUARD
The user protects\nitself and its\nallies from wide-\nranged attacks.

#org @DESC_AQUARING
The user envelops\nitself in a veil\nmade of water. It\nregains some HP\nevery turn.

#org @DESC_AROMATICMIST
The user raises the\nSp. Def stat of an\nally Pok\emon by\nusing a mysterious\naroma.

#org @DESC_BELCH
The user lets out a\ndamaging belch at\nthe target. The user\nmust eat a held\nBerry to use this.

#org @DESC_BESTOW
The user passes its\nheld item to the\ntarget when the\ntarget isn't\nholding an item.

#org @DESC_FLING
The user flings its\nheld item at the\ntarget to attack.\nIts power and effect\ndepend on the item.

#org @DESC_FLYINGPRESS
The user dives down\nonto the target from\nthe sky. This move\nis both Fighting\nand Flying type.

#org @DESC_GRAVITY
Gravity intensifies\nfor five turns,\npreventing moves\nthat use flight and\nnegating Levitate.

#org @DESC_GUARDSPLIT
The user employs its\npsychic power to\naverage its Defense\nand Sp. Def stats\nwith the target.

#org @DESC_HEALBLOCK
The user prevents\nthe opposing team\nfrom using any HP\nrecovery for five\nturns.

#org @DESC_IONDELUGE
The user disperses\nelectrically charged\nparticles, changing\nNormal- to Electric-\ntype moves.

#org @DESC_LUCKYCHANT
The user chants an\nincantation that\nprevents foes from\nlanding critical\nhits for five turns.

#org @DESC_MAGNETRISE
The user levitates\nusing electrically\ngenerated magnetism\nfor five turns.

#org @DESC_MAGNETICFLUX
The user manipulates\nmagnets to up Def\nand Sp. Def stats of\nallies with Plus or\nMinus Ability.

#org @DESC_POWDER
The user covers the\ntarget in a powder\nthat explodes if it\nuses a Fire-type\nmove.

#org @DESC_POWERSPLIT
The user employs its\npsychic power to\naverage its Attack\nand Sp. Atk stats\nwith the target.

#org @DESC_REFLECTTYPE
The user reflects\nthe target's type,\nmaking it the same\ntype as the target.

#org @DESC_SIMPLEBEAM
The user's\nmysterious psychic\nwave changes the\ntarget's Ability to\nSimple.

#org @DESC_SOAK
The user shoots a\ntorrent of water at\nthe target and\nchanges the target's\ntype to Water.

#org @DESC_TELEKINESIS
The user makes the\ntarget float with\npsychic power. The\ntarget is easier to\nhit for three turns.

#org @DESC_TRICKORTREAT
The foe is brought\ntrick-or-treating.\nThis adds Ghost type\nto the target's type.

#org @DESC_VENOMDRENCH
The user sprays a\npoisonous liquid\nthat lowers Attack,\nSp. Atk, and Speed\nof poisoned foes.

#org @DESC_FORESTSCURSE
The user puts a\nforest curse on the\ntarget. The target\nis now Grass type\nas well.

#org @DESC_MINDBLOWN
The user attacks\neverything around it\nby making its head\nexplode. This also\ndamages the user.

#org @DESC_PHOTONGEYSER
A pillar of light\nthat deals physical\nor special damage\nbased on the user's\nbetter stat.

#org @DESC_PLASMAFISTS
The user attacks\nwith electrically\ncharged fists. This\nmakes Normal-type\nmoves Electric-type.

#org @DESC_ELECTRIFY
If the target is\nelectrified before\nits move in the turn,\nthe target's move\nbecomes Electric.

#org @DESC_EMBARGO
It prevents the\ntarget from using\nitems. Its Trainer\nalso can't use\nitems on it.

#org @DESC_FAIRYLOCK
By locking down the\nbattlefield, the\nuser keeps all\nPok\emon from fleeing\nduring the next turn.

#org @DESC_LIGHTOFRUIN
The user fires a\npowerful beam of\nlight from the\nEternal Flower. This\ndamages the user.

#org @DESC_TRUMPCARD
The fewer PP this\nmove has, the\ngreater its power.

#org @DESC_AFTERYOU
The user helps the\ntarget and makes it\nuse its move right\nafter the user.

#org @DESC_INSTRUCT
The user instructs\nthe target to use\nthe target's last\nmove again.

#org @DESC_QUASH
The user suppresses\nthe target and makes\nits move go last.

#org @DESC_HAPPYHOUR
Using Happy Hour\ndoubles the amount\nof prize money\nreceived after\nbattle.

#org @DESC_DOUBLEIRONBASH
The user centers\nits hex nut and\nstrikes twice with\nits arms. It may\ncause flinching.

#org @DESC_LASTRESORT
It can only be\nused after the\nuser has exhausted\nall other moves it\nknows in battle.

#org @DESC_SKYDROP
It takes the enemy\ninto the sky,\nwhere it can't\nattack. It is\ndropped next turn.

#org @DESC_CELEBRATE
The Pok\emon\ncongratulates you\non your special\nday!

#org @DESC_HOLDHANDS
The user and an\nally hold hands.\nThis makes them\nvery happy.

#org @DESC_DYNAMAX_CANNON
The user unleashes\na strong beam that\ndeals double damage\nto Dynamaxed targets.

#org @DESC_SNIPE_SHOT
The user ignores\nthe effects of moves\nand Abilities that\ndraw in moves.

#org @DESC_JAW_LOCK
The user bites down,\npreventing itself\nand the target from\nswitching out.

#org @DESC_STUFF_CHEEKS
The user consumes\nits held Berry,\nthen raises its\nDefense sharply.

#org @DESC_NO_RETREAT
All of the user's\nstats are raised,\nbut it can no longer\nswitch out or flee.

#org @DESC_TAR_SHOT
Sticky tar lowers\nthe target's Speed,\nand makes it weaker\nto Fire-type moves.

#org @DESC_MAGIC_POWDER
The user scatters\nmagic powder that\nchanges the target\ninto a Psychic-type.

#org @DESC_DRAGON_DARTS
The user attacks\ntwice. If there\nare two targets,\neach is hit once.

#org @DESC_TEATIME
All Pok\emon on the\nfield have teatime.\nEach Pok\emon eats\nits held Berry.

#org @DESC_OCTOLOCK
The user traps the\nfoe and makes its\nDefense and Sp. Def\nfall each turn.

#org @DESC_BOLT_BEAK
If the user moves\nbefore the target,\nthe power of this\nmove is doubled.

#org @DESC_FISHIOUS_REND
If the user moves\nbefore the target,\nthe power of this\nmove is doubled.

#org @DESC_COURT_CHANGE
The user swaps\nthe effects on\neither side of\nthe field.

#org @DESC_CLANGOROUS_SOUL
The user raises\nall of its stats\nby using some of\nits HP.

#org @DESC_BODY_PRESS
The higher the\nuser's Defense,\nthe more damage\nit will inflict.

#org @DESC_DECORATE
The user sharply\nraises the target's\nAttack and Sp. Atk\nby decorating it.

#org @DESC_DRUM_BEATING
The user plays its\ndrum to attack.\nThe target's Speed\nstat is lowered.

#org @DESC_SNAP_TRAP
The user snares\nthe target in a\nsnap trap for four\nto five turns.

#org @DESC_PYRO_BALL
The user launches\na fiery ball at\nthe target. It may\nalso cause a burn.

#org @DESC_BEHEMOTH_BLADE
The user becomes a\nsword and strikes.\nDouble damage on\nDynamaxed targets.

#org @DESC_BEHEMOTH_BASH
The user becomes a\nshield and strikes.\nDouble damage on\nDynamaxed targets.

#org @DESC_AURA_WHEEL
Morpeko raises its\nSpeed and attacks.\nThe move's type is\nbased on its form.

#org @DESC_BREAKING_SWIPE
The user attacks the\nfoes by swinging its\ntail wildly, lowering\ntheir Attack.

#org @DESC_BRANCH_POKE
The user attacks\nthe target by\npoking it with a\npointed branch.

#org @DESC_OVERDRIVE
The user twangs\nits guitar, which\ncauses an echo and\nstrong vibrations.

#org @DESC_APPLE_ACID
The user attacks\nwith acid made from\ntart apples. Lowers\nthe foe's Sp. Def.

#org @DESC_GRAV_APPLE
The user attacks by\ndropping an apple\nfrom above. Lowers\nthe foe's Defense.

#org @DESC_SPIRIT_BREAK
The user attacks\nwith spirit-breaking\nforce, lowering the\ntarget's Sp. Atk.

#org @DESC_STRANGE_STEAM
The user attacks\nby emitting steam.\nThe steam may also\nconfuse the target.

#org @DESC_LIFE_DEW
The user scatters\nwater that restores\nthe HP of itself\nand its allies.

#org @DESC_OBSTRUCT
The user protects\nitself, and harshly\nlowers the foe's\nDefense on contact.

#org @DESC_FALSE_SURRENDER
The user bows,\nthen uses its hair\nto stab the foe.\nIt never misses.

#org @DESC_METEOR_ASSAULT
The user attacks\nwith its thick leek.\nThe user must rest\non the next turn.

#org @DESC_ETERNABEAM
Eternatus's most\npowerful attack.\nThe user must rest\non the next turn.

#org @DESC_STEEL_BEAM
It fires a beam\nof steel from its\nbody, which also\nhurts the user.

#org @DESC_EXPANDING_FORCE
The move's power\nincreases and damages\nall opposing targets\nin Psychic Terrain.

#org @DESC_STEEL_ROLLER
The user attacks and\ndestroys the terrain.\nThe move fails if\nthere is no terrain.

#org @DESC_SCALE_SHOT
It hits two to five\ntimes in a row.\nRaises Speed, but\nlowers Defense.

#org @DESC_METEOR_BEAM
In this two-turn move,\nthe user gathers\nspace power and\nincreases Sp. Atk.

#org @DESC_SHELL_SIDE_ARM
Inflicts the more\neffective of physical\nor special damage.\nMay poison the foe.

#org @DESC_MISTY_EXPLOSION
The user explodes\nand faints itself.\nIts power increases\non Misty Terrain.

#org @DESC_GRASSY_GLIDE
The user glides\non the ground to\nattack. Hits first\non Grassy Terrain.

#org @DESC_RISING_VOLTAGE
The user attacks with\nearthly voltage. It\ndoubles in power on\nElectric Terrain.

#org @DESC_TERRAIN_PULSE
The move's type\nand power depends on\nthe terrain currently\nused in battle.

#org @DESC_SKITTER_SMACK
The user skitters\nbehind the target to\nattack. It lowers the\nfoe's Sp.Atk stat.

#org @DESC_BURNING_JEALOUSY
Inflicts a burn on\ntargets that had\ntheir stats boosted\nduring the turn used.

#org @DESC_LASH_OUT
The move's power\ndoubles if the user's\nstats have fallen\nduring the turn.

#org @DESC_POLTERGEIST
The user controls\nthe target's item to\nattack. Fails if the\ntarget has no item.

#org @DESC_CORROSIVE_GAS
The user cloaks\nitself in acidic gas.\nIt melts away the\ntarget's held item.

#org @DESC_COACHING
The user coaches\nits ally, raising\nthe ally's Attack\nand Defense stats.

#org @DESC_FLIP_TURN
After attacking,\nthe user switches\nplaces with a\nparty Pok\emon.

#org @DESC_TRIPLE_AXEL
A 3-kick attack\nthat becomes more\npowerful with each\nsuccessive hit.

#org @DESC_DUAL_WINGBEAT
The user slams\nthe target with its\nwings. The target is\nhit twice in a row.

#org @DESC_SCORCHING_SANDS
The user throws\nscorching sand at the\ntarget. It may also\ninflict a burn.

#org @DESC_JUNGLE_HEALING
The user restores\nHP and the status\nof itself and its\nally in battle.

#org @DESC_WICKED_BLOW
The user strikes\nthe foe fiercely.\nIt always results in\na critical hit.

#org @DESC_SURGING_STRIKES
The user strikes\nthree times in a row.\nIt always results in\na critical hit.

#org @DESC_FREEZING_GLARE
#ifdef FROSTBITE
The user attacks\nwith psychic power.\nIt may leave the\ntarget with frostbite.
#else
The user attacks\nwith psychic power.\nIt may leave the\ntarget frozen.
#endif

#org @DESC_THUNDEROUS_KICK
The user delivers\na fierce kick that\nlowers the target's\ndefense stat.

#org @DESC_FIERY_WRATH
The user attacks with\nintense, dark flames.\nIt may also make\nthe foe flinch.

#org @DESC_EERIE_SPELL
The user attacks with\npsychic power that\nremoves 3 PP from\nthe foe's last move.

#org @DESC_THUNDER_CAGE
A cage made of\nelectricity that traps\nthe target for four\nto five turns.

#org @DESC_DRAGON_ENERGY
The higher the\nuser's HP, the\nmore powerful this\nattack becomes.

#org @DESC_ASTRAL_BARRAGE
A frightful amount of\nsmall ghosts are sent\nto attack opposing\nPok\emon.

#org @DESC_GLACIAL_LANCE
The user attacks by\nhurling a blizzard-\ncloaked icicle lance\nat opposing Pok\emon.

#org @DESC_DIRE_CLAW
A slash that may\npoison, paralyze, or\nsleep the foe. It\nhas a high crit ratio.

#org @DESC_PSYSHIELD_BASH
The user slams into\nthe foe with psychic\nenergy. It raises the\nuser's Defense too.

#org @DESC_POWER_SHIFT
The user swaps its\noffensive and\ndefensive stats.

#org @DESC_STONE_AXE
The foe is hit with\nan axe that leaves\nbehind splinters. It\nhas a high crit ratio.

#org @DESC_MYSTICAL_POWER
After dealing damage,\nthe user raises the\nhigher stats of its\noffenses or defenses.

#org @DESC_RAGING_FURY
The user rampages\nand spews vicious\nflames for two to\nthree turns.

#org @DESC_WAVE_CRASH
The user slams into\nthe target, hurting\nitself a little. This\nmove strikes first.

#org @DESC_CHLOROBLAST
The user launches its\namassed chlorophyll\nat the foe. This also\nhurts the user.

#org @DESC_MOUNTAIN_GALE
The user hurls giant\nchunks of ice at\nthe foe that may\ncause it to flinch.

#org @DESC_VICTORY_DANCE
The user dances to\nusher in victory.\nThis raises Attack,\nDefense, and Speed.

#org @DESC_HEADLONG_RUSH
The user smashes into\nthe foe. This cuts\nthe user's Defense\nand Sp. Def stats.

#org @DESC_BARB_BARRAGE
Barbs that may poison\nare shot at the foe.\nIts power doubles if\nthe foe is poisoned.

#org @DESC_ESPER_WING
//The foe is slashed\nwith wings of light.\nThis has a high crit\nratio and goes first.
The foe is slashed\nwith wings of light.\nThis goes first and\nhas a high crit ratio.

#org @DESC_BITTER_MALICE
#ifdef FROSTBITE
The user attacks and\nmay inflict the foe\nwith frostbite. Its\npower doubles if the\nfoe has frostbite.
#else
Resentment that may\nfreeze hits the foe.\nIts power doubles if\nthe foe is frozen.
#endif

#org @DESC_SHELTER
The user makes its\nskin iron-hard to\nraise its Defense\nand its Speed.

#org @DESC_TRIPLE_ARROWS
The foe is shot with\narrows that raise the\ncrit ratio and lower\nthe foe's Defense.

#org @DESC_INFERNAL_PARADE
Myriad fireballs that\nmay burn hit the foe.\nIts power doubles if\nthe foe is burned.

#org @DESC_CEASELESS_EDGE
The foe is slashed.\nThis leaves behind\nsplinters. It has a\nhigh crit ratio.

#org @DESC_BLEAKWIND_STORM
#ifdef FROSTBITE
The user attacks\nwith savagely cold\nwinds. This may\ncause a frostbite.
#else
The user attacks\nwith savagely cold\nwinds. This may\nfreeze the foe.
#endif

#org @DESC_WILDBOLT_STORM
The user savagely\nattacks with wind\nand lightning. This\nmay cause paralysis.

#org @DESC_SANDSEAR_STORM
The user attacks\nwith fierce winds\nand hot sand. This\nmay cause a burn.

#org @DESC_SPRINGTIDE_STORM
The user attacks\nwith love and hate.\nThe effects depend\non the user's form.

#org @DESC_LUNAR_BLESSING
The user heals its\nown statuses and\nrestores HP. It also\nraises evasiveness.

#org @DESC_TAKE_HEART
The user heals its\nown statuses and\nraises its Sp. Atk\nand Sp. Def.

#org @DESC_MAX_GUARD
Enables the user to\nevade all attacks.\nIt may fail if used\nin succession.

#org @DESC_MAX_FLARE
Fire-Type Dynamax\nmove. It causes the\nsun to intensify\nfor five turns.

#org @DESC_MAX_FLUTTERBY
Bug-Type Dynamax\nmove. It lowers\nthe target's\nSp. Atk stat.

#org @DESC_MAX_LIGHTNING
Electric Dynamax\nmove. It activates\nElectric Terrain\nfor five turns.

#org @DESC_MAX_STRIKE
Normal-Type Dynamax\nmove. It lowers\nthe target's Speed\nstat.

#org @DESC_MAX_KNUCKLE
Fighting Dynamax\nmove. It raises\nally Pok\emon's\nAttack stats.

#org @DESC_MAX_PHANTASM
Ghost-Type Dynamax\nmove. It lowers\nthe target's\nDefense stat.

#org @DESC_MAX_HAILSTORM
Ice-Type Dynamax\nmove. It summons\na hailstorm for\nfive turns.

#org @DESC_MAX_OOZE
Poison-Type Dynamax\nmove. It raises\nally Pok\emon's\nSp. Atk stats.

#org @DESC_MAX_GEYSER
Water-Type Dynamax\nmove. It summons\nrain that falls\nfor five turns.

#org @DESC_MAX_AIRSTREAM
Flying-Type Dynamax\nmove. It raises\nally Pok\emon's\nSpeed stats.

#org @DESC_MAX_STARFALL
Fairy-Type Dynamax\nmove. It activates\nMisty Terrain for\nfive turns.

#org @DESC_MAX_WYRMWIND
Dragon-Type Dynamax\nmove. It lowers\nthe target's Attack\nstat.

#org @DESC_MAX_MINDSTORM
Psychic Dynamax\nmove. It activates\nPsychic Terrain\nfor five turns.

#org @DESC_MAX_ROCKFALL
Rock-Type Dynamax\nmove. It summons\na sandstorm that\nlasts five turns.

#org @DESC_MAX_QUAKE
Ground-Type Dynamax\nmove. It raises\nally Pok\emon's\nSp. Def stats.

#org @DESC_MAX_DARKNESS
Dark-Type Dynamax\nmove. It lowers\nthe target's\nSp. Def stat.

#org @DESC_MAX_OVERGROWTH
Grass-Type Dynamax\nmove. It activates\nGrassy Terrain for\nfive turns.

#org @DESC_MAX_STEELSPIKE
Steel-Type Dynamax\nmove. It raises\nally Pok\emon's\nDefense stats.

#org @DESC_G_MAX_VINE_LASH
G-Max Venusaur's\nsignature move. It\ndeals damage for\nfour turns.

#org @DESC_G_MAX_WILDFIRE
G-Max Charizard's\nsignature move. It\ndeals damage for\nfour turns.

#org @DESC_G_MAX_CANNONADE
G-Max Blastoise's\nsignature move. It\ndeals damage for\nfour turns.

#org @DESC_G_MAX_BEFUDDLE
G-Max Butterfree's\nsignature move. It\ncauses paralysis,\nsleep, or poison.

#org @DESC_G_MAX_VOLTCRASH
G-Max Pikachu's\nsignature move.\nIt paralyzes the\ntarget.

#org @DESC_G_MAX_GOLDRUSH
G-Max Meowth's\nsignature move. It\nconfuses the foe\nand creates money.

#org @DESC_G_MAX_CHISTRIKE
G-Max Machamp's\nsignature move. It\nraises the chance\nof critical hits.

#org @DESC_G_MAX_TERROR
G-Max Gengar's\nsignature move. It\nprevents the foe\nfrom escaping.

#org @DESC_G_MAX_FOAMBURST
G-Max Kingler's\nsignature move. It\nharshly lowers the\ntarget's Speed.

#org @DESC_G_MAX_RESONANCE
G-Max Lapras's\nsignature move. It\nreduces damage\nfor five turns.

#org @DESC_G_MAX_CUDDLE
G-Max Eevee's\nsignature move.\nIt infatuates\nthe target.

#org @DESC_G_MAX_REPLENISH
G-Max Snorlax's\nsignature move. It\nrestores Berries\nthat were eaten.

#org @DESC_G_MAX_MALODOR
G-Max Garbodor's\nsignature move.\nIt poisons the\ntarget.

#org @DESC_G_MAX_MELTDOWN
G-Max Melmetal's\nsignature move. It\nprevents the foe\nfrom repeating moves.

#org @DESC_G_MAX_DRUM_SOLO
G-Max Rillaboom's\nsignature move. It\nstrikes regardless of\nthe target's ability.

#org @DESC_G_MAX_FIREBALL
G-Max Cinderace's\nsignature move. It\nstrikes regardless of\nthe target's ability.

#org @DESC_G_MAX_HYDROSNIPE
G-Max Inteleon's\nsignature move. It\nstrikes regardless of\nthe target's ability.

#org @DESC_G_MAX_WINDRAGE
G-Max Corviknight's\nsignature move. It\nremoves the effect\nof screen moves.

#org @DESC_G_MAX_GRAVITAS
G-Max Orbeetle's\nsignature move. It\nchanges gravity\nfor five turns.

#org @DESC_G_MAX_STONESURGE
G-Max Drednaw's\nsignature move.\nIt scatters rocks\naround the field.

#org @DESC_G_MAX_VOLCALITH
G-Max Coalossal's\nsignature move. It\ndeals damage for\nfour turns.

#org @DESC_G_MAX_TARTNESS
G-Max Flapple's\nsignature move. It\nreduces the foe's\nevasiveness.

#org @DESC_G_MAX_SWEETNESS
G-Max Appletun's\nsignature move. It\nheals the status\nof its allies.

#org @DESC_G_MAX_SANDBLAST
G-Max Sandaconda's\nsignature move. It\ntraps the foe for\nfour to five turns.

#org @DESC_G_MAX_STUNSHOCK
G-Max Toxtricity's\nsignature move.\nIt paralyzes or\npoisons opponents.

#org @DESC_G_MAX_CENTIFERNO
G-Max Centiskorch's\nsignature move. It\ntraps the foe for\nfour to five turns.

#org @DESC_G_MAX_SMITE
G-Max Hatterene's\nsignature move.\nIt confuses the\ntarget.

#org @DESC_G_MAX_SNOOZE
G-Max Grimmsnarl's\nsignature move.\nIt inflicts Yawn\nstatus on the foe.

#org @DESC_G_MAX_FINALE
G-Max Alcremie's\nsignature move.\nIt heals the HP\nof its allies.

#org @DESC_G_MAX_STEELSURGE
G-Max Copperajah's\nsignature move. It\nscatters spikes\naround the field.

#org @DESC_G_MAX_DEPLETION
G-Max Duraludon's\nsignature move. It\nreduces the PP of\nthe last move used.

#org @DESC_G_MAX_ONE_BLOW
G-Max Single Strike\nUrshifu's signature move.\nIt bypasses the\nuse of Max Guard.

#org @DESC_G_MAX_RAPID_FLOW
G-Max Rapid Strike\nUrshifu's signature move.\nIt bypasses the\nuse of Max Guard.
