MAX_LENGTH=12
FILL_FF=True

#org @gMoveNames
#org @NAME_MOVE_NONE
-

#org @NAME_POUND
Ecras'Face

#org @NAME_KARATE_CHOP
Poing Karat\e

#org @NAME_DOUBLESLAP
Torgnoles

#org @NAME_COMET_PUNCH
Poing Com\ete

#org @NAME_MEGA_PUNCH
Ultimapoing

#org @NAME_PAY_DAY
Jackpot

#org @NAME_FIRE_PUNCH
Poing Feu

#org @NAME_ICE_PUNCH
Poing Glace

#org @NAME_THUNDERPUNCH
Poing Eclair

#org @NAME_SCRATCH
Griffe

#org @NAME_VISE_GRIP
Force Poigne

#org @NAME_GUILLOTINE
Guillotine

#org @NAME_RAZOR_WIND
Coupe-Vent

#org @NAME_SWORDS_DANCE
Danse Lames

#org @NAME_CUT
Coupe

#org @NAME_GUST
Tornade

#org @NAME_WING_ATTACK
Cru-Ailes

#org @NAME_WHIRLWIND
Cyclone

#org @NAME_FLY
Vol

#org @NAME_BIND
Etreinte

#org @NAME_SLAM
Souplesse

#org @NAME_VINE_WHIP
Fouet Lianes

#org @NAME_STOMP
Ecrasement

#org @NAME_DOUBLE_KICK
Double Pied

#org @NAME_MEGA_KICK
Ultimawashi

#org @NAME_JUMP_KICK
Pied Saut\e

#org @NAME_ROLLING_KICK
Mawashi Geri

#org @NAME_SAND_ATTACK
Jet de Sable

#org @NAME_HEADBUTT
Coup d'Boule

#org @NAME_HORN_ATTACK
Koud'Korne

#org @NAME_FURY_ATTACK
Furie

#org @NAME_HORN_DRILL
Empal'Korne

#org @NAME_TACKLE
Charge

#org @NAME_BODY_SLAM
Plaquage

#org @NAME_WRAP
Ligotage

#org @NAME_TAKE_DOWN
B\elier

#org @NAME_THRASH
Mania

#org @NAME_DOUBLE_EDGE
Damocl\es

#org @NAME_TAIL_WHIP
Mimi-Queue

#org @NAME_POISON_STING
Dard-Venin

#org @NAME_TWINEEDLE
Double-Dard

#org @NAME_PIN_MISSILE
Dard-Nu\ee

#org @NAME_LEER
Groz'Yeux

#org @NAME_BITE
Morsure

#org @NAME_GROWL
Rugissement

#org @NAME_ROAR
Hurlement

#org @NAME_SING
Berceuse

#org @NAME_SUPERSONIC
Ultrason

#org @NAME_SONIC_BOOM
Sonic Boom

#org @NAME_DISABLE
Entrave

#org @NAME_ACID
Acide

#org @NAME_EMBER
Flamm\eche

#org @NAME_FLAMETHROWER
Lance-Flamme

#org @NAME_MIST
Brume

#org @NAME_WATER_GUN
Pistolet \a O

#org @NAME_HYDRO_PUMP
Hydrocanon

#org @NAME_SURF
Surf

#org @NAME_ICE_BEAM
Laser Glace

#org @NAME_BLIZZARD
Blizzard

#org @NAME_PSYBEAM
Rafale Psy

#org @NAME_BUBBLE_BEAM
Bulles d'O

#org @NAME_AURORA_BEAM
Onde Bor\eale

#org @NAME_HYPER_BEAM
Ultralaser

#org @NAME_PECK
Picpic

#org @NAME_DRILL_PECK
Bec Vrille

#org @NAME_SUBMISSION
Sacrifice

#org @NAME_LOW_KICK
Balayage

#org @NAME_COUNTER
Riposte

#org @NAME_SEISMIC_TOSS
Frappe Atlas

#org @NAME_STRENGTH
Force

#org @NAME_ABSORB
Vole-Vie

#org @NAME_MEGA_DRAIN
M\ega-Sangsue

#org @NAME_LEECH_SEED
Vampigraine

#org @NAME_GROWTH
Croissance

#org @NAME_RAZOR_LEAF
Tranch'Herbe

#org @NAME_SOLAR_BEAM
Lance-Soleil

#org @NAME_POISONPOWDER
Poudre Toxik

#org @NAME_STUN_SPORE
Para-Spore

#org @NAME_SLEEP_POWDER
Poudre Dodo

#org @NAME_PETAL_DANCE
Danse Fleurs

#org @NAME_STRING_SHOT
S\ecr\etion

#org @NAME_DRAGON_RAGE
Draco-Rage

#org @NAME_FIRE_SPIN
Danse Flamme

#org @NAME_THUNDERSHOCK
\eclair

#org @NAME_THUNDERBOLT
Tonnerre

#org @NAME_THUNDER_WAVE
Cage \eclair

#org @NAME_THUNDER
Fatal-Foudre

#org @NAME_ROCK_THROW
Jet-Pierres

#org @NAME_EARTHQUAKE
S\eisme

#org @NAME_FISSURE
Ab<ime

#org @NAME_DIG
Tunnel

#org @NAME_TOXIC
Toxik

#org @NAME_CONFUSION
Choc Mental

#org @NAME_PSYCHIC
Psycko

#org @NAME_HYPNOSIS
Hypnose

#org @NAME_MEDITATE
Yoga

#org @NAME_AGILITY
Hâte

#org @NAME_QUICK_ATTACK
Vive-Attaque

#org @NAME_RAGE
Fr\en\esie

#org @NAME_TELEPORT
T\el\eport

#org @NAME_NIGHT_SHADE
T/en\ebres

#org @NAME_MIMIC
Copie

#org @NAME_SCREECH
Grincement

#org @NAME_DOUBLE_TEAM
Reflet

#org @NAME_RECOVER
Soin

#org @NAME_HARDEN
Armure

#org @NAME_MINIMIZE
Lilliput

#org @NAME_SMOKESCREEN
Brouillard

#org @NAME_CONFUSE_RAY
Onde Folie

#org @NAME_WITHDRAW
Repli

#org @NAME_DEFENSE_CURL
Boul'Armure

#org @NAME_BARRIER
Bouclier

#org @NAME_LIGHT_SCREEN
Mur Lumi\ere

#org @NAME_HAZE
Bu\ee Noire

#org @NAME_REFLECT
Protection

#org @NAME_FOCUS_ENERGY
Puissance

#org @NAME_BIDE
Patience

#org @NAME_METRONOME
M\etronome

#org @NAME_MIRROR_MOVE
Mimique

#org @NAME_SELFDESTRUCT
Destruction

#org @NAME_EGG_BOMB
Bombe Oeuf

#org @NAME_LICK
L\echouille

#org @NAME_SMOG
Pur\edpois

#org @NAME_SLUDGE
D\etritus

#org @NAME_BONE_CLUB
Massd'Os

#org @NAME_FIRE_BLAST
D\eflagration

#org @NAME_WATERFALL
Cascade

#org @NAME_CLAMP
Claquoir

#org @NAME_SWIFT
M\et\eores

#org @NAME_SKULL_BASH
Coud'Krâne

#org @NAME_SPIKE_CANNON
Picanon

#org @NAME_CONSTRICT
Constriction

#org @NAME_AMNESIA
Amn\esie

#org @NAME_KINESIS
T\el\ekin\esie

#org @NAME_SOFT_BOILED
E-Coque

#org @NAME_HI_JUMP_KICK
Pied Voltige

#org @NAME_GLARE
Intimidation

#org @NAME_DREAM_EATER
D\evor<eve

#org @NAME_POISON_GAS
Gaz Toxik

#org @NAME_BARRAGE
Pilonnage

#org @NAME_LEECH_LIFE
Vampirisme

#org @NAME_LOVELY_KISS
Grobisou

#org @NAME_SKY_ATTACK
Piqu\e

#org @NAME_TRANSFORM
Morphing

#org @NAME_BUBBLE
\Ecume

#org @NAME_DIZZY_PUNCH
Uppercut

#org @NAME_SPORE
Spore

#org @NAME_FLASH
Flash

#org @NAME_PSYWAVE
Vague Psy

#org @NAME_SPLASH
Trempette

#org @NAME_ACID_ARMOR
Acidarmure

#org @NAME_CRABHAMMER
Pince-Masse

#org @NAME_EXPLOSION
\Explosion

#org @NAME_FURY_SWIPES
Combo-Griffe

#org @NAME_BONEMERANG
Osmerang

#org @NAME_REST
Repos

#org @NAME_ROCK_SLIDE
Rock Slide

#org @NAME_HYPER_FANG
Croc de Mort

#org @NAME_SHARPEN
Aff<utage

#org @NAME_CONVERSION
Conversion

#org @NAME_TRI_ATTACK
Triplattaque

#org @NAME_SUPER_FANG
Croc Fatal

#org @NAME_SLASH
Tranche

#org @NAME_SUBSTITUTE
Clonage

#org @NAME_STRUGGLE
Lutte

#org @NAME_SKETCH
Gribouille

#org @NAME_TRIPLE_KICK
Triple Pied

#org @NAME_THIEF
Larcin

#org @NAME_SPIDER_WEB
Toile

#org @NAME_MIND_READER
Lire-Esprit

#org @NAME_NIGHTMARE
Cauchemar

#org @NAME_FLAME_WHEEL
Roue de Feu

#org @NAME_SNORE
Ronflement

#org @NAME_CURSE
Mal\ediction

#org @NAME_FLAIL
Gigotage

#org @NAME_CONVERSION_2
Conversion 2

#org @NAME_AEROBLAST
A\eroblast

#org @NAME_COTTON_SPORE
Spore Coton

#org @NAME_REVERSAL
Contre

#org @NAME_SPITE
D\epit

#org @NAME_POWDER_SNOW
Poudreuse

#org @NAME_PROTECT
Abri

#org @NAME_MACH_PUNCH
Mach Punch

#org @NAME_SCARY_FACE
Grimace

#org @NAME_FEINT_ATTACK
Feinte

#org @NAME_SWEET_KISS
Doux Baiser

#org @NAME_BELLY_DRUM
Cognobidon

#org @NAME_SLUDGE_BOMB
Bombe Beurk

#org @NAME_MUD_SLAP
Coud'Boue

#org @NAME_OCTAZOOKA
Octazooka

#org @NAME_SPIKES
Picots

#org @NAME_ZAP_CANNON
\Elecanon

#org @NAME_FORESIGHT
Clairvoyance

#org @NAME_DESTINY_BOND
Prlvt Destin

#org @NAME_PERISH_SONG
Requiem

#org @NAME_ICY_WIND
Vent Glace

#org @NAME_DETECT
D\etection

#org @NAME_BONE_RUSH
Charge Os

#org @NAME_LOCK_ON
Verrouillage

#org @NAME_OUTRAGE
Col\ere

#org @NAME_SANDSTORM
Temp<etesable

#org @NAME_GIGA_DRAIN
Giga-Sangsue

#org @NAME_ENDURE
T\enacit\e

#org @NAME_CHARM
Charme

#org @NAME_ROLLOUT
Roulade

#org @NAME_FALSE_SWIPE
Faux-Chage

#org @NAME_SWAGGER
Vantardise

#org @NAME_MILK_DRINK
Lait \a Boire

#org @NAME_SPARK
\Etincelle

#org @NAME_FURY_CUTTER
Taillade

#org @NAME_STEEL_WING
Aile d'Acier

#org @NAME_MEAN_LOOK
Regard Noir

#org @NAME_ATTRACT
Attraction

#org @NAME_SLEEP_TALK
Blabla Dodo

#org @NAME_HEAL_BELL
Glas de Soin

#org @NAME_RETURN
Retour

#org @NAME_PRESENT
Cadeau

#org @NAME_FRUSTRATION
Frustration

#org @NAME_SAFEGUARD
Rune Protect

#org @NAME_PAIN_SPLIT
Balance

#org @NAME_SACRED_FIRE
Feu Sacr\e

#org @NAME_MAGNITUDE
Ampleur

#org @NAME_DYNAMICPUNCH
Dynamopoing

#org @NAME_MEGAHORN
M\egacorne

#org @NAME_DRAGONBREATH
Dracosouffle

#org @NAME_BATON_PASS
Relais

#org @NAME_ENCORE
Encore

#org @NAME_PURSUIT
Poursuite

#org @NAME_RAPID_SPIN
Tour Rapide

#org @NAME_SWEET_SCENT
Doux Parfum

#org @NAME_IRON_TAIL
Queue de Fer

#org @NAME_METAL_CLAW
Griffe Acier

#org @NAME_VITAL_THROW
Corps Perdu

#org @NAME_MORNING_SUN
Aurore

#org @NAME_SYNTHESIS
Synth\ese

#org @NAME_MOONLIGHT
Rayon Lune

#org @NAME_HIDDEN_POWER
Puis. Cach\ee

#org @NAME_CROSS_CHOP
Coup Croix

#org @NAME_TWISTER
Ouragan

#org @NAME_RAIN_DANCE
Danse Pluie

#org @NAME_SUNNY_DAY
Z\enith

#org @NAME_CRUNCH
Mâchouille

#org @NAME_MIRROR_COAT
Voile Miroir

#org @NAME_PSYCH_UP
Boost

#org @NAME_EXTREMESPEED
Vit.Extr<eme

#org @NAME_ANCIENTPOWER
Pouv.Antique

#org @NAME_SHADOW_BALL
Ball'Ombre

#org @NAME_FUTURE_SIGHT
Prescience

#org @NAME_ROCK_SMASH
\Eclate-Roc

#org @NAME_WHIRLPOOL
Siphon

#org @NAME_BEAT_UP
Baston

#org @NAME_FAKE_OUT
Bluff

#org @NAME_UPROAR
Brouhaha

#org @NAME_STOCKPILE
Stockage

#org @NAME_SPIT_UP
Relâche

#org @NAME_SWALLOW
Avale

#org @NAME_HEAT_WAVE
Canicule

#org @NAME_HAIL
Gr<ele

#org @NAME_TORMENT
Tourmente

#org @NAME_FLATTER
Flatterie

#org @NAME_WILL_O_WISP
Feu Follet

#org @NAME_MEMENTO
Souvenir

#org @NAME_FACADE
Fa)cade

#org @NAME_FOCUS_PUNCH
Mitra-Poing

#org @NAME_SMELLINGSALT
Stimulant

#org @NAME_FOLLOW_ME
Par Ici

#org @NAME_NATURE_POWER
Force-Nature

#org @NAME_CHARGE
Chargeur

#org @NAME_TAUNT
Provoc

#org @NAME_HELPING_HAND
Coup d'Main

#org @NAME_TRICK
Tourmagik

#org @NAME_ROLE_PLAY
Imitation

#org @NAME_WISH
Voeu

#org @NAME_ASSIST
Assistance

#org @NAME_INGRAIN
Racines

#org @NAME_SUPERPOWER
Surpuissance

#org @NAME_MAGIC_COAT
Reflet Magik

#org @NAME_RECYCLE
Recyclage

#org @NAME_REVENGE
Vendetta

#org @NAME_BRICK_BREAK
Casse-Brique

#org @NAME_YAWN
Bâillement

#org @NAME_KNOCK_OFF
Sabotage

#org @NAME_ENDEAVOR
Effort

#org @NAME_ERUPTION
\Eruption

#org @NAME_SKILL_SWAP
\echange

#org @NAME_IMPRISON
Possessif

#org @NAME_REFRESH
R\eg\en\eration

#org @NAME_GRUDGE
Rancune

#org @NAME_SNATCH
Saisie

#org @NAME_SECRET_POWER
Force Cach\ee

#org @NAME_DIVE
Plong\ee

#org @NAME_ARM_THRUST
Cogne

#org @NAME_CAMOUFLAGE
Camouflage

#org @NAME_TAIL_GLOW
Lumi-Queue

#org @NAME_LUSTER_PURGE
Lumi-\Eclat

#org @NAME_MIST_BALL
Ball'Brume

#org @NAME_FEATHERDANCE
Danse-Plume

#org @NAME_TEETER_DANCE
Danse Folle

#org @NAME_BLAZE_KICK
Pied Br<uleur

#org @NAME_MUD_SPORT
Lance-Boue

#org @NAME_ICE_BALL
Ball'Glace

#org @NAME_NEEDLE_ARM
Poing Dard

#org @NAME_SLACK_OFF
Paresse

#org @NAME_HYPER_VOICE
M\egaphone

#org @NAME_POISON_FANG
Crochetvenin

#org @NAME_CRUSH_CLAW
\Eclategriffe

#org @NAME_BLAST_BURN
Rafale Feu

#org @NAME_HYDRO_CANNON
Hydroblast

#org @NAME_METEOR_MASH
Poing M\et\eor

#org @NAME_ASTONISH
\Etonnement

#org @NAME_WEATHER_BALL
Ball'M\et\eo

#org @NAME_AROMATHERAPY
Aromath\erapi

#org @NAME_FAKE_TEARS
Croco Larme

#org @NAME_AIR_CUTTER
Tranch'Air

#org @NAME_OVERHEAT
Surchauffe

#org @NAME_ODOR_SLEUTH
Flair

#org @NAME_ROCK_TOMB
Tomberoche

#org @NAME_SILVER_WIND
Vent Argent\e

#org @NAME_METAL_SOUND
Strido-Son

#org @NAME_GRASSWHISTLE
Siffl'Herbe

#org @NAME_TICKLE
Chatouille

#org @NAME_COSMIC_POWER
Force Cosmik

#org @NAME_WATER_SPOUT
Gicl\edo

#org @NAME_SIGNAL_BEAM
Rayon Signal

#org @NAME_SHADOW_PUNCH
Poing Ombre

#org @NAME_EXTRASENSORY
Extrasenseur

#org @NAME_SKY_UPPERCUT
Stratopercut

#org @NAME_SAND_TOMB
Tourbi-Sable

#org @NAME_SHEER_COLD
Glaciation

#org @NAME_MUDDY_WATER
Ocroupi

#org @NAME_BULLET_SEED
Balle Graine

#org @NAME_AERIAL_ACE
A\eropique

#org @NAME_ICICLE_SPEAR
Stalactite

#org @NAME_IRON_DEFENSE
Mur de Fer

#org @NAME_BLOCK
Barrage

#org @NAME_HOWL
Grondement

#org @NAME_DRAGON_CLAW
Dracogriffe

#org @NAME_FRENZY_PLANT
V\eg\e-Attak

#org @NAME_BULK_UP
Gonflette

#org @NAME_BOUNCE
Rebond

#org @NAME_MUD_SHOT
Tir de Boue

#org @NAME_POISON_TAIL
Queue-Poison

#org @NAME_COVET
Implore

#org @NAME_VOLT_TACKLE
\Electacle

#org @NAME_MAGICAL_LEAF
Feuillemagik

#org @NAME_WATER_SPORT
Tourniquet

#org @NAME_CALM_MIND
Pl\enitude

#org @NAME_LEAF_BLADE
Lame-Feuille

#org @NAME_DRAGON_DANCE
Danse Draco

#org @NAME_ROCK_BLAST
Boule Roc

#org @NAME_SHOCK_WAVE
Onde de Choc

#org @NAME_WATER_PULSE
Vibraqua

#org @NAME_DOOM_DESIRE
Carnareket

#org @NAME_PSYCHO_BOOST
Psycho Boost

#org @NAME_LEECH_FANG
Leech Fang

#org @NAME_AIR_SLASH
Lame d'Air

#org @NAME_AQUA_JET
Aqua-Jet

#org @NAME_AQUA_TAIL
Hydroqueue

#org @NAME_AURA_SPHERE
Aurasph\ere

#org @NAME_AVALANCHE
Avalanche

#org @NAME_BRAVE_BIRD
Rapace

#org @NAME_BUG_BUZZ
Bourdon

#org @NAME_BULLET_PUNCH
Pisto-Poing

#org @NAME_CHARGE_BEAM
Rayon Charg\e

#org @NAME_CLOSE_COMBAT
Close Combat

#org @NAME_CROSS_POISON
Poison-Croix

#org @NAME_DARK_PULSE
Vibrobscur

#org @NAME_DISCHARGE
Coup d'Jus

#org @NAME_DRACO_METEOR
Draco M\et\eor

#org @NAME_DRAGON_PULSE
Draco-Choc

#org @NAME_DRAIN_PUNCH
Vampi-Poing

#org @NAME_EARTH_POWER
Telluriforce

#org @NAME_ENERGY_BALL
\Eco-Sph\ere

#org @NAME_FOCUS_BLAST
Exploforce

#org @NAME_FORCE_PALM
Forte-Paume

#org @NAME_GIGA_IMPACT
Giga Impact

#org @NAME_GRASS_KNOT
Noeud Herbe

#org @NAME_GUNK_SHOT
D\etricanon

#org @NAME_HAMMER_ARM
Marto-Poing

#org @NAME_HEAD_SMASH
Fracass'T<ete

#org @NAME_ICE_SHARD
\Eclats Glace

#org @NAME_IRON_HEAD
T<ete de Fer

#org @NAME_LAVA_PLUME
\Ebullilave

#org @NAME_MAGNET_BOMB
Bombaimant

#org @NAME_MUD_BOMB
Boue-Bombe

#org @NAME_NASTY_PLOT
Machination

#org @NAME_NIGHT_SLASH
Tranche-Nuit

#org @NAME_OMINOUS_WIND
Vent Mauvais

#org @NAME_POWER_GEM
Rayon Gemme

#org @NAME_POWER_WHIP
M\egafouet

#org @NAME_PSYCHO_CUT
Coupe Psycho

#org @NAME_ROCK_CLIMB
Escalade

#org @NAME_ROCK_POLISH
Poliroche

#org @NAME_ROCK_WRECKER
Roc-Boulet

#org @NAME_ROOST
Atterrissage

#org @NAME_SEED_BOMB
Canon Graine

#org @NAME_SHADOW_CLAW
Griffe Ombre

#org @NAME_SHADOW_SNEAK
Ombre Port\ee

#org @NAME_VACUUM_WAVE
Onde Vide

#org @NAME_X_SCISSOR
Plaie Croix

#org @NAME_ZEN_HEADBUTT
Psykoud'Boul

#org @NAME_SWITCHEROO
Passe-Passe

#org @NAME_DRILL_RUN
Tunnelier

#org @NAME_BULLDOZE
Pi\etisol

#org @NAME_ELECTROWEB
Toile \elek

#org @NAME_FLAME_CHARGE
Nitrocharge

#org @NAME_FROST_BREATH
Souffle Gla.

#org @NAME_HEART_STAMP
Cr\eve-Coeur

#org @NAME_HONE_CLAWS
Aiguisage

#org @NAME_HORN_LEECH
Encornebois

#org @NAME_COIL
Enroulement

#org @NAME_HURRICANE
Vent Violent

#org @NAME_ICICLE_CRASH
Chute Glace

#org @NAME_WORK_UP
Rengorgement

#org @NAME_QUIVER_DANCE
Papillodanse

#org @NAME_LEAF_TORNADO
Phytomixeur

#org @NAME_LOW_SWEEP
Balayette

#org @NAME_SNARL
Aboiement

#org @NAME_STRUGGLE_BUG
Survinsecte

#org @NAME_STEAMROLLER
Bulldoboule

#org @NAME_STORM_THROW
Yama Arashi

#org @NAME_VENOSHOCK
Choc Venin

#org @NAME_WILD_CHARGE
\Eclair Fou

#org @NAME_POISON_JAB
Direct Toxik

#org @NAME_ACID_SPRAY
Bombe Acide

#org @NAME_FIERY_DANCE
Danse du Feu

#org @NAME_CLEAR_SMOG
Bain de Smog

#org @NAME_LEAF_STORM
Temp<eteverte

#org @NAME_STONE_EDGE
Lame de Roc

#org @NAME_PAYBACK
Repr\esailles

#org @NAME_FIRE_FANG
Crocs Feu

#org @NAME_ICE_FANG
Crocs Givre

#org @NAME_THUNDER_FANG
Crocs \Eclair

#org @NAME_FLARE_BLITZ
Boutefeu

#org @NAME_INFERNO
Feu d'Enfer

#org @NAME_HEX
Châtiment

#org @NAME_DUAL_CHOP
Double Baffe

#org @NAME_DOUBLE_HIT
Coup Double

#org @NAME_COTTON_GUARD
Cotogarde

#org @NAME_ACROBATICS
Acrobatie

#org @NAME_FLAME_BURST
Rebondifeu

#org @NAME_U_TURN
Demi-Tour

#org @NAME_VOLT_SWITCH
Change\Eclair

#org @NAME_DRAGON_TAIL
Draco-Queue

#org @NAME_CIRCLE_THROW
Projection

#org @NAME_MIRROR_SHOT
Miroi-Tir

#org @NAME_WOOD_HAMMER
Martobois

#org @NAME_HEAL_PULSE
Vibra Soin

#org @NAME_FLASH_CANNON
Luminocanon

#org @NAME_BUG_BITE
Piq<ure

#org @NAME_PLUCK
Picore

#org @NAME_SHELL_SMASH
Exuviation

#org @NAME_RAGE_POWDER
PoudreFureur

#org @NAME_WAKE_UP_SLAP
R\eveil Forc\e

#org @NAME_RAZOR_SHELL
Coqui-Lame

#org @NAME_COPYCAT
Photocopie

#org @NAME_MIRACLE_EYE
Oeil Miracle

#org @NAME_SUCKER_PUNCH
Coup Bas

#org @NAME_SCALD
\Ebullition

#org @NAME_BRINE
Saumure

#org @NAME_FAIRY_WIND
VentF\e\erique

#org @NAME_DOLL_EYES
RegardTouch.

#org @NAME_PLAY_ROUGH
Câlinerie

#org @NAME_MOONBLAST
Pouv.Lunaire

#org @NAME_DRAIN_KISS
Vampibaiser

#org @NAME_DAZZLE_GLEAM
\Eclat Magic

#org @NAME_DISARM_CRY
Voix enj<ol.

#org @NAME_STEALTH_ROCK
Pi\ege de Roc

#org @NAME_TOXIC_SPIKES
Pics Toxik

#org @NAME_HEALING_WISH
Voeu Soin

#org @NAME_LUNAR_DANCE
Danse Lune

#org @NAME_TAILWIND
Vent Arri\ere

#org @NAME_BOOMBURST
Bang Sonique

#org @NAME_INCINERATE
Calcination

#org @NAME_WORRY_SEED
Soucigraine

#org @NAME_GASTRO_ACID
Suc Digestif

#org @NAME_GEOMANCY
G\eo-Contr<ole

#org @NAME_FLOWER_GUARD
Garde Floral

#org @NAME_ROTOTILLER
Fertilisati.

#org @NAME_SHIFT_GEAR
Chgt Vitesse

#org @NAME_STICKY_WEB
Toile Gluan.

#org @NAME_STORED_POWER
Force Ajout.

#org @NAME_ACUPRESSURE
Acupression

#org @NAME_PUNISHMENT
Punition

#org @NAME_ASSURANCE
Assurance

#org @NAME_DRAGON_RUSH
Draco-Charge

#org @NAME_DARK_VOID
Trou Noir

#org @NAME_FEINT
Ruse

#org @NAME_PHANTOM_FORCE
Hantise

#org @NAME_PETAL_STORM
Temp<ete Flor

#org @NAME_PLAY_NICE
Camaraderie

#org @NAME_ROAR_OF_TIME
Hurle-Temps

#org @NAME_SPACIAL_REND
Spatio-Rift

#org @NAME_MAGMA_STORM
Vortex Magma

#org @NAME_FINAL_GAMBIT
Tout ou Rien

#org @NAME_SHADOW_FORCE
Revenant

#org @NAME_NUZZLE
Frotte-Frim.

#org @NAME_RETALIATE
Vengeance

#org @NAME_METAL_BASH
\Ecrous Poing

#org @NAME_JUDGMENT
Jugement

#org @NAME_FREEZE_DRY
Lyophilisat.

#org @NAME_PSYSHOCK
Choc Psy

#org @NAME_ROUND
Chant Canon

#org @NAME_TAIL_SLAP
Plumo-Queue

#org @NAME_GEAR_GRIND
Lanc\ecrou

#org @NAME_NATURAL_GIFT
Don Naturel

#org @NAME_CHIP_AWAY
Attrition

#org @NAME_SMACK_DOWN
Anti-Air

#org @NAME_SPACE_HOLE
TrouDimens.

#org @NAME_GYRO_BALL
Gyroballe

#org @NAME_SPACE_FURY
FurieDimens.

#org @NAME_ATTACK_ORDER
Appel Attak

#org @NAME_DEFEND_ORDER
Appel D\efens

#org @NAME_HEAL_ORDER
Appel Soins

#org @NAME_CAPTIVATE
S\eduction

#org @NAME_DEFOG
Anti-Brume

#org @NAME_ORIGIN_PULSE
Onde Origin

#org @NAME_CLIFF_BLADES
Lame Pang\ee

#org @NAME_GUARD_SWAP
Permugarde

#org @NAME_STEAM_PUMP
Jet d'Vapeur

#org @NAME_METAL_BURST
Fulmifer

#org @NAME_ME_FIRST
Moi d'Abord

#org @NAME_POWER_SWAP
Permuforce

#org @NAME_POWER_TRICK
Astuce Force

#org @NAME_PSYCHO_SHIFT
\Echange Psy

#org @NAME_WRING_OUT
Essorage

#org @NAME_KINGS_SHIELD
BouclierRoy.

#org @NAME_PSYSTRIKE
Frappe Psy

#org @NAME_AUTOTOMIZE
All\egement

#org @NAME_DIAMOND_STORM
Orage Adam.

#org @NAME_SLUDGE_WAVE
Cradovague

#org @NAME_HEAVY_SLAM
Tacle Lourd

#org @NAME_SYNCHRONOISE
Synchropeine

#org @NAME_ELECTRO_BALL
Boule \Elek

#org @NAME_FOUL_PLAY
Tricherie

#org @NAME_ENTRAINMENT
Ten-Danse

#org @NAME_NIGHT_DAZE
Explonuit

#org @NAME_ECHOED_VOICE
\Echo

#org @NAME_LAND'S_WRATH
Force Chton.

#org @NAME_OBLIVIONWING
Mort'Ailes

#org @NAME_HEART_SWAP
Permucoeur

#org @NAME_CRUSH_GRIP
Presse

#org @NAME_SACRED_SWORD
Lame Sainte

#org @NAME_HEAT_CRASH
Tacle Feu

#org @NAME_HEAD_CHARGE
Peign\ee

#org @NAME_TECHNO_BLAST
TechnoBuster

#org @NAME_RELIC_SONG
Chant Antik

#org @NAME_SECRET_SWORD
Lame Ointe

#org @NAME_GLACIATE
\Ere Glac.

#org @NAME_BOLT_STRIKE
ChargFoudre

#org @NAME_BLUE_FLARE
Flamme Bleue

#org @NAME_FREEZE_SHOCK
\Eclair Gel\e

#org @NAME_ICE_BURN
Feu Glac\e

#org @NAME_V_CREATE
CoupVictoire

#org @NAME_FUSION_FLARE
Flamme Croix

#org @NAME_FUSION_BOLT
\Eclair Croix

#org @NAME_FELL_STINGER
Dard Mortel

#org @NAME_NOBLE_ROAR
Râle Mâle

#org @NAME_DRAGON_RISE
Dragon Rise

#org @NAME_PARTING_SHOT
Dernier Mot

#org @NAME_TOPSY_TURVY
Renversement

#org @NAME_CORE_ENFORCE
SanctSupr<em

#org @NAME_CHATTER
Babil

#org @NAME_CONFIDE
Confidence

#org @NAME_WATER_STAR
Sheauriken

#org @NAME_MYSTIC_FIRE
FeuEnsorcel\e

#org @NAME_SPIKY_SHIELD
Pico-D\efense

#org @NAME_EERIEIMPULSE
Onde \Etrange

#org @NAME_HOLD_BACK
Retenue

#org @NAME_INFESTATION
Harc\element

#org @NAME_POWER_UP_HIT
Poing Boost

#org @NAME_1000_ARROWS
Myria-Fl\eche

#org @NAME_1000_WAVES
Myria-Vagues

#org @NAME_PARA_CHARGE
Parabocharge

#org @NAME_SEARING_SHOT
Incendie

#org @NAME_SEED_FLARE
Fulmigraine

#org @NAME_ACCELEROCK
Vif Roc

#org @NAME_ANCHOR_SHOT
Ancrage

#org @NAME_AURORA_VEIL
Voile Aurore

#org @NAME_BANEFUL_BUNK
Blockhaus

#org @NAME_BEAK_BLAST
Bec-Canon

#org @NAME_BRUTAL_SWING
Centrifugif.

#org @NAME_BURN_UP
FlammeUltime

#org @NAME_CLANG_SCALES
Vibr\ecaille

#org @NAME_DARK_LARIAT
Dark Lariat

#org @NAME_DRACO_HAMMER
DracoMarteau

#org @NAME_FIRE_LASH
Fouet de Feu

#org @NAME_FIRST_PRESS
Escarmouche

#org @NAME_FLEUR_CANNON
Canon Floral

#org @NAME_FLORAL_HEAL
Soin Floral

#org @NAME_GEAR_UP
Engrenage

#org @NAME_HORSEPOWER
Caval.Lourde

#org @NAME_ICE_HAMMER
MarteauGlace

#org @NAME_LASER_FOCUS
Affilage

#org @NAME_LEAFAGE
Feuillage

#org @NAME_LIQUIDATION
Aqua-Br\eche

#org @NAME_LUNGE
Furie-Bond

#org @NAME_GEIST_BEAM
Rayon Spect.

#org @NAME_MULTI_ATTACK
C.Varia-Type

#org @NAME_NATURE'S_MAD
Ire Naturel

#org @NAME_POLLEN_PUFF
Boule Pollen

#org @NAME_POWER_TRIP
Arrogance

#org @NAME_PRISM_LASER
Laser Prisme

#org @NAME_PSYCHIC_FANG
Psycho-Croc

#org @NAME_PURIFY
Purification

#org @NAME_REVEL_DANCE
Danse \Eveil

#org @NAME_SHADOW_BONE
Os Ombre

#org @NAME_SHELL_TRAP
Carapi\ege

#org @NAME_SHORE_UP
Amass'Sable

#org @NAME_SMART_STRIKE
Estocorne

#org @NAME_SOLAR_BLADE
Lame Solaire

#org @NAME_SPARKLE_ARIA
Aria d'\Ecume

#org @NAME_SPECT_THIEF
Clepto-Mânes

#org @NAME_SPEED_SWAP
Permuvitesse

#org @NAME_SPIRIT_LOCK
Tisse Ombre

#org @NAME_SPOTLIGHT
Projecteur

#org @NAME_BAD_TANTRUM
Tr\epignement

#org @NAME_STRENGTH_SAP
Vole-Force

#org @NAME_SUNSTEEL_RAM
Choc M\et\eore

#org @NAME_TEARY_LOOK
Cape Sanglot

#org @NAME_THROAT_CHOP
Ex\ecu-Son

#org @NAME_TOXIC_THREAD
Fil Toxique

#org @NAME_TROP_KICK
Botte Sucre

#org @NAME_ZING_ZAP
\Electrikipik

#org @NAME_ELEC_TERRAIN
Cr\ea-\elec

#org @NAME_GRAS_TERRAIN
Cr\ea-Herbe

#org @NAME_MIST_TERRAIN
Cr\ea-Brume

#org @NAME_PSYC_TERRAIN
Cr\ea-Psy

#org @NAME_GRASS_PLEDGE
Aire d'Herbe

#org @NAME_FIRE_PLEDGE
Aire de Feu

#org @NAME_WATER_PLEDGE
Aire d'Eau

#org @NAME_TRICK_ROOM
Distorsion

#org @NAME_MAGIC_ROOM
Zone Magique

#org @NAME_WONDER_ROOM
Zone \Etrange

#org @NAME_CRAFTY_GUARD
Vigilance

#org @NAME_MAT_BLOCK
Tatamigaeshi

#org @NAME_QUICK_GUARD
Pr\evention

#org @NAME_WIDE_GUARD
Garde Large

#org @NAME_AQUA_RING
Anneau Hydro

#org @NAME_AROMA_MIST
Brume Capit.

#org @NAME_BELCH
\Eructation

#org @NAME_BESTOW
Passe-Cadeau

#org @NAME_FLING
D\egommage

#org @NAME_FLYING_PRESS
Flying Press

#org @NAME_GRAVITY
Gravit\e

#org @NAME_GUARD_SPLIT
PartageGarde

#org @NAME_HEAL_BLOCK
Anti-Soin

#org @NAME_ION_DELUGE
D\elugePlasm.

#org @NAME_LUCKY_CHANT
Air Veinard

#org @NAME_MAGNET_RISE
Vol Magn\etik

#org @NAME_MAGNET_FLUX
Magn\eControl

#org @NAME_POWDER
Nu\ee-Poudre

#org @NAME_POWER_SPLIT
PartageForce

#org @NAME_REFLECT_TYPE
Copie-Type

#org @NAME_SIMPLE_BEAM
Rayon Simple

#org @NAME_SOAK
D\etrempage

#org @NAME_TELEKINESIS
L\evikin\esie

#org @NAME_TRICKOTREAT
Halloween

#org @NAME_VENOM_DRENCH
Pi\ege-Venin

#org @NAME_WOODS_CURSE
Mal. Sylvain

#org @NAME_MIND_BLOWN
CabochKaboum

#org @NAME_PHOTONGEYSER
Photo-Geyser

#org @NAME_PLASMA_FISTS
Plasma Punch

#org @NAME_ELECTRIFY
\Electrisat.

#org @NAME_EMBARGO
Embargo

#org @NAME_FAIRY_LOCK
VerrEnchant\e

#org @NAME_LIGHT_O_RUIN
Lumi\ereN\eant

#org @NAME_TRUMP_CARD
Atout

#org @NAME_AFTER_YOU
Apr\es Vous

#org @NAME_INSTRUCT
Sommation

#org @NAME_QUASH
\A la Queue

#org @NAME_HAPPY_HOUR
\Etrennes

#org @NAME_DOUBLE_IRON
\Ecrous Poing

#org @NAME_LAST_RESORT
Dern.Recours

#org @NAME_SKY_DROP
Chute Libre

#org @NAME_CELEBRATE
C\el\ebration

#org @NAME_HOLD_HANDS
MainsJointes

#org @NAME_DYNAMAX_CANNON
Canon DyMax

#org @NAME_SNIPE_SHOT
Tir Pr\ecis

#org @NAME_JAW_LOCK
Croque Fort

#org @NAME_STUFF_CHEEKS
Garde-\A-Joue

#org @NAME_NO_RETREAT
UltimBastion

#org @NAME_TAR_SHOT
Goudronnage

#org @NAME_MAGIC_POWDER
Poudre Magik

#org @NAME_DRAGON_DARTS
Draco-Fl\eche

#org @NAME_TEATIME
Th\er\emonie

#org @NAME_OCTOLOCK
Octoprise

#org @NAME_BOLT_BEAK
Prise de Bec

#org @NAME_FISHIOUS_REND
Branchicrok

#org @NAME_COURT_CHANGE
Change-C<ot\e

#org @NAME_CLANGOROUS_SOUL
Dracophonie

#org @NAME_BODY_PRESS
Big Splash

#org @NAME_DECORATE
Nappage

#org @NAME_DRUM_BEATING
TambourBatt.

#org @NAME_SNAP_TRAP
Troquenard

#org @NAME_PYRO_BALL
Ballon Br<ul.

#org @NAME_BEHEMOTH_BLADE
Glad. Max.

#org @NAME_BEHEMOTH_BASH
Aegis Maxima

#org @NAME_AURA_WHEEL
Roue Libre

#org @NAME_BREAKING_SWIPE
Abattage

#org @NAME_BRANCH_POKE
Tapotige

#org @NAME_OVERDRIVE
Overdrive

#org @NAME_APPLE_ACID
Acide Malik

#org @NAME_GRAV_APPLE
Force G

#org @NAME_SPIRIT_BREAK
Choc \Emotion

#org @NAME_STRANGE_STEAM
VapeurF\e\erik

#org @NAME_LIFE_DEW
Fontaine-Vie

#org @NAME_OBSTRUCT
Blocage

#org @NAME_FALSE_SURRENDER
Fourbette

#org @NAME_METEOR_ASSAULT
JouteAstrale

#org @NAME_ETERNABEAM
Laser Infmax

#org @NAME_STEEL_BEAM
M\etalaser

#org @NAME_EXPANDING_FORCE
Vaste Pouv.

#org @NAME_STEEL_ROLLER
M\etalliroue

#org @NAME_SCALE_SHOT
Rafa\Ecailles

#org @NAME_METEOR_BEAM
LaserM\et\eore

#org @NAME_SHELL_SIDE_ARM
Kokiyarme

#org @NAME_MISTY_EXPLOSION
Explo-Brume

#org @NAME_GRASSY_GLIDE
Gliss'Herbe

#org @NAME_RISING_VOLTAGE
MonteTension

#org @NAME_TERRAIN_PULSE
Champlificat

#org @NAME_SKITTER_SMACK
Rvge Rampant

#org @NAME_BURNING_JEALOUSY
Feu Envieux

#org @NAME_LASH_OUT
CentRancunes

#org @NAME_POLTERGEIST
EsprFrappeur

#org @NAME_CORROSIVE_GAS
Gaz Corrosif

#org @NAME_COACHING
Coaching

#org @NAME_FLIP_TURN
Eau Revoir

#org @NAME_TRIPLE_AXEL
Triple Axel

#org @NAME_DUAL_WINGBEAT
Double Vol\ee

#org @NAME_SCORCHING_SANDS
Sable Ardent

#org @NAME_JUNGLE_HEALING
Selve Salvat

#org @NAME_WICKED_BLOW
Poing Obscur

#org @NAME_SURGING_STRIKES
TorrentCoups

#org @NAME_FREEZING_GLARE
Regard Glac.

#org @NAME_THUNDEROUS_KICK
C. Fulgurant

#org @NAME_FIERY_WRATH
Fur. Ardente

#org @NAME_THUNDER_CAGE
Voltage<ole

#org @NAME_DRAGON_ENERGY
Draco\Energie

#org @Z_Move_1
Z-Move 1

#org @Z_Move_2
Z-Move 2

#org @Z_Move_3
Z-Move 3

#org @Z_Move_4
Z-Move 4

#org @Z_Move_5
Z-Move 5

#org @Z_Move_6
Z-Move 6

#org @Z_Move_7
Z-Move 7

#org @Z_Move_8
Z-Move 8

#org @Z_Move_9
Z-Move 9

#org @Z_Move_10
Z-Move 10

#org @Z_Move_11
Z-Move 11

#org @Z_Move_12
Z-Move 12

#org @Z_Move_13
Z-Move 13

#org @Z_Move_14
Z-Move 14

#org @Z_Move_15
Z-Move 15

#org @Z_Move_16
Z-Move 16

#org @Z_Move_17
Z-Move 17

#org @Z_Move_18
Z-Move 18

#org @Z_Move_19
Z-Move 19

#org @Z_Move_20
Z-Move 20

#org @Z_Move_21
Z-Move 21

#org @Z_Move_22
Z-Move 22

#org @Z_Move_23
Z-Move 23

#org @Z_Move_24
Z-Move 24

#org @Z_Move_25
Z-Move 25

#org @Z_Move_26
Z-Move 26

#org @Z_Move_27
Z-Move 27

#org @Z_Move_28
Z-Move 28

#org @Z_Move_29
Z-Move 29

#org @Z_Move_30
Z-Move 30

#org @Z_Move_31
Z-Move 31

#org @Z_Move_32
Z-Move 32

#org @Z_Move_33
Z-Move 33

#org @Z_Move_34
Z-Move 34

#org @Z_Move_35
Z-Move 35

#org @Z_Move_36
Z-Move 36

#org @Z_Move_37
Z-Move 37

#org @Z_Move_38
Z-Move 38

#org @Z_Move_39
Z-Move 39

#org @Z_Move_40
Z-Move 40

#org @Z_Move_41
Z-Move 41

#org @Z_Move_42
Z-Move 42

#org @Z_Move_43
Z-Move 43

#org @Z_Move_44
Z-Move 44

#org @Z_Move_45
Z-Move 45

#org @Z_Move_46
Z-Move 46

#org @Z_Move_47
Z-Move 47

#org @Z_Move_48
Z-Move 48

#org @Z_Move_49
Z-Move 49

#org @Z_Move_50
Z-Move 50

#org @Z_Move_51
Z-Move 51

#org @Z_Move_52
Z-Move 52

#org @Z_Move_53
Z-Move 53

#org @NAME_MAX_GUARD
Guard

#org @NAME_MAX_STRIKE_P
Strike

#org @NAME_MAX_STRIKE_S
Strike

#org @NAME_MAX_KNUCKLE_P
Knuckle

#org @NAME_MAX_KNUCKLE_S
Knuckle

#org @NAME_MAX_AIRSTREAM_P
Airstream

#org @NAME_MAX_AIRSTREAM_S
Airstream

#org @NAME_MAX_OOZE_P
Ooze

#org @NAME_MAX_OOZE_S
Ooze

#org @NAME_MAX_QUAKE_P
Quake

#org @NAME_MAX_QUAKE_S
Quake

#org @NAME_MAX_ROCKFALL_P
Rockfall

#org @NAME_MAX_ROCKFALL_S
Rockfall

#org @NAME_MAX_FLUTTERBY_P
Flutterby

#org @NAME_MAX_FLUTTERBY_S
Flutterby

#org @NAME_MAX_PHANTASM_P
Phantasm

#org @NAME_MAX_PHANTASM_S
Phantasm

#org @NAME_MAX_STEELSPIKE_P
Steelspike

#org @NAME_MAX_STEELSPIKE_S
Steelspike

#org @NAME_MAX_FLARE_P
Flare

#org @NAME_MAX_FLARE_S
Flare

#org @NAME_MAX_GEYSER_P
Geyser

#org @NAME_MAX_GEYSER_S
Geyser

#org @NAME_MAX_OVERGROWTH_P
Overgrowth

#org @NAME_MAX_OVERGROWTH_S
Overgrowth

#org @NAME_MAX_LIGHTNING_P
Lightning

#org @NAME_MAX_LIGHTNING_S
Lightning

#org @NAME_MAX_MINDSTORM_P
Mindstorm

#org @NAME_MAX_MINDSTORM_S
Mindstorm

#org @NAME_MAX_HAILSTORM_P
Hailstorm

#org @NAME_MAX_HAILSTORM_S
Hailstorm

#org @NAME_MAX_WYRMWIND_P
Wyrmwind

#org @NAME_MAX_WYRMWIND_S
Wyrmwind

#org @NAME_MAX_DARKNESS_P
Darkness

#org @NAME_MAX_DARKNESS_S
Darkness

#org @NAME_MAX_STARFALL_P
Starfall

#org @NAME_MAX_STARFALL_S
Starfall

#org @NAME_G_MAX_VINE_LASH_P
Vine Lash

#org @NAME_G_MAX_VINE_LASH_S
Vine Lash

#org @NAME_G_MAX_WILDFIRE_P
Wildfire

#org @NAME_G_MAX_WILDFIRE_S
Wildfire

#org @NAME_G_MAX_CANNONADE_P
Cannonade

#org @NAME_G_MAX_CANNONADE_S
Cannonade

#org @NAME_G_MAX_BEFUDDLE_P
Befuddle

#org @NAME_G_MAX_BEFUDDLE_S
Befuddle

#org @NAME_G_MAX_VOLTCRASH_P
Voltcrash

#org @NAME_G_MAX_VOLTCRASH_S
Voltcrash

#org @NAME_G_MAX_GOLDRUSH_P
Goldrush

#org @NAME_G_MAX_GOLDRUSH_S
Goldrush

#org @NAME_G_MAX_CHISTRIKE_P
Chistrike

#org @NAME_G_MAX_CHISTRIKE_S
Chistrike

#org @NAME_G_MAX_TERROR_P
Terror

#org @NAME_G_MAX_TERROR_S
Terror

#org @NAME_G_MAX_FOAMBURST_P
Foamburst

#org @NAME_G_MAX_FOAMBURST_S
Foamburst

#org @NAME_G_MAX_RESONANCE_P
Resonance

#org @NAME_G_MAX_RESONANCE_S
Resonance

#org @NAME_G_MAX_CUDDLE_P
Cuddle

#org @NAME_G_MAX_CUDDLE_S
Cuddle

#org @NAME_G_MAX_REPLENISH_P
Replenish

#org @NAME_G_MAX_REPLENISH_S
Replenish

#org @NAME_G_MAX_MALODOR_P
Malodor

#org @NAME_G_MAX_MALODOR_S
Malodor

#org @NAME_G_MAX_MELTDOWN_P
Meltdown

#org @NAME_G_MAX_MELTDOWN_S
Meltdown

#org @NAME_G_MAX_DRUM_SOLO_P
Drum Solo

#org @NAME_G_MAX_DRUM_SOLO_S
Drum Solo

#org @NAME_G_MAX_FIREBALL_P
Fireball

#org @NAME_G_MAX_FIREBALL_S
Fireball

#org @NAME_G_MAX_HYDROSNIPE_P
Hydrosnipe

#org @NAME_G_MAX_HYDROSNIPE_S
Hydrosnipe

#org @NAME_G_MAX_WINDRAGE_P
Windrage

#org @NAME_G_MAX_WINDRAGE_S
Windrage

#org @NAME_G_MAX_GRAVITAS_P
Gravitas

#org @NAME_G_MAX_GRAVITAS_S
Gravitas

#org @NAME_G_MAX_STONESURGE_P
Stonesurge

#org @NAME_G_MAX_STONESURGE_S
Stonesurge

#org @NAME_G_MAX_VOLCALITH_P
Volcalith

#org @NAME_G_MAX_VOLCALITH_S
Volcalith

#org @NAME_G_MAX_TARTNESS_P
Tartness

#org @NAME_G_MAX_TARTNESS_S
Tartness

#org @NAME_G_MAX_SWEETNESS_P
Sweetness

#org @NAME_G_MAX_SWEETNESS_S
Sweetness

#org @NAME_G_MAX_SANDBLAST_P
Sandblast

#org @NAME_G_MAX_SANDBLAST_S
Sandblast

#org @NAME_G_MAX_STUNSHOCK_P
Stunshock

#org @NAME_G_MAX_STUNSHOCK_S
Stunshock

#org @NAME_G_MAX_CENTIFERNO_P
Centiferno

#org @NAME_G_MAX_CENTIFERNO_S
Centiferno

#org @NAME_G_MAX_SMITE_P
Smite

#org @NAME_G_MAX_SMITE_S
Smite

#org @NAME_G_MAX_SNOOZE_P
Snooze

#org @NAME_G_MAX_SNOOZE_S
Snooze

#org @NAME_G_MAX_FINALE_P
Finale

#org @NAME_G_MAX_FINALE_S
Finale

#org @NAME_G_MAX_STEELSURGE_P
Steelsurge

#org @NAME_G_MAX_STEELSURGE_S
Steelsurge

#org @NAME_G_MAX_DEPLETION_P
Depletion

#org @NAME_G_MAX_DEPLETION_S
Depletion

#org @NAME_G_MAX_ONE_BLOW_P
One Blow

#org @NAME_G_MAX_ONE_BLOW_S
One Blow

#org @NAME_G_MAX_RAPID_FLOW_P
Rapid Flow

#org @NAME_G_MAX_RAPID_FLOW_S
Rapid Flow
