#org @gText_DexNav
Dexnav

#org @gText_MissionLog
Missions

#org @gText_MenuExitRight
Exit  [DPAD_RIGHT]

#org @gText_MenuExitLeft
Exit  [DPAD_LEFT]

#org @gText_DexNavInstructions
[R_BUTTON]Register [B_BUTTON]Cancel

#org @gText_DexNavWater
Water

#org @gText_DexNavLand
Land

#org @gText_PinkFlowers
Pink Flowers

#org @gText_YellowFlowers
Yellow Flowers

#org @gText_RedFlowers
Red Flowers

#org @gText_BlueFlowers
Blue Flowers

#org @gText_PinkAndPurpleFlowers
Pink-Purple Flowers

#org @gText_BlueAndYellowFlowers
Blue-Yellow Flowers

#org @gText_Magma
Magma

#org @gText_Sand
Sand

#org @gText_DexNavDescription
Search for wild Pok\emon in the area\nwith potential special qualities!

#org @gText_GotAway
[BUFFER1] got away!

#org @gText_GotAwayShouldSneak
[BUFFER1] got away!\nTry moving more slowly.

#org @gText_LostSignal
There is no reaction.\nThe signal was lost!

#org @gText_CannotBeFound
[BUFFER1] cannot be found here.

#org @gText_NotFoundNearby
[BUFFER1] couldn't be found nearby.\nTry looking in a different area!

#org @gText_TooDarkForDexNav
It's too dark to search for\na Pok\emon!

#org @gText_DexNavBack
 Back  

#org @gText_DexNav_CaptureToSee
Capture first!

#org @gText_DexNav_NoInfo
--------

#org @gText_DexNav_ChooseMon
Choose a Pok\emon.

#org @gText_DexNav_Invalid
That Pok\emon can't be searched yet!

#org @gText_DexNav_NoDataForSlot
There's no data for that Pok\emon[.]

#org @gText_DexNav_Locked
Pok\emon searchable via [R_BUTTON]!

#org @gText_DexNav_TooDark
It's too dark to search for a Pok\emon!

#org @gText_MenuCube
Cube
