#org @gText_Espacios1
 

#org @gText_Espacios2
  


#org @gText_SaltoDeLinea
\n

#org @gText_CensorEgg
  ?    ?   ?\n

#org @gText_Bs
 BS

#org @gText_Ev
 EV

#org @gText_Iv
 IV

#org @gText_Hp


#org @gText_Atq


#org @gText_Def


#org @gText_SpAtk


#org @gText_SpDef


#org @gText_Speed


#org @gText_Total
Total   

#org @gText_Your
Your 

#org @gText_Is
's friendship is 

#org @gText_Happy
 / 255.

#org @gText_AunFalta
It's an egg...

#org @gText_Less_Than
Less than 

#org @gText_Steps_to_hatching
 steps to hatch!
