#org @NAME_MEGALAUNCHER
Mega Launcher

#org @NAME_PARENTALBOND
Parental Bond

#org @NAME_POWERCONSTRUCT
Power Construct

#org @NAME_SHADOWSHIELD
Shadow Shield

#org @NAME_TANGLINGHAIR
Tangling Hair

#org @NAME_WATERCOMPACTION
Water Compaction

#org @NAME_ELECTRICSURGE
Electric Surge

#org @NAME_PSYCHICSURGE
Psychic Surge

#org @NAME_STANCECHANGE
Stance Change

#org @NAME_PRIMORDIALSEA
Primordial Sea

#org @NAME_DESOLATELAND
Desolate Land

#org @NAME_QUEENLYMAJESTY
Queenly Majest

#org @NAME_POWEROFALCHEMY
Power Of Alchemy

#org @NAME_GALVANIZE
Galvanize