#org @gText_SingleBattleRecord
Single Battle Record

#org @gText_DoubleBattleRecord
Double Battle Record

#org @gText_MultiBattleRecord
Multi Battle Record

#org @gText_LinkMultiBattleRecord
Link Multi Battle Record

#org @gText_SingleRandomBattleRecord
Rand Single Btl Record

#org @gText_DoubleRandomBattleRecord
Rand Double Btl Record

#org @gText_MultiRandomBattleRecord
Rand Multi Btl Record

#org @gText_SingleBattle
Single Battle

#org @gText_DoubleBattle
Double Battle

#org @gText_MultiBattle
Multi Battle

#org @gText_LinkMultiBattle
Link Multi Battle

#org @gText_RandomSingleBattle
Random Single Battle

#org @gText_RandomDoubleBattle
Random Double Battle

#org @gText_RandomMultiBattle
Random Multi Battle

#org @gText_FrontierRecordLevel5
Level 5

#org @gText_FrontierRecordLevel50
Level 50

#org @gText_FrontierRecordLevel100
Level 100

#org @gText_CurrentStreak
Current Streak:\nRecord Streak:

#org @gText_MaxStreak
Record Streak:

#org @gText_3v3
3 v 3

#org @gText_4v4
4 v 4

#org @gText_6v6
6 v 6

#org @gText_BattleTowerStandard
Standard

#org @gText_NoRestrictions
No Restrictions

#org @gText_SmogonGen7OU
Smogon OU

#org @gText_SmogonOUDoubles
Smogon Doubles OU

#org @gText_SmogonGen7Uber
Smogon Ubers

#org @gText_SmogonLittleCup
Smogon Little Cup

#org @gText_MiddleCup
Middle Cup

#org @gText_SmogonMonotype
Smogon Monotype

#org @gText_GSCup
GS Cup

#org @gText_SmogonCamomons
Smogon Camomons

#org @gText_UberCamomons
Uber Camomons

#org @gText_LittleCupCamomons
Little Cup Camomons

#org @gText_MiddleCupCamomons
Middle Cup Camomons

#org @gText_GSCupCamomons
GS Cup Camomons

#org @gText_SmogonScalemons
Smogon Scalemons

#org @gText_Smogon350Cup
Smogon 350 Cup

#org @gText_SmogonAveragemons
Smogon Averagemons

#org @gText_SmogonBenjaminButterfree
Smogon Benjamin Butterfree

#org @gText_MegaBrawl
Mega Brawl

#org @gText_DynamaxStandard
Dynamax Standard

#org @gText_NationalDexOU
Smogon National Dex OU

#org @gText_SmogonMetronome
Smogon Metronome

#org @gText_SmogonGen7UU
Smogon Gen 7 UU

#org @gText_SmogonGen7RU
Smogon Gen 7 RU

#org @gText_SmogonGen7NU
Smogon Gen 7 NU

#org @gText_BattleMineFormat1
Cave Format

#org @gText_BattleMineFormat2
Mountain Format

#org @gText_BattleMineFormat3
Pebble Format

#org @gText_BattleMineFormat4
Cordillera Format

#org @gText_On
on

#org @gText_Off
off

#org @gText_BeAble
be able

#org @gText_NotBeAble
not be able

#org @gText_Previous
Previous

#org @gText_Current
Current

#org @gText_Max
Max

#org @gText_None
None

//Preceded by "The next battle will take place"

#org @gText_BattleCircusDescriptionElectricTerrain
with the battlefield electrified!\pGrounded Pok\emon can't fall asleep\nand have stronger Electric-moves!

#org @gText_BattleCircusDescriptionGrassyTerrain
with the battlefield grassy!\pGrounded Pok\emon have stronger\nGrass-moves and heal every turn!

#org @gText_BattleCircusDescriptionMistyTerrain
with the battlefield misty!\pGrounded Pok\emon have stronger\nFairy-moves and can't be afflicted\lwith status conditions!

#org @gText_BattleCircusDescriptionPsychicTerrain
with the battlefield weird!\pGrounded Pok\emon have stronger\nPsychic-moves and can't be hit\lby priority moves!

#org @gText_BattleCircusDescriptionRain
in the rain!

#org @gText_BattleCircusDescriptionSun
in the sun!

#org @gText_BattleCircusDescriptionSandstorm
in a sandstorm!

#org @gText_BattleCircusDescriptionHail
in a hailstorm!

#org @gText_BattleCircusDescriptionDeltaStream
with strong winds blowing!\pFlying-type Pok\emon take less\ndamage from super effective moves!

#org @gText_BattleCircusDescriptionTrickRoom
in a Trick Room!\pSlower Pok\emon get to move first!

#org @gText_BattleCircusDescriptionMagicRoom
in a Magic Room!\pMost held items have no effect!

#org @gText_BattleCircusDescriptionWonderRoom
in a Wonder Room!\pDefense and Sp. Def stats are\nswapped!

#org @gText_BattleCircusDescriptionGravity
with intense gravity!\pNo Pok\emon will remain airborne!

#org @gText_BattleCircusDescriptionMagnetRise
with electromagnetism on the field!\pElectric- and Steel-type Pok\emon\ncan't be hit by Ground-type moves!

#org @gText_BattleCircusDescriptionFairyLock
with the battlefield locked down!\pNo Pok\emon will be able to switch\nout!

#org @gText_BattleCircusDescriptionPixies
with pixies in the air!\pFairy-type Pok\emon will have their\nlowest defensive stat boosted!

#org @gText_BattleCircusDescriptionBadThoughts
with negative emotions in the air!\pPok\emon that aren't part Dark-\ntype, Ghost-type, Psychic-type,\lor have one of the Abilities\lUnaware, Oblivious, or Magic Guard\lwill be hurt each turn!

#org @gText_BattleCircusDescriptionInverseBattle
in an Inverse Battle!\pAll type matchups are reversed!

#org @gText_BattleCircusDescriptionDynamax
with a Power Spot active!\pAll Pok\emon will be able to\nDynamax!\pHowever, no Pok\emon may Mega\nEvolve, undergo Primal Reversion,\lUltra Burst, or use Z-Moves!

#org @gText_BattleCircusDescriptionTradeMon
with Pok\emon swapped!\pEach side will use one of the\nopposing side's Pok\emon at random!

#org @gText_BattleCircusDescriptionSafeguard
with a veil protecting both sides\lof the battlefield!\pNo Pok\emon may inflict status\nconditions on another!

#org @gText_BattleCircusDescriptionMist
with Mist surrounding both sides\lof the battlefield!\pNo Pok\emon may have their stats\nlowered by another!

#org @gText_BattleCircusDescriptionSeaOfFire
with a Sea of Fire engulfing both\lsides of the battlefield!\pAll non-Fire-type Pok\emon will be\ndamaged each turn!

#org @gText_BattleCircusDescriptionRainbow
with a Rainbow present on both\lsides of the battlefield!\pAll moves have their secondary\neffect chance doubled!

#org @gText_BattleCircusDescriptionConfused
with all Pok\emon confused!

#org @gText_BattleCircusDescriptionTaunt
with all Pok\emon taunted!\pNo status moves can be used!

#org @gText_BattleCircusDescriptionTorment
with all Pok\emon tormented!\pNo move can be used twice in a row.

#org @gText_BattleCircusDescriptionHealBlock
with all Pok\emon Heal Blocked!\pNo Pok\emon will be able to heal!

#org @gText_BattleCircusDescriptionThroatChop
with all Pok\emon Throat Chopped!\pNo sound-based moves can be used!

#org @gText_BattleCircusDescriptionAlwaysCrit
with all Pok\emon Laser Focused!\pMoves will always score critical\nhits!

#org @gText_BattleCircusDescriptionNoCrits
with no Pok\emon being able to\lscore a critical hit!

#org @gText_BattleCircusDescriptionAbilitySuppression
with all Pok\emon having their\labilities suppressed!
