#org @gText_SingleBattleRecord
Single Battle Record

#org @gText_DoubleBattleRecord
Double Battle Record

#org @gText_MultiBattleRecord
Multi Battle Record

#org @gText_LinkMultiBattleRecord
Link Multi Battle Record

#org @gText_FrontierRecordLevel5
Level 5

#org @gText_FrontierRecordLevel50
Level 50

#org @gText_FrontierRecordLevel100
Level 100

#org @gText_CurrentStreak
Current Streak:\nRecord Streak:

#org @gText_MaxStreak
Record Streak:

#org @gText_3v3
3 v 3

#org @gText_4v4
4 v 4

#org @gText_6v6
6 v 6

#org @gText_BattleTowerStandard
Battle Tower Standard

#org @gText_NoRestrictions
No Restrictions

#org @gText_SmogonGen7OU
Smogon Gen 7 OU

#org @gText_SmogonGen7Uber
Smogon Gen 7 Ubers

#org @gText_SmogonLittleCup
Smogon Little Cup

#org @gText_MiddleCup
Middle Cup

#org @gText_SmogonMonotype
Smogon Monotype
