#include "src/config.h"

#org @sTrainerName_Liam
Liam

#org @sTrainerName_Noah
Noah

#org @sTrainerName_William
William

#org @sTrainerName_James
James

#org @sTrainerName_Logan
Logan

#org @sTrainerName_Benjamin
Benjamin

#org @sTrainerName_Mason
Mason

#org @sTrainerName_Elijah
Elijah

#org @sTrainerName_Oliver
Oliver

#org @sTrainerName_Jacob
Jacob

#org @sTrainerName_Lucas
Lucas

#org @sTrainerName_Michael
Michael

#org @sTrainerName_Alexander
Alexander

#org @sTrainerName_Ethan
Ethan

#org @sTrainerName_Daniel
Daniel

#org @sTrainerName_Matthew
Matthew

#org @sTrainerName_Aiden
Aiden

#org @sTrainerName_Henry
Henry

#org @sTrainerName_Joseph
Joseph

#org @sTrainerName_Jackson
Jackson

#org @sTrainerName_Samuel
Samuel

#org @sTrainerName_Sebastian
Sebastian

#org @sTrainerName_David
David

#org @sTrainerName_Carter
Carter

#org @sTrainerName_Wyatt
Wyatt

#org @sTrainerName_Jayden
Jayden

#org @sTrainerName_John
John

#org @sTrainerName_Owen
Owen

#org @sTrainerName_Dylan
Dylan

#org @sTrainerName_Luke
Luke

#org @sTrainerName_Gabriel
Gabriel

#org @sTrainerName_Anthony
Anthony

#org @sTrainerName_Isaac
Isaac

#org @sTrainerName_Grayson
Grayson

#org @sTrainerName_Jack
Jack

#org @sTrainerName_Julian
Julian

#org @sTrainerName_Levi
Levi

#org @sTrainerName_Christopher
Christopher

#org @sTrainerName_Joshua
Joshua

#org @sTrainerName_Andrew
Andrew

#org @sTrainerName_Lincoln
Lincoln

#org @sTrainerName_Mateo
Mateo

#org @sTrainerName_Ryan
Ryan

#org @sTrainerName_Jaxon
Jaxon

#org @sTrainerName_Nathan
Nathan

#org @sTrainerName_Aaron
Aaron

#org @sTrainerName_Isaiah
Isaiah

#org @sTrainerName_Thomas
Thomas

#org @sTrainerName_Charles
Charles

#org @sTrainerName_Caleb
Caleb

#org @sTrainerName_Josiah
Josiah

#org @sTrainerName_Christian
Christian

#org @sTrainerName_Hunter
Hunter

#org @sTrainerName_Eli
Eli

#org @sTrainerName_Jonathan
Jonathan

#org @sTrainerName_Connor
Connor

#org @sTrainerName_Landon
Landon

#org @sTrainerName_Adrian
Adrian

#org @sTrainerName_Asher
Asher

#org @sTrainerName_Cameron
Cameron

#org @sTrainerName_Leo
Leo

#org @sTrainerName_Theodore
Theodore

#org @sTrainerName_Jeremiah
Jeremiah

#org @sTrainerName_Hudson
Hudson

#org @sTrainerName_Robert
Robert

#org @sTrainerName_Easton
Easton

#org @sTrainerName_Nolan
Nolan

#org @sTrainerName_Nicholas
Nicholas

#org @sTrainerName_Ezra
Ezra

#org @sTrainerName_Colton
Colton

#org @sTrainerName_Angel
Angel

#org @sTrainerName_Brayden
Brayden

#org @sTrainerName_Jordan
Jordan

#org @sTrainerName_Dominic
Dominic

#org @sTrainerName_Austin
Austin

#org @sTrainerName_Ian
Ian

#org @sTrainerName_Adam
Adam

#org @sTrainerName_Elias
Elias

#org @sTrainerName_Jaxson
Jaxson

#org @sTrainerName_Greyson
Greyson

#org @sTrainerName_Jose
Jose

#org @sTrainerName_Ezekiel
Ezekiel

#org @sTrainerName_Carson
Carson

#org @sTrainerName_Evan
Evan

#org @sTrainerName_Maverick
Maverick

#org @sTrainerName_Bryson
Bryson

#org @sTrainerName_Jace
Jace

#org @sTrainerName_Cooper
Cooper

#org @sTrainerName_Xavier
Xavier

#org @sTrainerName_Parker
Parker

#org @sTrainerName_Roman
Roman

#org @sTrainerName_Jason
Jason

#org @sTrainerName_Santiago
Santiago

#org @sTrainerName_Chase
Chase

#org @sTrainerName_Sawyer
Sawyer

#org @sTrainerName_Gavin
Gavin

#org @sTrainerName_Leonardo
Leonardo

#org @sTrainerName_Kayden
Kayden

#org @sTrainerName_Ayden
Ayden

#org @sTrainerName_Jameson
Jameson

#org @sTrainerName_Emma
Emma

#org @sTrainerName_Olivia
Olivia

#org @sTrainerName_Ava
Ava

#org @sTrainerName_Isabella
Isabella

#org @sTrainerName_Sophia
Sophia

#org @sTrainerName_Mia
Mia

#org @sTrainerName_Charlotte
Charlotte

#org @sTrainerName_Amelia
Amelia

#org @sTrainerName_Evelyn
Evelyn

#org @sTrainerName_Abigail
Abigail

#org @sTrainerName_Harper
Harper

#org @sTrainerName_Emily
Emily

#org @sTrainerName_Elizabeth
Elizabeth

#org @sTrainerName_Avery
Avery

#org @sTrainerName_Sofia
Sofia

#org @sTrainerName_Ella
Ella

#org @sTrainerName_Madison
Madison

#org @sTrainerName_Scarlett
Scarlett

#org @sTrainerName_Victoria
Victoria

#org @sTrainerName_Aria
Aria

#org @sTrainerName_Grace
Grace

#org @sTrainerName_Chloe
Chloe

#org @sTrainerName_Camila
Camila

#org @sTrainerName_Penelope
Penelope

#org @sTrainerName_Riley
Riley

#org @sTrainerName_Layla
Layla

#org @sTrainerName_Lillian
Lillian

#org @sTrainerName_Nora
Nora

#org @sTrainerName_Zoey
Zoey

#org @sTrainerName_Mila
Mila

#org @sTrainerName_Aubrey
Aubrey

#org @sTrainerName_Hannah
Hannah

#org @sTrainerName_Lily
Lily

#org @sTrainerName_Addison
Addison

#org @sTrainerName_Eleanor
Eleanor

#org @sTrainerName_Natalie
Natalie

#org @sTrainerName_Luna
Luna

#org @sTrainerName_Savannah
Savannah

#org @sTrainerName_Brooklyn
Brooklyn

#org @sTrainerName_Leah
Leah

#org @sTrainerName_Zoe
Zoe

#org @sTrainerName_Stella
Stella

#org @sTrainerName_Hazel
Hazel

#org @sTrainerName_Ellie
Ellie

#org @sTrainerName_Paisley
Paisley

#org @sTrainerName_Audrey
Audrey

#org @sTrainerName_Skylar
Skylar

#org @sTrainerName_Violet
Violet

#org @sTrainerName_Claire
Claire

#org @sTrainerName_Bella
Bella

#org @sTrainerName_Aurora
Aurora

#org @sTrainerName_Lucy
Lucy

#org @sTrainerName_Anna
Anna

#org @sTrainerName_Samantha
Samantha

#org @sTrainerName_Caroline
Caroline

#org @sTrainerName_Genesis
Genesis

#org @sTrainerName_Aaliyah
Aaliyah

#org @sTrainerName_Kennedy
Kennedy

#org @sTrainerName_Kinsley
Kinsley

#org @sTrainerName_Allison
Allison

#org @sTrainerName_Maya
Maya

#org @sTrainerName_Sarah
Sarah

#org @sTrainerName_Madelyn
Madelyn

#org @sTrainerName_Adeline
Adeline

#org @sTrainerName_Alexa
Alexa

#org @sTrainerName_Ariana
Ariana

#org @sTrainerName_Elena
Elena

#org @sTrainerName_Gabriella
Gabriella

#org @sTrainerName_Naomi
Naomi

#org @sTrainerName_Alice
Alice

#org @sTrainerName_Sadie
Sadie

#org @sTrainerName_Hailey
Hailey

#org @sTrainerName_Eva
Eva

#org @sTrainerName_Emilia
Emilia

#org @sTrainerName_Autumn
Autumn

#org @sTrainerName_Quinn
Quinn

#org @sTrainerName_Nevaeh
Nevaeh

#org @sTrainerName_Piper
Piper

#org @sTrainerName_Ruby
Ruby

#org @sTrainerName_Serenity
Serenity

#org @sTrainerName_Willow
Willow

#org @sTrainerName_Everly
Everly

#org @sTrainerName_Cora
Cora

#org @sTrainerName_Kaylee
Kaylee

#org @sTrainerName_Lydia
Lydia

#org @sTrainerName_Aubree
Aubree

#org @sTrainerName_Arianna
Arianna

#org @sTrainerName_Eliana
Eliana

#org @sTrainerName_Peyton
Peyton

#org @sTrainerName_Melanie
Melanie

#org @sTrainerName_Gianna
Gianna

#org @sTrainerName_Isabelle
Isabelle

#org @sTrainerName_Julia
Julia

#org @sTrainerName_Valentina
Valentina

#org @sTrainerName_Nova
Nova

#org @sTrainerName_Clara
Clara

#org @sTrainerName_Vivian
Vivian

#org @sTrainerName_Reagan
Reagan

#org @sTrainerName_Mackenzie
Mackenzie

#org @sTrainerName_Madeline
Madeline

#ifdef UNBOUND

//Special Trainers
#org @sTrainerName_Palmer
Palmer

#org @sTrainerName_Pat
Patroz

#org @sTrainerName_Pablo
Pablo

#org @sTrainerName_Paula
Paula

#org @sTrainerName_Skeli
Skeli

#org @sTrainerName_Golche
Golche

#org @sTrainerName_Gail
Thanasis

#org @sTrainerName_Lixdel
Lixdel

#org @sTrainerName_Cynthia
Cynthia

#org @sTrainerName_Red
Red

#org @sTrainerName_Vega
V\ega

#org @sTrainerName_Mel
Mel

#org @sTrainerName_BigMo
Big Mo

#org @sTrainerName_Galavan
Galavan

#org @sTrainerName_Candice
Candice

#org @sTrainerName_Giovanni
Giovanni

//Multi Trainers
#org @sTrainerName_Milo
Milo

#org @sTrainerName_Marlon
Marlon

#org @sTrainerName_Jax
Jax

#org @sTrainerName_Tessy
Tessy

//Raid Multi Trainers
#org @sTrainerName_Catherine
Cathy

#org @sTrainerName_Ginger
Ginger

#org @sTrainerName_Abimbola
Abimbola

#org @sTrainerName_Mahina
Mahina

#org @sTrainerName_Alford
Alford

#endif
