#org @gText_SingleBattleRecord
Single Battle Record

#org @gText_DoubleBattleRecord
Double Battle Record

#org @gText_MultiBattleRecord
Multi Battle Record

#org @gText_LinkMultiBattleRecord
Link Multi Battle Record

#org @gText_SingleRandomBattleRecord
Rand Single Btl Record

#org @gText_DoubleRandomBattleRecord
Rand Double Btl Record

#org @gText_MultiRandomBattleRecord
Rand Multi Btl Record

#org @gText_SingleBattle
Single Battle

#org @gText_DoubleBattle
Double Battle

#org @gText_MultiBattle
Multi Battle

#org @gText_LinkMultiBattle
Link Multi Battle

#org @gText_RandomSingleBattle
Random Single Battle

#org @gText_RandomDoubleBattle
Random Double Battle

#org @gText_RandomMultiBattle
Random Multi Battle

#org @gText_FrontierRecordLevel5
Level 5

#org @gText_FrontierRecordLevel50
Level 50

#org @gText_FrontierRecordLevel100
Level 100

#org @gText_CurrentStreak
Current Streak:\nRecord Streak:

#org @gText_MaxStreak
Record Streak:

#org @gText_3v3
3 v 3

#org @gText_4v4
4 v 4

#org @gText_6v6
6 v 6

#org @gText_BattleTowerStandard
Battle Tower Standard

#org @gText_NoRestrictions
No Restrictions

#org @gText_SmogonGen7OU
Smogon Gen 7 OU

#org @gText_SmogonGen7Uber
Smogon Gen 7 Ubers

#org @gText_SmogonLittleCup
Smogon Little Cup

#org @gText_MiddleCup
Middle Cup

#org @gText_SmogonMonotype
Smogon Monotype

#org @gText_GSCup
GS Cup

#org @gText_SmogonCamomons
Smogon Camomons

#org @gText_LittleCupCamomons
Little Cup Camomons

#org @gText_SmogonScalemons
Smogon Scalemons

#org @gText_Smogon350Cup
Smogon 350 Cup

#org @gText_SmogonAveragemons
Smogon Averagemons

#org @gText_SmogonBenjaminButterfree
Smogon Benjamin Butterfree

#org @gText_BattleMineFormat1
Cave Format

#org @gText_BattleMineFormat2
Mountain Format

#org @gText_BattleMineFormat3
Pebble Format

#org @gText_On
on

#org @gText_Off
off

#org @gText_Previous
Previous

#org @gText_Max
Max

#org @gText_None
None

