#org @gText_SuperEffectiveTarget
It's super effective on\n[TARGET]!

#org @gText_SuperEffectiveTwoFoes
It's super effective on [DEF_PREFIX_5]\n[TARGET_NAME] and [TARGET_PARTNER_NAME]!

#org @gText_NotVeryEffectiveTarget
It's not very effective on\n[TARGET][.]

#org @gText_NotVeryEffectiveTwoFoes
It's not very effective on [DEF_PREFIX_5]\n[TARGET_NAME] and [TARGET_PARTNER_NAME][.]

#org @gText_DoesntAffectTwoFoes
It had no effect on [DEF_PREFIX_5]\n[TARGET_NAME] and [TARGET_PARTNER_NAME][.]

#org @gText_CriticalHit
[MAIN_COLOUR][02][SHADOW_COLOUR][09]A critical hit!

#org @gText_CriticalHitTarget
[MAIN_COLOUR][02][SHADOW_COLOUR][09]A critical hit[MAIN_COLOUR][01][SHADOW_COLOUR][06] on\n[TARGET]!

#org @gText_CriticalHitTwoFoes
[MAIN_COLOUR][02][SHADOW_COLOUR][09]A critical hit[MAIN_COLOUR][01][SHADOW_COLOUR][06] on [DEF_PREFIX_5]\n[TARGET_NAME] and [TARGET_PARTNER_NAME]!

#org @TrickRoomSetString
[ATTACKER] twisted\nthe dimensions!

#org @WonderRoomSetString
It created a bizarre area in which\nthe Def and Sp. Def stats are swapped!

#org @MagicRoomSetString
It created a bizarre are in which\nheld items lose their effects!

#org @GravitySetString
Gravity intensified!

#org @IonDelugeShowerString
A deluge of ions showers the\nbattlefield!

#org @NoMoreAirborneFromGravityString
[SCRIPTING_BANK] couldn't\nstay airborne due to Gravity!

#org @Bank0AWasBroughtDownString
[SCRIPTING_BANK] was\nbrought down!

#org @ElectricTerrainSetString
An electric current runs across\nthe battlefield!

#org @GrassyTerrainSetString
Grass grew to cover the\nbattlefield!

#org @MistyTerrainSetString
Mist swirls around the\nbattlefield!

#org @PsychicTerrainSetString
The battlefield got weird!

#org @TargetTransformedIntoType
[TARGET]'s type\nchanged to [BUFFER][00]!

#org @gText_AttackerChangedType
[ATTACKER]'s type\nchanged to [BUFFER][00]!

#org @gText_AbilityChangedType
[SCRIPTING_BANK]'s type\nchanged to [BUFFER][00]!

#org @ThirdTypeAddedString
[BUFFER][00] type was added to\n[TARGET]!

#org @gText_MimicryReturnedToNormal
[SCRIPTING_BANK] returned\nto its original type!

#org @FairyLockString
[ATTACKER] locked down\nthe battlefield!

#org @HappyHourString
Everyone is caught up in the\nhappy atmosphere!

#org @CelebrateString
Congratulations [PLAYER_NAME]!

#org @HoldHandsString
[ATTACKER] and [TARGET]\nheld hands!

#org @TailwindSetString
The tailwind blew from behind\n[FD][36] team!

#org @LuckyChantSetString
The Lucky Chant shielded\n[FD][36] team from critical hits!

#org @EntrainmentString
#org @WorrySeedString
#org @SimpleBeamString
[TARGET] acquired\n[TARGET_ABILITY]!

#org @DoodleString
[ATTACKER] acquired\n[TARGET_ABILITY]!

#org @AbilitySuppressedString
[TARGET]'s Ability\nwas suppressed!

#org @TargetStatsResetString
[TARGET]'s stat changes\nwere removed!

#org @RoastedBerryString
[TARGET]'s [FD][16]\nwas burnt up!

#org @gText_TargetWasInfested
[TARGET] has been\nafflicted with an Infestation!

#org @SkyDropUpString
[ATTACKER] took\n[TARGET] into the sky!

#org @FreedFromSkyDropString
[SCRIPTING_BANK] was freed\nfrom the Sky Drop!

#org @CraftyShieldSetString
Crafty Shield protected\n[FD][36] team!

#org @MatBlockSetString
[ATTACKER] intends to flip\nup a mat and block incoming attacks!

#org @QuickGuardSetString
Quick Guard protected\n[FD][36] team!

#org @WideGuardSetString
Wide Guard protected\n[FD][36] team!

#org @CraftyShieldProtectedString
The Crafty Shield protected\n[TARGET]!

#org @MatBlockProtectedString
[CURRENT_MOVE] was blocked by the\nkicked-up mat!

#org @QuickGuardProtectedString
The Quick Guard protected\n[TARGET]!

#org @WideGuardProtectedString
The Wide Guard protected\n[TARGET]!

#org @gText_JawLockNoEscape
Neither Pok\emon can run away!

#org @gText_CanNoLongerEscape
[TARGET] can no longer\nescape!

#org @gText_CloakedInLight
[ATTACKER] became\ncloaked in light!

#org @gText_NotAffectedBecauseOfItem
[TARGET] is not affected\nthanks to its [LAST_ITEM]!

#org @gText_ItemPumpedMon
[SCRIPTING_BANK] used the\n[LAST_ITEM] to get pumped!

#org @gText_ItemIncreasedSpeedBracket
[SCRIPTING_BANK] can act\nfaster, thanks to its [LAST_ITEM]!

#org @gText_AbilityIncreasedSpeedBracket
[SCRIPTING_BANK] can act\nfaster!

#org @gText_MeteorBeamCharge
[ATTACKER] is\noverflowing with space power!

#org @gText_PoltergeistWarn
[TARGET] is about to\nbe attacked by its [LAST_ITEM]!

#org @gText_WokenByUproar
[SCRIPTING_BANK] was woken up\nby the Uproar!

#org @gText_CorrodedItem
[ATTACKER] corroded\n[TARGET]'s [LAST_ITEM]!

#org @gText_CourtChange
[ATTACKER] swapped\nthe battle effects affecting each\lside of the field!

#org @gText_PowerShiftSwappedStats
[ATTACKER] swapped its\noffenses and defenses!

//Status Strings

#org @gText_TargetStaysAwake
[TARGET] stays awake!

#org @gText_TeamProtectedBySafeguard
[TARGET]'s party is\nprotected by Safeguard!

#org @gText_TargetWrappedInMistyTerrain
[TARGET] surrounds\nitself in a protective mist!

#org @gText_TargetWrappedInElectricTerrain
[TARGET] surrounds\nitself with electrified terrain!

#org @gText_TargetAlreadyHasStatusCondition
[TARGET] already has\na status condition!

#org @gText_AlreadyDrowsy
[TARGET] is already\ndrowsy!

#org @gText_SweetVeilProtects
[TARGET] surrounded\nitself with a veil of sweetness!

#org @gText_FlowerVeilProtects
[TARGET] surrounded\nitself with a veil of petals!

#org @gText_PastelVeilProtects
[TARGET] is protected\nby a pastel veil!

#org @gText_AromaVeilProtects
[TARGET] is protected\nby an aromatic veil!

#org @gText_SleepClausePrevents
The sleep clause prevents more\nPok\emon from being put to sleep!

#org @gText_GotFrostbite
[EFFECT_BANK] got frostbite!

#org @gText_HurtByFrostbite
[ATTACKER] is hurt\nby its frostbite!

#org @gText_MoveUsedFrostbiteRemoved
[ATTACKER]'s frostbite\nwas cured by [CURRENT_MOVE]!

#org @gText_RemovedTargetFrostbite
[TARGET]'s frostbite\nwas cured!

#org @gText_RemovedAttackerFrostbite
[ATTACKER]'s frostbite\nwas cured!

#org @gText_ItemRemovedFrostbite
[SCRIPTING_BANK]'s [LAST_ITEM]\ncured its frostbite!

#org @gText_AbilityPreventsStatLoss
[SCRIPTING_BANK]'s stats were\nnot lowered!

#org @gText_AbilityPreventsSpecificStatLoss
[SCRIPTING_BANK]'s [BUFFER][00]\nwas not lowered!

#org @gText_AbilityPreventsConfusion
[SCRIPTING_BANK] doesn't\nbecome confused!

#org @gText_AbilityBlocksHealBell
[SCRIPTING_BANK] blocks\n[CURRENT_MOVE]!

#org @gText_TransformFailsOnWildBosses
But [TARGET]'s aura\nprevents transformation!

#org @gText_MoveFailsOnWildBosses
But [TARGET]'s aura\nblocked the move!

#org @gText_DefogRemovedSideStatus
[FD][37] team's [BUFFER][00]\nwore off!

#org @gText_ScreenRaisedStat
[CURRENT_MOVE] raised [FD][36]\nteam's [BUFFER][00]!

#org @gText_SetAuroraVeil
Aurora Veil protects [FD][36] team\nagainst physical and special moves!

#org @gText_ShroudedInMist
[BUFFER][38] team became\nshrouded in Mist!

#org @gText_SideStatusWoreOff
[BUFFER][38] team's [BUFFER][00]\nwore off!

#org @gText_TauntWoreOff
[SCRIPTING_BANK]'s Taunt\nwore off!

#org @gText_TailwindWoreOff
[BUFFER][38] team's tailwind\npetered out!

#org @gText_LuckyChantWoreOff
[BUFFER][38] team's Lucky Chant\nwore off!

#org @gText_RainbowDisappeared
The rainbow on [FD][36] team's\nside disappeared!

#org @gText_SeaOfFireDisappeared
The sea of fire disappeared from\naround [FD][36] team!

#org @gText_SwampDisappeared
The swamp around [FD][36] team\ndisappeared!

#org @gText_WhiteHerbFling
The [LAST_ITEM] restored\n[SCRIPTING_BANK]'s status!

#org @gText_BellyDrumMinimizedAttack
[ATTACKER] cut its own HP\nand minimized Attack!

#org @gText_SqueezedByOctolock
[ATTACKER] was squeezed\nby the Octolock!

#org @gText_NoRetreatTrapped
[ATTACKER] can no longer\nescape because it used [CURRENT_MOVE]!

#org @gText_TarShotAffected
[TARGET] became\nweaker to fire!

#org @gText_TargetWasCaughtInSnapTrap
[TARGET] got trapped\nby a snap trap!

#org @gText_TargetWasTrappedByAttacker
[TARGET] was trapped\nby [ATTACKER]!

#org @gText_EffectBankAfflictedBySplinters
Jagged splinters dug into\n[EFFECT_BANK]!

#org @gText_HurtBySplinters
[ATTACKER] was hurt by\nthe splinters!

#org @gText_SplintersEnded
[ATTACKER] is no longer\nafflicted by splinters!

#org @gText_HurtBySeaOfFire
[ATTACKER] is hurt\nby the sea of fire!

#org @gText_BallFetchRetrievedItem
[SCRIPTING_BANK] found one\n[LAST_ITEM]!

#org @gText_PerishBodyActivated
Both Pok\emon will faint in\nthree turns!

#org @gText_SurroundedByGMaxVineLash
[FD][37] team got trapped\nwith vines!

#org @gText_HurtByGMaxVineLash
[ATTACKER] is hurt by\nG-Max Vine Lash's ferocious beating!

#org @gText_GMaxVineLashEnded
The vines around [FD][36]\nteam disappeared!

#org @gText_SurroundedByGMaxWildfire
[FD][37] team was surrounded\nby fire!

#org @gText_HurtByGMaxWildfire
[ATTACKER] is burning\nup within G-Max Wildfire's flame!

#org @gText_GMaxWildfireEnded
The G-Max Wildfire flames around\n[FD][36] team disappeared!

#org @gText_SurroundedByGMaxCannonade
[FD][37] team got caught in\nthe vortex of water!

#org @gText_HurtByGMaxCannonade
[ATTACKER] is hurt by\nG-Max Cannonade's vortex!

#org @gText_GMaxCannonadeEnded
The vortex of water around\n[FD][36] team disappeared!

#org @gText_SurroundedByGMaxVolcalith
[FD][37] team was surrounded\nby rocks!

#org @gText_HurtByGMaxVolcalith
[ATTACKER] is hurt\nby G-Max Volcalith's rocks!

#org @gText_GMaxVolcalithEnded
The G-Max Volcalith rocks around\n[FD][36] team disappeared!

#org @gText_TrappedByGMaxCentiferno
[FD][37] team has become\ntrapped in a fiery vortex!

#org @gText_CouldntFullyProtect
[TARGET] couldn't\nfully protect itself and got hurt!

#org @gText_MysteriousAirCurrentContinues
The mysterious strong winds\ncontinue to blow.

#org @gText_NoMinimizeOnInsane
[CURRENT_MOVE] can't be selected on the\nInsane difficulty!\p

#org @gText_PickUpItemToBag
[BUFFER][00] found and placed one\n[LAST_ITEM] in the Bag!

#org @gText_PickUpItemToCube
[BUFFER][00] found and placed one\n[LAST_ITEM] in the Cube!

#org @gText_PickedUpKnockedOffItem
[PLAYER_NAME] picked up\none [LAST_ITEM]!

#org @gText_OfferTakeCaughtMonItem
[BUFFER][00] appears to be holding\nthe [LAST_ITEM].\pWould you like to take the\n[LAST_ITEM] from it?

#org @gText_TookCaughtItemToBag
One [LAST_ITEM] was taken from\n[BUFFER][00] and placed in the Bag.

#org @gText_TookCaughtItemToCube
One [LAST_ITEM] was taken from\n[BUFFER][00] and placed in the Cube.

#org @gText_HoopaRespawnedAlly
[TARGET] summoned\nanother [BUFFER][00]!

//Other Battle Features

#org @gText_TotemOmniboostStatsRose
[ATTACKER]'s stats rose!

#org @gText_SemiSwitchOffer
[TRAINER1_CLASS] [TRAINER1_NAME] is\nabout to send out a new Pok\emon.\pWill [PLAYER_NAME] change\nPok\emon?

#org @gText_Devolved
[EFFECT_BANK] has devolved\ninto [BUFFER][00]!

#org @gText_DevolvedForgotMove
[ATTACKER] devolved and\nforgot the move it was going to use!

#org @gText_DevolutionsStatsReset
[EFFECT_BANK]'s stats\nand primary status were reset!

#org @gText_CamomonsTypeReveal
[SCRIPTING_BANK] appears as the\n[BUFFER][00]-type!

#org @gText_CamomonsTypeRevealDualType
[SCRIPTING_BANK] appears as the\n[BUFFER][00]- and [BUFFER][01]-type!

#org @gText_BadThoughtsBattleStart
Negative emotions fill the air!

#org @gText_TormentedByBadThoughts
[ATTACKER] is\ntormented by the negative emotions!

#org @gText_TailwindBattleStart
A tailwind blew from behind\nFlying-type Pok\emon!

#org @gText_MagnetRiseBattleStart
[SCRIPTING_BANK] is\nlevitating with electromagnetism!

#org @gText_TrickRoomBattleStart
The dimensions are permanently\ntwisted!\pSlower Pok\emon will always move\nfirst!

#org @gText_WeightSpeedBattleStart
Heavy Pok\emon have an advantage\nhere!\pThe heavier the Pok\emon, the\nfaster it will be!

#org @gText_ViciousSandstormBrewed
A vicious sandstorm brewed!

#org @gText_ViciousSandstormContinues
A vicious sandstorm is raging.

#org @gText_BuffetedByViciousSandstorm
[ATTACKER] is buffeted\nby the vicious sandstorm!

#org @gText_ShadowShieldBattleStart
A shadowy veil is covering\nthe field!\pGhost-type Pok\emon will take half\ndamage when at full health!

#org @gText_ShadowShieldBattleBlocksSafeguard
But only Ghost-types can create a\nSafeguard under the shadowy veil!

#org @gText_ShadowShieldBattleBlocksSubstitute
But only Ghost-types can create a\nSubstitute under the shadowy veil!

#org @gText_PixieBattleStart
Pixies are flying around the field!

#org @gText_PixieBattleBuff
The Pixies in the air increased\n[SCRIPTING_BANK]'s [BUFFER][00]!

#org @gText_RainbowBattleStart
A rainbow appeared in the sky above\nthe entire battlefield!\pThe chance of secondary effects used\nby Dragon-types has been doubled!

#org @gText_RingChallengeAttackCancel
But the attack's type can't be used\nin this fight!

#org @gText_RingChallengeBanMoveMenu
[BUFFER][00]-type moves can't be used\nin this round of the Ring Challenge!\p

#org @gText_RingChallengeBanSpecificMove
[CURRENT_MOVE] can't be used in\nthe Ring Challenge!\p

#org @gText_DynamaxUsable
Dynamax Energy gathered\naround you!

#org @gText_MonDynamaxed
[SCRIPTING_BANK] created a\nprojection of itself with Dynamax!

#org @gText_DynamaxEnded
[SCRIPTING_BANK] is no longer\nDynamaxed!

#org @gText_DynamaxAttackCancel
[ATTACKER] shook its\nhead.\pIt seems like it can't use\nthis move[.]

#org @gText_RaidBattleAttackCancel
But the move was blocked by the\npower of Dynamax!

#org @gText_DynamaxItemBlock
The item was blocked by the\npower of Dynamax!

#org @gText_RaidBattleReveal
[SCRIPTING_BANK] appears\nto be massive!

#org @gText_RaidBattleStormStarted
A storm started brewing above you.

#org @gText_RaidPokemonGettingDesperate
[SCRIPTING_BANK] is getting\ndesperate!

#org @gText_RaidPokemonGettingDesperateAttacks
[SCRIPTING_BANK] is getting\ndesperate!\pIts attacks are growing more\naggressive!

#org @gText_RaidShield
A mysterious barrier appeared in\nfront of [SCRIPTING_BANK]\land is protecting it from attacks!

#org @gText_RaidShieldProtected
But the mysterious barrier\nprotected [TARGET]\lfrom the impacts of the move!

#org @gText_RaidShieldBroke
The mysterious barrier that was\nprotecting [SCRIPTING_BANK]\ldisappeared!

#org @gText_RaidBattleStatBoost
[SCRIPTING_BANK]'s [BUFFER][00]\n[BUFFER][01]

#org @gText_RaidBattleStatNullification
[SCRIPTING_BANK] nullified the\nstat changes and Abilities of\lother Pok\emon!

#org @gText_RaidBattleKO1
The storm raging above you is\ngrowing stronger!

#org @gText_RaidBattleKO2
The storm is growing even\nstronger!

#org @gText_RaidBattleKO3
The storm is getting too strong to\nwithstand!

#org @gText_RaidBattleKO4
[PLAYER_NAME] was blown out of the\nbattle!

#org @gText_RaidMonRanAway
[PLAY_SE][11][00][FD][06] disappeared\nsomewhere[.]\p

#org @gText_ElectromorphosisActivates
Being hit by [CURRENT_MOVE]\ncharged [SCRIPTING_BANK] with power.
