//New Encounter Strings

#org @BattleText_TwoTrainersWantToBattle
You are challenged by\n[FD][1C] [FD][1D] and\l[FD][2E] [FD][2F]!\p

#org @BattleText_ShadowWarriorAttacked
The Shadow Warrior attacked!\p

#org @BattleText_InGamePartnerSentOutZGoN
[FD][32] [FD][33] sent\nout [FD][07]!\lGo, [FD][05]!

#org @BattleText_TwoTrainersSentPkmn
[FD][1C] [FD][1D] sent\nout [FD][06]!\p[FD][2E] [FD][2F] sent\nout [FD][08]!

#org @BattleText_Trainer2WithdrewPkmn
[FD][2E] [FD][2F]\nwithdrew [FD][00]!

#org @BattleText_Trainer2SentOutPkmn
[FD][2E] [FD][2F] sent\nout [FD][00]!

#org @BattleText_GoTwoPkmn_BattleSands
[FD][32] [FD][33] sent\nout [FD][05] and [FD][07]!

#org @BattleText_GoPkmn_BattleSands
[FD][32] [FD][33]\nsent out [FD][05]!

#org @BattleText_PartnerWithdrewPkmn
[FD][32] [FD][33]\nwithdrew [FD][00]!

#org @BattleText_PartnerSaysGo
[FD][32] [FD][33] sent\nout [FD][00]!

#org @BattleText_AttackerUsedZStatusMove
[FD][0F] used\nZ-[FD][01]

#org @BattleText_AttackerUsedMaxMove
[FD][0F] used\nMax [FD][01]

#org @BattleText_AttackerUsedGMaxMove
[FD][0F] used\nG-Max [FD][01]

#org @BattleText_TwoInGameTrainersDefeated
[FD][1C] [FD][1D] and\n[FD][2E] [FD][2F]\lwere defeated!\p

#org @BattleText_PlayerLostToTwoInGameTrainers
You lost against\n[FD][1C] [FD][1D] and\n[FD][2E] [FD][2F].\p

//Rewritten Encounter Strings

#org @BattleText_TwoLinkTrainersWantToBattle
You are challenged by\n[FD][20] and [FD][21]!\p

#org @BattleText_Trainer1WantsToBattle
You are challenged by\n[FD][1C] [FD][1D]!\p

#org @BattleText_Trainer1WantsToBattle_BattleSands
[FD][32] [FD][33] is challenged by\n[FD][1C] [FD][1D]!\p

#org @BattleText_LinkTrainerWantsToBattle
You are challenged by\n[FD][20]!\p

#org @BattleText_WildPkmnAppeared6
A wild [FD][06] appeared!\p

#org @BattleText_TwoWildPkmnAppeared
A wild [FD][06] and\na wild [FD][08] appeared!\p

#org @BattleText_WildPkmnAppearedPause
A wild [FD][06] appeared![FC][08][7F]

#org @BattleText_WildPkmnAppeared
A wild [FD][06] appeared!\p

//Status Strings

#org @gStatusConditionString_DisableProblem
Disable

#org @gStatusConditionString_EncoreProblem
Encore

#org @gStatusConditionString_Confusion
Confusion

#org @gStatusConditionString_MentalState
mental

#org @gStatusConditionString_TauntProblem
Taunt

//Stat Buff Strings

#org @DrasticallyString
drastically 

#org @SeverelyString
severely 

//General String Updates

#org @sText_FoePkmnPrefix2
#org @sText_FoePkmnPrefix3
#org @sText_FoePkmnPrefix4
#org @TheOpposingString
The opposing 

#org @sText_FoePkmnPrefix5
the opposing 

#org @TheWildString
The wild 

#org @sText_thewild
The wild 

#org @TheShadowString
The Shadow 

#org @sText_TheOpposingCapsNoSpace
The opposing

#org @sText_TheOpposingNoCaps
the opposing

#org @sText_Your
your

#org @sText_YourCaps
Your

#org @sText_GotMoneyForWinning
You got [B7][FD][00]\nfor winning!

#org @sText_OutofUsablePokemon
You have no more Pok\emon\nthat can fight!\p

#org @sText_LostAgaintWild
You panicked and lost [B7][BUFFER][00][.]\p[.] [.] [.] [.]\pYou were overwhelmed by your\ndefeat![FC][09]

#org @sText_LostAgainstTrainer
You have no more Pok\emon\nthat can fight!\pYou lost against\n[FD][1C] [FD][1D]![FC][09]

#org @sText_PaidPrizeMoney
You paid [B7][BUFFER][00] as the prize\nmoney[.]\p[.] [.] [.] [.]\pYou were overwhelmed by your\ndefeat![FC][09]

#org @sText_BlackedOut
You were overwhelmed by your\ndefeat![FC][09]

#org @gText_BattleMenu
[FC][05][05][FC][04][0D][0E][0F]Fight[ALIGN][38]Bag\nPok\emon[ALIGN][38]Run

#org @gText_BattleMenu2
[FC][05][05][FC][04][0D][0E][0F]Fight[ALIGN][38]Bag\nPok\emon[ALIGN][38]Back

#org @gText_UnboundBattleMenu
[FC][05][05][FC][04][0D][0E][0F]Fight[ALIGN][38]Cube\nPok\emon[ALIGN][38]Run

#org @gText_UnboundBattleMenu2
[FC][05][05][FC][04][0D][0E][0F]Fight[ALIGN][38]Cube\nPok\emon[ALIGN][38]Back

#org @gText_BattleMenuRaidEnd
[FC][05][05][FC][04][0D][0E][0F]Catch[ALIGN][38]End

#org @gText_CaptureRaidMon
[FD][06] is weak!\nThrow a Ball now!

//Exp String

#org @String_TeamExpGain
The rest of your team gained Exp.\nPoints thanks to the Exp. Share!

//Other
#org @gText_Power
Power: 

#org @gText_OHKO
OHKO

#org @gText_Acc
Acc: 

#org @gText_NoMiss
No Miss

#org @gText_Physical
Physical

#org @gText_Special
Special

#org @gText_Status
Status

#org @gText_ResetStats
Reset Lowered Stats

#org @gText_StatsPlus
+ All Stats

#org @gText_CritHitsPlus
+ Critical Hit Chance

#org @gText_FollowMe
Follow Me

#org @gText_RecoverHP
Recover HP

#org @gText_HealAllyHP
Heal Replacement HP

#org @gText_MaxMoveProtect
Protect Self

#org @gText_MaxMoveRaiseTeamStat
+ Team [BUFFER][0]

#org @gText_MaxMoveFoes
 Foes

#org @gText_MaxMoveSet
Set 

#org @gText_MaxMoveWeather
 Weather

#org @gText_MaxMoveTerrain
 Terrain

#org @gText_MaxMoveSunny
Sunny

#org @gText_MaxMoveRainy
Rainy

#org @gText_MaxMoveSandstorm
Sandstorm

#org @gText_MaxMoveHail
Hail

#org @gText_MaxMoveElectric
Electric

#org @gText_MaxMoveGrassy
Grassy

#org @gText_MaxMoveMisty
Misty

#org @gText_MaxMovePsychic
Psychic

#org @gText_MaxMoveLastingDamage
Set Lasting Damage Trap

#org @gText_MaxMoveTrapDamage
Trap & Damage Foes

#org @gText_MaxMoveEffectSpore
Give Foes Psn, Par, or Slp

#org @gText_MaxMoveParalyzeFoes
Paralyze Foes

#org @gText_MaxMoveConfusePayDay
Confuse Foes & Get Rich

#org @gText_MaxMoveCritPlus
+ Team Critical Hit Chance

#org @gText_MaxMoveMeanLook
Trap Foes

#org @gText_MaxMoveAuroraVeil
- Damage to Team

#org @gText_MaxMoveInfatuate
Infatuate Foes

#org @gText_MaxMoveRecycleBerries
Recycle Berries

#org @gText_MaxMovePoisonFoes
Poison Foes

#org @gText_MaxMoveStealthRock
Set Stealth Rock

#org @gText_MaxMoveRemoveScreens
Remove Screens & Hazards

#org @gText_MaxMovePoisonParalyzeFoes
Poison or Paralyze Foes

#org @gText_MaxMoveHealTeam
Heal Team

#org @gText_MaxMoveSpite
Reduce Last Move PP

#org @gText_MaxMoveGravity
Change Gravity

#org @gText_MaxMoveYawn
May Make Foes Drowsy

#org @gText_MaxMoveLowerEvasiveness
- Evasiveness Foes

#org @gText_MaxMoveAromatherapy
Cure Team Statuses

#org @gText_MaxMoveSteelsurge
Sets Steelsurge

#org @gText_MaxMoveConfuseFoes
Confuse Foes

#org @gText_MaxMoveTormentFoes
Torment Foes

#org @gText_MaxMoveLowerSpeed2
-- Speed Foes

#org @gText_CantAimAtTwoTargets
It's no good! It's impossible to aim\nwhen there are two Pok\emon![FC][09]

#org @gText_CantAimAtSemiInvulnerableTarget
It's no good! It's impossible to aim\nat a Pok\emon that's not in sight![FC][09]

#org @gText_CantCatchPokemonYet
You can't throw a Pok\e Ball yet![FC][09]

#org @gText_CantCatchPokemonRightNow
It's no good!\nThe Pok\emon can't be caught![FC][09]

#org @sText_QuestionForfeitMatch
Would you like to forfeit the match\nand quit now?

#org @sText_PlayerForfeitedMatch
[PLAYER_NAME] forfeited the match!

