//New Encounter Strings

#org @BattleText_TwoTrainersWantToBattle
You are challenged by\n[FD][1C] [FD][1D] and\l[FD][2E] [FD][2F]!\p

#org @BattleText_ShadowWarriorAttacked
The Shadow Warrior attacked!\p

#org @BattleText_InGamePartnerSentOutZGoN
[FD][32] [FD][33] sent\nout [FD][07]!\lGo, [FD][05]!

#org @BattleText_TwoTrainersSentPkmn
[FD][1C] [FD][1D] sent\nout [FD][06]!\p[FD][2E] [FD][2F] sent\nout [FD][08]!

#org @BattleText_Trainer2WithdrewPkmn
[FD][2E] [FD][2F]\nwithdrew [FD][00]!

#org @BattleText_Trainer2SentOutPkmn
[FD][2E] [FD][2F] sent\nout [FD][00]!

#org @BattleText_GoTwoPkmn_BattleSands
[FD][32] [FD][33]\nsent out [FD][05]\land [FD][07]!

#org @BattleText_GoPkmn_BattleSands
[FD][32] [FD][33]\nsent out [FD][05]!

#org @BattleText_PartnerWithdrewPkmn
[FD][32] [FD][33]\nwithdrew [FD][00]!

#org @BattleText_PartnerSaysGo
[FD][32] [FD][33] sent\nout [FD][00]!

#org @BattleText_AttackerUsedZStatusMove
[FD][0F] used\nZ-[FD][01]

#org @BattleText_TwoInGameTrainersDefeated
[FD][1C] [FD][1D] and\n[FD][2E] [FD][2F]\lwere defeated!\p

#org @BattleText_PlayerLostToTwoInGameTrainers
You lost against\n[FD][1C] [FD][1D] and\n[FD][2E] [FD][2F].\p

//Rewritten Encounter Strings

#org @BattleText_TwoLinkTrainersWantToBattle
You are challenged by\n[FD][20] and [FD][21]!\p

#org @BattleText_Trainer1WantsToBattle
You are challenged by\n[FD][1C] [FD][1D]!\p

#org @BattleText_Trainer1WantsToBattle_BattleSands
[FD][32] [FD][33] is challenged by\n[FD][1C] [FD][1D]!\p

#org @BattleText_LinkTrainerWantsToBattle
You are challenged by\n[FD][20]!\p

#org @BattleText_WildPkmnAppeared6
A wild [FD][06] appeared!\p

#org @BattleText_TwoWildPkmnAppeared
A wild [FD][06] and\na wild [FD][08] appeared!\p

#org @BattleText_WildPkmnAppearedPause
A wild [FD][06] appeared![FC][08][7F]

#org @BattleText_WildPkmnAppeared
A wild [FD][06] appeared!\p

//Status Strings

#org @gStatusConditionString_DisableProblem
Disable

#org @gStatusConditionString_EncoreProblem
Encore

#org @gStatusConditionString_Confusion
Confusion

#org @gStatusConditionString_MentalState
mental

#org @gStatusConditionString_TauntProblem
Taunt

//Stat Buff Strings

#org @DrasticallyString
drastically 

#org @SeverelyString
severely 

//General String Updates

#org @sText_FoePkmnPrefix2
#org @sText_FoePkmnPrefix3
#org @sText_FoePkmnPrefix4
#org @TheOpposingString
The opposing 

#org @TheWildString
The wild 

#org @TheShadowString
The Shadow 

#org @sText_TheOpposingCapsNoSpace
The opposing

#org @sText_TheOpposingNoCaps
the opposing

#org @sText_Your
your

#org @sText_YourCaps
Your

#org @sText_GotMoneyForWinning
You got [B7][FD][00]\nfor winning!

#org @sText_OutofUsablePokemon
You have no more Pok\emon\nthat can fight!\p

#org @sText_LostAgaintWild
You panicked and lost [B7][BUFFER][00][.]\p[.] [.] [.] [.]\pYou blacked out![FC][09]

#org @sText_LostAgainstTrainer
You have no more Pok\emon\nthat can fight!\pYou lost against\n[FD][1C] [FD][1D]![FC][09]

#org @sText_PaidPrizeMoney
You paid [B7][BUFFER][00] as the prize\nmoney[.]\p[.] [.] [.] [.]\pYou blacked out![FC][09]

#org @sText_BlackedOut
You blacked out![FC][09]

#org @gText_BattleMenu
[FC][05][05][FC][04][0D][0E][0F]Fight[FC][13][38]Bag\nPok\emon[FC][13][38]Run

#org @gText_BattleMenu2
[FC][05][05][FC][04][0D][0E][0F]Fight[FC][13][38]Bag\nPok\emon[FC][13][38]Back

#org @gText_UnboundBattleMenu
[FC][05][05][FC][04][0D][0E][0F]Fight[FC][13][38]Cube\nPok\emon[FC][13][38]Run

#org @gText_UnboundBattleMenu2
[FC][05][05][FC][04][0D][0E][0F]Fight[FC][13][38]Cube\nPok\emon[FC][13][38]Back

//Exp String

#org @String_TeamExpGain
The rest of your team gained Exp.\nPoints thanks to the Exp. Share!

//Other
#org @gText_Power
Power: 

#org @gText_Acc
Acc: 

#org @gText_NoMiss
No Miss

#org @gText_Physical
Physical

#org @gText_Special
Special

#org @gText_Status
Status

#org @gText_ResetStats
Reset -Stats

#org @gText_StatsPlus
+ All Stats

#org @gText_CritHitsPlus
+ Crit Hits

#org @gText_FollowMe
Follow Me

#org @gText_RecoverHP
Recover HP

#org @gText_HealAllyHP
Heal Ally HP

#org @gText_CantAimAtTwoTargets
It's no good! It's impossible to aim\nwhen there are two Pok\emon![FC][09]

#org @gText_CantAimAtSemiInvulnerableTarget
It's no good! It's impossible to aim\nat a Pok\emon that's not in sight![FC][09]

#org @sText_QuestionForfeitMatch
Would you like to forfeit the match\nand quit now?

#org @sText_PlayerForfeitedMatch
[PLAYER_NAME] forfeited the match!

