#org @TrickRoomSetString
[ATTACKER] twisted\nthe dimensions!

#org @WonderRoomSetString
It created a bizarre area in which\nthe Def and Sp. Def stats are swapped!

#org @MagicRoomSetString
It created a bizarre are in which\nheld items lose their effects!

#org @GravitySetString
Gravity intensified!

#org @IonDelugeShowerString
A deluge of ions showers the\nbattlefield!

#org @NoMoreAirborneFromGravityString
[SCRIPTING_BANK] couldn't\nstay airborne due to Gravity!

#org @Bank0AWasBroughtDownString
[SCRIPTING_BANK] was\nbrought down!

#org @ElectricTerrainSetString
An electric current runs across\nthe battlefield!

#org @GrassyTerrainSetString
Grass grew to cover the\nbattlefield!

#org @MistyTerrainSetString
Mist swirls around the\nbattlefield!

#org @PsychicTerrainSetString
The battlefield got weird!

#org @TargetTransformedIntoType
[TARGET] transformed\ninto the [BUFFER][00] type!

#org @ThirdTypeAddedString
[BUFFER][00] type was added to\n[TARGET]!

#org @FairyLockString
[ATTACKER] locked down the battlefield!

#org @HappyHourString
Everyone is caught up in the\nhappy atmosphere!

#org @CelebrateString
Congratulations [PLAYER_NAME]!

#org @HoldHandsString
[ATTACKER] and [TARGET]\nheld hands!

#org @TailwindSetString
The tailwind blew from behind\n[FD][36] team!

#org @LuckyChantSetString
The Lucky Chant shielded\n[FD][36] team from critical hits!

#org @EntrainmentString
#org @WorrySeedString
#org @SimpleBeamString
[TARGET] acquired\n[TARGET_ABILITY]!

#org @AbilitySuppressedString
[TARGET]'s Ability\nwas suppressed!

#org @TargetStatsResetString
[TARGET]'s stat changes\nwere removed!

#org @RoastedBerryString
[TARGET]'s [FD][16]\nwas burnt up!

#org @gText_TargetWasInfested
[TARGET] has been\nafflicted with an Infestation!

#org @SkyDropUpString
[ATTACKER] took\n[TARGET] into the sky!

#org @FreedFromSkyDropString
[SCRIPTING_BANK] was freed\nfrom the Sky Drop!

#org @CraftyShieldSetString
Crafty Shield protected\n[FD][36] team!

#org @MatBlockSetString
[ATTACKER] intends to flip\nup a mat and block incoming attacks!

#org @QuickGuardSetString
Quick Guard protected\n[FD][36] team!

#org @WideGuardSetString
Wide Guard protected\n[FD][36] team!

#org @CraftyShieldProtectedString
The Crafty Shield protected\n[TARGET]!

#org @MatBlockProtectedString
[CURRENT_MOVE] was blocked by the\nkicked-up mat!

#org @QuickGuardProtectedString
The Quick Guard protected\n[TARGET]!

#org @WideGuardProtectedString
The Wide Guard protected\n[TARGET]!

#org @gText_JawLockNoEscape
Neither Pok\emon can run away!

//Status Strings

#org @gText_TargetStaysAwake
[TARGET] stays awake!

#org @gText_TeamProtectedBySafeguard
[TARGET]'s party is\nprotected by Safeguard!

#org @gText_TargetWrappedInMistyTerrain
[TARGET] surrounds\nitself in a protective mist!

#org @gText_TargetWrappedInElectricTerrain
[TARGET] surrounds\nitself with electrified terrain!

#org @gText_TargetAlreadyHasStatusCondition
[TARGET] already has\na status condition!

#org @gText_SweetVeilProtects
[TARGET] surrounded\nitself with a veil of sweetness!

#org @gText_FlowerVeilProtects
[TARGET] surrounded\nitself with a veil of petals!

#org @gText_AromaVeilProtects
[TARGET] is protected\nby an aromatic veil!

#org @gText_SleepClausePrevents
The sleep clause prevents more\nPok\emon from being put to sleep!

#org @gText_AbilityPreventsStatLoss
[SCRIPTING_BANK]'s stats were\nnot lowered!

#org @gText_AbilityPreventsSpecificStatLoss
[SCRIPTING_BANK]'s [BUFFER][00]\nwas not lowered!

#org @gText_AbilityPreventsConfusion
[SCRIPTING_BANK] doesn't\nbecome confused!

#org @gText_AbilityBlocksHealBell
[SCRIPTING_BANK] blocks\n[CURRENT_MOVE]!

#org @gText_DefogRemovedSideStatus
[FD][37] team's [BUFFER][00]\nwore off!

#org @gText_ScreenRaisedStat
[CURRENT_MOVE] raised [FD][36]\nteam's [BUFFER][00]!

#org @gText_SetAuroraVeil
[CURRENT_MOVE] protects [FD][36] team\nagainst physical and special moves!

#org @gText_ShroudedInMist
[BUFFER][38] team became\nshrouded in Mist!

#org @gText_SideStatusWoreOff
[BUFFER][38] team's [BUFFER][00]\nwore off!

#org @gText_TauntWoreOff
[SCRIPTING_BANK]'s Taunt\nwore off!

#org @gText_WhiteHerbFling
The [LAST_ITEM] restored\n[SCRIPTING_BANK]'s status!

#org @gText_BellyDrumMinimizedAttack
[ATTACKER] cut its own HP\nand minimized Attack!

#org @gText_Devolved
[EFFECT_BANK] has devolved\ninto [BUFFER][00]!

#org @gText_DevolvedForgotMove
[ATTACKER] devolved and\nforgot the move it was going to use!

#org @gText_DevolutionsStatsReset
[EFFECT_BANK]'s stats\nand primary status were reset!

#org @gText_CamomonsTypeReveal
[SCRIPTING_BANK] appears as the\n[BUFFER][00]-type!

#org @gText_CamomonsTypeRevealDualType
[SCRIPTING_BANK] appears as the\n[BUFFER][00]- and [BUFFER][01]-type!
