#include "src/config.h"

//New Encounter Strings

#org @BattleText_TwoTrainersWantToBattle
You are challenged by\n[FD][1C] [FD][1D] and\l[FD][2E] [FD][2F]!\p

#org @BattleText_ShadowWarriorAttacked
The Shadow Warrior attacked!\p

#org @BattleText_ShadowWarriorsAttacked
The Shadow Warriors attacked!\p

#org @BattleText_InGamePartnerSentOutZGoN
[FD][32] [FD][33] sent\nout [FD][07]!\lGo, [FD][05]!

#org @BattleText_TwoTrainersSentPkmn
[FD][1C] [FD][1D] sent\nout [FD][06]!\p[FD][2E] [FD][2F] sent\nout [FD][08]!

#org @BattleText_Trainer2WithdrewPkmn
[FD][2E] [FD][2F]\nwithdrew [FD][00]!

#org @BattleText_Trainer2SentOutPkmn
[FD][2E] [FD][2F] sent\nout [FD][00]!

#org @BattleText_GoTwoPkmn_BattleSands
[FD][32] [FD][33] sent\nout [FD][05] and [FD][07]!

#org @BattleText_GoPkmn_BattleSands
[FD][32] [FD][33]\nsent out [FD][05]!

#org @BattleText_PartnerWithdrewPkmn
[FD][32] [FD][33]\nwithdrew [FD][00]!

#org @BattleText_PartnerSaysGo
[FD][32] [FD][33] sent\nout [FD][00]!

#org @BattleText_AttackerUsedZStatusMove
[FD][0F] used\nZ-[FD][01]

#org @BattleText_AttackerUsedMaxMove
[FD][0F] used\nMax [FD][01]

#org @BattleText_AttackerUsedGMaxMove
[FD][0F] used\nG-Max [FD][01]

#org @BattleText_TwoInGameTrainersDefeated
[FD][1C] [FD][1D] and\n[FD][2E] [FD][2F]\lwere defeated!\p

#org @BattleText_PlayerLostToTwoInGameTrainers
You lost against\n[FD][1C] [FD][1D] and\n[FD][2E] [FD][2F].\p

//Rewritten Encounter Strings

#org @BattleText_TwoLinkTrainersWantToBattle
You are challenged by\n[FD][20] and [FD][21]!\p

#org @BattleText_Trainer1WantsToBattle
You are challenged by\n[FD][1C] [FD][1D]!\p

#org @BattleText_Trainer1WantsToBattle_BattleSands
[FD][32] [FD][33] is challenged by\n[FD][1C] [FD][1D]!\p

#org @BattleText_LinkTrainerWantsToBattle
You are challenged by\n[FD][20]!\p

#org @BattleText_WildPkmnAppeared6
A wild [FD][06] appeared!\p

#org @BattleText_TwoWildPkmnAppeared
A wild [FD][06] and\na wild [FD][08] appeared!\p

#org @BattleText_TwoWildAttacked
[FD][06] and [FD][08] attacked!\p

#org @BattleText_DistortionWorldMonAttacked
The Distortion World's [FD][06]\nappeared!\p

#org @BattleText_WorstNightmare
It's your worst nightmare!\p

#org @BattleText_LegendaryAppeared
[FD][06] appeared!\p

#org @BattleText_WildPkmnAppearedPause
A wild [FD][06] appeared![FC][08][7F]

#org @BattleText_WildPkmnAppeared
A wild [FD][06] appeared!\p

//Status Strings

#org @gStatusConditionString_DisableProblem
Disable

#org @gStatusConditionString_EncoreProblem
Encore

#org @gStatusConditionString_Confusion
Confusion

#org @gStatusConditionString_MentalState
mental

#org @gStatusConditionString_TauntProblem
Taunt

//Stat Buff Strings

#org @DrasticallyString
drastically 

#org @SeverelyString
severely 

//General String Updates

#org @sText_FoePkmnPrefix2
#org @sText_FoePkmnPrefix3
#org @sText_FoePkmnPrefix4
#org @TheOpposingString
The opposing 

#org @sText_FoePkmnPrefix5
the opposing 

#org @gText_TheWild
The wild 

#org @TheShadowString
The Shadow 

#org @sText_TheOpposingCapsNoSpace
The opposing

#org @sText_TheOpposingNoCaps
the opposing

#org @sText_Your
your

#org @sText_YourCaps
Your

#org @sText_GotMoneyForWinning
You got [B7][FD][00]\nfor winning!

#org @sText_OutofUsablePokemon
You have no more Pok\emon\nthat can fight!\p

#org @sText_LostAgaintWild
You panicked and lost [B7][BUFFER][00][.]\p[.] [.] [.] [.]\pYou were overwhelmed by your\ndefeat![FC][09]

#org @sText_LostAgainstTrainer
You have no more Pok\emon\nthat can fight!\pYou lost against\n[FD][1C] [FD][1D]![FC][09]

#org @sText_PaidPrizeMoney
You paid [B7][BUFFER][00] as the prize\nmoney[.]\p[.] [.] [.] [.]\pYou were overwhelmed by your\ndefeat![FC][09]

#org @sText_BlackedOut
You were overwhelmed by your\ndefeat![FC][09]

#ifndef UNBOUND

#org @gText_BattleMenu
[PALETTE][05][COLOR_HIGHLIGHT_SHADOW][0D][0E][0F]Fight[ALIGN][38]Bag\nPok\emon[ALIGN][38]Run

#org @gText_BattleMenuNoItems
[PALETTE][05][COLOR_HIGHLIGHT_SHADOW][0D][0E][0F]Fight[ALIGN][38][COLOR_HIGHLIGHT_SHADOW][0F][0E][0B]Bag\n[COLOR_HIGHLIGHT_SHADOW][0D][0E][0F]Pok\emon[ALIGN][38]Run

#org @gText_BattleMenu2
[PALETTE][05][COLOR_HIGHLIGHT_SHADOW][0D][0E][0F]Fight[ALIGN][38]Bag\nPok\emon[ALIGN][38]Back

#org @gText_BattleMenu2NoItems
[PALETTE][05][COLOR_HIGHLIGHT_SHADOW][0D][0E][0F]Fight[ALIGN][38][COLOR_HIGHLIGHT_SHADOW][0F][0E][0B]Bag\n[COLOR_HIGHLIGHT_SHADOW][0D][0E][0F]Pok\emon[ALIGN][38]Back

#else

#org @gText_BattleMenu
[PALETTE][05][COLOR_HIGHLIGHT_SHADOW][0D][0E][0F]Fight[ALIGN][38]Cube\nPok\emon[ALIGN][38]Run

#org @gText_BattleMenuNoItems
[PALETTE][05][COLOR_HIGHLIGHT_SHADOW][0D][0E][0F]Fight[ALIGN][38][COLOR_HIGHLIGHT_SHADOW][0F][0E][0B]Cube\n[COLOR_HIGHLIGHT_SHADOW][0D][0E][0F]Pok\emon[ALIGN][38]Run

#org @gText_BattleMenu2
[PALETTE][05][COLOR_HIGHLIGHT_SHADOW][0D][0E][0F]Fight[ALIGN][38]Cube\nPok\emon[ALIGN][38]Back

#org @gText_BattleMenu2NoItems
[PALETTE][05][COLOR_HIGHLIGHT_SHADOW][0D][0E][0F]Fight[ALIGN][38][COLOR_HIGHLIGHT_SHADOW][0F][0E][0B]Cube\n[COLOR_HIGHLIGHT_SHADOW][0D][0E][0F]Pok\emon[ALIGN][38]Back

#endif

#org @gText_BattleMenuRaidEnd
[PALETTE][05][COLOR_HIGHLIGHT_SHADOW][0D][0E][0F]Catch[ALIGN][38]End

#org @gText_CaptureRaidMon
[FD][06] is weak!\nThrow a Ball now!

#org @gText_TeamPreviewSingleDoubleText
[FD][1C] [FD][1D]'s Team

#org @gText_TeamPreviewSingleDoubleLinkText
[FD][20]'s Team 

#org @gText_TeamPreviewMultiText
[FD][1C] [FD][1D]'s Team\n[FD][2E] [FD][2F]'s Team

#org @gText_TeamPreviewMultiLinkText
[FD][20]'s Team\n[FD][21]'s Team 

//Exp String

#org @String_TeamExpGain
The rest of your team gained Exp.\nPoints thanks to the Exp. Share!

//Other
#org @gStatusConditionString_Frostbite
frostbite

#org @gText_CantAimAtTwoTargets
It's no good! It's impossible to aim\nwhen there are two Pok\emon![FC][09]

#org @gText_CantAimAtSemiInvulnerableTarget
It's no good! It's impossible to aim\nat a Pok\emon that's not in sight![FC][09]

#org @gText_CantUseAMoveAndABall
It's no good! The Ball must be\nthrown from your first Pok\emon![FC][09]

#org @gText_CantCatchPokemonYet
You can't throw a Pok\e Ball yet![FC][09]

#org @gText_CantCatchPokemonRightNow
It's no good!\nThe Pok\emon can't be caught![FC][09]

#org @sText_QuestionForfeitMatch
Would you like to forfeit the match\nand quit now?

#org @sText_ConfirmRunAway
Are you sure you want to run away?

#org @sText_PlayerForfeitedMatch
[PLAYER_NAME] forfeited the match!

#org @gText_BlackPlayerPrefix
Black 

#org @gText_UnknownLocation
unknown location

#org @gText_TrainerClass_ExShadowAdmin
Ex Shadow Admin
