#org @gText_AdditionalOptions
Additional Options

#org @gText_Difficulty
Trainer Difficulty

#org @gText_StoryMode
Story Mode

#org @gText_LevelLimit
Level Limit

#org @gText_FlagToTest
Flag To Test

#org @gText_PokedexGiven
Pokedex Given

#org @gText_WildDoublesActivated
Wild Double Battles

#org @gText_OptionMenuConfirm
Confirm

#org @gText_EasyMode
Easy

#org @gText_NormalMode
Normal

#org @gText_HardMode
Difficult

#org @sText_LightStory
Light

#org @sText_DarkStory
Dark

#org @sText_OptionsOn
On

#org @sText_OptionsOff
Off
