#org @gText_UsedVar2WildStronger
[FD][01] used the\n[FD][03].\pThe chance of encountering strong\nwild Pok\emon in this area increased.[FC][09]

#org @gText_UsedVar2WildWeaker
[FD][01] used the\n[FD][03].\pThe chance of encountering weak\nwild Pok\emon in this area increased.[FC][09]

#org @gText_AutoRunEnable
[GREEN]Auto-run[BLACK] has been [GREEN]enabled[BLACK].

#org @gText_AutoRunDisable
[GREEN]Auto-run[BLACK] has been [GREEN]disabled[BLACK].

#org @gText_PoisonSurvial
[FD][02] survived the Poison.\nThe Poison faded away!