#org @gText_UsedVar2WildStronger
[BUFFER][01] used the\n[BUFFER][03].\pThe chance of encountering strong\nwild Pok\emon in this area increased.[FC][09]

#org @gText_UsedVar2WildWeaker
[BUFFER][01] used the\n[BUFFER][03].\pThe chance of encountering weak\nwild Pok\emon in this area increased.[FC][09]

#org @gText_AutoRunEnable
[GREEN]Auto-run[BLACK] has been [GREEN]enabled[BLACK].

#org @gText_AutoRunDisable
[GREEN]Auto-run[BLACK] has been [GREEN]disabled[BLACK].

#org @gText_PoisonSurvial
[BUFFER][02] survived the Poison.\nThe Poison faded away!

#org @gText_ThrowInOnePremierBall
You also get a [BUFFER][03] as\nan added bonus.[FC][09]

#org @gText_ThrowInPremierBalls
You also get [BUFFER][02] [BUFFER][03]s as\nan added bonus.[FC][09]

#org @gText_AskUseAnotherRepel
The repellent's effect wore off!\nWould you like to use another one?

#org @gText_UsedAnotherRepel
[BUFFER][01] used a [BUFFER][04].

#org @gText_RepelWoreOff
The repellent's effect wore off!

#org @gText_ObtainedMultipleItems
Obtained [BUFFER][02] [BUFFER][03]s!

#org @gText_ObtainedTMHM
Obtained a [BUFFER][03]!\nIt contains [BUFFER][02].

#org @gText_ScurriedToNearestHealer
[PLAYER] scurried to the nearest healer,\nprotecting the exhausted and fainted\nPok\emon from further harm[.]\p

#org @gText_WantToScaleCliff
The wall is very rocky[.]\nWould you like to use [BUFFER2]?

#org @gText_RockIsRocky
The wall is very rocky[.]\nWill a Pok\emon's move scale it?

#org @gText_DefogBlewAwayFog
[BUFFER1] blew away the fog!

//Mart Strings

#org @gText_SingleTmBuy
[BUFFER][02] [BUFFER][04],\nThat will be \$[BUFFER][03]. Okay?

#org @gText_AlreadyOwnTM
You already own that TM.[FC][09]

//Battle Tower Pokemon Select

#org @gOtherText_NoMoreOnePoke
No more than one Pok\emon\nmay enter.[FC][09]

#org @gOtherText_NoMoreFourPoke
No more than four Pok\emon\nmay enter.[FC][09]

#org @gOtherText_NoMoreFivePoke
No more than five Pok\emon\nmay enter.[FC][09]

#org @gText_First
FIRST

#org @gText_Second
SECOND

#org @gText_Third
THIRD

#org @gText_Fourth
FOURTH

#org @gText_Fifth
FIFTH

#org @gText_Sixth
SIXTH

#org @gText_PokemonAreNeeded
[BUFFER][02] Pok\emon are needed.

#org @gText_EnterNumber
Enter a Number
