#org @gText_UsedVar2WildStronger
[FD][01] used the\n[FD][03].\pThe chance of encountering strong\nwild Pok\emon in this area increased.[FC][09]

#org @gText_UsedVar2WildWeaker
[FD][01] used the\n[FD][03].\pThe chance of encountering weak\nwild Pok\emon in this area increased.[FC][09]

#org @gText_AutoRunEnable
[GREEN]Auto-run[BLACK] has been [GREEN]enabled[BLACK].

#org @gText_AutoRunDisable
[GREEN]Auto-run[BLACK] has been [GREEN]disabled[BLACK].

#org @gText_PoisonSurvial
[FD][02] survived the Poison.\nThe Poison faded away!

#org @gText_ThrowInOnePremierBall
You also get a [FD][03] as\nan added bonus.[FC][09]

#org @gText_ThrowInPremierBalls
You also get [FD][02] [FD][03]s as\nan added bonus.[FC][09]

#org @gText_AskUseAnotherRepel
The repellent's effect wore off!\nWould you like to use another one?

#org @gText_UsedAnotherRepel
[FD][01] used a [FD][04].

#org @gText_RepelWoreOff
The repellent's effect wore off!

//Mart Strings

#org @gText_SingleTmBuy
[FD][02] [FD][04],\nThat will be \$[FD][03]. Okay?

#org @gText_AlreadyOwnTM
You already own that TM.[FC][09]

//Battle Tower Pokemon Select

#org @gOtherText_NoMoreOnePoke
No more than one Pok\emon\nmay enter.[FC][09]

#org @gOtherText_NoMoreFourPoke
No more than four Pok\emon\nmay enter.[FC][09]

#org @gOtherText_NoMoreFivePoke
No more than five Pok\emon\nmay enter.[FC][09]

#org @gText_First
FIRST

#org @gText_Second
SECOND

#org @gText_Third
THIRD

#org @gText_Fourth
FOURTH

#org @gText_Fifth
FIFTH

#org @gText_Sixth
SIXTH
