#org @gText_SwapItemsPart1
[BUFFER1]'s [BUFFER2] and

#org @gText_SwapItemsPart2
\n[BUFFER1]'s [BUFFER2]\lwere swapped![PAUSE_UNTIL_PRESS]

#org @gMenuText_Move
Move

#org @gText_MoveItemWhere
Move to where?

#org @gText_FieldMoveDesc_RockClimb
Scale rocky cliffs.

#org @gText_FieldMoveDesc_Defog
Remove foggy weather.

#org @gText_FieldMoveDesc_Dive
Dive underwater.

#org @gText_EVReducingBerryBothEffects
[BUFFER1] became more friendly.\nHowever, its base [BUFFER2] fell![PAUSE_UNTIL_PRESS]

#org @gText_EVReducingBerryLoweredStat
[BUFFER1] adores you!\nIts base [BUFFER2] fell![PAUSE_UNTIL_PRESS]

#org @gText_EVReducingBerryIncreasedFriendship
[BUFFER1] became more friendly.\nIts base [BUFFER2] can't go lower.[PAUSE_UNTIL_PRESS]

#org @gText_FormChangeItem
[BUFFER1] changed Forme![PAUSE_UNTIL_PRESS]

#org @gText_DNASplicersFuseWithWhich
Fuse with which Pok\emon?[PAUSE_UNTIL_PRESS]

#org @gText_AlreadyHaveFused
You already have a [BUFFER1]\nfused with a [BUFFER2].[PAUSE_UNTIL_PRESS]

#org @gText_NoSpaceForDefuse
You have no room to\nseparate the Pok\emon.[PAUSE_UNTIL_PRESS]

#org @gText_CantFuseWithPokemon
It cannot be fused with\nthat Pok\emon.[PAUSE_UNTIL_PRESS]

#org @gText_AbilityCapsuleOfferChange
Change [BUFFER1]'s Ability\nto [BUFFER2]?

#org @gText_AbilityCapsuleChangedAbility
[BUFFER1]'s Ability has been\nchanged to [BUFFER2].[PAUSE_UNTIL_PRESS]

#org @gText_MaxPowderOfferGive
Give the Gigantamax factor to\n[BUFFER1]?

#org @gText_MaxPowderOfferRevert
Remove the Gigantamax factor from\n[BUFFER1]?

#org @gText_MaxPowderAllowsGigantamax
[BUFFER1] can now Gigantamax![PAUSE_UNTIL_PRESS]

#org @gText_MaxPowderRemovesGigantamax
[BUFFER1] can no longer Gigantamax.[PAUSE_UNTIL_PRESS]

#org @gMenuText_NickName
Nickname
 
#org @gText_Slash
/
