#include "src/config.h"

//Notice the extra whitespace character after the "\p"s. Without it, the message won't disappear from the screen when the player presses A.

#org @gText_DefaultTrainerDynamaxMsg
Time to Dynamax!\p 

#org @gText_TestTrainerDynamaxMsg
I now shall unleash the power\nof Dynamax!\p 

//For Pokemon Unbound - Feel free to remove, and do not place strings below
#ifdef UNBOUND

#org @sText_MirskleFirstMonDown
Whoaaaaa[.]\nThat was intense[.]\p 

#org @sText_VegaLastSwitchIn
Prepare yourself for my trump card.\p 

#org @sText_AliceLastSwitchIn
It's time for you to fly high,\n[FD][06]!\p 

#org @sText_MelLastSwitchIn
Fight like the roaring waterfall\nbehind us, [FD][06]!\p 

#org @sText_GalavanLastSwitchIn
Ha ha ha ha!\nIt ain't over yet!\p 

#org @sText_TessyLastSwitchIn
It's tahm for the real fight,\nI reckon'!\p

#org @sText_Zeph1LowHP
Impossible[.]\p 

#org @sText_Zeph2LowHP
No!\nI can't lose again!\p 

#org @sText_MaximaLastSwitchIn
The power of Mega Evolution[.]\nCan you feel it within your reach?\p 

#endif
