#include "src/config.h"

//Notice the extra whitespace character after the "\p"s. Without it, the message won't disappear from the screen when the player presses A.

#org @gText_DefaultTrainerDynamaxMsg
Time to Dynamax!\p 

#org @gText_TestTrainerDynamaxMsg
I now shall unleash the power\nof Dynamax!\p 

#org @gText_RedDynamaxMsg
[.]!\p 

//For Pokemon Unbound - Feel free to remove, and do not place strings below
#ifdef UNBOUND

#org @sText_MirskleFirstMonDown
Whoaaaaa[.]\nThat was intense[.]\p 

#org @sText_VegaLastSwitchIn
Prepare yourself for my trump card.\p 

#org @sText_AliceLastSwitchIn
It's time for you to fly high,\n[FD][06]!\p 

#org @sText_MelLastSwitchIn
Show 'em how good we look and\nfight, [FD][06]!\p 

#org @sText_GalavanLastSwitchIn
Ha ha ha ha!\nIt ain't over yet!\p 

#org @sText_BigMoLastSwitchIn
Show 'em how tough we really are,\n[FD][06]!\p 

#org @sText_TessyLastSwitchIn
It's time for the real fight,\nI reckon'!\p 

#org @sText_BenjaminLastSwitchIn
Time is running out!\pLet's make the most of it,\nmy Pok\emon!\p 

#org @sText_MolemanLastLowHP
The mole-people never give in!\nFeel our wrath, surface dweller!\p 

#org @sText_EliasLastSwitchIn
Come on, ghostly spirit, make my\nPok\emon do something useful[.]

#org @sText_AnabelleLastSwitchIn
Tee hee!\nWe're not done fighting yet!\p 

#org @sText_PennyLastLowHP
Wroooooar!\p 

#org @sText_JaxLastLowHP
Let's do this!\nWe can still come out on top!\p 

#org @sText_Zeph1LowHP
Impossible[.]\p 

#org @sText_Zeph2LowHP
No!\nI can't lose again!\p 

#org @sText_Zeph3LowHP
One Pok\emon left[.]\pNow is the time when I show my son\nhow to truly battle!\p 

#org @sText_MaximaLastSwitchIn
The power of Mega Evolution[.]\nCan you feel it within your reach?\p 

#org @sText_Aklove1LowHP
Tch[.] such a waste[.]\p 

#org @sText_Aklove2LowHP
No!\nI won't concede yet!\p 

#org @sText_RogueElectivire_DynamaxMsg
The power of the Hidden Grottos!\nIt's mine to command!\p 

#endif
