MAX_LENGTH=6
FILL_FF=True

#org @gTypeNames
#org @NAME_NORMAL
Normal

#org @NAME_FIGHTING
Combat

#org @NAME_FLYING
Vol

#org @NAME_POISON
Poison

#org @NAME_GROUND
Sol

#org @NAME_ROCK
Roche

#org @NAME_BUG
Insect

#org @NAME_GHOST
Spectr

#org @NAME_STEEL
M/etal

#org @NAME_TYPELESS
???

#org @NAME_FIRE
Feu

#org @NAME_WATER
Eau

#org @NAME_GRASS
Plante

#org @NAME_ELECTRIC
Elect

#org @NAME_PSYCHC
Psy

#org @NAME_ICE
Glace

#org @NAME_DRAGON
Dragon

#org @NAME_DARK
T/en\ebr

#org @FAIRY_TYPE_ALIGNMENT_1
-

#org @FAIRY_TYPE_ALIGNMENT_2
-

#org @FAIRY_TYPE_ALIGNMENT_3
-

#org @FAIRY_TYPE_ALIGNMENT_4
-

#org @FAIRY_TYPE_ALIGNMENT_5
-

#org @NAME_FAIRY
Fairy
