#org @NAME_BREAKNECK_BLITZ
Breakneck Blitz

#org @NAME_ALL_OUT_PUMMELING
All Out Pummeling

#org @NAME_SUPERSONIC_SKYSTRIKE
Supersonic Skystrike

#org @NAME_ACID_DOWNPOUR
Acid Downpour

#org @NAME_TECTONIC_RAGE
Tectonic Rage

#org @NAME_CONTINENTAL_CRUSH
Continental Crush

#org @NAME_SAVAGE_SPIN_OUT
Savage Spin Out

#org @NAME_NEVER_ENDING_NIGHTMARE
Never Ending Nightmare

#org @NAME_CORKSCREW_CRASH
Corkscrew Crash

#org @NAME_INFERNO_OVERDRIVE
Inferno Overdrive

#org @NAME_HYDRO_VORTEX
Hydro Vortex

#org @NAME_BLOOM_DOOM
Bloom Doom

#org @NAME_GIGAVOLT_HAVOC
Gigavolt Havoc

#org @NAME_SHATTERED_PSYCHE
Shattered Psyche

#org @NAME_SUBZERO_SLAMMER
Subzero Slammer

#org @NAME_DEVASTATING_DRAKE
Devastating Drake

#org @NAME_BLACK_HOLE_ECLIPSE
Black Hole Eclipse

#org @NAME_TWINKLE_TACKLE
Twinkle Tackle

#org @NAME_CATASTROPIKA
Catastropika

#org @NAME_10000000_VOLT_THUNDERBOLT
10000000 Volt Thunderbolt

#org @NAME_STOKED_SPARKSURFER
Stoked Sparksurfer

#org @NAME_EXTREME_EVOBOOST
Extreme Evoboost

#org @NAME_PULVERIZING_PANCAKE
Pulverizing Pancake

#org @NAME_GENESIS_SUPERNOVA
Genesis Supernova

#org @NAME_SINISTER_ARROW_RAID
Sinister Arrow Raid

#org @NAME_MALICIOUS_MOONSAULT
Malicious Moonsault

#org @NAME_OCEANIC_OPERETTA
Oceanic Operetta

#org @NAME_SPLINTERED_STORMSHARDS
Splintered Stormshards

#org @NAME_LETS_SNUGGLE_FOREVER
Let's Snuggle Forever

#org @NAME_CLANGOROUS_SOULBLAZE
Clangorous Soulblaze

#org @NAME_GUARDIAN_OF_ALOLA
Guardian Of Alola

#org @NAME_SEARING_SUNRAZE_SMASH
Searing Sunraze Smash

#org @NAME_MENACING_MOONRAZE_MAELSTROM
Menacing Moonraze Maelstrom

#org @NAME_LIGHT_THAT_BURNS_THE_SKY
Light That Burns The Sky

#org @NAME_SOUL_STEALING_7_STAR_STRIKE
Soul Stealing 7 Star Strike

