//New Encounter Strings

#org @BattleText_TwoTrainersWantToBattle
You are challenged by\n[FD][1C] [FD][1D] and\l[FD][2E] [FD][2F]!\p

#org @BattleText_ShadowWarriorAttacked
The Shadow Warrior attacked!\p

#org @BattleText_InGamePartnerSentOutZGoN
[FD][32] [FD][33] sent\nout [FD][07]!\lGo, [FD][05]!

#org @BattleText_TwoTrainersSentPkmn
[FD][1C] [FD][1D] sent\nout [FD][06]!\p[FD][2E] [FD][2F] sent\nout [FD][08]!

#org @BattleText_Trainer2SentOutPkmn
[FD][2E] [FD][2F] sent\nout [FD][00]!

#org @BattleText_PartnerWithdrewPkmn
[FD][32] [FD][33]\nwithdrew [FD][00]!

#org @BattleText_PartnerSaysGo
[FD][32] [FD][33] sent\nout [FD][07]!

#org @BattleText_AttackerUsedZStatusMove
[FD][0F] used\nZ-[FD][01]

#org @BattleText_TwoInGameTrainersDefeated
[FD][1C] [FD][1D] and\n[FD][2E] [FD][2F]\lwere defeated!\p

#org @BattleText_PlayerLostToTwoInGameTrainers
You lost against\n[FD][1C] [FD][1D] and\n[FD][2E] [FD][2F].\p

//Rewritten Encounter Strings

#org @BattleText_TwoLinkTrainersWantToBattle
You are challenged by\n[FD][20] and [FD][21]!\p

#org @BattleText_Trainer1WantsToBattle
You are challenged by\n[FD][1C] [FD][1D]!\p

#org @BattleText_LinkTrainerWantsToBattle
You are challenged by\n[FD][20]!\p

#org @BattleText_WildPkmnAppeared6
A wild [FD][06] appeared!\p

#org @BattleText_TwoWildPkmnAppeared
A wild [FD][06] and\na wild [FD][08] appeared!\p

#org @BattleText_WildPkmnAppearedPause
A wild [FD][06] appeared![FC][08][7F]

#org @BattleText_WildPkmnAppeared
A wild [FD][06] appeared!\p

//Status Strings

#org @gStatusConditionString_DisableProblem
Disable

#org @gStatusConditionString_Confusion
Confusion

#org @gStatusConditionString_MentalState
mental

#org @gStatusConditionString_TauntProblem
Taunt

//Stat Buff Strings

#org @DrasticallyString
drastically

#org @SeverelyString
severely

//General String Updates

#org @sText_FoePkmnPrefix2
#org @sText_FoePkmnPrefix3
#org @sText_FoePkmnPrefix4
#org @TheOpposingString
The opposing 

#org @TheWildString
The wild 

#org @TheShadowString
The Shadow 

#org @sText_TheOpposingNoCaps
the opposing

#org @sText_Your
your

//Exp String

#org @String_TeamExpGain
The rest of your team gained Exp.\nPoints thanks to the Exp. Share!

//Other
#org @gText_Power
Power: 

#org @gText_Acc
Acc: 

#org @gText_NoMiss
No Miss

#org @gText_Physical
Physical

#org @gText_Special
Special

#org @gText_Status
Status

#org @gText_ResetStats
Reset -Stats

#org @gText_StatsPlus
+ All Stats

#org @gText_CritHitsPlus
+ Crit Hits

#org @gText_FollowMe
Follow Me

#org @gText_RecoverHP
Recover HP

#org @gText_HealAllyHP
Heal Ally HP
